# Databricks App Configuration for clinical-data-standards-mgmt-app
resources:
  apps:
    clinical-data-standards-mgmt-app:
      name: 'clinical-data-standards-mgmt-app-${bundle.target}'
      description: 'flask app - convert mode'
      # For apps, use workspace.root_path (DAB automatically adds /Workspace prefix)
      source_code_path: ${workspace.root_path}/files/apps/clinical-data-standards-mgmt-app
      permissions:
        - user_name: ${workspace.current_user.userName}
          level: CAN_MANAGE

