resources:
  jobs:
    job_cds_tsdta_xls_processor:
      name: job_cds_tsdta_xls_processor
      
      # Job-level parameters
      parameters:
        - name: catalog_override
          default: ${var.catalog}
      
      job_clusters: []
      
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - "${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl"
              - "openpyxl"  # For .xlsx, .xlsm, .xlsb Excel files
              - "xlrd"      # For legacy .xls Excel files
      
      tasks:
        - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_setup
            base_parameters:
              flow_name: "tsdta_processor"
              databricks_run_id: "{{job.run_id}}"
              databricks_job_id: "{{job.id}}"
              databricks_job_name: "{{job.name}}"
              created_by_principal: ${var.user_email}
              workspace_file_path: ${workspace.file_path}
              catalog_override: "{{job.parameters.catalog_override}}"
        
        - task_key: extract_excel_sheets
          depends_on:
            - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_extract_excel_sheets
        
        # Codelists FIRST - creates lookup table for transfer variables
        # Only runs if extract_excel_sheets found documents to process
        - task_key: load_codelist
          depends_on:
            - task_key: extract_excel_sheets
          run_if: "{{tasks.extract_excel_sheets.values.documents_found}} == 'true'"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_tsdta_code_lists_processor
        
        # Transfer metadata SECOND - looks up codelists, computes hash inline
        - task_key: load_transfer_metadata
          depends_on:
            - task_key: load_codelist
          run_if: "{{tasks.extract_excel_sheets.values.documents_found}} == 'true'"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_tsdta_transfer_variables_processor
        
        # Test Concepts THIRD - uses transfer variable names for header detection
        # Stores data as MAP<STRING, STRING> for schema-agnostic extraction
        - task_key: load_test_concepts
          depends_on:
            - task_key: load_transfer_metadata
          run_if: "{{tasks.extract_excel_sheets.values.documents_found}} == 'true'"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_tsdta_test_concepts_processor
        
        # Update completion status - marks documents as READY_FOR_VERSIONING
        - task_key: update_completion_status
          depends_on:
            - task_key: load_test_concepts
          run_if: "{{tasks.extract_excel_sheets.values.documents_found}} == 'true'"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_update_completion_status
      
      tags:
        environment: ${bundle.target}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_MANAGE_RUN

