{% extends "base.html" %}
{% block content %}
<div class="approvers-page">
  <!-- Header Section -->
  <div class="approvers-header">
    <a href="{{ url_for('composer') }}" class="back-link">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M19 12H5M12 19l-7-7 7-7"/>
      </svg>
      Back
    </a>
  </div>

  <!-- Main Content -->
  <div class="approvers-layout">
    <!-- Left: Main Form -->
    <div class="approvers-main">
      <!-- DTA Title -->
      <div class="approvers-dta-header">
        <h1 class="approvers-dta-name">{{ dta.dta_name or dta.dta_number }}</h1>
        <p class="approvers-dta-meta">{{ dta.trial_id }} • {{ dta.data_stream_type }} • {{ dta.data_provider_name }}</p>
      </div>

      <!-- Approvers Section -->
      <div class="approvers-section">
        <h2 class="approvers-section-title">Assign Approvers</h2>
        <p class="approvers-section-desc">Select users who will review and approve this DTA.</p>
        
        <form id="approversForm" class="approvers-form">
          <input type="hidden" name="dta_id" value="{{ dta.dta_id }}">
          
          <!-- JNJ DAE Approver -->
          <div class="approver-row">
            <div class="approver-num">1</div>
            <div class="approver-content">
              <div class="approver-role-line">
                <span class="approver-role">JNJ DAE</span>
                <span class="approver-badge">Auto-assigned</span>
              </div>
              <div class="approver-user-line">
                <div class="approver-avatar-sm">{{ current_user_name[:2]|upper }}</div>
                <div class="approver-user-info">
                  <span class="approver-name">{{ current_user_name }}</span>
                  <span class="approver-email">{{ current_user_email }}</span>
                </div>
              </div>
            </div>
            <input type="hidden" name="jnj_dae_email" value="{{ current_user_email }}">
            <input type="hidden" name="jnj_dae_name" value="{{ current_user_name }}">
          </div>
          
          <!-- Vendor Approver -->
          <div class="approver-row">
            <div class="approver-num">2</div>
            <div class="approver-content">
              <div class="approver-role-line">
                <span class="approver-role">Vendor</span>
              </div>
              <div class="approver-user-line">
                <div class="approver-avatar-sm">RG</div>
                <div class="approver-user-info">
                  <span class="approver-name">Rica Giacomo</span>
                  <span class="approver-email">xxx@a.com</span>
                </div>
              </div>
            </div>
            <input type="hidden" name="vendor_email" value="xxx@a.com">
            <input type="hidden" name="vendor_name" value="Rica Giacomo">
          </div>
          
          <!-- Actions -->
          <div class="approvers-form-actions">
            <a href="{{ url_for('composer') }}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary" id="continueBtn">
              Continue to Workspace
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Right: Info Panel -->
    <aside class="approvers-sidebar">
      <div class="approvers-info-card">
        <div class="info-card-header">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M12 16v-4M12 8h.01"></path>
          </svg>
          <span>About Approvals</span>
        </div>
        <ul class="info-card-list">
          <li>Approvers work <strong>in parallel</strong></li>
          <li>DTA is <strong>locked</strong> when submitted</li>
          <li>All must approve for Major version</li>
          <li>Rejection returns to Draft</li>
        </ul>
      </div>
    </aside>
  </div>
</div>

<script>
document.getElementById('approversForm').addEventListener('submit', async function(e) {
  e.preventDefault();
  
  const btn = document.getElementById('continueBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Saving...';
  
  const formData = new FormData(this);
  const data = {
    dta_id: formData.get('dta_id'),
    approvers: [
      {
        role: 'JNJ_DAE',
        email: formData.get('jnj_dae_email'),
        name: formData.get('jnj_dae_name'),
        order: 1
      },
      {
        role: 'VENDOR',
        email: formData.get('vendor_email'),
        name: formData.get('vendor_name'),
        order: 2
      }
    ]
  };
  
  try {
    const response = await fetch('/api/dta/assign-approvers', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    
    const result = await response.json();
    
    if (result.ok) {
      // Redirect to edit draft - this loads the DTA from database
      window.location.href = '/edit-draft/' + data.dta_id;
    } else {
      alert('Error: ' + (result.error || 'Failed to assign approvers'));
      btn.disabled = false;
      btn.innerHTML = `
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M5 12h14M12 5l7 7-7 7"/>
        </svg>
        Continue to DTA Workspace
      `;
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Error assigning approvers. Please try again.');
    btn.disabled = false;
    btn.innerHTML = `
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M5 12h14M12 5l7 7-7 7"/>
      </svg>
      Continue to DTA Workspace
    `;
  }
});
</script>

<style>
/* Assign Approvers - Apple-styled */
.assign-approvers-container {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  max-width: 1000px;
}

.approvers-card { padding: 32px; }

.card-header { margin-bottom: 32px; }
.card-header h2 { margin: 0 0 8px 0; font-size: 20px; font-weight: 600; color: var(--text); }
.card-description { margin: 0; color: var(--text-secondary); font-size: 14px; line-height: 1.5; }

.approvers-form { display: flex; flex-direction: column; gap: 16px; }

.approver-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-md);
  padding: 20px;
  transition: all var(--transition-fast);
}

.approver-card:hover { border-color: var(--brand); box-shadow: var(--shadow-sm); }

.approver-header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }

.approver-order {
  width: 28px;
  height: 28px;
  background: var(--brand);
  color: white;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}

.approver-info { flex: 1; }
.approver-role { font-size: 16px; font-weight: 600; color: var(--text); }
.approver-role-desc { font-size: 13px; color: var(--text-secondary); }

.approver-badge {
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 500;
}

.badge-auto { background: var(--success-bg); color: #1a7f37; }

.approver-details {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--soft);
  border-radius: var(--radius-sm);
}

.approver-avatar {
  width: 40px;
  height: 40px;
  background: var(--brand);
  color: white;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}

.approver-user { flex: 1; }
.approver-name { font-size: 14px; font-weight: 500; color: var(--text); }
.approver-email { font-size: 13px; color: var(--text-secondary); }

.approvers-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border-secondary);
}

.info-panel {
  background: var(--bg-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-lg);
  padding: 24px;
  height: fit-content;
  position: sticky;
  top: 24px;
}

.info-icon {
  width: 48px;
  height: 48px;
  background: var(--brand-light);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.info-icon svg { color: var(--brand); }
.info-content h3 { margin: 0 0 12px 0; font-size: 16px; font-weight: 600; color: var(--text); }
.info-content ul { margin: 0; padding-left: 20px; color: var(--text-secondary); font-size: 13px; line-height: 1.8; }
.info-content li { margin-bottom: 8px; }
.info-content strong { color: var(--text); }

@media (max-width: 900px) {
  .assign-approvers-container { grid-template-columns: 1fr; }
  .info-panel { position: static; }
}
</style>
{% endblock %}

