{% extends "base.html" %}

{% block content %}
<style>
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }
  
  .page-title {
    font-size: 1.75em;
    font-weight: 600;
    color: var(--text);
    margin: 0;
  }
  
  .mock-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
  }
  
  .mock-indicator svg {
    width: 16px;
    height: 16px;
  }
  
  .study-card {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 24px;
    margin-bottom: 24px;
  }
  
  .study-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .study-card-title {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .study-card-title svg {
    color: var(--brand);
  }
  
  .btn-create-mock {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    font-size: 0.95em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
  }
  
  .btn-create-mock:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
  }
  
  .btn-create-mock:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
  
  .studies-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .studies-table th,
  .studies-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-secondary);
  }
  
  .studies-table th {
    font-size: 0.85em;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: var(--bg-secondary);
  }
  
  .studies-table td {
    font-size: 0.95em;
    color: var(--text);
  }
  
  .studies-table tr:hover td {
    background: var(--bg-secondary);
  }
  
  .study-id-badge {
    display: inline-block;
    background: var(--brand-light);
    color: var(--brand);
    padding: 4px 10px;
    border-radius: 4px;
    font-family: 'SF Mono', Monaco, monospace;
    font-size: 0.9em;
    font-weight: 500;
  }
  
  .empty-state {
    text-align: center;
    padding: 48px 24px;
    color: var(--text-secondary);
  }
  
  .empty-state svg {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
  }
  
  .empty-state h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text);
  }
  
  .empty-state p {
    font-size: 0.95em;
    margin-bottom: 20px;
  }
  
  .success-toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: #10b981;
    color: white;
    padding: 14px 20px;
    border-radius: var(--radius-sm);
    display: none;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    z-index: 1000;
  }
  
  .success-toast.show {
    display: flex;
    animation: slideIn 0.3s ease;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
</style>

<div class="page-header">
  <h1 class="page-title">Setup Study</h1>
  <div class="mock-indicator">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
      <line x1="12" y1="9" x2="12" y2="13"></line>
      <line x1="12" y1="17" x2="12.01" y2="17"></line>
    </svg>
    Mock Data Mode
  </div>
</div>

<div class="study-card">
  <div class="study-card-header">
    <div class="study-card-title">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
        <path d="M2 17l10 5 10-5"></path>
        <path d="M2 12l10 5 10-5"></path>
      </svg>
      Studies
    </div>
    <button class="btn-create-mock" id="createMockBtn" onclick="createMockStudies()">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <line x1="5" y1="12" x2="19" y2="12"></line>
      </svg>
      Create Mock Studies
    </button>
  </div>
  
  {% if studies and studies|length > 0 %}
  <table class="studies-table">
    <thead>
      <tr>
        <th>Study ID</th>
        <th>Study Title</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      {% for study in studies %}
      <tr>
        <td><span class="study-id-badge">{{ study.study_id }}</span></td>
        <td>{{ study.study_title or 'N/A' }}</td>
        <td>{{ study.created_ts[:10] if study.created_ts else 'N/A' }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <div class="empty-state">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
      <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
      <path d="M2 17l10 5 10-5"></path>
      <path d="M2 12l10 5 10-5"></path>
    </svg>
    <h3>No Studies Found</h3>
    <p>Click "Create Mock Studies" to generate sample study data.</p>
  </div>
  {% endif %}
</div>

<div class="success-toast" id="successToast">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
    <polyline points="22 4 12 14.01 9 11.01"></polyline>
  </svg>
  <span id="toastMessage">Mock studies created successfully!</span>
</div>

<script>
async function createMockStudies() {
  const btn = document.getElementById('createMockBtn');
  const originalText = btn.innerHTML;
  
  btn.disabled = true;
  btn.innerHTML = `
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="spin">
      <circle cx="12" cy="12" r="10"></circle>
      <path d="M12 6v6l4 2"></path>
    </svg>
    Creating...
  `;
  
  try {
    const response = await fetch('/api/study/create-mock', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' }
    });
    
    const result = await response.json();
    
    if (result.ok) {
      showToast(`Created ${result.studies.length} mock studies!`);
      // Reload page to show new studies
      setTimeout(() => window.location.reload(), 1500);
    } else {
      alert('Error: ' + (result.error || 'Failed to create studies'));
      btn.disabled = false;
      btn.innerHTML = originalText;
    }
  } catch (err) {
    alert('Error: ' + err.message);
    btn.disabled = false;
    btn.innerHTML = originalText;
  }
}

function showToast(message) {
  const toast = document.getElementById('successToast');
  const msgEl = document.getElementById('toastMessage');
  msgEl.textContent = message;
  toast.classList.add('show');
  setTimeout(() => toast.classList.remove('show'), 3000);
}
</script>

<style>
  .spin {
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
</style>

{% endblock %}

