
:root {
  --bg: #f7f8fb;
  --card: #ffffff;
  --border: #e6e9f0;
  --text: #0f172a;
  --muted: #64748b;
  --brand: #0ea5e9;
  --brand-700: #0284c7;
  --soft: #f1f5f9;
  --success: #16a34a;
  --warn: #d97706;
  --error: #dc2626;
  --shadow: 0 10px 30px rgba(2,8,23,0.06);
}

* { box-sizing: border-box; }
body { margin:0; background:var(--bg); color:var(--text); font: 14px/1.4 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }

/* Header */
.app-header { position: sticky; top:0; z-index:10; display:flex; justify-content: space-between; align-items:center; padding:12px 20px; border-bottom:1px solid var(--border); background:var(--card); }
.app-header.glass { backdrop-filter: blur(6px); background: rgba(255,255,255,0.85); }
.brand { font-weight: 800; letter-spacing: .2px; }
.userchip { width:36px; height:36px; display:grid; place-items:center; border-radius:50%; background:#e2e8f0; font-weight:700; }

/* App layout */
.app { display:flex; min-height: calc(100vh - 60px); }
.sidebar { width:240px; border-right:1px solid var(--border); background:#fff; padding:12px; }
.nav-section-header { 
  font-size: 11px; 
  font-weight: 700; 
  text-transform: uppercase; 
  letter-spacing: 0.5px; 
  color: var(--muted); 
  padding: 16px 12px 8px; 
  margin-top: 12px;
  border-top: 1px solid var(--border);
}

.nav-section-header:first-child {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}

.nav-link { 
  display: flex; 
  align-items: center; 
  gap: 10px;
  padding: 10px 12px; 
  border-radius: 10px; 
  color: var(--text); 
  text-decoration: none; 
  margin-bottom: 4px;
  transition: all 0.2s ease;
}

.nav-link svg {
  flex-shrink: 0;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.nav-link:hover { 
  background: var(--soft);
}

.nav-link:hover svg {
  opacity: 1;
}

.nav-link.active { 
  background: var(--brand); 
  color: #fff;
  font-weight: 600;
}

.nav-link.active svg {
  opacity: 1;
}

.nav-link.disabled { 
  color: #94a3b8; 
  cursor: not-allowed;
  opacity: 0.6;
}

.nav-link.disabled svg {
  opacity: 0.5;
}
.content { 
  flex:1; 
  padding:20px; 
  display: flex;
  flex-direction: column;
}

.page-content {
  /* Allow content to grow naturally with footer at bottom */
}

/* Footer */
.app-footer {
  margin-top: auto;
  padding: 6px 0;
  border-top: 1px solid var(--border);
  background: #f8fafc;
  flex-shrink: 0;
}

.footer-content {
  text-align: center;
}

.footer-text {
  margin: 0 0 2px 0;
  font-size: 10px;
  font-weight: 500;
  color: #94a3b8;
}

.footer-links {
  margin: 0;
  font-size: 9px;
  color: #94a3b8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.footer-link {
  cursor: pointer;
  transition: color 0.2s;
}

.footer-link:hover {
  color: var(--brand);
}

.footer-separator {
  color: #cbd5e1;
}

.footer-version {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  font-size: 9px;
  color: #94a3b8;
}

/* Utilities */
.row { display:flex; align-items:center; }
.row.between { justify-content:space-between; }
.row.gap { gap:10px; }
.wrap { flex-wrap:wrap; }
.grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); }
.space-y > * + * { margin-top: 12px; }
.muted { color:var(--muted); }
.muted.small { font-size:12px; }
.ml { margin-left: 8px; }
.block { display: block; }
.sticky { position: sticky; top: 16px; }

/* --- Layout: Page Head (title left, actions right) --- */
.page-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

/* Buttons & badges */
.btn { padding:8px 12px; border:1px solid var(--border); border-radius:10px; background:#fff; cursor:pointer; box-shadow:var(--shadow); text-decoration: none; display: inline-block; }
.btn:hover { transform: translateY(-1px); text-decoration: none; }
.btn.primary { background: var(--brand); color: #fff; border-color: var(--brand-700); }
.btn-outline {
  background: #fff;
  color: var(--text);
  border: 1px solid #d1d5db;
  box-shadow: none;
}
.btn-outline:hover { background:#f8fafc; text-decoration: none; }
.btn-outline.brand {
  color: var(--brand-700);
  border-color: var(--brand-700);
}
.btn-outline.brand:hover {
  background: #e0f2fe;
  text-decoration: none;
}
.btn.sm { padding:6px 10px; border-radius: 9px; font-size: 13px; }

.badge { display:inline-flex; align-items:center; gap:6px; border:1px solid var(--border); background:#fff; border-radius:999px; padding:4px 10px; font-size:12px; }
.badge.soft { background: var(--soft); }
.pill { padding:3px 10px; border-radius:999px; font-size:12px; }
.pill.success { background:#dcfce7; color:#166534; }
.pill.running { background:#dbeafe; color:#1e40af; }
.pill.failed { background:#fee2e2; color:#991b1b; }
.pill.pending { background:#dbeafe; color:#0c4a6e; }
.pill.approved { background:#dcfce7; color:#166534; }
.pill.rejected { background:#fee2e2; color:#991b1b; }

/* Cards & tables */
.card { background:var(--card); border:1px solid var(--border); border-radius:14px; padding:14px; box-shadow:var(--shadow); }
.card.hover:hover { transform: translateY(-2px); }
.card-title { font-weight:700; margin-bottom:8px; display:flex; align-items:center; gap:8px; }
.table-wrap { overflow:auto; border:1px solid var(--border); border-radius:12px; }
.table-wrap.soft { background:var(--soft); }
table { width:100%; border-collapse: collapse; }
th, td { padding:6px 10px; border-bottom:1px solid var(--border); text-align:left; vertical-align: top; }
tr.row-link:hover { background:#f8fafc; }
.colheader { font-size:10px; letter-spacing:.3px; text-transform:uppercase; color:#94a3b8; margin-bottom:2px; }
input { width:100%; padding:8px 10px; border:1px solid var(--border); border-radius:8px; }

/* KPIs */
.kpis { display:grid; gap:12px; grid-template-columns: repeat(4, minmax(0,1fr)); margin: 12px 0; }
.kpi { background:var(--card); border:1px solid var(--border); border-radius:14px; padding:12px; box-shadow:var(--shadow); }
.kpi-title { color:var(--muted); font-size:12px; margin-bottom: 8px; }
.kpi-value { font-size:20px; font-weight:800; }
.kpi-entities { display: flex; flex-wrap: wrap; gap: 6px; }
.entity-badge { 
  display: inline-block;
  padding: 4px 10px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  font-size: 11px;
  font-weight: 600;
  border-radius: 6px;
  white-space: nowrap;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Layout 3-col */
.layout-3col { display:grid; grid-template-columns: 260px 1fr 320px; gap:16px; }
@media (max-width: 1100px) {
  .layout-3col { grid-template-columns: 1fr; }
  .sidebar { display:none; }
}

/* Misc */
.flash { padding:10px; border-radius:10px; margin-bottom:10px; }
.flash.error { background:#fee2e2; color:#991b1b; }
.info { background:#eff6ff; color:#1e3a8a; padding:10px; border:1px solid #bfdbfe; border-radius:10px; }
.info-inline { 
  color: #64748b; 
  font-size: 14px; 
  font-weight: 500;
}

/* Workspace key styling */
.workspace-header {
  margin-bottom: 24px;
}
.workspace-info {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #64748b;
  margin-top: 8px;
}
.workspace-key {
  color: #dc2626; /* red-600 */
  font-weight: 600;
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  letter-spacing: 0.3px;
}
.workspace-meta {
  color: #64748b;
}
.workspace-content.layout-2col {
  align-items: flex-start;
}
.workspace-content aside .card {
  margin-top: 0;
}
.list { display:flex; flex-direction:column; gap:8px; }
.list-item { background:#fff; border:1px solid var(--border); border-radius:10px; padding:10px; }
.item-title { font-weight:600; }
.comments { min-height: 80px; border:1px dashed var(--border); border-radius:10px; margin-bottom:8px; padding:8px; background:#fff; }
.filters { display:flex; gap:8px; margin-bottom:12px; }

.card .muted .badge.soft { margin-right: 8px; }


/* Sub-nav styling */
.subnav { display:flex; flex-direction:column; gap:6px; }
.subnav-item {
  display:block;
  padding:10px 12px;
  border:1px solid var(--border);
  border-radius:10px;
  color:var(--text);
  text-decoration:none;
  background: #fff;
  position: relative;
  transition: transform .05s ease-in-out, background .2s;
}
.subnav-item:hover { background:#f8fafc; transform: translateX(1px); }
.subnav-item.active {
  background: linear-gradient(180deg, #e0f2fe 0%, #fff 100%);
  border-color: var(--brand-700);
  box-shadow: var(--shadow);
}
.subnav-item.active::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 10px;
  bottom: 10px;
  width: 4px;
  border-radius: 999px;
  background: var(--brand);
}


/* TC table styling */
.tc-table th.tc-actions, .tc-table td.tc-actions { white-space: nowrap; }


/* 2-col layout after removing right rail */
/* Removed - now handled in scoped scrolling section below */

/* Transfer Variables (TC) scrolling for many rows */
.tc-table th:first-child, .tc-table td:first-child {
  position: sticky;
  left: 0;
  background: #fff;
  z-index: 1;
  font-weight: 700;
}
.tc-table td:first-child input { font-weight: 700; }

/* Make header sticky for better UX when many rows */
.tc-table thead th {
  position: sticky;
  top: 0;
  background: #f8fafc;
  z-index: 2;
}

/* Optional: thin scrollbar styling */
.tc-scroll::-webkit-scrollbar { height: 10px; width: 10px; }
.tc-scroll::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
.tc-scroll::-webkit-scrollbar-track { background: #f1f5f9; }

/* Sticky left Actions panel with visual demarcation */
.tc-table .tc-actions,
.tc-table .sticky-actions {
  position: sticky;
  left: 0;
  z-index: 3;
  background: inherit; /* inherit row background color */
  border-right: 1px solid #e2e8f0; /* subtle demarcation */
}
.tc-table .tc-actions { width: 100px; min-width: 100px; padding: 4px 8px; }

/* Override background for header */
.tc-table thead th.tc-actions {
  background: #f8fafc;
  width: 100px;
  min-width: 100px;
}

/* Standardized input sizing for TC grid */
.tc-input {
  width: 220px;
  max-width: 220px;
  height: 28px;
  line-height: 34px;
  padding: 6px 10px;
}

/* TC Editable column styling to signify user can edit */
.tc-editable-col {
  position: relative;
}

.tc-editable-col::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: rgba(226, 232, 240, 0.5);
  border-radius: 0;
}

/* Make editable columns have a subtle background in readonly state */
.row-readonly .tc-editable-col {
  background: linear-gradient(90deg, rgba(14, 165, 233, 0.02) 0%, rgba(14, 165, 233, 0.01) 100%);
}

/* TC Section header (merged header row) */
.tc-table thead tr.tc-section-header th {
  background: linear-gradient(180deg, #dbeafe 0%, #e0f2fe 100%);
  border-bottom: 2px solid var(--brand);
  padding: 8px 16px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--brand-700);
  position: sticky;
  top: 0;
  z-index: 3;
}

.tc-table thead tr.tc-section-header th.tc-actions {
  border-right: 1px solid #e2e8f0;
  left: 0;
  z-index: 4;
  padding: 8px 8px;
  width: 100px;
  min-width: 100px;
}

.tc-table thead th.tc-merged-header {
  text-align: left;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--brand-700);
  border: none;
  position: sticky;
  top: 0;
  z-index: 3;
  padding-left: 20px;
}

/* Empty subheader cell under Actions */
.tc-table thead th.tc-actions-subheader {
  background: #fff;
  border-right: 1px solid #e2e8f0;
  position: sticky;
  left: 0;
  top: 45px; /* Position below the first header row */
  z-index: 4;
  padding: 6px 8px;
}

/* TC Editable column header styling */
.tc-table thead th.tc-editable-col-header {
  background: linear-gradient(180deg, #e0f2fe 0%, #f8fafc 100%);
  position: sticky;
  top: 45px; /* Position below the merged header */
  z-index: 2;
}

/* Pencil icon on editable headers - only when not in editing state */
.row-readonly ~ .tc-table thead th.tc-editable-col-header::after,
.tc-table thead th.tc-editable-col-header::after {
  content: '✎';
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 11px;
  color: var(--brand);
  opacity: 0.5;
}

/* === TV (Transfer Variables) table styling - similar to TC === */
.tv-scroll { 
  overflow-x: auto;
  overflow-y: auto; /* Allow vertical scroll within table if needed */
  position: relative;
  max-height: 50vh; /* Limit table height so Transfer Keys section is visible */
}
.tv-table { 
  min-width: 1500px; 
}
.tv-table th, .tv-table td { 
  white-space: nowrap; 
}

/* TV scrollbar styling */
.tv-scroll::-webkit-scrollbar { 
  height: 10px; 
}
.tv-scroll::-webkit-scrollbar-thumb { 
  background: #cbd5e1; 
  border-radius: 10px; 
}
.tv-scroll::-webkit-scrollbar-track { 
  background: #f1f5f9; 
}

/* Sticky left Actions and Variable Name panels */
.tv-table .tv-actions,
.tv-table .sticky-actions {
  position: sticky;
  left: 0;
  z-index: 3;
  background: inherit; /* inherit row background color */
  border-right: 1px solid #e2e8f0;
  box-shadow: 1px 0 3px rgba(226,232,240,0.3);
  padding: 4px 8px;
}
.tv-table .tv-actions { 
  width: 100px; 
  min-width: 100px; 
}

.tv-table .tv-variable-name,
.tv-table .sticky-variable-name {
  position: sticky;
  left: 100px; /* Right after actions column */
  z-index: 3;
  background: inherit; /* inherit row background color */
  border-right: 1px solid #e2e8f0;
  box-shadow: 1px 0 3px rgba(226,232,240,0.3);
  padding: 4px 12px;
}
.tv-table .tv-variable-name { 
  width: 180px; 
  min-width: 180px; 
}

/* Override background for headers */
.tv-table thead th.tv-actions,
.tv-table thead th.tv-variable-name {
  background: #f8fafc;
}
.tv-table thead th.tv-actions {
  width: 100px;
  min-width: 100px;
  padding: 6px 8px;
}
.tv-table thead th.tv-variable-name {
  width: 180px;
  min-width: 180px;
  padding: 6px 12px;
}

/* TV table header sticky */
.tv-table thead th {
  position: sticky;
  top: 0;
  background: #f8fafc;
  z-index: 2;
}

/* Action and Variable Name column headers should be above everything */
.tv-table thead th.tv-actions {
  z-index: 4;
}
.tv-table thead th.tv-variable-name {
  z-index: 4;
}

/* TV comment rows */
.tv-comment-row { 
  background: #f8fafc; 
}
.tv-thread { 
  margin-top: 8px; 
  display: grid; 
  gap: 8px; 
}

/* Standardized input sizing for TV grid */
.tv-input {
  width: 220px;
  max-width: 220px;
  height: 28px;
  line-height: 28px;
  padding: 4px 10px;
}

/* Variable Name display styling - not an input, just text */
.tv-variable-value {
  font-size: 14px;
  font-weight: 600;
  color: #0284c7;
  padding: 4px 0px;
  background: transparent;
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  letter-spacing: 0.3px;
}

/* TV Section header (merged header row) */
.tv-table thead tr.tv-section-header th {
  background: linear-gradient(180deg, #dbeafe 0%, #e0f2fe 100%);
  border-bottom: 2px solid var(--brand);
  padding: 8px 16px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--brand-700);
  position: sticky;
  top: 0;
  z-index: 3;
}

.tv-table thead tr.tv-section-header th.tv-actions {
  border-right: 1px solid #e2e8f0;
  left: 0;
  z-index: 4;
  padding: 8px 8px;
  width: 100px;
  min-width: 100px;
}

.tv-table thead tr.tv-section-header th.tv-variable-name {
  border-right: 1px solid #e2e8f0;
  left: 100px;
  z-index: 4;
  padding: 8px 12px;
  width: 180px;
  min-width: 180px;
}

.tv-table thead th.tv-merged-header {
  text-align: left;
  border: none;
  position: sticky;
  top: 0;
  z-index: 3;
  padding-left: 20px;
}

/* Empty subheader cells under Actions and Variable Name */
.tv-table thead th.tv-actions-subheader {
  background: #fff;
  border-right: 1px solid #e2e8f0;
  position: sticky;
  left: 0;
  top: 45px; /* Position below the first header row */
  z-index: 4;
  padding: 6px 8px;
}

.tv-table thead th.tv-variable-name-subheader {
  background: #fff;
  border-right: 1px solid #e2e8f0;
  position: sticky;
  left: 100px;
  top: 45px; /* Position below the first header row */
  z-index: 4;
  padding: 6px 12px;
}

/* Editable column styling to signify user can edit */
.tv-editable-col {
  position: relative;
}

.tv-editable-col::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: rgba(226, 232, 240, 0.5);
  border-radius: 0;
}

/* Make editable columns have a subtle background in readonly state */
.row-readonly .tv-editable-col {
  background: linear-gradient(90deg, rgba(14, 165, 233, 0.02) 0%, rgba(14, 165, 233, 0.01) 100%);
}

/* TV Editable column header styling */
.tv-table thead th.tv-editable-col-header {
  background: linear-gradient(180deg, #e0f2fe 0%, #f8fafc 100%);
  position: sticky;
  top: 45px; /* Position below the merged header */
  z-index: 2;
}

.tv-table thead th.tv-editable-col-header::after {
  content: '✎';
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 11px;
  color: var(--brand);
  opacity: 0.5;
}

/* === Scoped scrolling: only the data panel scrolls === */
.content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px); /* header ~64px */
  overflow: hidden; /* prevent page scroll */
}
.page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
.layout-2col {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 16px;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}
.layout-2col > section {
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}
@media (max-width: 1100px) {
  .layout-2col { 
    grid-template-columns: 1fr; 
  }
  .sidebar { 
    display: none; 
  }
}
/* Make the central editor card fill height and use a scrollable body area */
.layout-2col > section > .card {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.card .card-header {
  flex-shrink: 0;
}
.card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}
/* TC specific scroll area */
.tc-scroll {
  flex: 1;
  overflow-x: auto;
  overflow-y: auto;
  min-height: 0;
}
.tc-table { 
  min-width: 1500px; /* ensure horizontal scrolling for many columns */
}
.tc-table th, .tc-table td { 
  white-space: nowrap; 
}
/* Non-TC tables scroll within a similar container */
.editor-table-scroll {
  flex: 1;
  overflow: auto;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--soft);
}
/* Keep sticky header behavior for TC */
.tc-table thead th {
  position: sticky;
  top: 0;
  background: #f8fafc;
  z-index: 2;
}

/* --- Keep Actions column/header fixed above scrolling data panel --- */
.tc-table thead th.tc-actions {
  position: sticky;
  left: 0;
  top: 0;              /* align with sticky header row */
  z-index: 6;          /* higher than other sticky heads */
  background: #f8fafc; /* solid bg so rows don't show through */
  border-right: 1px solid #e2e8f0;
  box-shadow: 1px 0 3px rgba(226,232,240,0.3); /* subtle visual divider */
  padding: 6px 8px;
  width: 100px;
  min-width: 100px;
}
.tc-table td.tc-actions,
.tc-table .sticky-actions {
  position: sticky;
  left: 0;
  z-index: 5;          /* below header, above cells */
  background: #ffffff;
  border-right: 1px solid #e2e8f0;
  box-shadow: 1px 0 3px rgba(226,232,240,0.3);
  padding: 4px 8px;
}

/* Icon-only button */
.btn.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  padding: 0;
}

/* Action column button layout */
.tc-actions, .tv-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
}

/* === Shared Row State Styles for TC and TV Tables === */

/* Base row states */
.row-readonly { 
  background: #fff; 
}

.row-readonly input[readonly] {
  background: #f9fafb;
  border-color: #e5e7eb;
}

.row-editing { 
  background: #fefce8;    /* soft yellow */
}

.row-editing input {
  background: #fefce8;
  border-color: #fde047;
}

.row-editing.selected {
  background: #e0f2fe;    /* blue highlight for active editing */
  box-shadow: inset 3px 0 0 #0284c7;
  outline: 1px dashed #93c5fd;
}

.row-editing.selected input {
  background: #e0f2fe;
  border-color: #38bdf8;
}

.row-approved { 
  background: #ecfdf5 !important;    /* soft green */
}

.row-approved input[readonly] {
  background: #f0fdf4;
  border-color: #bbf7d0;
}

/* Comment styles */
.tc-comment-row, .tv-comment-row { 
  background: #f8fafc; 
}

.tc-thread, .tv-thread { 
  margin-top: 8px; 
  display: grid; 
  gap: 8px; 
}

.comment-item { 
  background: #fff; 
  border: 1px solid var(--border); 
  border-radius: 10px; 
  padding: 8px; 
}

/* Review Complete button appearance */
.btn.review-complete {
  background: #ecfdf5;
  color: #065f46;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16,185,129,0.15);
  cursor: default;
  pointer-events: none;
}
.btn.review-complete.sm { 
  padding: 6px 10px; 
}

/* Improve tooltip cursor semantics */
.btn[title], .btn-icon[title] { 
  cursor: pointer; 
}

/* === Metadata Tab Styling === */
.metadata-container {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: #e5e7eb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.metadata-row {
  display: grid;
  grid-template-columns: 200px 1fr auto;
  align-items: center;
  background: white;
  padding: 12px 16px;
  gap: 16px;
}

.metadata-row.row-editing {
  background: #dbeafe;
}

.metadata-row.row-approved {
  background: #ecfdf5;
}

.metadata-label {
  font-weight: 600;
  font-size: 14px;
  color: #475569;
}

.metadata-value {
  flex: 1;
}

.metadata-value input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}

.metadata-value input.readonly-input,
.metadata-value input[readonly] {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #64748b;
}

.metadata-value input:not([readonly]):focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.metadata-actions {
  display: flex;
  gap: 6px;
  align-items: center;
}

.metadata-comment-row {
  background: #f8fafc;
  padding: 12px 16px 12px 232px;
  border-top: 1px solid #e5e7eb;
}

.metadata-thread {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* === Ingestion Jobs Styling === */
.ingestion-panels {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  min-height: 0;
}

.ingestion-runs-panel,
.ingestion-details-panel {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.ingestion-runs-panel .table-wrap {
  flex: 1;
  overflow-y: auto;
  overflow-x: auto;
}

.ingestion-details-panel #job-details-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  min-height: 0;
}

/* Ensure the card doesn't add extra padding that causes cutoff */
.ingestion-details-panel.card {
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 0;
  height: 100%;
  overflow: hidden;
}

.ingestion-details-panel .card-title {
  margin: 0;
  padding: 14px 14px 8px 14px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.selected-row {
  background: #e0f2fe !important;
  border-left: 4px solid var(--brand) !important;
}

.selected-row:hover {
  background: #bae6fd !important;
}

.job-id, .run-id {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  padding: 4px 8px;
  background: #f1f5f9;
  border-radius: 4px;
  color: #334155;
}

.file-name {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  color: #475569;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.doc-type-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.doc-type-badge.protocol {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.doc-type-badge.operational-agreement {
  background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
  color: #9f1239;
  border: 1px solid #f9a8d4;
}

.doc-type-badge.historical-dta {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #6ee7b7;
}

.file-type-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.file-type-badge.pdf {
  background: #fee2e2;
  color: #991b1b;
}

.file-type-badge.word {
  background: #dbeafe;
  color: #1e40af;
}

.file-type-badge.excel {
  background: #d1fae5;
  color: #065f46;
}

/* Job Details Panel */
.job-details-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 200px;
}

.empty-state {
  text-align: center;
  color: #94a3b8;
}

.empty-state svg {
  color: #cbd5e1;
  margin-bottom: 16px;
}

.empty-state p {
  font-size: 14px;
  margin: 0;
}

/* Large empty state for composer */
.empty-state-large {
  text-align: center;
  padding: 80px 20px;
  color: #64748b;
}

.empty-state-large svg {
  color: #cbd5e1;
  margin-bottom: 24px;
}

.empty-state-large h3 {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 12px 0;
}

.empty-state-large p {
  font-size: 16px;
  margin: 8px 0;
  color: #64748b;
}

.search-examples {
  margin-top: 24px;
  text-align: left;
  display: inline-block;
  background: #f8fafc;
  padding: 16px 24px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.search-examples p {
  margin: 4px 0;
  font-size: 14px;
}

/* Search container */
.search-container {
  margin: 24px 0 32px 0;
}

.search-form {
  max-width: 800px;
  margin: 0 auto;
}

.search-box {
  display: flex;
  align-items: center;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px 16px;
  gap: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.search-box:focus-within {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
  color: #94a3b8;
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 0;
  background: transparent;
}

.search-input::placeholder {
  color: #94a3b8;
}

.search-btn {
  flex-shrink: 0;
  margin: 0;
  padding: 8px 24px;
}

/* Results header */
.results-header {
  margin-bottom: 24px;
}

.results-header h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.results-header .muted {
  font-size: 14px;
}

.job-details-wrapper {
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
}

.job-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  align-content: start;
}

.detail-section {
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  box-sizing: border-box;
  margin: 0;
  min-height: 300px;
}

.detail-section h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--brand-700);
  border-bottom: 2px solid var(--brand);
  padding-bottom: 8px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 600;
  color: #64748b;
  font-size: 14px;
}

.detail-value {
  font-size: 14px;
  color: #1e293b;
  text-align: right;
}

.detail-value code {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  padding: 4px 8px;
  background: #f1f5f9;
  border-radius: 4px;
  color: #334155;
}

.detail-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.detail-actions .btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* === Code Lists (CL) tab styling === */
.cl-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px 0;
}

.cl-variable-section {
  background: #ffffff;
  border: 2px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}

.cl-variable-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-bottom: 2px solid var(--border);
}

.cl-variable-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--brand-700);
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  letter-spacing: 0.5px;
}

.cl-codes-grid {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cl-code-row {
  display: grid;
  grid-template-columns: auto 200px 1fr;
  gap: 12px;
  align-items: start;
  padding: 12px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.2s;
}

.cl-code-row:hover {
  background: #f1f5f9;
  border-color: var(--brand);
  box-shadow: 0 2px 4px rgba(14, 165, 233, 0.1);
}

.cl-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.cl-comment-row {
  margin-top: 8px;
  padding: 12px;
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.cl-thread {
  margin-top: 8px;
  display: grid;
  gap: 8px;
}

.cl-code-short,
.cl-code-full {
  display: flex;
  flex-direction: column;
}

.cl-code-short input,
.cl-code-full input {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
}

.cl-code-short input {
  font-weight: 600;
  color: var(--brand-700);
}

.cl-input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: white;
  transition: all 0.2s;
}

.cl-input[readonly] {
  background: #f9fafb;
  border-color: #e5e7eb;
}

.cl-code-row.row-editing .cl-input {
  background: #e0f2fe;
  border-color: #38bdf8;
}

.cl-code-row.row-approved .cl-input[readonly] {
  background: #f0fdf4;
  border-color: #bbf7d0;
}

/* Apply TC-style row backgrounds to CL */
.cl-code-row.row-editing {
  background: #e0f2fe;
  box-shadow: inset 3px 0 0 #0284c7;
  outline: 1px dashed #93c5fd;
}

.cl-code-row.row-approved {
  background: #ecfdf5 !important;
}

.cl-input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}
/* Old TV 3-panel layout styles removed - now using table layout similar to TC */

/* === Transfer File Keys Section === */
.transfer-keys-section {
  margin-top: 20px;
}

.key-selector {
  margin: 12px 0;
  padding: 12px;
  background: #f8fafc;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.key-select {
  min-width: 250px;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: white;
  font-size: 14px;
}

.keys-display {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 12px 0;
  min-height: 50px;
}

.key-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #e0f2fe 0%, #dbeafe 100%);
  border: 2px solid var(--brand);
  border-radius: 20px;
  font-weight: 600;
  color: var(--brand-700);
  box-shadow: 0 2px 4px rgba(14, 165, 233, 0.1);
}

.key-order {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: var(--brand);
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 700;
}

.key-name {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  letter-spacing: 0.3px;
}

.key-remove {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: transparent;
  border: none;
  color: var(--brand-700);
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s;
  line-height: 1;
}

.key-remove:hover {
  background: rgba(14, 165, 233, 0.2);
  color: var(--error);
}

/* ========================================
   Upload Documents Page
   ======================================== */

.upload-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 20px;
  padding-bottom: 40px;
}

.upload-card {
  background: #fff;
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 32px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.upload-form-card {
  overflow-y: auto;
  max-height: calc(100vh - 200px);
}

.upload-header {
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border);
}

.upload-icon {
  color: var(--brand-600);
  margin-bottom: 16px;
}

.upload-header h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--text);
}

.upload-subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
}

.required {
  color: #dc2626;
}

.form-select,
.form-input,
.form-textarea {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
  background: #fff;
}

.form-select:focus,
.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--brand-600);
  box-shadow: 0 0 0 3px var(--brand-100);
}

.form-hint {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

.upload-source-tabs {
  display: flex;
  gap: 8px;
  padding: 4px;
  background: var(--bg);
  border-radius: 10px;
}

.source-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  background: transparent;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--muted);
  cursor: pointer;
  transition: all 0.2s;
}

.source-tab:hover {
  background: #fff;
  color: var(--text);
}

.source-tab.active {
  background: #fff;
  color: var(--brand-700);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.source-tab svg {
  flex-shrink: 0;
}

.upload-source-content {
  margin-top: 8px;
}

.file-drop-zone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  border: 2px dashed var(--border);
  border-radius: 12px;
  background: var(--bg);
  cursor: pointer;
  transition: all 0.2s;
}

.file-drop-zone:hover {
  border-color: var(--brand-600);
  background: var(--brand-50);
}

.file-drop-zone.drag-over {
  border-color: var(--brand-600);
  background: var(--brand-100);
}

.file-input {
  display: none;
}

.drop-icon {
  color: var(--brand-600);
  margin-bottom: 16px;
  opacity: 0.5;
}

.drop-text {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: var(--text);
}

.drop-link {
  color: var(--brand-700);
  font-weight: 600;
}

.drop-hint {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

.selected-file {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--brand-50);
  border: 1px solid var(--brand-200);
  border-radius: 10px;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.file-icon {
  color: var(--brand-700);
  flex-shrink: 0;
}

.file-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.file-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
}

.file-size {
  font-size: 12px;
  color: var(--muted);
}

.file-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--muted);
  cursor: pointer;
  transition: all 0.2s;
}

.file-remove:hover {
  background: #fff;
  color: #dc2626;
}

.upload-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 8px;
  border-top: 1px solid var(--border);
  margin-top: 8px;
}

.upload-history-card {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 200px);
  overflow: hidden;
}

.upload-history-card h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
  flex-shrink: 0;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
  flex: 1;
  min-height: 0;
}

.history-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  transition: all 0.2s;
  cursor: pointer;
}

.history-item:hover {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-color: var(--brand-300);
}

.history-item-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.history-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  flex-shrink: 0;
}

.history-icon.protocol {
  background: var(--brand-100);
  color: var(--brand-700);
}

.history-icon.sow {
  background: #dbeafe;
  color: #1e40af;
}

.history-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.history-name {
  font-weight: 500;
  font-size: 14px;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-meta {
  font-size: 12px;
  color: var(--muted);
}

.badge-success {
  background: #dcfce7;
  color: #15803d;
}

.badge-warning {
  background: #dbeafe;
  color: #0c4a6e;
}

.history-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  border-top: 1px solid var(--border);
}

.history-item-footer .badge {
  font-size: 12px;
  padding: 4px 10px;
}

/* Tags input */
.tags-input-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
}

.tags-input {
  flex: 1;
}

.btn-add-tags {
  flex-shrink: 0;
  white-space: nowrap;
  padding: 10px 16px;
}

.tags-display {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
  padding: 12px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  min-height: 44px;
}

.tag-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: var(--brand-100);
  color: var(--brand-700);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid var(--brand-200);
}

.tag-remove {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: transparent;
  border: none;
  border-radius: 50%;
  color: var(--brand-700);
  cursor: pointer;
  padding: 0;
  transition: all 0.2s;
}

.tag-remove:hover {
  background: var(--brand-200);
  color: #dc2626;
}

.tag-remove svg {
  display: block;
}

/* ========================================
   Document Editor Page
   ======================================== */

.doc-editor-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--brand-700);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s;
}

.btn-back:hover {
  background: var(--brand-50);
}

.doc-editor-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.doc-name {
  color: var(--muted);
  font-size: 14px;
}

.doc-editor-actions {
  display: flex;
  gap: 12px;
}

.doc-editor-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 20px;
  height: calc(100vh - 280px);
  overflow: hidden;
}

.doc-editor-form {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.doc-editor-preview {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.doc-form {
  flex: 1;
}

.form-section {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border);
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 16px 0;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.form-row:last-child {
  margin-bottom: 0;
}

.doc-preview-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  border-radius: 8px;
  margin-top: 16px;
}

.doc-preview-placeholder {
  text-align: center;
  padding: 48px 24px;
  color: var(--muted);
}

.doc-preview-placeholder svg {
  margin: 0 auto 16px;
  opacity: 0.3;
}

.doc-preview-placeholder p {
  margin: 8px 0;
}

.doc-preview-placeholder p:first-of-type {
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
}

.preview-note {
  font-size: 12px;
  margin-bottom: 20px !important;
}

/* ========================================
   Approvals Page
   ======================================== */

.page-subtitle {
  color: var(--muted);
  font-size: 14px;
  margin: 8px 0 0 0;
}

.approvals-container {
  max-width: 1200px;
  margin: 0 auto;
}

.approvals-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px 0;
}

.approval-item {
  padding: 16px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.approval-item:hover {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border-color: var(--brand-300);
}

.approval-item-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.approval-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: var(--brand-100);
  color: var(--brand-700);
  border-radius: 10px;
  flex-shrink: 0;
}

.approval-details {
  flex: 1;
  min-width: 0;
}

.approval-key {
  font-weight: 600;
  font-size: 16px;
  color: var(--text);
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  margin-bottom: 4px;
}

.approval-meta {
  font-size: 13px;
  color: var(--muted);
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.approval-stages-compact {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.stage-compact {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: 500;
}

.stage-compact.stage-approved {
  background: #dcfce7;
  color: #15803d;
  border: 1px solid #86efac;
}

.stage-compact.stage-pending {
  background: #dbeafe;
  color: #0c4a6e;
  border: 1px solid #38bdf8;
}

.stage-compact.stage-rejected {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.stage-compact svg {
  flex-shrink: 0;
}

.approval-badge {
  flex-shrink: 0;
  font-size: 13px;
  padding: 6px 12px;
}

/* ========================================
   Approval Detail/Review Page
   ======================================== */

.approval-view-wrapper {
  background: #fafafa;
  min-height: 100vh;
  margin: -20px;
  padding: 20px;
}

.approval-header {
  background: #fff;
  padding: 20px 24px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  border-top: 3px solid #0ea5e9;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
}

.approval-header h1 {
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 8px;
}

.approval-header h1::before {
  content: "👁️";
  font-size: 28px;
}

.approval-content {
  align-items: flex-start;
}

.approval-nav-card {
  border: 1px solid #e5e7eb !important;
  background: #fff !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
}

.approval-nav-card .card-title {
  color: var(--text);
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb;
}

.approval-subnav .subnav-item {
  border-left: 3px solid transparent;
  transition: all 0.2s;
}

.approval-subnav .subnav-item:hover {
  background: #f0f9ff;
  border-left-color: #38bdf8;
}

.approval-subnav .subnav-item.active {
  background: #e0f2fe;
  border-left-color: #0ea5e9;
  color: var(--brand-700);
  font-weight: 600;
}

.approval-content-card {
  border: 1px solid #e5e7eb !important;
  background: #fff !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
}

.approval-content-card .card-body {
  background: #ffffff !important;
}

.approval-card-header {
  background: linear-gradient(to bottom, #f8fafc, #fff);
  border-bottom: 1px solid #e5e7eb !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text);
}

.readonly-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #dbeafe;
  color: #0c4a6e;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid #38bdf8;
}

.readonly-badge.badge-approved {
  background: #dcfce7;
  color: #15803d;
  border: 1px solid #86efac;
}

.readonly-badge::before {
  content: "🔒";
  font-size: 14px;
}

.readonly-badge.badge-approved::before {
  content: "✓";
  font-size: 16px;
  font-weight: bold;
}

.approval-view-wrapper .form-input:disabled,
.approval-view-wrapper .form-input[readonly],
.approval-view-wrapper .form-select:disabled,
.approval-view-wrapper .form-textarea:disabled {
  background: #fafafa;
  border-color: #e5e7eb;
  color: var(--muted);
  cursor: not-allowed;
  opacity: 0.9;
}

.approval-view-wrapper .metadata-row,
.approval-view-wrapper .cl-code-row,
.approval-view-wrapper table tr {
  background: #ffffff;
}

.approval-view-wrapper table tbody tr:hover {
  background: #f8fafc;
}

.approval-view-wrapper table thead {
  background: linear-gradient(to bottom, #f0f9ff, #e0f2fe);
  color: var(--text);
}

.approval-view-wrapper table {
  border: 1px solid #e5e7eb;
}

/* Approval View - Simple Label Display */
.approval-field-display {
  display: flex;
  align-items: flex-start;
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  background: #ffffff;
}

.approval-field-display:last-child {
  border-bottom: none;
}

.approval-field-label {
  flex: 0 0 200px;
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
}

.approval-field-value {
  flex: 1;
  color: #1f2937;
  font-size: 14px;
  line-height: 1.5;
}

/* Approval View - Code Lists Read-only */
.approval-view-wrapper .cl-variable-section {
  margin-bottom: 24px;
}

.approval-view-wrapper .cl-variable-header {
  background: #f8fafc;
  padding: 10px 16px;
  border-bottom: 1px solid #e5e7eb;
  font-weight: 600;
}

.approval-cl-list {
  background: #ffffff;
}

.approval-cl-row {
  display: flex;
  padding: 10px 16px;
  border-bottom: 1px solid #e5e7eb;
  background: #ffffff;
}

.approval-cl-row:last-child {
  border-bottom: none;
}

.approval-cl-code {
  flex: 0 0 150px;
  font-weight: 600;
  color: var(--text);
  font-size: 13px;
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
}

.approval-cl-text {
  flex: 1;
  color: #1f2937;
  font-size: 13px;
}

.approval-header .btn {
  font-weight: 600;
}

.approval-header .btn:not(.primary) {
  border: 2px solid #dc2626;
  color: #dc2626;
}

.approval-header .btn:not(.primary):hover {
  background: #dc2626;
  color: white;
}

.approval-header .btn.primary {
  background: #16a34a;
  border-color: #16a34a;
}

.approval-header .btn.primary:hover {
  background: #15803d;
}

/* Approval Flow - Inline in Header */
.approval-flow-inline {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  padding: 12px 0;
}

.approval-node-inline {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: #fff;
  transition: all 0.3s;
  cursor: pointer;
}

.approval-node-inline:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.approval-approved.approval-node-inline {
  background: #f0fdf4;
  border-color: #86efac;
}

.approval-approved .node-avatar-inline {
  background: #dcfce7;
  color: #15803d;
}

.approval-pending.approval-node-inline {
  background: #fafafa;
  border-color: #e5e7eb;
}

.approval-pending .node-avatar-inline {
  background: #f3f4f6;
  color: #6b7280;
}

.approval-node-inline.current-approver {
  background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 100%);
  border-color: #0ea5e9;
  border-width: 2px;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
  animation: pulse-border-inline 2s infinite;
}

.approval-node-inline.current-approver .node-avatar-inline {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 2px 6px rgba(14, 165, 233, 0.3);
}

.approval-node-inline.current-approver .node-name-inline {
  color: #0c4a6e;
  font-weight: 700;
}

@keyframes pulse-border-inline {
  0%, 100% {
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
  }
  50% {
    box-shadow: 0 0 0 5px rgba(14, 165, 233, 0.1);
  }
}

@keyframes pulse-highlight {
  0%, 100% {
    background-color: inherit;
  }
  50% {
    background-color: rgba(14, 165, 233, 0.15);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.3);
  }
}

.node-avatar-inline {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 600;
  background: #f3f4f6;
  color: #6b7280;
  transition: all 0.3s;
  flex-shrink: 0;
}

.node-name-inline {
  font-size: 13px;
  font-weight: 500;
  color: var(--text);
  white-space: nowrap;
}

.approval-arrow-inline {
  display: flex;
  align-items: center;
  color: #d1d5db;
  transition: color 0.3s;
  flex-shrink: 0;
}

.approval-arrow-inline.arrow-completed {
  color: #86efac;
}

.approval-arrow-inline svg {
  flex-shrink: 0;
}

/* ========================================
   Dashboard Page
   ======================================== */

.dashboard-filters {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.dashboard-filters .btn {
  transition: all 0.2s ease;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border: 1px solid #bae6fd;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.2);
}

.stat-card.stat-pending {
  background: linear-gradient(135deg, #dbeafe 0%, #f0f9ff 100%);
  border-color: #bfdbfe;
}

.stat-card.stat-pending:hover {
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.2);
}

.stat-card.stat-approved {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-color: #bbf7d0;
}

.stat-card.stat-approved:hover {
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
}

.dashboard-section {
  margin-bottom: 40px;
}

.section-heading {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border);
}

.section-heading svg {
  color: var(--brand-600);
}

.dta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.dta-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dta-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  border-color: var(--brand-400);
}

.dta-card.dta-pending {
  border-left: 4px solid #0ea5e9;
}

.dta-card.dta-approved {
  border-left: 4px solid #22c55e;
}

.dta-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dta-status-badge {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 600;
}

.dta-card-date {
  font-size: 12px;
  color: var(--muted);
}

.dta-card-key {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
}

.dta-card-meta {
  font-size: 13px;
  color: var(--muted);
  display: flex;
  align-items: center;
  gap: 6px;
}

.dta-card-approvers {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.approver-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 13px;
  font-weight: 600;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.approver-avatar.avatar-approved {
  background: #dcfce7;
  color: #15803d;
}

.approver-avatar.avatar-pending {
  background: #f3f4f6;
  color: #6b7280;
}

.approver-avatar.avatar-more {
  background: var(--bg);
  color: var(--muted);
  font-size: 11px;
}

.dta-card-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 8px;
  border-top: 1px solid var(--border);
  margin-top: auto;
}

.dta-card-action {
  font-size: 13px;
  color: var(--brand-700);
  font-weight: 500;
}

/* ========================================
   Approver Selection Modal
   ======================================== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
}

.btn-close {
  background: none;
  border: none;
  font-size: 28px;
  color: var(--muted);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s;
}

.btn-close:hover {
  background: var(--bg);
  color: var(--text);
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.approver-section {
  margin-bottom: 24px;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}

.approver-section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-bottom: 1px solid var(--border);
}

.role-icon {
  font-size: 20px;
}

.role-title {
  font-weight: 600;
  font-size: 15px;
  color: var(--text);
  flex: 1;
}

.selection-check {
  color: #22c55e;
  font-size: 20px;
  font-weight: 700;
}

.approver-list {
  padding: 8px;
}

.approver-option {
  display: flex;
  align-items: flex-start;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 4px;
}

.approver-option:hover {
  background: var(--bg);
}

.approver-option input[type="radio"] {
  margin-top: 2px;
  margin-right: 12px;
  cursor: pointer;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.approver-option label {
  cursor: pointer;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.approver-name {
  font-weight: 600;
  font-size: 15px;
  color: var(--text);
}

.approver-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.approver-title {
  font-size: 13px;
  color: var(--muted);
}

.approver-email {
  font-size: 12px;
  color: var(--muted);
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
}

.approval-order-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #fef3c7;
  border: 1px solid #fde68a;
  border-radius: 8px;
  font-size: 13px;
  color: #78350f;
  margin-top: 16px;
}

.approval-order-info svg {
  flex-shrink: 0;
  color: #f59e0b;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  background: var(--bg);
}

.modal-footer .btn {
  min-width: 120px;
}
