
{% extends "base.html" %}
{% block content %}
<div class="page-head">
  <h1>Approvals</h1>
  <p class="page-subtitle">Review and approve DTA configurations</p>
</div>

{% if dtas|length == 0 %}
  <div class="empty-state-large">
    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
      <path d="M9 11l3 3L22 4"></path>
      <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
    </svg>
    <h2>No DTAs Pending Approval</h2>
    <p>DTAs submitted for approval will appear here for review.</p>
    <a href="{{ url_for('composer') }}" class="btn btn-primary">Go to DTA Builder</a>
  </div>
{% else %}
  <div class="approvals-container">
    <!-- Pending My Action Section -->
    {% set my_pending = dtas | selectattr('user_can_approve') | list %}
    {% if my_pending %}
    <div class="card">
      <div class="card-title">
        <span class="card-title-icon pending-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
        </span>
        Awaiting Your Approval ({{ my_pending|length }})
      </div>
      <div class="approvals-list">
        {% for dta in my_pending %}
          <a href="{{ url_for('approval_detail', dta_id=dta.dta_id) }}" class="approval-item">
            <div class="approval-item-header">
              <div class="approval-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                </svg>
              </div>
              <div class="approval-details">
                <div class="approval-key">{{ dta.dta_number }} {% if dta.dta_name %}<span class="dta-name-subtle">• {{ dta.dta_name }}</span>{% endif %}</div>
                <div class="approval-meta">
                  <span>{{ dta.trial_id }}</span>
                  <span>•</span>
                  <span>{{ dta.data_stream_type }}</span>
                  <span>•</span>
                  <span>{{ dta.data_provider_name }}</span>
                </div>
                <div class="approval-stages-compact">
                  {% for approval in dta.approvals %}
                    <span class="stage-compact stage-{{ approval.approval_status|lower }}" title="{{ approval.approver_role | replace('_', ' ') }} - {{ approval.assigned_to_principal or 'Unassigned' }}">
                      {{ approval.approver_role | replace('_', ' ') }}
                      {% if approval.approval_status == 'APPROVED' %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                          <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                      {% elif approval.approval_status == 'REJECTED' %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                          <line x1="18" y1="6" x2="6" y2="18"></line>
                          <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                      {% else %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <circle cx="12" cy="12" r="10"></circle>
                        </svg>
                      {% endif %}
                    </span>
                  {% endfor %}
                </div>
              </div>
              <div class="approval-badge badge-action">Action Required</div>
            </div>
          </a>
        {% endfor %}
      </div>
    </div>
    {% endif %}
    
    <!-- Ready to Promote Section -->
    {% set ready_to_promote = dtas | selectattr('all_approved') | list %}
    {% if ready_to_promote %}
    <div class="card">
      <div class="card-title">
        <span class="card-title-icon promote-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
            <path d="M2 17l10 5 10-5"></path>
            <path d="M2 12l10 5 10-5"></path>
          </svg>
        </span>
        Ready to Promote ({{ ready_to_promote|length }})
      </div>
      <div class="approvals-list">
        {% for dta in ready_to_promote %}
          <a href="{{ url_for('approval_detail', dta_id=dta.dta_id) }}" class="approval-item promote-item">
            <div class="approval-item-header">
              <div class="approval-icon promote">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>
              <div class="approval-details">
                <div class="approval-key">{{ dta.dta_number }} {% if dta.dta_name %}<span class="dta-name-subtle">• {{ dta.dta_name }}</span>{% endif %}</div>
                <div class="approval-meta">
                  <span>{{ dta.trial_id }}</span>
                  <span>•</span>
                  <span>{{ dta.data_stream_type }}</span>
                  <span>•</span>
                  <span>{{ dta.data_provider_name }}</span>
                </div>
                <div class="approval-stages-compact">
                  {% for approval in dta.approvals %}
                    <span class="stage-compact stage-approved">
                      {{ approval.approver_role | replace('_', ' ') }}
                      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                    </span>
                  {% endfor %}
                </div>
              </div>
              <div class="approval-badge badge-success">All Approved</div>
            </div>
          </a>
        {% endfor %}
      </div>
    </div>
    {% endif %}
    
    <!-- Other Pending Approvals Section -->
    {% set other_pending = dtas | rejectattr('user_can_approve') | rejectattr('all_approved') | list %}
    {% if other_pending %}
    <div class="card">
      <div class="card-title">Other Pending Approvals ({{ other_pending|length }})</div>
      <div class="approvals-list">
        {% for dta in other_pending %}
          <a href="{{ url_for('approval_detail', dta_id=dta.dta_id) }}" class="approval-item">
            <div class="approval-item-header">
              <div class="approval-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                </svg>
              </div>
              <div class="approval-details">
                <div class="approval-key">{{ dta.dta_number }} {% if dta.dta_name %}<span class="dta-name-subtle">• {{ dta.dta_name }}</span>{% endif %}</div>
                <div class="approval-meta">
                  <span>{{ dta.trial_id }}</span>
                  <span>•</span>
                  <span>{{ dta.data_stream_type }}</span>
                  <span>•</span>
                  <span>{{ dta.data_provider_name }}</span>
                </div>
                <div class="approval-stages-compact">
                  {% for approval in dta.approvals %}
                    <span class="stage-compact stage-{{ approval.approval_status|lower }}">
                      {{ approval.approver_role | replace('_', ' ') }}
                      {% if approval.approval_status == 'APPROVED' %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                          <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                      {% elif approval.approval_status == 'REJECTED' %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                          <line x1="18" y1="6" x2="6" y2="18"></line>
                          <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                      {% else %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <circle cx="12" cy="12" r="10"></circle>
                        </svg>
                      {% endif %}
                    </span>
                  {% endfor %}
                </div>
              </div>
              <div class="approval-badge badge-pending">Pending</div>
            </div>
          </a>
        {% endfor %}
      </div>
    </div>
    {% endif %}
  </div>
{% endif %}

<style>
.approvals-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.card-title-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.pending-icon {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.promote-icon {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.approvals-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.approval-item {
  display: block;
  text-decoration: none;
  color: inherit;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  transition: border-color 0.2s, transform 0.1s;
  cursor: pointer;
}

.approval-item:hover {
  border-color: var(--accent);
  transform: translateY(-1px);
}

.promote-item {
  border-color: rgba(34, 197, 94, 0.3);
  background: rgba(34, 197, 94, 0.03);
}

.promote-item:hover {
  border-color: #22c55e;
}

.approval-item-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.approval-icon {
  width: 40px;
  height: 40px;
  background: var(--bg);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  flex-shrink: 0;
}

.approval-icon.promote {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.approval-details {
  flex: 1;
  min-width: 0;
}

.approval-key {
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
}

.dta-name-subtle {
  font-weight: 400;
  color: var(--muted);
}

.approval-meta {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 8px;
}

.approval-meta span {
  display: inline;
}

.approval-stages-compact {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.stage-compact {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.stage-pending {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

.stage-approved {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.stage-rejected {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.approval-badge {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.badge-action {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.badge-success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.badge-pending {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

.empty-state-large {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;
  color: var(--muted);
}

.empty-state-large svg {
  opacity: 0.3;
  margin-bottom: 24px;
}

.empty-state-large h2 {
  margin: 0 0 12px;
  font-size: 20px;
  color: var(--text);
}

.empty-state-large p {
  margin: 0 0 24px;
  font-size: 14px;
}
</style>
{% endblock %}
