{% extends "base.html" %}
{% block content %}
<div class="audit-page">
  <h1 class="page-title">Audit & Activity</h1>
  
  <div class="audit-layout">
    <!-- Left Panel: DTA List -->
    <div class="audit-left-panel">
      <div class="audit-panel-header">
        <h3>All DTAs</h3>
        <span class="audit-dta-count" id="dta-count">Loading...</span>
      </div>
      <div class="audit-search">
        <input type="text" id="dta-search" placeholder="Search DTAs..." oninput="filterDtas(this.value)">
      </div>
      <div class="audit-dta-list" id="dta-list">
        <div class="audit-loading">
          <div class="spinner"></div>
          <span>Loading DTAs...</span>
        </div>
      </div>
    </div>
    
    <!-- Right Panel: Activity Details -->
    <div class="audit-right-panel" id="activity-panel">
      <div class="audit-placeholder">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        <p>Select a DTA from the left panel to view its activity history</p>
      </div>
    </div>
  </div>
</div>

<script>
let allDtas = [];

document.addEventListener('DOMContentLoaded', function() {
  loadAuditDtas();
});

async function loadAuditDtas() {
  try {
    const response = await fetch('/api/audit/dtas');
    const data = await response.json();
    
    if (data.ok && data.dtas) {
      allDtas = data.dtas;
      renderDtaList(allDtas);
      document.getElementById('dta-count').textContent = `${allDtas.length} DTAs`;
    } else {
      document.getElementById('dta-list').innerHTML = 
        '<p class="audit-error">Failed to load DTAs</p>';
    }
  } catch (e) {
    console.error('Error loading DTAs:', e);
    document.getElementById('dta-list').innerHTML = 
      '<p class="audit-error">Error loading DTAs</p>';
  }
}

function filterDtas(query) {
  const q = query.toLowerCase();
  const filtered = allDtas.filter(dta => 
    (dta.dta_number || '').toLowerCase().includes(q) ||
    (dta.dta_name || '').toLowerCase().includes(q) ||
    (dta.trial_id || '').toLowerCase().includes(q) ||
    (dta.data_stream_type || '').toLowerCase().includes(q) ||
    (dta.data_provider_name || '').toLowerCase().includes(q)
  );
  renderDtaList(filtered);
}

function renderDtaList(dtas) {
  const container = document.getElementById('dta-list');
  
  if (!dtas.length) {
    container.innerHTML = '<p class="audit-empty">No DTAs found</p>';
    return;
  }
  
  container.innerHTML = dtas.map(dta => `
    <div class="audit-dta-item" onclick="selectDta('${dta.dta_id}')" data-dta-id="${dta.dta_id}">
      <div class="audit-dta-item-header">
        <span class="audit-dta-number">${dta.dta_number || 'DTA'}</span>
        <span class="audit-dta-status status-${(dta.status || '').toLowerCase().replace(' ', '_')}">${dta.status || 'Unknown'}</span>
      </div>
      <div class="audit-dta-item-name">${dta.dta_name || dta.trial_id || 'Unnamed DTA'}</div>
      <div class="audit-dta-item-meta">
        ${dta.trial_id || '-'} | ${dta.data_stream_type || '-'} | ${dta.data_provider_name || '-'}
      </div>
      <div class="audit-dta-item-date">${dta.last_updated || ''}</div>
    </div>
  `).join('');
}

async function selectDta(dtaId) {
  // Highlight selected item
  document.querySelectorAll('.audit-dta-item').forEach(item => {
    item.classList.toggle('selected', item.dataset.dtaId === dtaId);
  });
  
  const panel = document.getElementById('activity-panel');
  panel.innerHTML = `
    <div class="audit-loading">
      <div class="spinner"></div>
      <span>Loading activity history...</span>
    </div>
  `;
  
  try {
    const response = await fetch(`/api/history/${dtaId}`);
    const data = await response.json();
    
    if (data.ok) {
      renderActivityPanel(data);
    } else {
      panel.innerHTML = `<p class="audit-error">Failed to load activity: ${data.msg || 'Unknown error'}</p>`;
    }
  } catch (e) {
    console.error('Error loading activity:', e);
    panel.innerHTML = '<p class="audit-error">Error loading activity history</p>';
  }
}

function renderActivityPanel(data) {
  const panel = document.getElementById('activity-panel');
  const info = data.dta_info || {};
  const history = data.history || [];
  
  // Build tree structure HTML
  let html = `
    <div class="audit-tree-container">
      <!-- Root Node: DTA Info -->
      <div class="tree-root ${info.status === 'MANUAL_REVIEW' ? 'needs-review' : ''}">
        <div class="tree-root-icon">📁</div>
        <div class="tree-root-content">
          <div class="tree-root-title">
            ${info.dta_number || 'DTA'}${info.dta_name ? ' - ' + info.dta_name : ''}
            ${info.status ? `<span class="tree-status-badge status-${(info.status || '').toLowerCase().replace('_', '-')}">${formatStatus(info.status)}</span>` : ''}
          </div>
          <div class="tree-root-subtitle">${info.trial_id || ''} | ${info.data_stream_type || ''} | ${info.data_provider_name || ''}</div>
          <div class="tree-root-meta">
            Created: ${info.created_ts ? new Date(info.created_ts).toLocaleDateString() : 'Unknown'} by ${info.created_by || 'Unknown'}
          </div>
        </div>
      </div>
      
      <!-- Tree Timeline -->
      <div class="tree-timeline">
  `;
  
  if (!history.length) {
    html += `
      <div class="tree-empty">
        <div class="tree-node empty">
          <div class="tree-node-content">
            <p>No activity recorded yet</p>
          </div>
        </div>
      </div>
    `;
  } else {
    history.forEach((batch, batchIndex) => {
      const timestamp = new Date(batch.timestamp).toLocaleString();
      const isLast = batchIndex === history.length - 1;
      
      html += `
        <div class="tree-branch ${isLast ? 'last' : ''}">
          <div class="tree-line"></div>
          <div class="tree-timestamp">
            <div class="tree-timestamp-dot">📅</div>
            <div class="tree-timestamp-text">${timestamp}</div>
            <div class="tree-timestamp-user">${batch.user}</div>
          </div>
          <div class="tree-activities">
      `;
      
      // Combine all activities
      const displayActivities = [];
      
      // Version events first (most important)
      (batch.version_events || []).forEach(e => {
        displayActivities.push({type: 'version', icon: getVersionIcon(e.type), summary: e.summary});
      });
      
      // Workflow events
      (batch.workflow_events || []).forEach(e => {
        displayActivities.push({type: 'workflow', icon: getWorkflowIcon(e.type), summary: e.summary});
      });
      
      // Data changes (summarized if too many)
      const dataChanges = batch.data_changes || [];
      if (dataChanges.length > 5) {
        displayActivities.push({type: 'data', icon: '📝', summary: `${dataChanges.length} data changes`});
      } else {
        dataChanges.forEach(c => {
          displayActivities.push({type: 'data', icon: '✏️', summary: c.summary});
        });
      }
      
      displayActivities.forEach((activity, actIndex) => {
        const isLastActivity = actIndex === displayActivities.length - 1;
        html += `
          <div class="tree-activity ${isLastActivity ? 'last' : ''}">
            <div class="tree-activity-connector"></div>
            <div class="tree-activity-icon">${activity.icon}</div>
            <div class="tree-activity-text ${activity.type}">${activity.summary}</div>
          </div>
        `;
      });
      
      html += `
          </div>
        </div>
      `;
    });
  }
  
  html += `
      </div>
    </div>
  `;
  
  panel.innerHTML = html;
}

function getVersionIcon(type) {
  const icons = {
    'DRAFT_CREATED': '📋',
    'DTA_MAJOR_CREATED': '✅',
    'PROMOTED_TO_LIBRARY': '🎉',
    'CLONED_FROM': '📑',
    'BULK_INSERT': '📦'
  };
  return icons[type] || '🔄';
}

function getWorkflowIcon(type) {
  const icons = {
    'SUBMITTED_FOR_APPROVAL': '📤',
    'APPROVED': '✅',
    'REJECTED': '❌',
    'RECALLED': '↩️'
  };
  return icons[type] || '📋';
}

function formatStatus(status) {
  const labels = {
    'ACTIVE': 'Active',
    'DRAFT': 'Draft',
    'MANUAL_REVIEW': '⚠️ Manual Review Required',
    'IN_REVIEW': 'In Review',
    'ARCHIVED': 'Archived'
  };
  return labels[status] || status;
}
</script>
{% endblock %}

