
{% extends "base.html" %}
{% block content %}
<div class="composer-container">
  <div class="page-head">
    <div>
      <h1>DTA Builder</h1>
      <div class="muted">Search existing DTAs or create new from library versions</div>
    </div>
    {% if library_display %}
    <button class="btn primary" onclick="createFromLibrary()">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <line x1="5" y1="12" x2="19" y2="12"></line>
      </svg>
      Create New DTA
    </button>
    {% endif %}
  </div>

  {% if library_display %}
  <!-- Selected Library Versions Panel -->
  <div class="library-selection-banner">
    <div class="banner-header">
      <div class="banner-title">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
          <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
        </svg>
        <span>Selected Library Versions</span>
      </div>
      <a href="{{ url_for('dashboard') }}" class="btn btn-outline sm">Change Selection</a>
    </div>
    <div class="library-chips">
      {% for lib in library_display %}
      <div class="library-chip">
        <span class="chip-icon">{{ lib.icon }}</span>
        <span class="chip-name">{{ lib.name }}</span>
        <span class="chip-version">{{ lib.version }}</span>
      </div>
      {% endfor %}
    </div>
    <p class="banner-hint">
      💡 Search for similar DTAs below, or click "Create New DTA" to start fresh with these library versions
    </p>
  </div>
  {% endif %}

  <!-- Two-Column Layout: Search (Left 70%) + Drafts (Right 30%) -->
  <div class="composer-split-layout">
    <!-- Left Column: Search & Results (70%) -->
    <main class="search-main">

  <div class="search-container">
    <form method="get" action="{{ url_for('composer') }}" class="search-form" id="searchForm">
      <!-- Preserve library selections in form -->
      {% for lib in library_display %}
      <input type="hidden" name="lib_{{ lib.code|lower }}" value="{{ lib.version }}">
      {% endfor %}
      {% if action %}
      <input type="hidden" name="action" value="{{ action }}">
      {% endif %}
      
      <div class="search-box" id="searchBox">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <input type="text" name="q" id="searchQuery" value="{{ q }}" 
               placeholder="e.g., VAC18193 or trial = ABC and provider = IQVIA" 
               class="search-input" autofocus>
        <button type="submit" class="btn primary search-btn" id="searchBtn">
          <span id="searchBtnText">Search</span>
        </button>
      </div>
      
      <!-- Search Mode Toggle -->
      <div class="search-mode-toggle">
        <label class="mode-option">
          <input type="radio" name="search_mode" value="standard" id="modeStandard" checked onchange="toggleSearchMode()">
          <span class="mode-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            Standard Search
          </span>
        </label>
        <label class="mode-option genie-mode">
          <input type="radio" name="search_mode" value="genie" id="modeGenie" onchange="toggleSearchMode()">
          <span class="mode-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
              <path d="M2 17l10 5 10-5"></path>
              <path d="M2 12l10 5 10-5"></path>
            </svg>
            AI Search with Genie
            <span class="genie-sparkle">✨</span>
          </span>
        </label>
      </div>
    </form>
    
    <!-- Genie Response Panel (shown when AI mode returns results) -->
    <div id="genieResponsePanel" class="genie-response-panel" style="display: none;">
      <div class="genie-header">
        <div class="genie-header-left">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
            <path d="M2 17l10 5 10-5"></path>
            <path d="M2 12l10 5 10-5"></path>
          </svg>
          <span>Genie Response</span>
        </div>
        <button class="genie-close-btn" onclick="closeGeniePanel()" title="Close">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div id="genieAnswer" class="genie-answer"></div>
      <div id="genieSql" class="genie-sql" style="display: none;">
        <details>
          <summary>View Generated SQL</summary>
          <pre><code id="genieSqlCode"></code></pre>
        </details>
      </div>
    </div>
  </div>

  {% if q %}
    {% if results %}
      <div class="results-header">
        <h2>Search Results</h2>
        <span class="muted">Found {{ results|length }} result{% if results|length != 1 %}s{% endif %} for "{{ q }}"</span>
      </div>
      
      <div class="dta-results-grid">
        {% for r in results %}
        <div class="dta-result-card">
          <div class="dta-result-header">
            <div class="dta-result-title">
              <span class="dta-number">{{ r.dta_number or r.trial }}</span>
              <span class="dta-version-badge">{{ r.version_tag or ('v' ~ r.major) }}</span>
            </div>
            <span class="dta-result-date">{{ r.last_updated or r.updated }}</span>
          </div>
          
          <div class="dta-result-info">
            <div class="info-row">
              <span class="info-label">Trial:</span>
              <span class="info-value">{{ r.trial_id or r.trial }}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Stream:</span>
              <span class="info-value">{{ r.data_stream_type or r.stream }}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Provider:</span>
              <span class="info-value">{{ r.data_provider_name or r.vendor }}</span>
            </div>
          </div>
          
          {% if r.metadata %}
          <!-- Metadata Summary -->
          <div class="dta-metadata-grid">
            {% set metadata_types = [
              ('transfer_variables', '📊', 'TV'),
              ('codelists', '📋', 'CL'),
              ('test_concepts', '🧪', 'TC'),
              ('operational_agreements', '📝', 'OA'),
              ('visits_timepoints', '📅', 'VT'),
              ('data_ingestion_parameters', '⚙️', 'DIP')
            ] %}
            {% for type_key, icon, short in metadata_types %}
              {% if r.metadata.get(type_key) %}
              <div class="metadata-item has-data">
                <span class="meta-icon">{{ icon }}</span>
                <span class="meta-count">{{ r.metadata[type_key].record_count }}</span>
              </div>
              {% else %}
              <div class="metadata-item no-data">
                <span class="meta-icon">{{ icon }}</span>
                <span class="meta-count">—</span>
              </div>
              {% endif %}
            {% endfor %}
          </div>
          {% else %}
          <!-- Legacy badges for mock data -->
          <div class="dta-badges">
            {% for b in r.badges or [] %}
            <span class="badge">{{ b }}</span>
            {% endfor %}
          </div>
          {% endif %}
          
          <div class="dta-result-actions">
            <span class="status-pill {{ r.workflow_state|lower if r.workflow_state else r.status|lower }}">
              {{ r.workflow_state or r.status }}
            </span>
            {% if r.dta_id %}
            <button class="btn btn-outline brand sm" onclick="cloneWithLoading('{{ url_for('clone_dta', dta_id=r.dta_id) }}{% if library_display %}?{% for lib in library_display %}lib_{{ lib.code|lower }}={{ lib.version }}{% if not loop.last %}&{% endif %}{% endfor %}{% endif %}', this)">
              Clone as Draft
            </button>
            {% else %}
            <button class="btn btn-outline brand sm" onclick="cloneWithLoading('{{ url_for('workspace', key=r.key) }}', this)">
              Clone as Draft
            </button>
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty-state-large">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <h3>No results found</h3>
        <p>No DTAs match "{{ q }}". Try searching with a different term.</p>
        {% if library_display %}
        <p class="muted">Or click "Create New DTA" to start fresh with your selected library versions.</p>
        {% endif %}
      </div>
    {% endif %}
  {% else %}
    <div class="empty-state-large">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.35-4.35"></path>
      </svg>
      {% if library_display %}
      <h3>Search for Similar DTAs</h3>
      <p>Find existing DTAs to clone and customize, or create a new DTA with your selected library versions.</p>
      {% else %}
      <h3>Search for existing DTAs</h3>
      <p>Use free-form search to find DTAs. You can search by Trial ID, Provider, or Data Stream.</p>
      {% endif %}
      <div class="search-examples">
        <p class="muted"><strong>Standard Search:</strong> VAC18193, IQVIA PF, trial = ABC</p>
        <p class="muted"><strong>AI Search:</strong> "What DTAs exist for trial VAC18193?" or "Show all approved DTAs from Adaptive"</p>
      </div>
    </div>
  {% endif %}
    </main>

    <!-- Right Column: My Drafts Panel (30%) -->
    <aside class="drafts-sidebar">
      <div class="drafts-panel">
        <div class="drafts-panel-header">
          <h3>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
            My Drafts
          </h3>
          <span class="drafts-badge">{{ user_drafts | length if user_drafts else 0 }}</span>
        </div>
        <div class="drafts-list-scroll" id="drafts-list-scroll">
          {% if user_drafts %}
            {% for draft in user_drafts %}
            <div class="draft-list-item" onclick="window.location.href='/edit-draft/{{ draft.dta_id }}'">
              <div class="draft-item-header">
                <span class="draft-item-number">{{ draft.dta_number }}</span>
                <span class="draft-item-version">{{ draft.version_tag.split('-')[-1] if draft.version_tag else 'draft' }}</span>
              </div>
              <div class="draft-item-details">
                <div class="draft-item-row">{{ draft.trial_id }}</div>
                <div class="draft-item-row muted">{{ draft.vendor }} • {{ draft.data_stream }}</div>
              </div>
              <div class="draft-item-footer">
                <span class="draft-item-time">{{ draft.last_updated_ts }}</span>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="draft-item-arrow">
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </div>
            </div>
            {% endfor %}
          {% else %}
            <div class="drafts-empty">
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
              </svg>
              <p>No drafts yet</p>
              <span class="muted">Create a new DTA to get started</span>
            </div>
          {% endif %}
        </div>
      </div>
    </aside>
  </div>
</div>

<script>
let isCreating = false;
let searchMode = 'standard';

// =============================================================================
// GENIE SEARCH FUNCTIONALITY
// =============================================================================

function toggleSearchMode() {
  const genieMode = document.getElementById('modeGenie').checked;
  searchMode = genieMode ? 'genie' : 'standard';
  
  const searchInput = document.getElementById('searchQuery');
  const searchBox = document.getElementById('searchBox');
  const searchBtn = document.getElementById('searchBtnText');
  
  // Clear search results when toggling modes
  clearSearchResults();
  
  if (genieMode) {
    searchInput.placeholder = "Examples: 'What DTAs exist for trial VAC18193?' or 'Show all approved DTAs from Adaptive' or 'Find draft DTAs for PF data stream'";
    searchBtn.textContent = "Ask Genie";
    searchBox.classList.add('genie-active');
  } else {
    searchInput.placeholder = "e.g., VAC18193 or trial = ABC and provider = IQVIA";
    searchBtn.textContent = "Search";
    searchBox.classList.remove('genie-active');
  }
}

// Check if results contain actual data (not just "EMPTY" or empty content)
function hasActualResults(results) {
  if (!results) return false;
  
  // If it's an array, check if it has items
  if (Array.isArray(results)) {
    return results.length > 0;
  }
  
  // If it's a string, check if it contains actual data (not just "EMPTY", whitespace, etc.)
  if (typeof results === 'string') {
    const trimmed = results.trim().toUpperCase();
    // Check for empty/meaningless responses
    if (!trimmed || 
        trimmed === 'EMPTY' || 
        trimmed === 'NO DATA' || 
        trimmed === 'NO RESULTS' ||
        trimmed === 'NULL' ||
        trimmed.length < 10) {  // Very short responses likely aren't real data
      return false;
    }
    // Check if it looks like a markdown table (has | characters and multiple lines)
    return trimmed.includes('|') && trimmed.includes('\n');
  }
  
  return false;
}

// Hide just the results grid (without clearing search input)
function hideSearchResults() {
  // Hide results header
  const resultsHeader = document.querySelector('.results-header');
  if (resultsHeader) {
    resultsHeader.style.display = 'none';
    resultsHeader.innerHTML = '';
  }
  
  // Hide and clear results grid
  const dtaResultsGrid = document.querySelector('.dta-results-grid');
  if (dtaResultsGrid) {
    dtaResultsGrid.style.display = 'none';
    dtaResultsGrid.innerHTML = '';
  }
  
  // Show empty state and reset to default content with proper centering
  const emptyState = document.querySelector('.empty-state-large');
  if (emptyState) {
    emptyState.style.display = 'flex';
    emptyState.style.flexDirection = 'column';
    emptyState.style.alignItems = 'center';
    emptyState.style.justifyContent = 'center';
    emptyState.style.textAlign = 'center';
    // Reset to default search prompt
    emptyState.innerHTML = `
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.35-4.35"></path>
      </svg>
      <h3>Search for existing DTAs</h3>
      <p>Use free-form search to find DTAs. You can search by Trial ID, Provider, or Data Stream.</p>
      <div class="search-examples">
        <p class="muted"><strong>Standard Search:</strong> VAC18193, IQVIA PF, trial = ABC</p>
        <p class="muted"><strong>AI Search:</strong> "What DTAs exist for trial VAC18193?" or "Show all approved DTAs from Adaptive"</p>
      </div>
    `;
  }
}

function clearSearchResults() {
  // Clear Genie response panel completely
  const geniePanel = document.getElementById('genieResponsePanel');
  if (geniePanel) {
    geniePanel.style.display = 'none';
  }
  
  // Clear Genie answer content
  const genieAnswer = document.getElementById('genieAnswer');
  if (genieAnswer) {
    genieAnswer.innerHTML = '';
  }
  
  // Clear Genie SQL
  const genieSql = document.getElementById('genieSql');
  if (genieSql) {
    genieSql.style.display = 'none';
  }
  
  // Hide results and reset empty state
  hideSearchResults();
  
  // Clear search input
  const searchInput = document.getElementById('searchQuery');
  if (searchInput) {
    searchInput.value = '';
  }
}

// Override form submission for Genie mode
document.addEventListener('DOMContentLoaded', function() {
  const searchForm = document.getElementById('searchForm');
  const searchBtn = document.getElementById('searchBtn');
  
  if (searchForm) {
    searchForm.addEventListener('submit', async function(e) {
      if (searchMode === 'genie') {
        e.preventDefault();
        await performGenieSearch();
      }
      // Standard mode uses default form submit
    });
  }
  
  // Also add direct click handler for Genie mode
  if (searchBtn) {
    searchBtn.addEventListener('click', async function(e) {
      if (searchMode === 'genie') {
        e.preventDefault();
        e.stopPropagation();
        await performGenieSearch();
      }
    });
  }
  
  // Check Genie status on load
  checkGenieStatus();
});

async function checkGenieStatus() {
  try {
    const response = await fetch('/api/genie/status');
    const data = await response.json();
    
    if (!data.configured) {
      // Disable Genie option if not configured
      const genieOption = document.querySelector('.genie-mode');
      if (genieOption) {
        genieOption.classList.add('disabled');
        genieOption.title = 'Genie AI is not configured';
      }
    }
  } catch (error) {
    console.log('Could not check Genie status:', error);
  }
}

async function performGenieSearch() {
  const query = document.getElementById('searchQuery').value.trim();
  
  if (query.length < 5) {
    alert('Please enter a more detailed question (at least 5 characters)');
    return;
  }
  
  // Clear previous results immediately
  hideSearchResults();
  
  // Show loading state
  const geniePanel = document.getElementById('genieResponsePanel');
  const genieAnswer = document.getElementById('genieAnswer');
  const genieSql = document.getElementById('genieSql');
  const searchBtn = document.getElementById('searchBtn');
  
  geniePanel.style.display = 'block';
  genieAnswer.innerHTML = `
    <div class="genie-loading">
      <span class="genie-spinner"></span>
      <span>Genie is analyzing your question...</span>
    </div>
  `;
  genieSql.style.display = 'none';
  searchBtn.disabled = true;
  
  try {
    const response = await fetch('/api/genie/search?q=' + encodeURIComponent(query));
    const data = await response.json();
    
    // DEBUG: Log the full response
    console.log('[Genie] API Response:', data);
    console.log('[Genie] DTAs:', data.dtas);
    console.log('[Genie] Results:', data.results);
    
    if (data.success) {
      // Display Genie's answer
      if (data.answer) {
        genieAnswer.innerHTML = `<p>${escapeHtml(data.answer)}</p>`;
      } else {
        genieAnswer.innerHTML = `<p class="genie-found">Found ${data.dtas?.length || data.results?.length || 0} results</p>`;
      }
      
      // Show SQL if available
      if (data.sql) {
        genieSql.style.display = 'block';
        document.getElementById('genieSqlCode').textContent = data.sql;
      }
      
      // Render results as DTA cards
      const dtas = data.dtas || [];
      console.log('[Genie] Rendering', dtas.length, 'DTAs');
      if (dtas.length > 0) {
        console.log('[Genie] First DTA:', dtas[0]);
        renderGenieResults(dtas);
      } else if (data.results && hasActualResults(data.results)) {
        // Show raw results if no DTAs mapped but there's actual data
        console.log('[Genie] No DTAs, showing raw results');
        renderRawResults(data.results, data.columns);
      } else {
        console.log('[Genie] No results to show');
        showGenieNoResults(query);
      }
    } else {
      // Clear any previous results when there's an error
      hideSearchResults();
      
      if (data.not_configured) {
        genieAnswer.innerHTML = `
          <div class="genie-warning">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="8" x2="12" y2="12"></line>
              <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
            <span>${escapeHtml(data.error)}</span>
          </div>
        `;
      } else {
        genieAnswer.innerHTML = `
          <div class="genie-error">
            <strong>Error:</strong> ${escapeHtml(data.error)}
          </div>
        `;
      }
    }
  } catch (error) {
    console.error('Genie search error:', error);
    // Clear any previous results when there's an error
    hideSearchResults();
    genieAnswer.innerHTML = `
      <div class="genie-error">
        <strong>Error:</strong> ${error.message || 'Could not reach Genie. Please try again.'}
      </div>
    `;
  } finally {
    searchBtn.disabled = false;
  }
}

// =============================================================================
// COMMON DTA CARD RENDERER - Used by both Standard Search and Genie Search
// =============================================================================

/**
 * Renders a single DTA card HTML - matches the Jinja2 template format exactly.
 * @param {Object} dta - DTA object with all fields
 * @returns {string} HTML string for the DTA card
 */
function renderDtaCard(dta) {
  console.log('[renderDtaCard] Input:', dta);
  
  // Get display values with fallbacks
  const dtaNumber = dta.dta_number || '';
  const versionTag = dta.current_version_tag || dta.version_tag || '';
  const lastUpdated = dta.last_updated_ts || dta.last_updated || '';
  const trialId = dta.trial_id || '';
  const streamType = dta.data_stream_type || '';
  const providerName = dta.data_provider_name || '';
  const workflowState = dta.workflow_state || dta.status || '';
  const dtaId = dta.dta_id || '';
  
  console.log('[renderDtaCard] Values:', { dtaNumber, versionTag, trialId, streamType, providerName, workflowState, dtaId });
  
  // Get metadata counts (from Genie query with _count suffix or from metadata object)
  const getCount = (key) => {
    // Check for direct _count fields from Genie query
    if (dta[key + '_count'] !== undefined) return parseInt(dta[key + '_count']) || 0;
    // Check for metadata object from standard search
    if (dta.metadata && dta.metadata[key]) return parseInt(dta.metadata[key].record_count) || 0;
    return null;
  };
  
  const tvCount = getCount('transfer_variables');
  const clCount = getCount('codelists');
  const tcCount = getCount('test_concepts');
  const oaCount = getCount('operational_agreements');
  const vtCount = getCount('visits_timepoints');
  const dipCount = getCount('data_ingestion_params') || getCount('data_ingestion_parameters');
  
  // Check if we have any metadata to display
  const hasMetadata = tvCount !== null || clCount !== null || tcCount !== null || 
                      oaCount !== null || vtCount !== null || dipCount !== null;
  
  // Build metadata grid HTML
  const metadataTypes = [
    { key: 'transfer_variables', icon: '📊', label: 'TV', count: tvCount },
    { key: 'codelists', icon: '📋', label: 'CL', count: clCount },
    { key: 'test_concepts', icon: '🧪', label: 'TC', count: tcCount },
    { key: 'operational_agreements', icon: '📝', label: 'OA', count: oaCount },
    { key: 'visits_timepoints', icon: '📅', label: 'VT', count: vtCount },
    { key: 'data_ingestion_params', icon: '⚙️', label: 'DIP', count: dipCount }
  ];
  
  const metadataGridHtml = hasMetadata ? `
    <div class="dta-metadata-grid">
      ${metadataTypes.map(m => {
        const hasData = m.count !== null && m.count > 0;
        return `
          <div class="metadata-item ${hasData ? 'has-data' : 'no-data'}">
            <span class="meta-icon">${m.icon}</span>
            <span class="meta-count">${hasData ? m.count : '—'}</span>
          </div>
        `;
      }).join('')}
    </div>
  ` : '';
  
  // Build the complete card HTML
  return `
    <div class="dta-result-card">
      <div class="dta-result-header">
        <div class="dta-result-title">
          <span class="dta-number">${escapeHtml(dtaNumber)}</span>
          ${versionTag ? `<span class="dta-version-badge">${escapeHtml(versionTag)}</span>` : ''}
        </div>
        <span class="dta-result-date">${lastUpdated ? formatDate(lastUpdated) : ''}</span>
      </div>
      
      <div class="dta-result-info">
        <div class="info-row">
          <span class="info-label">Trial:</span>
          <span class="info-value">${escapeHtml(trialId)}</span>
        </div>
        <div class="info-row">
          <span class="info-label">Stream:</span>
          <span class="info-value">${escapeHtml(streamType)}</span>
        </div>
        <div class="info-row">
          <span class="info-label">Provider:</span>
          <span class="info-value">${escapeHtml(providerName)}</span>
        </div>
      </div>
      
      ${metadataGridHtml}
      
      <div class="dta-result-actions">
        ${workflowState ? `
        <span class="status-pill ${workflowState.toLowerCase().replace(/_/g, '-')}">
          ${escapeHtml(workflowState)}
        </span>
        ` : ''}
        ${dtaId ? `
        <button class="btn btn-outline brand sm" onclick="cloneWithLoading('/clone-dta/${escapeHtml(dtaId)}', this)">
          Clone as Draft
        </button>
        ` : ''}
      </div>
    </div>
  `;
}

/**
 * Renders Genie search results using the common DTA card format.
 * @param {Array} dtas - Array of DTA objects from Genie
 */
function renderGenieResults(dtas) {
  // Find or create results container
  let container = document.querySelector('.dta-results-grid');
  const emptyState = document.querySelector('.empty-state-large');
  
  if (!container) {
    container = document.createElement('div');
    container.className = 'dta-results-grid';
    
    // Insert before empty state or at end of search-main
    const searchMain = document.querySelector('.search-main');
    if (emptyState) {
      emptyState.style.display = 'none';
    }
    searchMain.appendChild(container);
  } else if (emptyState) {
    emptyState.style.display = 'none';
  }
  
  // IMPORTANT: Make sure container is visible (clearSearchResults hides it)
  container.style.display = '';
  
  // Add results header
  let resultsHeader = document.querySelector('.results-header');
  if (!resultsHeader) {
    resultsHeader = document.createElement('div');
    resultsHeader.className = 'results-header';
    container.parentNode.insertBefore(resultsHeader, container);
  }
  resultsHeader.style.display = 'block';
  resultsHeader.innerHTML = `
    <h2>Search Results</h2>
    <span class="muted genie-results-badge">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
        <path d="M2 17l10 5 10-5"></path>
        <path d="M2 12l10 5 10-5"></path>
      </svg>
      AI-powered • ${dtas.length} result${dtas.length !== 1 ? 's' : ''}
    </span>
  `;
  
  // Render cards using the common function
  container.innerHTML = dtas.map(dta => renderDtaCard(dta)).join('');
}

function renderRawResults(results, columns) {
  // Show raw results in a table format when they don't map to DTAs
  let container = document.querySelector('.dta-results-grid');
  const emptyState = document.querySelector('.empty-state-large');
  
  if (!container) {
    container = document.createElement('div');
    container.className = 'dta-results-grid';
    const searchMain = document.querySelector('.search-main');
    if (emptyState) emptyState.style.display = 'none';
    searchMain.appendChild(container);
  } else if (emptyState) {
    emptyState.style.display = 'none';
  }
  
  // IMPORTANT: Make sure container is visible (clearSearchResults hides it)
  container.style.display = '';
  
  // Handle non-array results (e.g., markdown string from Genie)
  if (!Array.isArray(results)) {
    console.log('[Genie] Results is not an array, displaying as text:', typeof results);
    container.innerHTML = `
      <div class="genie-raw-results">
        <pre style="white-space: pre-wrap; padding: 1rem; background: var(--bg-secondary); border-radius: 8px; overflow-x: auto;">${escapeHtml(String(results))}</pre>
      </div>
    `;
    return;
  }
  
  // Create a table view for raw results (array format)
  const cols = columns || (results.length > 0 ? Object.keys(results[0]) : []);
  
  container.innerHTML = `
    <div class="genie-raw-results">
      <table class="genie-results-table">
        <thead>
          <tr>
            ${cols.map(col => `<th>${escapeHtml(col)}</th>`).join('')}
          </tr>
        </thead>
        <tbody>
          ${results.map(row => `
            <tr>
              ${cols.map(col => `<td>${escapeHtml(String(row[col] || ''))}</td>`).join('')}
            </tr>
          `).join('')}
        </tbody>
      </table>
    </div>
  `;
}

function showGenieNoResults(query) {
  // Hide results grid
  let container = document.querySelector('.dta-results-grid');
  if (container) {
    container.innerHTML = '';
    container.style.display = 'none';
  }
  
  // Hide results header
  const resultsHeader = document.querySelector('.results-header');
  if (resultsHeader) {
    resultsHeader.style.display = 'none';
  }
  
  // Show empty state with no results message (centered)
  const emptyState = document.querySelector('.empty-state-large');
  if (emptyState) {
    emptyState.style.display = 'flex';
    emptyState.style.flexDirection = 'column';
    emptyState.style.alignItems = 'center';
    emptyState.style.justifyContent = 'center';
    emptyState.style.textAlign = 'center';
    emptyState.innerHTML = `
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.35-4.35"></path>
      </svg>
      <h3>No results found</h3>
      <p>No DTAs match "${escapeHtml(query)}". Try searching with a different term.</p>
      <p class="muted">Or switch to Standard Search for different results.</p>
    `;
  }
}

function closeGeniePanel() {
  const geniePanel = document.getElementById('genieResponsePanel');
  if (geniePanel) {
    geniePanel.style.display = 'none';
  }
}

function escapeHtml(text) {
  if (!text) return '';
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

// Clone with loading overlay - shows progress steps
function cloneWithLoading(url, btn) {
  // Show loading state on button
  const originalContent = btn.innerHTML;
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner-small"></span> Cloning...';
  
  // Show loading overlay with progress
  const overlay = document.createElement('div');
  overlay.className = 'clone-loading-overlay';
  overlay.innerHTML = `
    <div class="clone-loading-backdrop"></div>
    <div class="clone-loading-modal">
      <div class="clone-loading-header">
        <div class="clone-spinner"></div>
        <h3>Creating Draft DTA</h3>
      </div>
      <div class="clone-progress">
        <div class="clone-step active" id="step1">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Generating DTA number...</span>
        </div>
        <div class="clone-step" id="step2">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Creating DTA record...</span>
        </div>
        <div class="clone-step" id="step3">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Setting up approval workflow...</span>
        </div>
        <div class="clone-step" id="step4">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Copying transfer variables...</span>
        </div>
        <div class="clone-step" id="step5">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Finalizing draft...</span>
        </div>
      </div>
      <p class="clone-note">This may take a few seconds...</p>
    </div>
  `;
  document.body.appendChild(overlay);
  
  // Animate through steps
  const steps = ['step1', 'step2', 'step3', 'step4', 'step5'];
  let currentStep = 0;
  
  const stepInterval = setInterval(() => {
    if (currentStep < steps.length - 1) {
      // Mark current as complete
      const current = document.getElementById(steps[currentStep]);
      if (current) {
        current.classList.remove('active');
        current.classList.add('complete');
        current.querySelector('.step-icon').innerHTML = `
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
        `;
      }
      
      // Activate next
      currentStep++;
      const next = document.getElementById(steps[currentStep]);
      if (next) next.classList.add('active');
    }
  }, 800);
  
  // Navigate to clone URL
  window.location.href = url;
}

function formatDate(dateStr) {
  if (!dateStr) return '';
  try {
    const date = new Date(dateStr);
    return date.toLocaleDateString('en-US', { 
      year: 'numeric', 
      month: 'short', 
      day: 'numeric' 
    });
  } catch {
    return dateStr;
  }
}

// =============================================================================
// EXISTING DTA CREATION FUNCTIONALITY
// =============================================================================

function showCreatingState(button) {
  isCreating = true;
  const originalContent = button.innerHTML;
  button.disabled = true;
  button.innerHTML = `
    <svg class="spinner" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="10" stroke-dasharray="60" stroke-dashoffset="20">
        <animateTransform attributeName="transform" type="rotate" from="0 12 12" to="360 12 12" dur="1s" repeatCount="indefinite"/>
      </circle>
    </svg>
    Creating DTA...
  `;
  return originalContent;
}

function resetButton(button, originalContent) {
  isCreating = false;
  button.disabled = false;
  button.innerHTML = originalContent;
}

function showCreateModal() {
  // Show modal for entering DTA details
  const modal = document.getElementById('createDtaModal');
  if (modal) {
    modal.style.display = 'flex';
  }
}

function closeCreateModal() {
  const modal = document.getElementById('createDtaModal');
  if (modal) {
    modal.style.display = 'none';
  }
}

function createFromLibrary() {
  showCreateModal();
}

async function submitCreateDta() {
  const form = document.getElementById('createDtaForm');
  const submitBtn = document.getElementById('submitCreateBtn');
  
  // Get form values
  const trialId = document.getElementById('newTrialId').value.trim();
  const dataStream = document.getElementById('newDataStream').value.trim();
  const provider = document.getElementById('newProvider').value.trim();
  const notes = document.getElementById('newNotes').value.trim();
  
  // Validate
  if (!trialId || !dataStream || !provider) {
    alert('Please fill in Trial ID, Data Stream, and Provider');
    return;
  }
  
  // Get library versions from chips (if selected from dashboard)
  const libraryVersions = {};
  const libraryChips = document.querySelectorAll('.library-chip');
  libraryChips.forEach(chip => {
    const name = chip.querySelector('.chip-name').textContent.trim();
    const version = chip.querySelector('.chip-version').textContent.trim();
    
    const nameToType = {
      'Transfer Variables': 'transfer_variables',
      'Codelists': 'codelists',
      'Test Concepts': 'test_concepts',
      'Operational Agreements': 'operational_agreements',
      'Visits & Timepoints': 'visits_timepoints',
      'Data Ingestion Params': 'data_ingestion_parameters'
    };
    
    const type = nameToType[name];
    if (type && version) {
      libraryVersions[type] = version;
    }
  });
  
  const originalContent = showCreatingState(submitBtn);
  
  try {
    const response = await fetch('/api/dta/create', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        trial_id: trialId,
        data_stream_type: dataStream,
        data_provider_name: provider,
        library_versions: libraryVersions,
        notes: notes
      })
    });
    
    const result = await response.json();
    
    if (result.success) {
      // Success! Redirect to the new DTA
      closeCreateModal();
      
      // Show success message
      const dtaNumber = result.data.dta_number;
      const versionTag = result.data.version_tag;
      
      // Redirect to workspace
      if (result.redirect_url) {
        window.location.href = result.redirect_url;
      } else {
        window.location.href = '/clone-dta/' + result.data.dta_id;
      }
    } else {
      alert('Error creating DTA: ' + (result.error || 'Unknown error'));
      resetButton(submitBtn, originalContent);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Error creating DTA: ' + error.message);
    resetButton(submitBtn, originalContent);
  }
}

// Close modal when clicking outside
window.onclick = function(event) {
  const modal = document.getElementById('createDtaModal');
  if (event.target === modal) {
    closeCreateModal();
  }
}

</script>

<!-- Create DTA Modal -->
<div id="createDtaModal" class="modal" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Create New DTA</h2>
      <button class="modal-close" onclick="closeCreateModal()">&times;</button>
    </div>
    <form id="createDtaForm" onsubmit="event.preventDefault(); submitCreateDta();">
      <div class="form-group">
        <label for="newTrialId">Trial ID *</label>
        <input type="text" id="newTrialId" placeholder="e.g., VAC18193RSV3001" required>
      </div>
      <div class="form-group">
        <label for="newDataStream">Data Stream Type *</label>
        <input type="text" id="newDataStream" placeholder="e.g., PF, LB, AE" required>
      </div>
      <div class="form-group">
        <label for="newProvider">Data Provider *</label>
        <input type="text" id="newProvider" placeholder="e.g., IQVIA, Adaptive" required>
      </div>
      <div class="form-group">
        <label for="newNotes">Notes (Optional)</label>
        <textarea id="newNotes" placeholder="Additional notes about this DTA..."></textarea>
      </div>
      {% if library_display %}
      <div class="form-info">
        <strong>Using Library Versions:</strong>
        {% for lib in library_display %}
        <span class="info-chip">{{ lib.icon }} {{ lib.name }}: {{ lib.version }}</span>
        {% endfor %}
      </div>
      {% endif %}
      <div class="modal-actions">
        <button type="button" class="btn btn-outline" onclick="closeCreateModal()">Cancel</button>
        <button type="submit" id="submitCreateBtn" class="btn primary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Create DTA
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
