{% extends "base.html" %}
{% block content %}
<div class="create-dta-container">
  
  <!-- Page Header -->
  <div class="create-dta-header">
    <div class="header-left">
      <a href="{{ url_for('dashboard') }}" class="back-link">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
        Back to Dashboard
      </a>
      <h1>Create New DTA</h1>
      <p class="page-subtitle">Configure a new Data Transfer Agreement</p>
    </div>
    <div class="header-right">
      <button type="button" class="btn btn-outline" onclick="cancelCreate()">Cancel</button>
      <button type="button" class="btn primary" id="create-dta-btn" onclick="submitDTA()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
          <polyline points="17 21 17 13 7 13 7 21"></polyline>
          <polyline points="7 3 7 8 15 8"></polyline>
        </svg>
        Create Draft
      </button>
    </div>
  </div>

  <!-- Main Content: Two Panel Layout -->
  <div class="create-dta-panels">
    
    <!-- LEFT PANEL: Source Selection (Library + Existing DTAs) -->
    <div class="source-selection-panel">
      
      <!-- Search Section -->
      <div class="search-section">
        <h2>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
          Search Source Data
        </h2>
        <p class="section-hint">Search by Trial ID, Provider, or Data Stream</p>
        
        <div class="search-box-container">
          <div class="search-input-wrapper">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" 
                   id="search-query" 
                   class="search-input-free"
                   placeholder="e.g., VAC18193 or trial = ABC and provider = IQVIA"
                   onkeyup="debounceSearch()"
                   onkeydown="if(event.key === 'Enter') { event.preventDefault(); performSearch(); }"
                   autocomplete="off">
            <button type="button" class="btn primary search-btn" onclick="performSearch()">Search</button>
          </div>
          <div class="search-examples-hint">
            <span>Examples:</span>
            <code>VAC18193</code>
            <code>trial = ABC</code>
            <code>IQVIA PF</code>
          </div>
        </div>
      </div>

      <!-- Tabs: Library Versions / Existing DTAs -->
      <div class="source-tabs">
        <button class="source-tab active" data-tab="library" onclick="switchSourceTab('library')">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
          </svg>
          Library Versions
        </button>
        <button class="source-tab" data-tab="dtas" onclick="switchSourceTab('dtas')">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
          </svg>
          Existing DTAs
          <span class="tab-count" id="dta-count">0</span>
        </button>
      </div>

      <!-- Tab Content: Library Versions -->
      <div class="tab-content active" id="tab-library">
        <div class="library-selection-grid">
          {% for entity in context.library_entities %}
          <div class="library-entity-select-card" data-entity-code="{{ entity.code }}" data-library-type="{{ entity.library_type }}">
            <div class="entity-select-header">
              <span class="entity-icon">{{ entity.icon }}</span>
              <span class="entity-name">{{ entity.name }}</span>
              <span class="selection-badge" id="badge-{{ entity.code }}">None</span>
            </div>
            <div class="entity-versions-list">
              <!-- None option -->
              <label class="version-option version-none">
                <input type="radio" name="lib_{{ entity.code }}" value="" checked 
                       onchange="updateLibrarySelection('{{ entity.code }}', '')">
                <span class="radio-indicator"></span>
                <span class="version-label">None (skip)</span>
              </label>
              {% if entity.has_data %}
                {% for version in entity.versions %}
                <label class="version-option {% if version.is_current %}version-current{% endif %} {% if version.is_selected %}version-selected{% endif %}">
                  <input type="radio" name="lib_{{ entity.code }}" value="{{ version.version }}"
                         {% if version.is_selected %}checked{% endif %}
                         onchange="updateLibrarySelection('{{ entity.code }}', '{{ version.version }}')">
                  <span class="radio-indicator"></span>
                  <div class="version-details">
                    {% if version.is_current %}<span class="current-star">⭐</span>{% endif %}
                    <span class="version-tag">{{ version.version }}</span>
                    <span class="version-records">{{ "{:,}".format(version.record_count) }} records</span>
                    <span class="version-date">{{ version.updated }}</span>
                  </div>
                </label>
                {% endfor %}
              {% else %}
                <div class="no-versions-message">No library versions available</div>
              {% endif %}
            </div>
          </div>
          {% endfor %}
        </div>
      </div>

      <!-- Tab Content: Existing DTAs -->
      <div class="tab-content" id="tab-dtas">
        <div class="existing-dtas-container" id="existing-dtas-list">
          <div class="search-prompt">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <p>Use the filters above to search for existing DTAs</p>
            <p class="hint">Search by Trial ID, Data Stream, or Provider</p>
          </div>
        </div>
      </div>
      
    </div>

    <!-- RIGHT PANEL: New DTA Details -->
    <div class="dta-details-panel">
      <div class="details-section">
        <h2>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
          </svg>
          New DTA Details
        </h2>
        <p class="section-hint">Enter the details for your new DTA</p>
        
        <form id="dta-form" class="dta-form">
          <div class="form-group">
            <label for="trial-id">Trial ID <span class="required">*</span></label>
            <input type="text" id="trial-id" name="trial_id" required 
                   placeholder="e.g., VAC18193RSV3001" autocomplete="off">
          </div>
          
          <div class="form-group">
            <label for="data-stream">Data Stream Type <span class="required">*</span></label>
            <select id="data-stream" name="data_stream_type" required>
              <option value="">Select data stream...</option>
              <option value="PF">PF - Patient File</option>
              <option value="EDC">EDC - Electronic Data Capture</option>
              <option value="LAB">LAB - Laboratory Data</option>
              <option value="ECG">ECG - Electrocardiogram</option>
              <option value="PK">PK - Pharmacokinetics</option>
              <option value="IWRS">IWRS - Interactive Web Response</option>
              <option value="SAFETY">SAFETY - Safety Data</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="provider">Data Provider <span class="required">*</span></label>
            <input type="text" id="provider" name="data_provider_name" required 
                   placeholder="e.g., IQVIA, PPD, Covance" autocomplete="off">
          </div>
          
          <div class="form-group">
            <label for="notes">Notes</label>
            <textarea id="notes" name="notes" rows="3" 
                      placeholder="Optional notes about this DTA..."></textarea>
          </div>
        </form>
      </div>

      <!-- Selection Summary -->
      <div class="selection-summary">
        <h3>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 11 12 14 22 4"></polyline>
            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
          </svg>
          Source Selection Summary
        </h3>
        
        <div class="summary-content" id="selection-summary">
          <div class="summary-empty">
            <span class="empty-icon">📋</span>
            <p>No source data selected</p>
            <p class="hint">Select library versions or an existing DTA to copy from</p>
          </div>
        </div>
      </div>
      
      <!-- Mobile: Collapsible Source Panel Toggle -->
      <button class="mobile-source-toggle" onclick="toggleMobileSourcePanel()">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
          <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
        </svg>
        Select Source Data
        <span class="toggle-indicator">▼</span>
      </button>
    </div>
    
  </div>
</div>

<script>
// State
const state = {
  selectedLibraries: {{ context.selected_libraries | tojson | safe }},
  selectedDtaId: null,
  searchResults: []
};

// ============================================================================
// TAB SWITCHING
// ============================================================================

function switchSourceTab(tabId) {
  // Update tab buttons
  document.querySelectorAll('.source-tab').forEach(tab => {
    tab.classList.toggle('active', tab.dataset.tab === tabId);
  });
  
  // Update tab content
  document.querySelectorAll('.tab-content').forEach(content => {
    content.classList.toggle('active', content.id === 'tab-' + tabId);
  });
}

// ============================================================================
// LIBRARY SELECTION
// ============================================================================

function updateLibrarySelection(entityCode, version) {
  if (version) {
    state.selectedLibraries[entityCode] = version;
  } else {
    delete state.selectedLibraries[entityCode];
  }
  
  // Update badge
  const badge = document.getElementById('badge-' + entityCode);
  if (badge) {
    badge.textContent = version || 'None';
    badge.classList.toggle('badge-selected', !!version);
  }
  
  // Clear DTA selection when library is selected
  if (version) {
    clearDtaSelection();
  }
  
  updateSelectionSummary();
}

// ============================================================================
// DTA SEARCH
// ============================================================================

// Debounce timer for search
let searchTimeout = null;

function debounceSearch() {
  const query = document.getElementById('search-query').value.trim();
  clearTimeout(searchTimeout);
  
  if (query.length >= 2) {
    searchTimeout = setTimeout(() => performSearch(), 400);
  }
}

function performSearch() {
  const query = document.getElementById('search-query').value.trim();
  
  // Need at least 2 characters
  if (query.length < 2) {
    renderDtaSearchResults([]);
    document.getElementById('dta-count').textContent = '0';
    return;
  }
  
  // Show loading
  const container = document.getElementById('existing-dtas-list');
  container.innerHTML = '<div class="loading-spinner"><span class="spinner"></span> Searching...</div>';
  
  // Call API with free-text query
  fetch('/api/dta/search?q=' + encodeURIComponent(query) + '&limit=3')
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        state.searchResults = data.data.dtas || [];
        renderDtaSearchResults(state.searchResults);
        // Update tab count
        document.getElementById('dta-count').textContent = state.searchResults.length;
        
        // Auto-switch to DTAs tab if results found
        if (state.searchResults.length > 0) {
          switchSourceTab('dtas');
        }
      } else {
        container.innerHTML = '<div class="error-message">Error: ' + data.error + '</div>';
      }
    })
    .catch(error => {
      console.error('Search error:', error);
      container.innerHTML = '<div class="error-message">Search failed. Please try again.</div>';
    });
}

function renderDtaSearchResults(dtas) {
  const container = document.getElementById('existing-dtas-list');
  
  if (!dtas || dtas.length === 0) {
    container.innerHTML = `
      <div class="search-prompt">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <p>No matching DTAs found</p>
        <p class="hint">Try adjusting your search filters</p>
      </div>
    `;
    return;
  }
  
  const metadataLabels = {
    'transfer_variables': { icon: '📊', name: 'Transfer Variables' },
    'codelists': { icon: '📋', name: 'Codelists' },
    'test_concepts': { icon: '🧪', name: 'Test Concepts' },
    'operational_agreements': { icon: '📝', name: 'Op. Agreements' },
    'visits_timepoints': { icon: '📅', name: 'Visits' },
    'data_ingestion_parameters': { icon: '⚙️', name: 'DIP' }
  };
  
  let html = '<div class="dta-results-list">';
  
  dtas.forEach(dta => {
    const isSelected = state.selectedDtaId === dta.dta_id;
    
    // Build metadata summary
    let metadataHtml = '<div class="dta-metadata-summary">';
    for (const [type, info] of Object.entries(metadataLabels)) {
      const meta = dta.metadata[type];
      if (meta) {
        metadataHtml += `
          <span class="meta-item meta-has-data">
            ${info.icon} ${meta.record_count}
          </span>
        `;
      } else {
        metadataHtml += `
          <span class="meta-item meta-no-data">
            ${info.icon} —
          </span>
        `;
      }
    }
    metadataHtml += '</div>';
    
    html += `
      <label class="dta-result-card ${isSelected ? 'selected' : ''}" onclick="selectDta('${dta.dta_id}')">
        <input type="radio" name="copy_from_dta" value="${dta.dta_id}" ${isSelected ? 'checked' : ''}>
        <div class="dta-card-header">
          <span class="dta-number">${dta.dta_number}</span>
          <span class="dta-version">${dta.version_tag}</span>
          <span class="dta-date">${dta.last_updated}</span>
        </div>
        <div class="dta-card-info">
          <span class="info-item"><strong>Trial:</strong> ${dta.trial_id}</span>
          <span class="info-item"><strong>Stream:</strong> ${dta.data_stream_type}</span>
          <span class="info-item"><strong>Provider:</strong> ${dta.data_provider_name}</span>
        </div>
        ${metadataHtml}
      </label>
    `;
  });
  
  // Add "None" option
  html += `
    <label class="dta-result-card dta-none-option ${!state.selectedDtaId ? 'selected' : ''}" onclick="clearDtaSelection()">
      <input type="radio" name="copy_from_dta" value="" ${!state.selectedDtaId ? 'checked' : ''}>
      <div class="dta-card-header">
        <span class="dta-number">None</span>
        <span class="dta-version">Don't copy from existing DTA</span>
      </div>
    </label>
  `;
  
  html += '</div>';
  container.innerHTML = html;
}

function selectDta(dtaId) {
  state.selectedDtaId = dtaId;
  
  // Clear library selections when DTA is selected
  state.selectedLibraries = {};
  document.querySelectorAll('.library-entity-select-card input[type="radio"][value=""]').forEach(radio => {
    radio.checked = true;
  });
  document.querySelectorAll('.selection-badge').forEach(badge => {
    badge.textContent = 'None';
    badge.classList.remove('badge-selected');
  });
  
  // Update DTA cards
  document.querySelectorAll('.dta-result-card').forEach(card => {
    const radio = card.querySelector('input[type="radio"]');
    card.classList.toggle('selected', radio.value === dtaId);
  });
  
  // Auto-fill form from selected DTA
  const selectedDta = state.searchResults.find(d => d.dta_id === dtaId);
  if (selectedDta) {
    document.getElementById('trial-id').value = selectedDta.trial_id || '';
    document.getElementById('data-stream').value = selectedDta.data_stream_type || '';
    document.getElementById('provider').value = selectedDta.data_provider_name || '';
  }
  
  updateSelectionSummary();
}

function clearDtaSelection() {
  state.selectedDtaId = null;
  document.querySelectorAll('.dta-result-card').forEach(card => {
    card.classList.remove('selected');
    const radio = card.querySelector('input[type="radio"]');
    if (radio.value === '') {
      radio.checked = true;
      card.classList.add('selected');
    }
  });
  updateSelectionSummary();
}

// ============================================================================
// SELECTION SUMMARY
// ============================================================================

function updateSelectionSummary() {
  const container = document.getElementById('selection-summary');
  
  const hasLibrarySelections = Object.keys(state.selectedLibraries).length > 0;
  const hasDtaSelection = !!state.selectedDtaId;
  
  if (!hasLibrarySelections && !hasDtaSelection) {
    container.innerHTML = `
      <div class="summary-empty">
        <span class="empty-icon">📋</span>
        <p>No source data selected</p>
        <p class="hint">Select library versions or an existing DTA to copy from</p>
      </div>
    `;
    return;
  }
  
  let html = '<div class="summary-items">';
  
  // Show library selections
  if (hasLibrarySelections) {
    html += '<div class="summary-group"><h4>📚 Library Versions</h4><ul>';
    const entityNames = {
      'TV': 'Transfer Variables',
      'CL': 'Codelists',
      'TC': 'Test Concepts',
      'OA': 'Operational Agreements',
      'VT': 'Visits & Timepoints',
      'DIP': 'Data Ingestion Params'
    };
    for (const [code, version] of Object.entries(state.selectedLibraries)) {
      html += `<li><strong>${entityNames[code] || code}:</strong> ${version}</li>`;
    }
    html += '</ul></div>';
  }
  
  // Show DTA selection
  if (hasDtaSelection) {
    const selectedDta = state.searchResults.find(d => d.dta_id === state.selectedDtaId);
    if (selectedDta) {
      html += `
        <div class="summary-group">
          <h4>📦 Copying from DTA</h4>
          <div class="summary-dta">
            <strong>${selectedDta.dta_number}</strong> - ${selectedDta.version_tag}
            <div class="summary-dta-info">
              ${selectedDta.trial_id} / ${selectedDta.data_stream_type} / ${selectedDta.data_provider_name}
            </div>
          </div>
        </div>
      `;
    }
  }
  
  html += '</div>';
  container.innerHTML = html;
}

// ============================================================================
// FORM SUBMISSION
// ============================================================================

function submitDTA() {
  const form = document.getElementById('dta-form');
  
  // Validate form
  if (!form.checkValidity()) {
    form.reportValidity();
    return;
  }
  
  const formData = new FormData(form);
  const data = {
    trial_id: formData.get('trial_id'),
    data_stream_type: formData.get('data_stream_type'),
    data_provider_name: formData.get('data_provider_name'),
    notes: formData.get('notes'),
    library_versions: state.selectedLibraries,
    copy_from_dta_id: state.selectedDtaId
  };
  
  // Disable button
  const btn = document.getElementById('create-dta-btn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Creating...';
  
  fetch('/api/dta/create', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  })
    .then(response => response.json())
    .then(result => {
      if (result.success) {
        // Redirect to workspace or show success
        alert('DTA created successfully!');
        window.location.href = '/dashboard';
      } else {
        alert('Error: ' + result.error);
        btn.disabled = false;
        btn.innerHTML = 'Create Draft';
      }
    })
    .catch(error => {
      console.error('Create error:', error);
      alert('Failed to create DTA. Please try again.');
      btn.disabled = false;
      btn.innerHTML = 'Create Draft';
    });
}

function cancelCreate() {
  window.location.href = '/dashboard';
}

// ============================================================================
// MOBILE RESPONSIVE
// ============================================================================

function toggleMobileSourcePanel() {
  const panel = document.querySelector('.source-selection-panel');
  panel.classList.toggle('mobile-visible');
  
  const toggle = document.querySelector('.mobile-source-toggle');
  const indicator = toggle.querySelector('.toggle-indicator');
  indicator.textContent = panel.classList.contains('mobile-visible') ? '▲' : '▼';
}

// ============================================================================
// INITIALIZATION
// ============================================================================

document.addEventListener('DOMContentLoaded', function() {
  // Initialize selection summary
  updateSelectionSummary();
  
  // Update badges for pre-selected libraries (from dashboard)
  for (const [code, version] of Object.entries(state.selectedLibraries)) {
    const badge = document.getElementById('badge-' + code);
    if (badge) {
      badge.textContent = version;
      badge.classList.add('badge-selected');
    }
    // Check the corresponding radio
    const radio = document.querySelector(`input[name="lib_${code}"][value="${version}"]`);
    if (radio) {
      radio.checked = true;
    }
  }
});
</script>
{% endblock %}

