{% extends "base.html" %}
{% block content %}
<div class="dashboard-container">
  
  <!-- Error Banner (if any) -->
  {% if error_message %}
  <div class="error-banner">
    <span class="error-icon">⚠️</span>
    <div class="error-content">
      <strong>Error loading dashboard data:</strong>
      <code>{{ error_message }}</code>
    </div>
  </div>
  {% endif %}
  
  <!-- Page Header -->
  <div class="dashboard-header">
    <div class="dashboard-header-content">
      <h1>Dashboard</h1>
      <p class="dashboard-subtitle">Clinical Data Standards Management</p>
    </div>
    <div class="dashboard-header-actions">
      <button id="new-dta-btn" class="btn primary" onclick="createNewDTA()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
        <span id="new-dta-btn-text">New DTA</span>
      </button>
    </div>
  </div>

  <!-- Action Required Cards (First - Most Important) -->
  <div class="action-cards-section">
    <h2 class="section-title">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
      </svg>
      Action Required
    </h2>
    <div class="action-cards-grid action-cards-four">
      <a href="{{ url_for('approvals') }}" class="action-card action-card-pending">
        <div class="action-card-value">{{ dashboard.action_required.pending_approvals }}</div>
        <div class="action-card-label">Pending Approvals</div>
        <div class="action-card-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 11l3 3L22 4"></path>
            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
          </svg>
        </div>
      </a>
      <a href="{{ url_for('approvals') }}?filter=ready" class="action-card action-card-promote">
        <div class="action-card-value">{{ dashboard.action_required.ready_to_promote }}</div>
        <div class="action-card-label">Ready to Promote</div>
        <div class="action-card-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
            <path d="M2 17l10 5 10-5"></path>
            <path d="M2 12l10 5 10-5"></path>
          </svg>
        </div>
      </a>
      <a href="{{ url_for('composer') }}?filter=drafts" class="action-card action-card-draft">
        <div class="action-card-value">{{ dashboard.action_required.my_drafts }}</div>
        <div class="action-card-label">My Drafts</div>
        <div class="action-card-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
          </svg>
        </div>
      </a>
      <a href="{{ url_for('composer') }}?filter=approved" class="action-card action-card-completed">
        <div class="action-card-value">{{ dashboard.dta_overview.by_status.approved }}</div>
        <div class="action-card-label">Completed DTAs</div>
        <div class="action-card-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
        </div>
      </a>
    </div>
  </div>

  <!-- Summary Panels: DTA Overview + This Month -->
  <div class="top-panels-row">
    <!-- DTA Overview Panel -->
    <div class="dashboard-panel dta-overview-panel top-panel">
      <div class="panel-header">
        <h3>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
          </svg>
          DTA Overview
        </h3>
      </div>
      <div class="panel-body">
        <div class="dta-stats-row">
          <div class="dta-stat-large">
            <div class="stat-number">{{ dashboard.dta_overview.total }}</div>
            <div class="stat-label">Total DTAs</div>
          </div>
          <div class="dta-status-breakdown">
            <div class="status-item status-approved" onclick="filterDashboard('approved')">
              <span class="status-dot"></span>
              <span class="status-label">Approved</span>
              <span class="status-count">{{ dashboard.dta_overview.by_status.approved }}</span>
            </div>
            <div class="status-item status-in-review" onclick="filterDashboard('in_review')">
              <span class="status-dot"></span>
              <span class="status-label">In Review</span>
              <span class="status-count">{{ dashboard.dta_overview.by_status.in_review }}</span>
            </div>
            <div class="status-item status-draft" onclick="filterDashboard('draft')">
              <span class="status-dot"></span>
              <span class="status-label">Draft</span>
              <span class="status-count">{{ dashboard.dta_overview.by_status.draft }}</span>
            </div>
            <div class="status-item status-rejected" onclick="filterDashboard('rejected')">
              <span class="status-dot"></span>
              <span class="status-label">Rejected</span>
              <span class="status-count">{{ dashboard.dta_overview.by_status.rejected }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- This Month Panel -->
    <div class="dashboard-panel stats-panel top-panel">
      <div class="panel-header">
        <h3>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="20" x2="18" y2="10"></line>
            <line x1="12" y1="20" x2="12" y2="4"></line>
            <line x1="6" y1="20" x2="6" y2="14"></line>
          </svg>
          This Month
        </h3>
      </div>
      <div class="panel-body">
        <div class="stats-grid">
          <div class="stat-box">
            <div class="stat-value">{{ dashboard.processing_stats.this_month.dtas_created }}</div>
            <div class="stat-label">DTAs Created</div>
          </div>
          <div class="stat-box">
            <div class="stat-value">{{ dashboard.processing_stats.this_month.files_processed }}</div>
            <div class="stat-label">Files Processed</div>
          </div>
        </div>
        <div class="success-rate">
          <div class="rate-bar">
            <div class="rate-fill" style="width: {{ dashboard.processing_stats.success_rate }}%"></div>
          </div>
          <span class="rate-label">{{ dashboard.processing_stats.success_rate }}% Success Rate</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Library Versions Section (Full Width) with Inline Selection -->
  <div class="library-versions-section">
    <div class="library-header-row">
      <h2 class="section-title">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
          <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
        </svg>
        Library Versions
      </h2>
      <div class="library-selection-hint">
        <span class="hint-icon">💡</span>
        <span class="hint-text">Select versions for new DTA, then click "New DTA"</span>
      </div>
    </div>
    <div class="library-entities-grid">
      {% for entity in dashboard.library_entities %}
      <div class="library-entity-card" data-entity="{{ entity.code }}">
        <div class="entity-header">
          <div class="entity-title">
            <span class="entity-icon">{{ entity.icon }}</span>
            <span class="entity-name">{{ entity.name }}</span>
          </div>
          {% if entity.versions %}
          <span class="entity-selected-badge entity-none-selected" id="selected-{{ entity.code }}">—</span>
          {% else %}
          <span class="entity-selected-badge entity-no-data" id="selected-{{ entity.code }}">—</span>
          {% endif %}
        </div>
        <div class="entity-versions">
          {% if entity.versions %}
          <!-- None option - skip this library type -->
          <label class="version-row version-selectable version-none" 
                 data-entity="{{ entity.code }}" 
                 data-version="none">
            <input type="radio" 
                   name="version-{{ entity.code }}" 
                   value="none"
                   checked
                   onchange="updateVersionSelection('{{ entity.code }}', 'none')">
            <div class="version-radio-indicator"></div>
            <div class="version-info">
              <span class="none-indicator">○</span>
              <span class="version-number">None</span>
              <span class="none-label">(skip)</span>
            </div>
            <div class="version-records"></div>
            <div class="version-date"></div>
          </label>
          {% for version in entity.versions %}
          <label class="version-row version-selectable {% if version.is_current %}version-current{% endif %}" 
                 data-entity="{{ entity.code }}" 
                 data-version="{{ version.version }}"
                 data-records="{{ version.record_count }}">
            <input type="radio" 
                   name="version-{{ entity.code }}" 
                   value="{{ version.version }}"
                   onchange="updateVersionSelection('{{ entity.code }}', '{{ version.version }}')">
            <div class="version-radio-indicator"></div>
            <div class="version-info">
              {% if version.is_current %}
              <span class="current-indicator">⭐</span>
              {% endif %}
              <span class="version-number">{{ version.version }}</span>
              {% if version.is_current %}
              <span class="current-label">(Current)</span>
              {% endif %}
            </div>
            <div class="version-records">{{ "{:,}".format(version.record_count) }}</div>
            <div class="version-date">{{ version.updated }}</div>
            <!-- Hover Tooltip -->
            <div class="version-tooltip">
              <div class="tooltip-row">
                <span class="tooltip-label">Version:</span>
                <span class="tooltip-value">{{ version.version }}</span>
              </div>
              {% if version.version_type %}
              <div class="tooltip-row">
                <span class="tooltip-label">Type:</span>
                <span class="tooltip-value tooltip-type-{{ version.version_type|lower }}">{{ version.version_type }}</span>
              </div>
              {% endif %}
              {% if version.parent_version %}
              <div class="tooltip-row">
                <span class="tooltip-label">Source DTAs:</span>
                <span class="tooltip-value">{{ version.parent_version }}</span>
              </div>
              {% endif %}
              {% if version.created_by %}
              <div class="tooltip-row">
                <span class="tooltip-label">Created by:</span>
                <span class="tooltip-value">{{ version.created_by_short }}</span>
              </div>
              {% endif %}
            </div>
          </label>
          {% endfor %}
          {% else %}
          <!-- No data found message -->
          <div class="no-data-message">
            <span class="no-data-icon">📭</span>
            <span class="no-data-text">{{ entity.message or "No data found" }}</span>
          </div>
          {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Main Dashboard Grid -->
  <div class="dashboard-grid">
    <!-- Left Column: Recent DTAs -->
    <div class="dashboard-main">
      <!-- Recent DTAs Table (Real Data with Infinite Scroll) -->
      <div class="dashboard-panel recent-dtas-panel">
        <div class="panel-header">
          <h3>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="3" y1="9" x2="21" y2="9"></line>
              <line x1="9" y1="21" x2="9" y2="9"></line>
            </svg>
            Recent DTAs
          </h3>
        </div>
        <div class="panel-body">
          <!-- Infinite Scroll Container -->
          <div class="dta-scroll-container" id="dta-scroll-container">
            <table class="dashboard-table">
              <thead>
                <tr>
                  <th>DTA #</th>
                  <th>Trial</th>
                  <th>Vendor</th>
                  <th>Status</th>
                  <th>Version</th>
                  <th>Updated</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="dta-table-body">
                <!-- DTAs will be rendered dynamically by JavaScript -->
              </tbody>
            </table>
            <!-- Loading Indicator -->
            <div id="dta-loading" class="dta-loading" style="display: none;">
              <div class="loading-spinner"></div>
              <span>Loading more DTAs...</span>
            </div>
            <!-- End of List Indicator -->
            <div id="dta-end" class="dta-end-message" style="display: none;">
              <span class="muted">No more DTAs to load</span>
            </div>
            <!-- Empty State -->
            <div id="dta-empty" class="dta-empty-message" style="display: none;">
              <span class="muted">No DTAs found</span>
            </div>
          </div>
          <!-- Pagination Info -->
          <div class="dta-pagination-info" id="dta-pagination-info">
            Showing <span id="dta-shown-count">0</span> of <span id="dta-total-count">0</span> DTAs
          </div>
        </div>
      </div>
    </div>

    <!-- Right Column: Activity -->
    <div class="dashboard-sidebar">
      <!-- Recent Activity Panel -->
      <div class="dashboard-panel activity-panel">
        <div class="panel-header">
          <h3>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            Recent Activity
          </h3>
        </div>
        <div class="panel-body">
          <!-- Infinite Scroll Container for Activity -->
          <div class="activity-scroll-container" id="activity-scroll-container">
            <div class="activity-feed" id="activity-feed">
              <!-- Activities will be rendered dynamically by JavaScript -->
            </div>
            <!-- Loading Indicator -->
            <div id="activity-loading" class="activity-loading" style="display: none;">
              <div class="loading-spinner"></div>
            </div>
            <!-- End Message -->
            <div id="activity-end" class="activity-end-message" style="display: none;">
              <span class="muted">No more activity</span>
            </div>
            <!-- Empty State -->
            <div id="activity-empty" class="activity-empty-message" style="display: none;">
              <span class="no-data-icon">📭</span>
              <span class="no-data-text">No recent activity</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Track selected versions for each entity
  const selectedVersions = {};
  
  // Initialize with current versions (default selections)
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.library-entity-card').forEach(card => {
      const entityCode = card.dataset.entity;
      const checkedRadio = card.querySelector('input[type="radio"]:checked');
      if (checkedRadio && checkedRadio.value !== 'none') {
        selectedVersions[entityCode] = checkedRadio.value;
      }
    });
    updateNewDTAButton();
  });
  
  // Update selection when user clicks a version
  function updateVersionSelection(entityCode, version) {
    // Update the badge in the entity header
    const badge = document.getElementById('selected-' + entityCode);
    
    if (version === 'none') {
      // Remove from selected versions
      delete selectedVersions[entityCode];
      if (badge) {
        badge.textContent = '—';
        badge.classList.add('entity-none-selected');
        badge.classList.remove('badge-updated');
      }
    } else {
      // Add to selected versions
      selectedVersions[entityCode] = version;
      if (badge) {
        badge.textContent = version;
        badge.classList.remove('entity-none-selected');
        badge.classList.add('badge-updated');
        setTimeout(() => badge.classList.remove('badge-updated'), 300);
      }
    }
    
    updateNewDTAButton();
  }
  
  // Update the New DTA button text
  function updateNewDTAButton() {
    const btn = document.getElementById('new-dta-btn');
    const btnText = document.getElementById('new-dta-btn-text');
    // Count only non-none selections
    const count = Object.keys(selectedVersions).filter(k => selectedVersions[k] !== 'none').length;
    
    if (count > 0) {
      btnText.textContent = `New DTA (${count} library versions)`;
      btn.classList.add('btn-ready');
    } else {
      btnText.textContent = 'New DTA';
      btn.classList.remove('btn-ready');
    }
  }
  
  // Create new DTA with selected versions
  function createNewDTA() {
    // Build URL with selected versions as query params (exclude 'none')
    const params = new URLSearchParams();
    params.set('action', 'create');
    
    // Add each selected version
    for (const [entity, version] of Object.entries(selectedVersions)) {
      params.set('lib_' + entity.toLowerCase(), version);
    }
    
    // Navigate to DTA Builder (composer) with selected library versions
    window.location.href = "{{ url_for('composer') }}?" + params.toString();
  }
  
  function filterDashboard(status) {
    window.location.href = "{{ url_for('composer') }}?status=" + status;
  }
  
  // ========================================
  // INFINITE SCROLL FOR RECENT DTAs
  // ========================================
  
  // Cache for DTAs - preloaded from server
  let dtaCache = {{ dashboard.recent_dtas_all | default([]) | tojson }};
  let dtaPagination = {{ dashboard.dtas_pagination | default({'total_count': 0, 'has_more': false, 'next_offset': null}) | tojson }};
  
  // Display state
  let displayedCount = 0;
  const INITIAL_DISPLAY = 10;
  const LOAD_MORE_COUNT = 20;
  let isLoading = false;
  
  // DOM elements
  const scrollContainer = document.getElementById('dta-scroll-container');
  const tableBody = document.getElementById('dta-table-body');
  const loadingEl = document.getElementById('dta-loading');
  const endEl = document.getElementById('dta-end');
  const emptyEl = document.getElementById('dta-empty');
  const shownCountEl = document.getElementById('dta-shown-count');
  const totalCountEl = document.getElementById('dta-total-count');
  
  // Render a single DTA row
  function renderDtaRow(dta) {
    let statusPill = '';
    if (dta.status === 'APPROVED' || dta.workflow_state === 'APPROVED') {
      statusPill = '<span class="pill approved">✓ Approved</span>';
    } else if (dta.status === 'IN_REVIEW' || dta.workflow_state === 'IN_REVIEW') {
      statusPill = '<span class="pill pending">⏳ In Review</span>';
    } else if (dta.status === 'REJECTED' || dta.workflow_state === 'REJECTED') {
      statusPill = '<span class="pill rejected">✗ Rejected</span>';
    } else {
      statusPill = '<span class="pill running">📝 Draft</span>';
    }
    
    const versionDisplay = dta.version_tag ? dta.version_tag.split('-').pop() : 'N/A';
    // Show full timestamp with time (YYYY-MM-DD HH:MM:SS or just the formatted value)
    const updatedDisplay = dta.last_updated_ts || 'N/A';
    
    return `
      <tr class="dta-row" onclick="window.location.href='{{ url_for('composer') }}?q=${encodeURIComponent(dta.trial_id)}'">
        <td class="dta-number">${dta.dta_number || 'N/A'}</td>
        <td>${dta.trial_id || 'N/A'}</td>
        <td>${dta.vendor || 'N/A'}</td>
        <td>${statusPill}</td>
        <td class="version-tag">${versionDisplay}</td>
        <td class="timestamp">${updatedDisplay}</td>
        <td class="row-action">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </td>
      </tr>
    `;
  }
  
  // Display DTAs from cache
  function displayDtas(count) {
    const start = displayedCount;
    const end = Math.min(start + count, dtaCache.length);
    
    for (let i = start; i < end; i++) {
      tableBody.insertAdjacentHTML('beforeend', renderDtaRow(dtaCache[i]));
    }
    
    displayedCount = end;
    updatePaginationInfo();
  }
  
  // Update pagination info display
  function updatePaginationInfo() {
    shownCountEl.textContent = displayedCount;
    totalCountEl.textContent = dtaPagination.total_count;
    
    // Check if we've shown everything
    if (displayedCount >= dtaPagination.total_count) {
      endEl.style.display = 'block';
    }
    
    // Show empty state if no DTAs
    if (dtaCache.length === 0) {
      emptyEl.style.display = 'block';
    }
  }
  
  // Fetch more DTAs from server
  async function fetchMoreDtas() {
    if (isLoading || !dtaPagination.has_more) return;
    
    isLoading = true;
    loadingEl.style.display = 'flex';
    
    try {
      const response = await fetch(`/api/dashboard/recent-dtas?offset=${dtaPagination.next_offset}&limit=100`);
      const data = await response.json();
      
      if (data.success && data.data.dtas) {
        // Append new DTAs to cache
        dtaCache = dtaCache.concat(data.data.dtas);
        dtaPagination = {
          total_count: data.data.total_count,
          has_more: data.data.has_more,
          next_offset: data.data.next_offset
        };
        
        // Display more from newly fetched data
        displayDtas(LOAD_MORE_COUNT);
      }
    } catch (error) {
      console.error('Error fetching more DTAs:', error);
    } finally {
      isLoading = false;
      loadingEl.style.display = 'none';
    }
  }
  
  // Handle scroll event for infinite scroll
  function handleScroll() {
    if (!scrollContainer) return;
    
    const scrollTop = scrollContainer.scrollTop;
    const scrollHeight = scrollContainer.scrollHeight;
    const clientHeight = scrollContainer.clientHeight;
    
    // If we're near the bottom (within 100px), load more
    if (scrollTop + clientHeight >= scrollHeight - 100) {
      // First, try to display from cache
      if (displayedCount < dtaCache.length) {
        displayDtas(LOAD_MORE_COUNT);
      }
      // If cache is exhausted and more available on server, fetch more
      else if (dtaPagination.has_more) {
        fetchMoreDtas();
      }
    }
  }
  
  // Initialize infinite scroll
  function initDtaInfiniteScroll() {
    if (!scrollContainer || !tableBody) return;
    
    // Display initial DTAs
    displayDtas(INITIAL_DISPLAY);
    
    // Add scroll listener
    scrollContainer.addEventListener('scroll', handleScroll);
  }
  
  // Initialize on page load
  document.addEventListener('DOMContentLoaded', initDtaInfiniteScroll);
  
  // ========================================
  // INFINITE SCROLL FOR RECENT ACTIVITY
  // ========================================
  
  // Cache for Activity - preloaded from server
  let activityCache = {{ dashboard.recent_activity | default([]) | tojson }};
  
  // Display state for Activity
  let activityDisplayedCount = 0;
  const ACTIVITY_INITIAL_DISPLAY = 8;
  const ACTIVITY_LOAD_MORE_COUNT = 10;
  
  // DOM elements for Activity
  const activityScrollContainer = document.getElementById('activity-scroll-container');
  const activityFeed = document.getElementById('activity-feed');
  const activityLoadingEl = document.getElementById('activity-loading');
  const activityEndEl = document.getElementById('activity-end');
  const activityEmptyEl = document.getElementById('activity-empty');
  
  // Render a single activity item
  function renderActivityItem(activity) {
    return `
      <div class="activity-item">
        <div class="activity-icon">${activity.icon || '📋'}</div>
        <div class="activity-content">
          <div class="activity-message">${activity.message || ''}</div>
          <div class="activity-meta">
            <span class="activity-user">${activity.user || 'System'}</span>
            <span class="activity-separator">•</span>
            <span class="activity-time">${activity.timestamp || ''}</span>
          </div>
        </div>
      </div>
    `;
  }
  
  // Display activity items from cache
  function displayActivity(count) {
    const start = activityDisplayedCount;
    const end = Math.min(start + count, activityCache.length);
    
    for (let i = start; i < end; i++) {
      activityFeed.insertAdjacentHTML('beforeend', renderActivityItem(activityCache[i]));
    }
    
    activityDisplayedCount = end;
    
    // Check if we've shown everything
    if (activityDisplayedCount >= activityCache.length && activityCache.length > 0) {
      activityEndEl.style.display = 'block';
    }
    
    // Show empty state if no activity
    if (activityCache.length === 0) {
      activityEmptyEl.style.display = 'flex';
    }
  }
  
  // Handle scroll event for activity infinite scroll
  function handleActivityScroll() {
    if (!activityScrollContainer) return;
    
    const scrollTop = activityScrollContainer.scrollTop;
    const scrollHeight = activityScrollContainer.scrollHeight;
    const clientHeight = activityScrollContainer.clientHeight;
    
    // If we're near the bottom (within 50px), load more
    if (scrollTop + clientHeight >= scrollHeight - 50) {
      if (activityDisplayedCount < activityCache.length) {
        displayActivity(ACTIVITY_LOAD_MORE_COUNT);
      }
    }
  }
  
  // Initialize activity infinite scroll
  function initActivityInfiniteScroll() {
    if (!activityScrollContainer || !activityFeed) return;
    
    // Display initial activity items
    displayActivity(ACTIVITY_INITIAL_DISPLAY);
    
    // Add scroll listener
    activityScrollContainer.addEventListener('scroll', handleActivityScroll);
  }
  
  // Initialize activity on page load
  document.addEventListener('DOMContentLoaded', initActivityInfiniteScroll);
</script>
{% endblock %}
