
{% extends "base.html" %}
{% block content %}
<div class="page-head">
  <h1>DTA Workflow</h1>
  <p class="page-subtitle">Manage DTA approvals and template promotions</p>
</div>

<div class="workflow-container">
  <!-- Row 1: Pending Approvals + Recently Approved -->
  <!-- Show to DAE and Vendor only (not Librarian) -->
  {% if can('action_approve_dta') or can('action_edit_dta') %}
  <div class="workflow-row">
    <!-- Main Panel: Awaiting Approval -->
    <div class="workflow-main-panel">
      <div class="card">
        <div class="card-title">
          <span class="card-title-icon pending-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
          </span>
          Awaiting Your Approval ({{ pending_approvals|length }})
        </div>
        
        {% if pending_approvals|length == 0 %}
          <div class="workflow-empty-state">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M9 11l3 3L22 4"></path>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
            </svg>
            <h3>No DTAs Pending Approval</h3>
            <p>All DTAs have been reviewed. Great work!</p>
          </div>
        {% else %}
          <div class="approvals-list">
            {% for dta in pending_approvals %}
              <a href="{{ url_for('approval_detail', dta_id=dta.dta_id) }}" class="approval-item">
                <div class="approval-item-header">
                  <div class="approval-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                  </div>
                  <div class="approval-details">
                    <div class="approval-key">{{ dta.dta_number }} {% if dta.dta_name %}<span class="dta-name-subtle">• {{ dta.dta_name }}</span>{% endif %}</div>
                    <div class="approval-meta">
                      <span>{{ dta.trial_id }}</span>
                      <span>•</span>
                      <span>{{ dta.data_stream_type }}</span>
                      <span>•</span>
                      <span>{{ dta.data_provider_name }}</span>
                    </div>
                    <div class="approval-stages-compact">
                      {% for approval in dta.approvals %}
                        <span class="stage-compact stage-{{ approval.approval_status|lower }}" title="{{ approval.approver_role | replace('_', ' ') }} - {{ approval.assigned_to_principal or 'Unassigned' }}">
                          {{ approval.approver_role | replace('_', ' ') }}
                          {% if approval.approval_status == 'APPROVED' %}
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                              <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                          {% elif approval.approval_status == 'REJECTED' %}
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                          {% else %}
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                              <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                          {% endif %}
                        </span>
                      {% endfor %}
                    </div>
                  </div>
                  {% if dta.user_can_approve %}
                    <div class="approval-badge badge-action">Action Required</div>
                  {% else %}
                    <div class="approval-badge badge-pending">Pending</div>
                  {% endif %}
                </div>
              </a>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>
    
    <!-- Side Panel: Recently Approved -->
    <div class="workflow-side-panel">
      <div class="card side-panel-card">
        <div class="card-title side-panel-title">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 11l3 3L22 4"></path>
            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
          </svg>
          Recently Approved
          <span class="side-panel-subtitle">(Last 24h)</span>
        </div>
        
        {% if recent_approvals|length == 0 %}
          <div class="side-panel-empty">
            <p>No approvals in the last 24 hours</p>
          </div>
        {% else %}
          <div class="side-panel-list">
            {% for dta in recent_approvals %}
              <a href="{{ url_for('view_dta', dta_id=dta.dta_id) }}" class="side-panel-item">
                <div class="side-panel-item-id">{{ dta.dta_number }}</div>
                <div class="side-panel-item-meta">{{ dta.data_provider_name }} • {{ dta.data_stream_type }}</div>
                {% if dta.approved_by %}
                <div class="side-panel-item-approved-by">Approved by: {{ dta.approved_by }}</div>
                {% endif %}
                <div class="side-panel-item-time">{{ dta.last_updated_ts }}</div>
              </a>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
  {% endif %}
  
  <!-- Row 2: Ready for Template Creation + Recently Promoted -->
  <div class="workflow-row">
    <!-- Main Panel: Ready for Template Creation - SHOW ONLY FOR LIBRARIAN -->
    {% if can('action_promote_template') %}
    <div class="workflow-main-panel">
      <div class="card" id="templatePromotionCard">
        <div class="card-title">
          <span class="card-title-icon template-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2"></rect>
              <path d="M3 9h18"></path>
              <path d="M9 21V9"></path>
            </svg>
          </span>
          Ready for Template Creation
          <span class="card-subtitle">(Group approved DTAs by vendor+stream)</span>
        </div>
        <div id="promotionCandidatesContainer">
          <div class="loading-state">
            <svg class="spinner" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10" opacity="0.25"></circle>
              <path d="M12 2a10 10 0 0 1 10 10"></path>
            </svg>
            <span>Loading promotion candidates...</span>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
    
    <!-- Side Panel: Recently Promoted -->
    <div class="workflow-side-panel">
      <div class="card side-panel-card">
        <div class="card-title side-panel-title">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
            <path d="M2 17l10 5 10-5"></path>
            <path d="M2 12l10 5 10-5"></path>
          </svg>
          Recently Promoted
          <span class="side-panel-subtitle">(Last 24h)</span>
        </div>
        
        {% if recent_promotions|length == 0 %}
          <div class="side-panel-empty">
            <p>No promotions in the last 24 hours</p>
          </div>
        {% else %}
          <div class="side-panel-list">
            {% for dta in recent_promotions %}
              <a href="{{ url_for('view_dta', dta_id=dta.dta_id) }}" class="side-panel-item promoted">
                <div class="side-panel-item-id">{{ dta.dta_number }}</div>
                <div class="side-panel-item-meta">{{ dta.data_provider_name }} • {{ dta.data_stream_type }}</div>
                <div class="side-panel-item-time">v{{ dta.version }}</div>
              </a>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<style>
/* DTA Workflow page styles */
.workflow-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.workflow-row {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: 20px;
}

.workflow-main-panel {
  min-width: 0;
}

.workflow-side-panel {
  min-width: 0;
}

/* Side panel styling */
.side-panel-card {
  height: 100%;
}

.side-panel-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px !important;
}

.side-panel-title svg {
  color: var(--text-secondary);
}

.side-panel-subtitle {
  font-weight: 400;
  font-size: 12px;
  color: var(--text-secondary);
}

.side-panel-empty {
  padding: 24px 16px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 13px;
}

.side-panel-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.side-panel-item {
  display: block;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  text-decoration: none;
  color: inherit;
  transition: background var(--transition-fast);
}

.side-panel-item:hover {
  background: var(--soft);
}

.side-panel-item.promoted {
  border-left: 3px solid var(--success);
  background: var(--success-bg);
}

.side-panel-item.promoted:hover {
  background: rgba(52, 199, 89, 0.15);
}

.side-panel-item-id {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 2px;
}

.side-panel-item-meta {
  font-size: 11px;
  color: var(--text-secondary);
  margin-bottom: 2px;
}

.side-panel-item-approved-by {
  font-size: 10px;
  color: var(--success);
  margin-bottom: 2px;
  font-weight: 500;
}

.side-panel-item-time {
  font-size: 10px;
  color: var(--text-tertiary);
}

/* Empty state styling */
.workflow-empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-secondary);
}

.workflow-empty-state svg {
  opacity: 0.3;
  margin-bottom: 16px;
}

.workflow-empty-state h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
}

.workflow-empty-state p {
  font-size: 13px;
  color: var(--text-secondary);
}

/* Existing approval styles */
.pending-icon {
  background: var(--warn-bg);
  color: var(--warn);
}

.template-icon { 
  background: var(--info-bg); 
  color: var(--info); 
}

.card-subtitle { 
  font-weight: 400; 
  font-size: 13px; 
  color: var(--text-secondary); 
  margin-left: 8px; 
}

.loading-state { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  gap: 12px; 
  padding: 40px; 
  color: var(--text-secondary); 
}

.approvals-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.approval-item {
  display: block;
  text-decoration: none;
  color: inherit;
  background: var(--bg-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-md);
  padding: 16px;
  transition: all var(--transition-fast);
  cursor: pointer;
}

.approval-item:hover {
  border-color: var(--brand);
  box-shadow: var(--shadow-md);
}

.approval-item-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.approval-icon {
  width: 40px;
  height: 40px;
  background: var(--soft);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.approval-details { flex: 1; min-width: 0; }

.approval-key {
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
}

.dta-name-subtle {
  font-weight: 400;
  color: var(--text-secondary);
}

.approval-meta {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.approval-stages-compact {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.stage-compact {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.stage-pending { background: var(--soft); color: var(--text-secondary); }
.stage-approved { background: var(--success-bg); color: #1a7f37; }
.stage-rejected { background: var(--error-bg); color: #c93c37; }

.approval-badge {
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.badge-action { background: var(--warn-bg); color: #b45309; }
.badge-success { background: var(--success-bg); color: #1a7f37; }
.badge-pending { background: var(--soft); color: var(--text-secondary); }

/* Template Promotion Section */
.promotion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.promotion-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-md);
  padding: 20px;
  transition: all var(--transition-fast);
}

.promotion-card:hover {
  border-color: var(--brand);
  box-shadow: var(--shadow-md);
}

.promotion-card-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 16px; }
.promotion-card-title { font-weight: 600; font-size: 15px; color: var(--text); margin-bottom: 4px; }
.promotion-card-stream { font-size: 13px; color: var(--text-secondary); }

.promotion-card-stats {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  padding: 12px;
  background: var(--soft);
  border-radius: var(--radius-sm);
}

.stat-item { text-align: center; flex: 1; }
.stat-value { font-size: 20px; font-weight: 600; color: var(--text); }
.stat-label { font-size: 11px; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.04em; }

.promotion-card-lib-types, .promotion-card-dtas { margin-bottom: 16px; }
.lib-types-label, .promotion-card-dtas-label { font-size: 11px; font-weight: 500; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.04em; }
.lib-type-chip { display: inline-block; padding: 4px 10px; background: var(--brand-light); color: var(--brand); border-radius: var(--radius-xs); font-size: 12px; font-weight: 500; margin: 0 6px 6px 0; }
.dta-chip { display: inline-block; padding: 4px 10px; background: var(--soft); border-radius: var(--radius-xs); font-size: 12px; color: var(--text); margin: 0 6px 6px 0; }

.promotion-card-actions { display: flex; gap: 8px; }

.btn-promote {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--brand);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.btn-promote:hover { background: var(--brand-hover); }
.btn-promote:disabled { opacity: 0.5; cursor: not-allowed; }

.btn-review {
  padding: 10px 16px;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  cursor: not-allowed;
  opacity: 0.5;
}

.promotion-empty { text-align: center; padding: 40px; color: var(--text-secondary); }
.promotion-empty svg { opacity: 0.3; margin-bottom: 16px; }
.current-template-info { font-size: 12px; color: var(--text-secondary); margin-top: 8px; padding-top: 8px; border-top: 1px solid var(--border-secondary); }
.current-template-info strong { color: var(--text); }

/* Inline status message */
.inline-status { display: flex; align-items: center; gap: 12px; padding: 12px 16px; border-radius: var(--radius-sm); margin-top: 12px; }
.inline-status.success { background: var(--success-bg); color: #1a7f37; }
.inline-status.error { background: var(--error-bg); color: #c93c37; }
.inline-status a { color: inherit; font-weight: 600; }

/* Responsive adjustments */
@media (max-width: 900px) {
  .workflow-row {
    grid-template-columns: 1fr;
  }
  
  .workflow-side-panel {
    order: -1;
  }
  
  .side-panel-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .side-panel-item {
    flex: 1;
    min-width: 140px;
  }
}
</style>

<script>
// User permissions (injected from backend)
const canPromoteTemplate = {{ 'true' if can('action_promote_template') else 'false' }};

// Load promotion candidates on page load
document.addEventListener('DOMContentLoaded', function() {
  loadPromotionCandidates();
});

async function loadPromotionCandidates() {
  const container = document.getElementById('promotionCandidatesContainer');
  
  try {
    const response = await fetch('/api/dashboard/promotion-candidates');
    const result = await response.json();
    
    if (!result.success || !result.data.groups || result.data.groups.length === 0) {
      container.innerHTML = `
        <div class="workflow-empty-state">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="3" y="3" width="18" height="18" rx="2"></rect>
            <path d="M3 9h18"></path>
            <path d="M9 21V9"></path>
          </svg>
          <h3>No DTAs Pending Promotion</h3>
          <p>Approved DTAs will appear here grouped by vendor and data stream.</p>
        </div>
      `;
      return;
    }
    
    const groups = result.data.groups;
    
    let html = '<div class="promotion-grid">';
    
    for (const group of groups) {
      const currentTemplate = group.current_template;
      const templateInfo = currentTemplate 
        ? `Current: v${currentTemplate.version} (${parseInt(currentTemplate.record_count) || 0} records)` 
        : 'First template for this vendor+stream';
      
      // Format library types for display
      const libTypesHtml = Object.entries(group.library_types || {})
        .map(([type, count]) => `<span class="lib-type-chip">${type.replace('_', ' ')}: ${parseInt(count) || 0}</span>`)
        .join('');
      
      html += `
        <div class="promotion-card" id="promo-${group.data_provider_name}-${group.data_stream_type}">
          <div class="promotion-card-header">
            <div>
              <div class="promotion-card-title">${group.data_provider_name}</div>
              <div class="promotion-card-stream">${group.data_stream_type}</div>
            </div>
          </div>
          
          <div class="promotion-card-stats">
            <div class="stat-item">
              <div class="stat-value">${parseInt(group.dta_count) || 0}</div>
              <div class="stat-label">DTAs</div>
            </div>
            <div class="stat-item">
              <div class="stat-value">${parseInt(group.total_records) || 0}</div>
              <div class="stat-label">Total Records</div>
            </div>
          </div>
          
          <div class="promotion-card-lib-types">
            <div class="lib-types-label">Metadata Types</div>
            ${libTypesHtml}
          </div>
          
          <div class="promotion-card-dtas">
            <div class="promotion-card-dtas-label">DTAs to include</div>
            ${group.dtas.slice(0, 5).map(d => `<span class="dta-chip">${d.dta_number}</span>`).join('')}
            ${group.dtas.length > 5 ? `<span class="dta-chip">+${group.dtas.length - 5} more</span>` : ''}
          </div>
          
          <div class="current-template-info">${templateInfo}</div>
          
          <div class="promotion-card-actions">
            ${canPromoteTemplate ? `
            <button class="btn-promote" onclick="triggerPromotion('${group.data_provider_name}', '${group.data_stream_type}', this)">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                <path d="M2 17l10 5 10-5"></path>
                <path d="M2 12l10 5 10-5"></path>
              </svg>
              Create Template
            </button>
            ` : ''}
            <button class="btn-review" title="Coming soon">Review</button>
          </div>
          
          <div id="status-${group.data_provider_name}-${group.data_stream_type}"></div>
        </div>
      `;
    }
    
    html += '</div>';
    container.innerHTML = html;
    
  } catch (error) {
    console.error('Error loading promotion candidates:', error);
    container.innerHTML = `
      <div class="workflow-empty-state">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="15" y1="9" x2="9" y2="15"></line>
          <line x1="9" y1="9" x2="15" y2="15"></line>
        </svg>
        <h3>Error Loading</h3>
        <p style="color: #ef4444;">${error.message}</p>
      </div>
    `;
  }
}

async function triggerPromotion(vendor, stream, button) {
  const statusDiv = document.getElementById(`status-${vendor}-${stream}`);
  
  // Disable button and show loading
  button.disabled = true;
  button.innerHTML = `
    <svg class="spinner" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="10" opacity="0.25"></circle>
      <path d="M12 2a10 10 0 0 1 10 10"></path>
    </svg>
    Creating...
  `;
  
  try {
    // Empty library_type means process ALL library types for this vendor+stream
    const response = await fetch('/api/upload/trigger-template-promotion', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        data_provider_name: vendor,
        data_stream_type: stream,
        library_type: ''  // Empty = all library types
      })
    });
    
    const result = await response.json();
    
    if (result.success) {
      statusDiv.innerHTML = `
        <div class="inline-status success">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
          <span>Template creation started! <a href="${result.run_url}" target="_blank">View Job →</a></span>
        </div>
      `;
      button.innerHTML = '✓ Job Started';
      // Optionally refresh after a delay
      // setTimeout(() => loadPromotionCandidates(), 5000);
    } else {
      throw new Error(result.error || 'Unknown error');
    }
    
  } catch (error) {
    console.error('Promotion error:', error);
    statusDiv.innerHTML = `
      <div class="inline-status error">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="15" y1="9" x2="9" y2="15"></line>
          <line x1="9" y1="9" x2="15" y2="15"></line>
        </svg>
        <span>Error: ${error.message}</span>
      </div>
    `;
    button.disabled = false;
    button.innerHTML = `
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
        <path d="M2 17l10 5 10-5"></path>
        <path d="M2 12l10 5 10-5"></path>
      </svg>
      Retry
    `;
  }
}
</script>
{% endblock %}
