
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JNJ • DTA Studio (Flask)</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
    <header class="app-header glass">
      <div class="brand">JNJ • DTA Studio</div>
      <div class="userchip">AW</div>
    </header>
    <div class="app">
      <aside class="sidebar">
        <!-- Overview Section -->
        <a class="nav-link {% if (nav_active is defined and nav_active == 'dashboard') or (nav_active is not defined and (request.path == '/' or request.path.startswith('/dashboard'))) %}active{% endif %}" href="{{ url_for('dashboard') }}">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          Dashboard
        </a>
        
        <!-- Study Management Section -->
        <div class="nav-section-header">Study Management</div>
        <a class="nav-link {% if request.path.startswith('/study') %}active{% endif %}" href="{{ url_for('setup_study') }}">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
            <path d="M2 17l10 5 10-5"></path>
            <path d="M2 12l10 5 10-5"></path>
          </svg>
          Setup Study
        </a>
        
        <!-- DTA Management Section -->
        <div class="nav-section-header">DTA Management</div>
        <a class="nav-link {% if request.path.startswith('/upload') %}active{% endif %}" href="{{ url_for('upload') }}">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="17 8 12 3 7 8"></polyline>
            <line x1="12" y1="3" x2="12" y2="15"></line>
          </svg>
          Upload Documents
        </a>
        <a class="nav-link {% if request.path.startswith('/composer') or request.path.startswith('/workspace') %}active{% endif %}" href="{{ url_for('composer') }}">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
          DTA Builder
        </a>
        <a class="nav-link {% if (nav_active is defined and nav_active == 'workflow') or (nav_active is not defined and request.path.startswith('/approvals')) %}active{% endif %}" href="{{ url_for('approvals') }}">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 11 12 14 22 4"></polyline>
            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
          </svg>
          DTA Workflow
        </a>
        <a class="nav-link {% if (nav_active is defined and nav_active == 'dta_viewer') or (nav_active is not defined and request.path.startswith('/dta-viewer')) %}active{% endif %}" href="{{ url_for('dta_viewer') }}">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
          </svg>
          DTA Viewer
        </a>
        
        <!-- Administration Section -->
        <div class="nav-section-header">Administration</div>
        <a class="nav-link {% if request.path.startswith('/ingestion') %}active{% endif %}" href="{{ url_for('ingestion') }}">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
          Jobs Status
        </a>
        <a class="nav-link {% if request.path.startswith('/audit') %}active{% endif %}" href="{{ url_for('audit') }}">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
          Audit & Activity
        </a>
        <a class="nav-link {% if request.path.startswith('/documents_review') %}active{% endif %}" href="{{ url_for('documents_review') }}">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
          </svg>
          Document Review
        </a>
      </aside>
      <main class="content">
        <div class="page-content">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
        <footer class="app-footer">
          <div class="footer-content">
            <p class="footer-text">JNJ DTA Studio • Data Transfer Agreement Management Platform</p>
            <p class="footer-links">
              <span class="footer-link">Documentation</span>
              <span class="footer-separator">•</span>
              <span class="footer-link">Support</span>
              <span class="footer-separator">•</span>
              <span class="footer-link">Privacy Policy</span>
              <span class="footer-separator">•</span>
              <span class="footer-version">v1.0.0</span>
            </p>
          </div>
        </footer>
      </main>
    </div>

    <script>
      const API = {
        post: (url, data) => fetch(url, {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: data ? JSON.stringify(data) : undefined
        }).then(r => r.json())
      }
      window.API = API
    </script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
