
# Flask app configuration
command: ['python', 'app.py']

env:
  - name: CATALOG_NAME
    value: "aira_test"
  - name: BRONZE_SCHEMA
    value: "bronze_md"
  - name: SILVER_SCHEMA
    value: "silver_md"
  - name: GOLD_SCHEMA
    value: "gold_md"
  - name: DATABRICKS_WAREHOUSE_ID
    value: "148ccb90800933a1"
  # Genie AI Search Configuration
  # Create a Genie Space with DTA tables and set the Space ID here
  # Polling is handled internally by databricks-ai-bridge
  - name: GENIE_SPACE_ID
    value: "01f0da24c4fd18a6aae15be618310c9b"

