# ============================================================================
# CDS SQL Jobs - Catalog, Schema, Volume, and Data Setup
# ============================================================================
# This file contains 3 job definitions:
#   1. job_cds_sql_setup - Create catalog, schemas, and volumes
#   2. job_cds_sql_load_reference_data - Load reference data (placeholder)
#   3. job_cds_sql_load_config_data - Load config data to cache table
#
# Test job is in: resources/sql/test/jobs/job_cds_sql_setup_test.job.yml
# ============================================================================

resources:
  jobs:
    # ========================================================================
    # Job 1: Setup Catalog, Schemas, and Volumes
    # ========================================================================
    job_cds_sql_setup:
      name: job_cds_sql_setup
      
      parameters:
        - name: catalog_name
          default: ${var.catalog}
      
      tasks:
        - task_key: setup_cds_catalog
          sql_task:
            warehouse_id: ${var.warehouse_id}
            file:
              path: ${workspace.file_path}/sql/setup_cds_catalog.sql
            parameters:
              catalog_name: "{{job.parameters.catalog_name}}"
          timeout_seconds: 600
      
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 0

    # ========================================================================
    # Job 2: Load Reference Data
    # ========================================================================
    job_cds_sql_load_reference_data:
      name: job_cds_sql_load_reference_data
      
      parameters:
        - name: catalog_name
          default: ${var.catalog}
      
      tasks:
        - task_key: load_reference_data
          sql_task:
            warehouse_id: ${var.warehouse_id}
            file:
              path: ${workspace.file_path}/sql/load_reference_data.sql
            parameters:
              catalog_name: "{{job.parameters.catalog_name}}"
          timeout_seconds: 1800
      
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 0

    # ========================================================================
    # Job 3: Load Config Data to Cache Table
    # ========================================================================
    job_cds_sql_load_config_data:
      name: job_cds_sql_load_config_data
      
      parameters:
        - name: catalog_name
          default: ${var.catalog}
      
      tasks:
        - task_key: load_config_data
          sql_task:
            warehouse_id: ${var.warehouse_id}
            file:
              path: ${workspace.file_path}/sql/load_config_data.sql
            parameters:
              catalog_name: "{{job.parameters.catalog_name}}"
          timeout_seconds: 600
      
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 0

