{% extends "base.html" %}
{% block content %}
<div class="page-head">
  <h1>Manual Review Required</h1>
  <p class="page-subtitle">DTAs that require manual review before processing can continue</p>
</div>

{% if dtas|length == 0 %}
  <div class="empty-state-large">
    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
      <circle cx="12" cy="12" r="10"></circle>
      <path d="M12 16v-4"></path>
      <path d="M12 8h.01"></path>
    </svg>
    <h2>No DTAs Require Manual Review</h2>
    <p>DTAs flagged for manual review will appear here.</p>
    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
  </div>
{% else %}
  <div class="review-container">
    <div class="card">
      <div class="card-title">
        <span class="card-title-icon review-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
        </span>
        DTAs Requiring Review ({{ dtas|length }})
      </div>
      <div class="review-list">
        {% for dta in dtas %}
          <div class="review-item" data-dta-id="{{ dta.dta_id }}">
            <div class="review-item-header">
              <div class="review-icon-container">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="12" y1="18" x2="12" y2="12"></line>
                  <line x1="12" y1="9" x2="12.01" y2="9"></line>
                </svg>
              </div>
              <div class="review-details">
                <div class="review-key">{{ dta.dta_number }} {% if dta.dta_name %}<span class="dta-name-subtle">• {{ dta.dta_name }}</span>{% endif %}</div>
                <div class="review-meta">
                  <span>{{ dta.trial_id or 'N/A' }}</span>
                  <span>•</span>
                  <span>{{ dta.data_stream_type or 'N/A' }}</span>
                  <span>•</span>
                  <span>{{ dta.data_provider_name or 'N/A' }}</span>
                </div>
                <div class="review-reason-container" data-tooltip="{{ dta.review_reason or 'Requires manual review' }}">
                  <span class="review-reason-label">Review Reason:</span>
                  <span class="review-reason-text">{{ dta.review_reason or 'Requires manual review' | truncate(60) }}</span>
                  {% if (dta.review_reason or 'Requires manual review')|length > 60 %}
                  <span class="review-tooltip-trigger" title="{{ dta.review_reason or 'Requires manual review' }}">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"></circle>
                      <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                      <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                  </span>
                  {% endif %}
                </div>
              </div>
              <div class="review-actions">
                <span class="review-badge badge-warning">Manual Review</span>
                <a href="{{ url_for('view_dta', dta_id=dta.dta_id) }}" class="btn btn-sm btn-outline">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                  View Details
                </a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endif %}

<style>
  /* Review page - Apple-styled */
  .review-container { max-width: 1200px; margin: 0 auto; }
  .review-list { display: flex; flex-direction: column; gap: 16px; }

  .review-item {
    background: var(--bg-primary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-md);
    padding: 16px 20px;
    transition: all var(--transition-fast);
  }

  .review-item:hover { border-color: var(--warn); box-shadow: var(--shadow-md); }
  .review-item-header { display: flex; align-items: flex-start; gap: 16px; }

  .review-icon-container {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background: var(--warn-bg);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b45309;
  }

  .review-details { flex: 1; min-width: 0; }
  .review-key { font-weight: 600; font-size: 17px; color: var(--text); margin-bottom: 4px; }
  .dta-name-subtle { font-weight: 400; color: var(--text-secondary); font-size: 15px; }
  .review-meta { display: flex; gap: 8px; font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; }

  .review-reason-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--warn-bg);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(255, 149, 0, 0.2);
  }

  .review-reason-label { font-weight: 500; font-size: 11px; color: #b45309; text-transform: uppercase; letter-spacing: 0.04em; }
  .review-reason-text { font-size: 14px; color: var(--text); flex: 1; }
  .review-tooltip-trigger { cursor: help; color: #b45309; }
  .review-tooltip-trigger:hover { color: #92400e; }

  .review-actions { display: flex; flex-direction: column; align-items: flex-end; gap: 12px; flex-shrink: 0; }
  .review-badge { padding: 6px 12px; border-radius: var(--radius-full); font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.04em; }
  .badge-warning { background: var(--warn-bg); color: #b45309; border: 1px solid rgba(255, 149, 0, 0.3); }

  .btn-sm { padding: 6px 12px; font-size: 13px; display: inline-flex; align-items: center; gap: 6px; }
  .btn-outline { background: transparent; border: 1px solid var(--border); color: var(--text); }
  .btn-outline:hover { background: var(--soft); border-color: var(--brand); color: var(--brand); }

  .card-title-icon.review-icon { color: var(--warn); background: var(--warn-bg); padding: 8px; border-radius: var(--radius-sm); }

  /* Tooltip styling */
  [data-tooltip] { position: relative; }
  .review-tooltip-trigger[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-primary);
    color: var(--text);
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    white-space: normal;
    max-width: 300px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-secondary);
    z-index: 100;
    margin-bottom: 8px;
  }

  @media (max-width: 768px) {
    .review-item-header { flex-direction: column; }
    .review-actions { flex-direction: row; width: 100%; justify-content: space-between; align-items: center; margin-top: 8px; }
  }
</style>
{% endblock %}

