
{% extends "base.html" %}
{% block content %}

<!-- Databricks host for constructing job URLs -->
<script>
  const DATABRICKS_HOST = '{{ databricks_host }}';
</script>

<!-- List View: Document Table -->
<div id="listView">
  <div class="page-head">
    <h1>Document Review</h1>
    <p class="page-subtitle">Review Protocol documents processed with AI document parsing</p>
  </div>

  <div class="documents-toolbar">
    <div class="documents-count" id="documentsCount">Loading...</div>
    <button class="btn-icon" onclick="loadSandboxDocuments()" title="Refresh">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="23 4 23 10 17 10"></polyline>
        <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
      </svg>
    </button>
  </div>

  <div class="documents-table-container" id="documentsTableContainer">
    <div class="loading-state">
      <svg class="spinner" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10" stroke-opacity="0.25"></circle>
        <path d="M12 2a10 10 0 0 1 10 10" stroke-linecap="round">
          <animateTransform attributeName="transform" type="rotate" from="0 12 12" to="360 12 12" dur="1s" repeatCount="indefinite"/>
        </path>
      </svg>
      <span>Loading documents...</span>
    </div>
  </div>
</div>

<!-- Details View: Full-screen Document Details -->
<div id="detailsView" style="display: none;">
  <div class="details-header">
    <button class="btn-back" onclick="showListView()">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="15 18 9 12 15 6"></polyline>
      </svg>
      Back to Documents
    </button>
    <div class="details-title-section">
      <h1 id="detailsTitle">Document Details</h1>
      <div class="details-meta" id="detailsMeta"></div>
    </div>
    <a href="#" id="viewJobBtn" class="btn btn-secondary" target="_blank" style="display: none;">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      View Job
    </a>
  </div>

  <!-- Filters Row -->
  <div class="filters-row">
    <div class="filter-group">
      <label for="sectionSelect">Section:</label>
      <select id="sectionSelect" class="form-select" onchange="onSectionChange(this.value)">
        <option value="">Loading sections...</option>
      </select>
    </div>

    <div class="filter-group subsection-group" id="subsectionFilter" style="display: none;">
      <label for="subsectionSelect">Subsection:</label>
      <input type="text" id="subsectionSearch" class="form-input-inline" 
             placeholder="Filter..." oninput="filterSubsections(this.value)">
      <select id="subsectionSelect" class="form-select" onchange="selectSection(this.value)" size="3">
      </select>
    </div>
  </div>

  <!-- Content Viewer -->
  <div class="content-viewer" id="contentViewer">
    <div class="content-placeholder">
      <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="3" y1="9" x2="21" y2="9"></line>
        <line x1="9" y1="21" x2="9" y2="9"></line>
      </svg>
      <p>Select a section to view content</p>
    </div>
  </div>

  <!-- Navigation Controls -->
  <div class="content-navigation" id="contentNavigation" style="display: none;">
    <button class="btn nav-btn" id="prevBtn" onclick="previousItem()" disabled>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="15 18 9 12 15 6"></polyline>
      </svg>
      Previous
    </button>
    <span class="item-counter" id="itemCounter">Item 1 of 1</span>
    <button class="btn nav-btn" id="nextBtn" onclick="nextItem()" disabled>
      Next
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="9 18 15 12 9 6"></polyline>
      </svg>
    </button>
  </div>
</div>

<style>
/* Page Header */
.page-head {
  margin-bottom: 1rem;
}

.page-head h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.page-subtitle {
  font-size: 0.875rem;
  color: var(--muted);
  margin: 0.25rem 0 0 0;
}

/* Documents Toolbar */
.documents-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  background: var(--card);
  border-radius: 8px;
  border: 1px solid var(--border);
}

.documents-count {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text);
}

.btn-icon {
  background: transparent;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  color: var(--muted);
  transition: all 0.15s ease;
}

.btn-icon:hover {
  background: var(--border);
  color: var(--text);
}

/* Documents Table */
.documents-table-container {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
}

.documents-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.documents-table th {
  background: var(--soft);
  font-weight: 600;
  text-align: left;
  padding: 0.875rem 1rem;
  color: var(--text);
  border-bottom: 1px solid var(--border);
}

.documents-table td {
  padding: 0.875rem 1rem;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.documents-table tbody tr {
  cursor: pointer;
  transition: background 0.1s ease;
}

.documents-table tbody tr:hover {
  background: var(--soft);
}

.documents-table tbody tr:last-child td {
  border-bottom: none;
}

.document-name-cell {
  font-weight: 500;
  color: var(--text);
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.document-id-cell {
  font-family: var(--mono);
  font-size: 0.75rem;
  color: var(--muted);
}

.date-cell {
  color: var(--muted);
  white-space: nowrap;
}

.actions-cell {
  white-space: nowrap;
}

.actions-cell a,
.actions-cell button {
  cursor: pointer;
}

.loading-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  color: var(--muted);
  gap: 1rem;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.completed {
  background: #dcfce7;
  color: #166534;
}

.status-badge.processing {
  background: #fef9c3;
  color: #854d0e;
}

.status-badge.failed {
  background: #fee2e2;
  color: #991b1b;
}

.status-badge.pending {
  background: #f3f4f6;
  color: #6b7280;
}

.document-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border);
}

.btn-sm {
  padding: 0.4rem 0.75rem;
  font-size: 0.8rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  cursor: pointer;
  transition: all 0.15s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  margin-right: 0.5rem;
}

.btn-sm:last-child {
  margin-right: 0;
}

.btn-sm:hover {
  background: var(--soft);
  border-color: var(--brand);
}

.btn-sm.primary {
  background: var(--brand);
  border-color: var(--brand);
  color: white;
}

.btn-sm.primary:hover {
  opacity: 0.9;
}

/* Results summary */
.results-summary {
  padding: 0.75rem 1rem;
  font-size: 0.85rem;
  color: var(--muted);
  border-top: 1px solid var(--border);
  background: var(--soft);
}

/* Details View */
#detailsView {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
  min-height: 600px;
}

.details-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1rem;
}

.btn-back {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.875rem;
  background: var(--soft);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  color: var(--text);
  font-size: 0.875rem;
  transition: all 0.15s ease;
}

.btn-back:hover {
  background: var(--border);
}

.details-title-section {
  flex: 1;
}

.details-title-section h1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.details-meta {
  font-size: 0.8rem;
  color: var(--muted);
  margin-top: 0.25rem;
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--soft);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text);
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.15s ease;
}

.btn-secondary:hover {
  background: var(--border);
}

/* Filters Row */
.filters-row {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 200px;
}

.filter-group label {
  font-weight: 500;
  font-size: 0.75rem;
  color: var(--muted);
}

.form-select {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg);
  color: var(--text);
}

.subsection-group {
  flex: 1;
  max-width: 400px;
}

.form-input-inline {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg);
  color: var(--text);
  margin-bottom: 0.25rem;
}

.form-input-inline:focus {
  outline: none;
  border-color: var(--brand);
}

.subsection-group .form-select {
  width: 100%;
  height: auto;
  min-height: 70px;
  max-height: 100px;
  font-size: 0.8rem;
  overflow-y: auto;
}

/* Content Viewer */
.content-viewer {
  flex: 1;
  overflow: auto;
  padding: 1rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  min-height: 0;
}

.content-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--muted);
  text-align: center;
}

.content-placeholder svg {
  opacity: 0.4;
  margin-bottom: 1rem;
}

.content-item {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.5rem;
}

.content-item-type {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.875rem;
  background: var(--soft);
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 1rem;
}

.content-item-type.text {
  background: #dcfce7;
  color: #166534;
}

.content-item-type.table {
  background: #dbeafe;
  color: #1e40af;
}

.content-text {
  font-size: 0.95rem;
  line-height: 1.7;
  color: var(--text);
  white-space: pre-wrap;
}

.content-table-container {
  overflow-x: auto;
  max-width: 100%;
}

.content-table-container table,
.content-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.content-table-container th,
.content-table-container td,
.content-table th,
.content-table td {
  padding: 0.625rem 0.75rem;
  text-align: left;
  border: 1px solid var(--border);
  vertical-align: top;
}

.content-table-container th,
.content-table th {
  background: var(--soft);
  font-weight: 600;
  color: var(--text);
}

.content-table-container tr:hover td,
.content-table tr:hover td {
  background: var(--soft);
}

/* Navigation */
.content-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-top: 1rem;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  background: var(--soft);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  color: var(--text);
  transition: all 0.15s ease;
}

.nav-btn:hover:not(:disabled) {
  background: var(--border);
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.item-counter {
  font-size: 0.875rem;
  color: var(--muted);
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .documents-table-container {
    overflow-x: auto;
  }
  
  .documents-table {
    min-width: 600px;
  }
  
  .details-header {
    flex-wrap: wrap;
  }
  
  .filters-row {
    flex-direction: column;
  }
  
  .filter-group,
  .subsection-group {
    width: 100%;
    max-width: none;
  }
}
</style>

<script>
// State management
let currentView = 'list'; // 'list' or 'details'
let sandboxDocuments = [];
let currentDocumentId = null;
let currentDocument = null;
let currentSections = [];
let currentSectionId = null;
let currentContentItems = [];
let currentItemIndex = 0;

// Section/Subsection filtering state
let level1Sections = [];
let level2PlusSections = [];
let currentLevel1Section = null;
let currentSubsections = [];

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
  loadSandboxDocuments();
});

// Switch to list view
function showListView() {
  document.getElementById('listView').style.display = 'block';
  document.getElementById('detailsView').style.display = 'none';
  currentView = 'list';
  currentDocumentId = null;
  currentDocument = null;
  currentSections = [];
  level1Sections = [];
  level2PlusSections = [];
}

// Switch to details view
function showDetailsView() {
  document.getElementById('listView').style.display = 'none';
  document.getElementById('detailsView').style.display = 'flex';
  currentView = 'details';
}

// Construct Databricks job run URL
function getDatabricksRunUrl(jobId, runId) {
  if (!DATABRICKS_HOST || !jobId || !runId) return null;
  const host = DATABRICKS_HOST.replace(/\/$/, '');
  return `${host}/#job/${jobId}/run/${runId}`;
}

// Load all sandbox documents
async function loadSandboxDocuments() {
  const containerEl = document.getElementById('documentsTableContainer');
  const countEl = document.getElementById('documentsCount');
  
  containerEl.innerHTML = `
    <div class="loading-state">
      <svg class="spinner" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10" stroke-opacity="0.25"></circle>
        <path d="M12 2a10 10 0 0 1 10 10" stroke-linecap="round">
          <animateTransform attributeName="transform" type="rotate" from="0 12 12" to="360 12 12" dur="1s" repeatCount="indefinite"/>
        </path>
      </svg>
      <span>Loading documents...</span>
    </div>
  `;
  countEl.textContent = 'Loading...';
  
  try {
    const response = await fetch('/api/upload/sandbox/documents');
    const data = await response.json();
    
    if (data.success && data.documents && data.documents.length > 0) {
      sandboxDocuments = data.documents;
      countEl.textContent = `${data.documents.length} document${data.documents.length !== 1 ? 's' : ''} found`;
      renderDocumentTable(data.documents);
    } else {
      countEl.textContent = 'No documents';
      containerEl.innerHTML = `
        <div class="empty-state">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
          </svg>
          <p><strong>No documents yet</strong></p>
          <p style="font-size: 0.85rem;">Upload Protocol documents to see them here.</p>
        </div>
      `;
    }
  } catch (error) {
    console.error('Error loading documents:', error);
    countEl.textContent = 'Error loading';
    containerEl.innerHTML = `
      <div class="empty-state">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#dc2626" stroke-width="1.5">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="15" y1="9" x2="9" y2="15"></line>
          <line x1="9" y1="9" x2="15" y2="15"></line>
        </svg>
        <p><strong>Error loading documents</strong></p>
        <p style="font-size: 0.85rem;">${error.message}</p>
      </div>
    `;
  }
}

// Get status badge class
function getStatusBadgeClass(status) {
  if (!status) return 'pending';
  const s = status.toLowerCase();
  if (s.includes('completed') || s.includes('success')) return 'completed';
  if (s.includes('processing') || s.includes('running')) return 'processing';
  if (s.includes('failed') || s.includes('error')) return 'failed';
  return 'pending';
}

// Render document table
function renderDocumentTable(documents) {
  const containerEl = document.getElementById('documentsTableContainer');
  
  let html = `
    <table class="documents-table">
      <thead>
        <tr>
          <th>File Name</th>
          <th>Document ID</th>
          <th>Status</th>
          <th>Processed</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
  `;
  
  documents.forEach(doc => {
    const runUrl = getDatabricksRunUrl(doc.job_id, doc.run_id);
    html += `
      <tr onclick="showDocumentDetails('${doc.document_id}')" title="Click to view details">
        <td class="document-name-cell">${doc.file_name}</td>
        <td class="document-id-cell">${doc.document_id.substring(0, 12)}...</td>
        <td>
          <span class="status-badge ${getStatusBadgeClass(doc.status)}">
            ${doc.status || 'Unknown'}
          </span>
        </td>
        <td class="date-cell">${doc.processed_ts ? formatDate(doc.processed_ts) : '-'}</td>
        <td class="actions-cell" onclick="event.stopPropagation();">
          ${runUrl ? `
          <a href="${runUrl}" class="btn-sm" target="_blank" title="Open job run in Databricks">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
              <polyline points="15 3 21 3 21 9"></polyline>
              <line x1="10" y1="14" x2="21" y2="3"></line>
            </svg>
            View Job
          </a>
          ` : ''}
          <button class="btn-sm primary" onclick="showDocumentDetails('${doc.document_id}')">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            Details
          </button>
        </td>
      </tr>
    `;
  });
  
  html += `
      </tbody>
    </table>
    <div class="results-summary">
      Showing ${documents.length} document${documents.length !== 1 ? 's' : ''}
    </div>
  `;
  
  containerEl.innerHTML = html;
}

// Format date helper
function formatDate(dateStr) {
  if (!dateStr) return '';
  try {
    const date = new Date(dateStr);
    return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
  } catch {
    return dateStr;
  }
}

// Show document details (full screen)
async function showDocumentDetails(documentId) {
  currentDocumentId = documentId;
  currentDocument = sandboxDocuments.find(d => d.document_id === documentId);
  currentSections = [];
  currentSectionId = null;
  currentContentItems = [];
  currentItemIndex = 0;
  
  // Switch to details view
  showDetailsView();
  
  // Update header
  document.getElementById('detailsTitle').textContent = currentDocument?.file_name || 'Document Details';
  document.getElementById('detailsMeta').textContent = `ID: ${documentId.substring(0, 12)}... | Status: ${currentDocument?.status || 'Unknown'}`;
  
  // Show/hide View Job button with Databricks URL
  const viewJobBtn = document.getElementById('viewJobBtn');
  const runUrl = getDatabricksRunUrl(currentDocument?.job_id, currentDocument?.run_id);
  if (runUrl) {
    viewJobBtn.href = runUrl;
    viewJobBtn.style.display = 'inline-flex';
  } else {
    viewJobBtn.style.display = 'none';
  }
  
  // Reset content viewer
  document.getElementById('contentViewer').innerHTML = `
    <div class="content-placeholder">
      <svg class="spinner" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10" stroke-opacity="0.25"></circle>
        <path d="M12 2a10 10 0 0 1 10 10" stroke-linecap="round">
          <animateTransform attributeName="transform" type="rotate" from="0 12 12" to="360 12 12" dur="1s" repeatCount="indefinite"/>
        </path>
      </svg>
      <p>Loading sections...</p>
    </div>
  `;
  document.getElementById('contentNavigation').style.display = 'none';
  document.getElementById('subsectionFilter').style.display = 'none';
  
  // Load sections
  try {
    const response = await fetch(`/api/upload/sandbox/document/${documentId}/sections`);
    const data = await response.json();
    
    if (data.success && data.sections && data.sections.length > 0) {
      currentSections = data.sections;
      
      // Separate sections by level
      level1Sections = data.sections.filter(s => parseInt(s.section_level) === 1);
      level2PlusSections = data.sections.filter(s => parseInt(s.section_level) > 1);
      
      // Populate Section dropdown
      const sectionsToShow = level1Sections.length > 0 ? level1Sections : data.sections;
      const selectEl = document.getElementById('sectionSelect');
      selectEl.innerHTML = `
        <option value="">Select a section (${sectionsToShow.length} available)</option>
        ${sectionsToShow.map(s => `
          <option value="${s.section_id}">${s.section_name} (${s.item_count} items)</option>
        `).join('')}
      `;
      
      // Reset content viewer
      document.getElementById('contentViewer').innerHTML = `
        <div class="content-placeholder">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="3" y1="9" x2="21" y2="9"></line>
            <line x1="9" y1="21" x2="9" y2="9"></line>
          </svg>
          <p>Select a section to view content</p>
        </div>
      `;
    } else {
      document.getElementById('sectionSelect').innerHTML = '<option value="">No sections found</option>';
      document.getElementById('contentViewer').innerHTML = `
        <div class="content-placeholder">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
          <p>No sections found for this document</p>
          <p style="font-size: 0.85rem; margin-top: 0.5rem;">The document may still be processing.</p>
        </div>
      `;
    }
  } catch (error) {
    console.error('Error loading sections:', error);
    document.getElementById('sectionSelect').innerHTML = '<option value="">Error loading sections</option>';
    document.getElementById('contentViewer').innerHTML = `
      <div class="content-placeholder">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#dc2626" stroke-width="1.5">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="15" y1="9" x2="9" y2="15"></line>
          <line x1="9" y1="9" x2="15" y2="15"></line>
        </svg>
        <p>Error loading sections: ${error.message}</p>
      </div>
    `;
  }
}

// Handle section (level 1) change
function onSectionChange(sectionId) {
  if (!sectionId) {
    document.getElementById('subsectionFilter').style.display = 'none';
    currentLevel1Section = null;
    currentSubsections = [];
    document.getElementById('contentViewer').innerHTML = `
      <div class="content-placeholder">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="3" y1="9" x2="21" y2="9"></line>
          <line x1="9" y1="21" x2="9" y2="9"></line>
        </svg>
        <p>Select a section to view content</p>
      </div>
    `;
    document.getElementById('contentNavigation').style.display = 'none';
    return;
  }
  
  currentLevel1Section = level1Sections.find(s => s.section_id === sectionId);
  
  if (!currentLevel1Section) {
    selectSection(sectionId);
    return;
  }
  
  // Find subsections by page range
  currentSubsections = level2PlusSections.filter(s => 
    parseInt(s.page_start) >= parseInt(currentLevel1Section.page_start) && 
    (currentLevel1Section.page_end === null || parseInt(s.page_start) <= parseInt(currentLevel1Section.page_end))
  );
  
  if (currentSubsections.length > 0) {
    document.getElementById('subsectionFilter').style.display = 'flex';
    document.getElementById('subsectionSearch').value = '';
    populateSubsections(currentSubsections);
    
    document.getElementById('contentViewer').innerHTML = `
      <div class="content-placeholder">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
        </svg>
        <p>Select a subsection to view content, or</p>
        <button class="btn btn-sm" onclick="selectSection('${sectionId}')" style="margin-top: 8px;">
          View Section Content
        </button>
      </div>
    `;
    document.getElementById('contentNavigation').style.display = 'none';
  } else {
    document.getElementById('subsectionFilter').style.display = 'none';
    selectSection(sectionId);
  }
}

// Populate subsections dropdown
function populateSubsections(subsections) {
  const selectEl = document.getElementById('subsectionSelect');
  selectEl.innerHTML = subsections.map(s => `
    <option value="${s.section_id}">${s.section_name} (${s.item_count} items)</option>
  `).join('');
}

// Filter subsections
function filterSubsections(query) {
  if (!currentSubsections || currentSubsections.length === 0) return;
  
  const filtered = query.trim() === '' 
    ? currentSubsections 
    : currentSubsections.filter(s => 
        s.section_name.toLowerCase().includes(query.toLowerCase())
      );
  
  populateSubsections(filtered);
}

// Select a section and load content
async function selectSection(sectionId) {
  if (!sectionId) {
    document.getElementById('contentViewer').innerHTML = `
      <div class="content-placeholder">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="3" y1="9" x2="21" y2="9"></line>
          <line x1="9" y1="21" x2="9" y2="9"></line>
        </svg>
        <p>Select a section to view content</p>
      </div>
    `;
    document.getElementById('contentNavigation').style.display = 'none';
    return;
  }
  
  currentSectionId = sectionId;
  currentItemIndex = 0;
  
  document.getElementById('contentViewer').innerHTML = `
    <div class="content-placeholder">
      <svg class="spinner" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10" stroke-opacity="0.25"></circle>
        <path d="M12 2a10 10 0 0 1 10 10" stroke-linecap="round">
          <animateTransform attributeName="transform" type="rotate" from="0 12 12" to="360 12 12" dur="1s" repeatCount="indefinite"/>
        </path>
      </svg>
      <p>Loading content...</p>
    </div>
  `;
  
  try {
    const response = await fetch(`/api/upload/sandbox/section/${sectionId}/content`);
    const data = await response.json();
    
    if (data.success && data.content && data.content.length > 0) {
      currentContentItems = data.content;
      document.getElementById('contentNavigation').style.display = 'flex';
      showContentItem(0);
    } else {
      document.getElementById('contentViewer').innerHTML = `
        <div class="content-placeholder">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
          <p>No content found for this section</p>
        </div>
      `;
      document.getElementById('contentNavigation').style.display = 'none';
    }
  } catch (error) {
    console.error('Error loading content:', error);
    document.getElementById('contentViewer').innerHTML = `
      <div class="content-placeholder">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#dc2626" stroke-width="1.5">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="15" y1="9" x2="9" y2="15"></line>
          <line x1="9" y1="9" x2="15" y2="15"></line>
        </svg>
        <p>Error loading content: ${error.message}</p>
      </div>
    `;
    document.getElementById('contentNavigation').style.display = 'none';
  }
}

// Show content item
function showContentItem(index) {
  if (index < 0 || index >= currentContentItems.length) return;
  
  currentItemIndex = index;
  const item = currentContentItems[index];
  const viewerEl = document.getElementById('contentViewer');
  
  if (item.type === 'text') {
    const textContent = item.data?.content || item.data?.text || 
                        (typeof item.data === 'string' ? item.data : JSON.stringify(item.data));
    viewerEl.innerHTML = `
      <div class="content-item">
        <span class="content-item-type text">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
          </svg>
          Text
        </span>
        <div class="content-text">${textContent}</div>
      </div>
    `;
  } else if (item.type === 'table') {
    const tableData = item.data || {};
    
    if (tableData.html) {
      viewerEl.innerHTML = `
        <div class="content-item">
          <span class="content-item-type table">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="3" y1="9" x2="21" y2="9"></line>
              <line x1="9" y1="21" x2="9" y2="9"></line>
            </svg>
            Table
          </span>
          <div class="content-table-container">${tableData.html}</div>
        </div>
      `;
    } else {
      const headers = tableData.headers || [];
      const rows = tableData.rows || [];
      
      let tableHtml = '<div class="content-table-container"><table class="content-table">';
      if (headers.length > 0) {
        tableHtml += '<thead><tr>';
        headers.forEach(h => { tableHtml += `<th>${h}</th>`; });
        tableHtml += '</tr></thead>';
      }
      if (rows.length > 0) {
        tableHtml += '<tbody>';
        rows.forEach(row => {
          tableHtml += '<tr>';
          if (Array.isArray(row)) {
            row.forEach(cell => { tableHtml += `<td>${cell}</td>`; });
          } else {
            tableHtml += `<td>${JSON.stringify(row)}</td>`;
          }
          tableHtml += '</tr>';
        });
        tableHtml += '</tbody>';
      }
      tableHtml += '</table></div>';
      
      viewerEl.innerHTML = `
        <div class="content-item">
          <span class="content-item-type table">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="3" y1="9" x2="21" y2="9"></line>
              <line x1="9" y1="21" x2="9" y2="9"></line>
            </svg>
            Table
          </span>
          <div style="margin-bottom: 0.75rem; font-size: 0.8rem; color: var(--muted);">
            ${headers.length} columns × ${rows.length} rows
          </div>
          ${tableHtml}
        </div>
      `;
    }
  } else {
    viewerEl.innerHTML = `
      <div class="content-item">
        <span class="content-item-type">Unknown (${item.type || 'no type'})</span>
        <pre style="font-size: 0.8rem; overflow-x: auto; white-space: pre-wrap;">${JSON.stringify(item.data, null, 2)}</pre>
      </div>
    `;
  }
  
  updateNavigation();
}

// Update navigation
function updateNavigation() {
  const total = currentContentItems.length;
  const index = currentItemIndex;
  
  document.getElementById('itemCounter').textContent = `Item ${index + 1} of ${total}`;
  document.getElementById('prevBtn').disabled = index <= 0;
  document.getElementById('nextBtn').disabled = index >= total - 1;
}

// Navigation functions
function previousItem() {
  if (currentItemIndex > 0) showContentItem(currentItemIndex - 1);
}

function nextItem() {
  if (currentItemIndex < currentContentItems.length - 1) showContentItem(currentItemIndex + 1);
}
</script>

{% endblock %}
