# Databricks Asset Bundle Configuration
# Project: clinical-data-standards
# Organization: JNJ
# Generated from dab-platform-template

bundle:
  name: clinical-data-standards
  uuid: a671c688-a7fb-4ed7-9577-cb94c14a6653

artifacts:
  clinical_data_standards_framework:
    type: whl
    path: .

include:
  - resources/sql/**/*.yml
  - resources/data_engineering/**/jobs/*.yml
  - resources/data_engineering/**/pipelines/*.yml
  - resources/apps/*.yml
  # Resource includes will be added automatically by _update_databricks_yml.sh
  # when you add components (add-data, add-app, add-ml)

variables:
  usecase:
    description: Use case identifier
    default: "clinical_data_standards"

  catalog:
    description: Unity Catalog name
    default: "dta_poc"
  
  bronze_schema:
    description: Schema for bronze layer
    default: "bronze_md"
  
  silver_schema:
    description: Schema for silver layer
    default: "silver_md"
  
  gold_schema:
    description: Schema for gold layer
    default: "gold_md"
  use_serverless:
    description: Use serverless compute
    default: Y
  
  warehouse_id:
    description: SQL Warehouse ID for SQL execution (required for SQL tasks - replace REPLACE_WITH_WAREHOUSE_ID with actual ID)
    default: "148ccb90800933a1"

  resource_path:
    description: Relative path from resource to root_path
    default: ../../../../..

  table_suffix:
    description: Table suffix for development (empty for prod)
    default: ""
  
  user_email:
    description: User email for notifications and permissions
    default: "arun.wagle@databricks.com"
  
  app_service_principal_id:
    description: Service principal ID for the management app (allows app to view jobs)
    default: "${resources.apps.clnl-data-std-mgmt-app.id}"

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: https://adb-984752964297111.11.azuredatabricks.net
    permissions:
      - user_name: arun.wagle@databricks.com
        level: CAN_MANAGE
  
  staging:
    mode: development
    workspace:
      host: https://adb-984752964297111.11.azuredatabricks.net
    variables:
      catalog: "clinical_data_standards_stg_ctlg"
    permissions:
      - user_name: arun.wagle@databricks.com
        level: CAN_MANAGE
  
  prod:
    mode: production
    workspace:
      host: https://adb-984752964297111.11.azuredatabricks.net
    variables:
      catalog: "clinical_data_standards_prod_ctlg"
      table_suffix: ""
    permissions:
      - user_name: arun.wagle@databricks.com
        level: CAN_MANAGE
    run_as:
      user_name: arun.wagle@databricks.com
