{% extends "base.html" %}
{% block content %}
<div class="page-head">
  <div class="view-header">
    <div class="view-header-left">
      <a href="{{ url_for('dta_viewer') }}" class="back-link">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
        Back to DTA Viewer
      </a>
      <h1>{{ dta.dta_number }}{% if dta.dta_name %} • {{ dta.dta_name }}{% endif %}</h1>
      <p class="page-subtitle">Read-only view of DTA configuration</p>
    </div>
  </div>
</div>

<div class="view-container">
  <!-- DTA Summary Card -->
  <div class="card summary-card">
    <div class="card-title">
      <span class="card-title-icon">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
        </svg>
      </span>
      DTA Details
    </div>
    <div class="summary-grid">
      <div class="summary-item">
        <div class="summary-label">DTA ID</div>
        <div class="summary-value">{{ dta.dta_id }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">DTA Number</div>
        <div class="summary-value">{{ dta.dta_number }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">DTA Name</div>
        <div class="summary-value">{{ dta.dta_name or 'N/A' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Trial ID</div>
        <div class="summary-value">{{ dta.trial_id or 'N/A' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Data Stream</div>
        <div class="summary-value">{{ dta.data_stream_type or 'N/A' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Vendor</div>
        <div class="summary-value">{{ dta.data_provider_name or 'N/A' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Status</div>
        <div class="summary-value">
          <span class="status-badge status-{{ (dta.status or 'unknown')|lower|replace('_', '-') }}">
            {{ dta.status or 'Unknown' }}
          </span>
        </div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Workflow State</div>
        <div class="summary-value">
          <span class="workflow-badge workflow-{{ (dta.workflow_state or 'unknown')|lower|replace('_', '-') }}">
            {{ dta.workflow_state or 'Unknown' }}
          </span>
        </div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Base Template</div>
        <div class="summary-value">{{ dta.base_template_version or 'None' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Latest Draft</div>
        <div class="summary-value">{{ dta.current_draft_version or 'None' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Latest Major</div>
        <div class="summary-value">{{ dta.latest_major_version or 'None' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Created</div>
        <div class="summary-value">{{ dta.created_ts or 'N/A' }}</div>
      </div>
    </div>
    
    {% if dta.notes %}
    <div class="notes-section">
      <div class="notes-label">Notes / Review Reason</div>
      <div class="notes-content">{{ dta.notes }}</div>
    </div>
    {% endif %}
    
    <!-- DTA Actions -->
    <div class="dta-actions-panel">
      <button class="btn btn-primary btn-lg" onclick="exportDtaToExcel('{{ dta.dta_id }}')">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        Export to Excel
      </button>
      {% if dta.status == 'DRAFT' %}
      <button class="btn btn-danger btn-lg" onclick="deleteDta('{{ dta.dta_id }}', '{{ dta.dta_number }}', '{{ dta.dta_name or dta.dta_number }}')">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="3 6 5 6 21 6"></polyline>
          <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"></path>
          <line x1="10" y1="11" x2="10" y2="17"></line>
          <line x1="14" y1="11" x2="14" y2="17"></line>
        </svg>
        Delete Draft
      </button>
      {% elif dta.status != 'ARCHIVED' %}
      <button class="btn btn-danger btn-lg" onclick="archiveDta('{{ dta.dta_id }}', '{{ dta.dta_number }}', '{{ dta.dta_name or dta.dta_number }}')">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="21 8 21 21 3 21 3 8"></polyline>
          <rect x="1" y="3" width="22" height="5"></rect>
          <line x1="10" y1="12" x2="14" y2="12"></line>
        </svg>
        Archive DTA
      </button>
      {% else %}
      <span class="btn btn-archived btn-lg">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="21 8 21 21 3 21 3 8"></polyline>
          <rect x="1" y="3" width="22" height="5"></rect>
        </svg>
        Archived
      </span>
      {% endif %}
    </div>
  </div>

  <!-- Transfer Variables Tab -->
  <div class="card data-card">
    <div class="card-header-row">
      <div class="card-title">
        <span class="card-title-icon tv-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 20V10"></path>
            <path d="M18 20V4"></path>
            <path d="M6 20v-4"></path>
          </svg>
        </span>
        Transfer Variables (<span id="tv-visible-count">{{ transfer_variables|length }}</span>)
      </div>
      {% if transfer_variables|length > 0 %}
      <div class="domain-filter">
        <label for="tv-domain-filter">Domain Info</label>
        <select id="tv-domain-filter" onchange="filterByDomain('tv', this.value)">
          <option value="all">All</option>
          {% set tv_domains = transfer_variables|map(attribute='domain_info')|unique|reject('none')|list %}
          {% for domain in tv_domains %}
            {% if domain %}
            <option value="{{ domain }}">{{ domain }}</option>
            {% endif %}
          {% endfor %}
        </select>
      </div>
      {% endif %}
    </div>
    {% if transfer_variables|length == 0 %}
      <div class="empty-data">No transfer variables found for this DTA.</div>
    {% else %}
      <div class="data-table-container">
        <table class="data-table" id="tv-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Variable Name</th>
              <th>Label</th>
              <th>Domain</th>
              <th>Format</th>
              <th>Max Length</th>
              <th>File Key</th>
              <th>All Records</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for tv in transfer_variables %}
            <tr data-domain="{{ tv.domain_info or '' }}">
              <td>{{ tv.transfer_variable_order or loop.index }}</td>
              <td class="var-name">{{ tv.transfer_variable_name or 'N/A' }}</td>
              <td>{{ tv.transfer_variable_label or 'N/A' }}</td>
              <td>{{ tv.domain_info or 'N/A' }}</td>
              <td>{{ tv.format or 'N/A' }}</td>
              <td>{{ tv.anticipated_max_length or 'N/A' }}</td>
              <td>
                {% if tv.transfer_file_key %}
                  <span class="bool-badge bool-yes">Yes</span>
                {% else %}
                  <span class="bool-badge bool-no">No</span>
                {% endif %}
              </td>
              <td>
                {% if tv.populate_for_all_records %}
                  <span class="bool-badge bool-yes">Yes</span>
                {% else %}
                  <span class="bool-badge bool-no">No</span>
                {% endif %}
              </td>
              <td>
                <span class="row-status status-{{ (tv.status or 'unknown')|lower|replace('_', '-') }}">
                  {{ tv.status or 'Unknown' }}
                </span>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>

  <!-- Test Concepts Tab -->
  <div class="card data-card">
    <div class="card-header-row">
      <div class="card-title">
        <span class="card-title-icon tc-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"></path>
            <rect x="9" y="3" width="6" height="4" rx="1"></rect>
            <path d="M9 12h6"></path>
            <path d="M9 16h6"></path>
          </svg>
        </span>
        Test Concepts (<span id="tc-visible-count">{{ test_concepts|length }}</span>)
      </div>
      {% if test_concepts|length > 0 %}
      <div class="domain-filter">
        <label for="tc-domain-filter">Domain Info</label>
        <select id="tc-domain-filter" onchange="filterByDomain('tc', this.value)">
          <option value="all">All</option>
          {% set tc_domains = test_concepts|map(attribute='domain_info')|unique|reject('none')|list %}
          {% for domain in tc_domains %}
            {% if domain %}
            <option value="{{ domain }}">{{ domain }}</option>
            {% endif %}
          {% endfor %}
        </select>
      </div>
      {% endif %}
    </div>
    {% if test_concepts|length == 0 %}
      <div class="empty-data">No test concepts found for this DTA.</div>
    {% else %}
      <div class="data-table-container tc-table-container">
        <table class="data-table" id="tc-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Test Concept Ref</th>
              <!-- Dynamic columns from transfer_tuple_map -->
              {% for key in tuple_keys %}
              <th class="tuple-col">{{ key|replace('_', ' ')|title }}</th>
              {% endfor %}
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for tc in test_concepts %}
            <tr data-domain="{{ tc.domain_info or '' }}">
              <td>{{ loop.index }}</td>
              <td class="var-name">{{ tc.test_concept_reference or 'N/A' }}</td>
              <!-- Dynamic values from transfer_tuple_map -->
              {% for key in tuple_keys %}
              <td class="tuple-val">{{ tc.get(key, '') or '' }}</td>
              {% endfor %}
              <td>
                <span class="row-status status-{{ (tc.status or 'unknown')|lower|replace('_', '-') }}">
                  {{ tc.status or 'Unknown' }}
                </span>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>

<style>
  /* View page minimal overrides - main styles in styles.css */
  
  /* Test Concepts table with dynamic columns */
  .tc-table-container {
    max-height: 500px;
    overflow: auto;
    margin: 12px 0 0 0;
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
  }

  .tuple-col {
    min-width: 120px;
    max-width: 200px;
    font-size: 11px;
    word-break: break-word;
  }

  .tuple-val {
    font-size: 13px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .tuple-val:hover {
    white-space: normal;
    overflow: visible;
    position: relative;
    z-index: 10;
    background: var(--soft);
    padding: 4px;
    border-radius: var(--radius-xs);
  }

  .card-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 12px;
  }

  tr.filtered-out {
    display: none !important;
  }

  @media (max-width: 768px) {
    .summary-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .card-header-row {
      flex-direction: column;
      align-items: flex-start;
    }
    .dta-actions-panel {
      flex-direction: column;
    }
    .dta-actions-panel .btn {
      max-width: none;
    }
  }
</style>

<script>
  function filterByDomain(tableType, domainValue) {
    const tableId = tableType === 'tv' ? 'tv-table' : 'tc-table';
    const countId = tableType === 'tv' ? 'tv-visible-count' : 'tc-visible-count';
    const table = document.getElementById(tableId);
    const countSpan = document.getElementById(countId);
    
    if (!table) return;
    
    const rows = table.querySelectorAll('tbody tr');
    let visibleCount = 0;
    
    rows.forEach(row => {
      const rowDomain = row.getAttribute('data-domain') || '';
      
      if (domainValue === 'all' || rowDomain === domainValue) {
        row.classList.remove('filtered-out');
        visibleCount++;
      } else {
        row.classList.add('filtered-out');
      }
    });
    
    if (countSpan) {
      countSpan.textContent = visibleCount;
    }
  }

  function exportDtaToExcel(dtaId) {
    // Trigger export job - unique name to avoid collision with script.js
    const exportBtn = document.querySelector('.btn-primary');
    const originalText = exportBtn.innerHTML;
    
    exportBtn.innerHTML = `
      <svg class="spinner" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10" stroke-dasharray="32" stroke-dashoffset="32">
          <animate attributeName="stroke-dashoffset" values="32;0" dur="1s" repeatCount="indefinite"/>
        </circle>
      </svg>
      Exporting...
    `;
    exportBtn.disabled = true;
    
    fetch(`/api/dta/${dtaId}/export?export_type=tsDTA`)
      .then(response => response.json())
      .then(data => {
        if (data.success && data.job_run_id) {
          // Job triggered - show status
          exportBtn.innerHTML = `
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            Export Started
          `;
          
          // Show notification with link
          showExportNotification(data.dta_number, data.status_url, data.job_run_id, dtaId);
        } else if (data.export_timestamp) {
          // Fallback JSON export - trigger download
          const blob = new Blob([JSON.stringify(data, null, 2)], {type: 'application/json'});
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = `${data.dta?.dta_number || 'DTA'}_export.json`;
          a.click();
          
          exportBtn.innerHTML = originalText;
          exportBtn.disabled = false;
        } else {
          throw new Error(data.error || 'Export failed');
        }
      })
      .catch(error => {
        alert('Export error: ' + error.message);
        exportBtn.innerHTML = originalText;
        exportBtn.disabled = false;
      });
  }
  
  function showExportNotification(dtaNumber, statusUrl, runId, dtaId) {
    // Create notification element
    const notification = document.createElement('div');
    notification.className = 'export-notification';
    notification.innerHTML = `
      <div class="export-notification-content">
        <strong>📦 Export Started: ${dtaNumber}</strong>
        <p>The Excel file is being generated. This may take a minute.</p>
        <div class="export-status" id="export-status-${runId}">
          <span class="status-icon">⏳</span>
          <span class="status-text">Processing...</span>
        </div>
        <div class="export-actions">
          <a href="${statusUrl}" target="_blank" class="btn btn-secondary btn-sm">View Job</a>
          <button class="btn btn-sm" onclick="this.closest('.export-notification').remove()">Dismiss</button>
        </div>
      </div>
    `;
    
    document.body.appendChild(notification);
    
    // Poll for status
    pollExportStatus(dtaId, runId);
  }
  
  function pollExportStatus(dtaId, runId) {
    const statusEl = document.getElementById(`export-status-${runId}`);
    if (!statusEl) return;
    
    fetch(`/api/dta/${dtaId}/export/status/${runId}`)
      .then(response => response.json())
      .then(data => {
        if (data.is_complete) {
          if (data.result === 'SUCCESS') {
            statusEl.innerHTML = `
              <span class="status-icon">✅</span>
              <span class="status-text">Export complete! File saved to Volumes.</span>
            `;
            // Re-enable export button
            const exportBtn = document.querySelector('.btn-primary');
            if (exportBtn) {
              exportBtn.innerHTML = `
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
                  <polyline points="7 10 12 15 17 10"></polyline>
                  <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                Export
              `;
              exportBtn.disabled = false;
            }
          } else {
            statusEl.innerHTML = `
              <span class="status-icon">❌</span>
              <span class="status-text">Export failed: ${data.result}</span>
            `;
          }
        } else {
          // Still running - poll again
          setTimeout(() => pollExportStatus(dtaId, runId), 3000);
        }
      })
      .catch(error => {
        console.error('Status check failed:', error);
      });
  }

  // Store pending action details
  let pendingAction = null;

  function deleteDta(dtaId, dtaNumber, dtaName) {
    // Show custom confirmation modal for delete
    pendingAction = { dtaId, dtaNumber, dtaName, type: 'delete' };
    showConfirmModal({
      title: 'Delete Draft',
      icon: 'delete',
      dtaName: dtaName || dtaNumber,
      message: 'This will permanently remove the draft DTA and all associated data:',
      items: ['Transfer Variables', 'Test Concepts', 'Workflows & Approvals'],
      warning: 'This action CANNOT be undone.',
      confirmText: 'Delete',
      confirmClass: 'btn-danger'
    });
  }

  function archiveDta(dtaId, dtaNumber, dtaName) {
    // Show custom confirmation modal for archive
    pendingAction = { dtaId, dtaNumber, dtaName, type: 'archive' };
    showConfirmModal({
      title: 'Archive DTA',
      icon: 'archive',
      dtaName: dtaName || dtaNumber,
      message: 'The DTA and all associated metadata will be:',
      items: ['Marked as ARCHIVED', 'Given an effective end date', 'Hidden from active views'],
      warning: 'Data is preserved for audit purposes.',
      confirmText: 'Archive',
      confirmClass: 'btn-warning'
    });
  }

  function showConfirmModal(options) {
    const modal = document.getElementById('confirm-modal');
    const overlay = document.getElementById('modal-overlay');
    
    // Set icon
    const iconContainer = document.getElementById('modal-icon');
    if (options.icon === 'delete') {
      iconContainer.innerHTML = `
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="3 6 5 6 21 6"></polyline>
          <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"></path>
        </svg>`;
      iconContainer.className = 'modal-icon danger';
    } else {
      iconContainer.innerHTML = `
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="21 8 21 21 3 21 3 8"></polyline>
          <rect x="1" y="3" width="22" height="5"></rect>
        </svg>`;
      iconContainer.className = 'modal-icon warning';
    }
    
    // Set content
    document.getElementById('modal-title').textContent = options.title;
    document.getElementById('modal-dta-name').textContent = options.dtaName;
    document.getElementById('modal-message').textContent = options.message;
    
    const itemsList = document.getElementById('modal-items');
    itemsList.innerHTML = options.items.map(item => `<li>${item}</li>`).join('');
    
    document.getElementById('modal-warning').textContent = options.warning;
    
    const confirmBtn = document.getElementById('modal-confirm-btn');
    confirmBtn.textContent = options.confirmText;
    confirmBtn.className = `btn ${options.confirmClass}`;
    confirmBtn.disabled = false;
    
    const cancelBtn = document.getElementById('modal-cancel-btn');
    cancelBtn.disabled = false;
    cancelBtn.style.display = '';
    
    // Show modal
    overlay.classList.add('active');
    modal.classList.add('active');
  }

  function closeConfirmModal() {
    const modal = document.getElementById('confirm-modal');
    const overlay = document.getElementById('modal-overlay');
    overlay.classList.remove('active');
    modal.classList.remove('active');
    pendingAction = null;
  }

  function confirmAction() {
    if (!pendingAction) return;
    
    // Save action details
    const { dtaId, dtaNumber, type } = pendingAction;
    
    // Show loading state in modal
    const confirmBtn = document.getElementById('modal-confirm-btn');
    const cancelBtn = document.getElementById('modal-cancel-btn');
    const originalText = confirmBtn.textContent;
    
    confirmBtn.disabled = true;
    confirmBtn.innerHTML = `<span class="spinner-sm"></span> ${type === 'delete' ? 'Deleting...' : 'Archiving...'}`;
    cancelBtn.disabled = true;
    cancelBtn.style.display = 'none';
    
    // Perform the action
    fetch(`/api/dta/${dtaId}`, {
      method: 'DELETE',
      headers: { 'Content-Type': 'application/json' }
    })
    .then(response => response.json())
    .then(data => {
      if (data.ok) {
        const action = data.action === 'archived' ? 'archived' : 'deleted';
        // Disable "Leave site?" warning before navigating
        if (typeof disableLeaveWarning === 'function') {
          disableLeaveWarning();
        }
        // Close modal and redirect
        closeConfirmModal();
        window.location.href = `/dta-viewer?${action}=${dtaNumber}`;
      } else {
        throw new Error(data.error || 'Operation failed');
      }
    })
    .catch(error => {
      // Reset modal state on error
      confirmBtn.disabled = false;
      confirmBtn.textContent = originalText;
      cancelBtn.disabled = false;
      cancelBtn.style.display = '';
      
      // Show error in modal
      document.getElementById('modal-warning').textContent = 'Error: ' + error.message;
      document.getElementById('modal-warning').style.background = 'var(--error-bg)';
      document.getElementById('modal-warning').style.color = 'var(--error)';
    });
  }

  // Close modal on escape key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      closeConfirmModal();
    }
  });
</script>

<!-- Confirmation Modal -->
<div id="modal-overlay" class="modal-overlay" onclick="closeConfirmModal()"></div>
<div id="confirm-modal" class="confirm-modal">
  <div class="modal-header">
    <div id="modal-icon" class="modal-icon danger"></div>
    <h2 id="modal-title">Delete Draft</h2>
  </div>
  <div class="modal-body">
    <p id="modal-dta-name" class="modal-dta-name">DTA Name</p>
    <p id="modal-message" class="modal-message">This will permanently remove the draft DTA and all associated data:</p>
    <ul id="modal-items" class="modal-items">
      <li>Transfer Variables</li>
      <li>Test Concepts</li>
      <li>Workflows & Approvals</li>
    </ul>
    <p id="modal-warning" class="modal-warning">This action CANNOT be undone.</p>
  </div>
  <div class="modal-footer">
    <button id="modal-cancel-btn" class="btn btn-secondary" onclick="closeConfirmModal()">Cancel</button>
    <button id="modal-confirm-btn" class="btn btn-danger" onclick="confirmAction()">Delete</button>
  </div>
</div>

{% endblock %}

