# CDM DTA Import - Complete End-to-End Orchestrator
# ============================================================================
# Single job that runs the entire historical DTA import pipeline:
#   1. File Processor - Extract ZIPs, create manifest
#   2. tsDTA Processor - Process Excel files (sheets, codelists, transfer vars)
#   3. DTA Create - Create DTA entities and versions
#
# Trigger Options:
#   - File Arrival: Automatically triggers when new files land in input folder
#   - Manual: Run via CLI or UI
#   - Scheduled: Configure cron expression
#
# Scalability:
#   - Auto Loader for incremental file discovery (millions of files)
#   - mapInPandas for parallel Excel processing
#   - Serverless compute auto-scales based on workload
# ============================================================================

resources:
  jobs:
    job_cdm_dta_import:
      name: job_cdm_dta_import
      description: |
        Complete end-to-end pipeline for importing historical clinical trial data.
        Extracts ZIP files, processes tsDTA Excel files, and creates DTA entities.
        Triggered automatically when new files arrive in the input folder.
      
      # ============================================================
      # FILE ARRIVAL TRIGGER - Automatically starts when files land
      # ============================================================
      trigger:
        file_arrival:
          url: "/Volumes/${var.catalog}/${var.bronze_schema}/clinical_data_standards/historical_data/uploads/"
          min_time_between_triggers_seconds: 60      # Wait at least 60s between runs
          wait_after_last_change_seconds: 120        # Wait 2 min after last file change (min: 60s)
      
      # Job-level parameters (can be overridden when running manually)
      parameters:
        - name: source_root
          default: "historical_data"
        - name: catalog_override
          default: ""
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - ${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl
      
      tasks:
        # ============================================================
        # Task 1: File Processor - Extract ZIPs, create manifest
        # ============================================================
        - task_key: process_files
          description: "Extract ZIP archives and create document manifest"
          run_job_task:
            job_id: ${resources.jobs.job_cds_file_processor.id}
            job_parameters:
              source_root: "{{job.parameters.source_root}}"
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # Task 2: tsDTA Processor - Process Excel files
        # ============================================================
        - task_key: process_tsdta
          description: "Process tsDTA Excel files (sheets, codelists, transfer vars)"
          depends_on:
            - task_key: process_files
          run_job_task:
            job_id: ${resources.jobs.job_cds_tsdta_xls_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # Task 3: DTA Create - Create DTA entities
        # ============================================================
        - task_key: create_dta
          description: "Create DTA instances and DTA Major versions"
          depends_on:
            - task_key: process_tsdta
          run_job_task:
            job_id: ${resources.jobs.job_cdm_dta_create.id}
            job_parameters:
              source: "HISTORICAL"
              library_type: "transfer_variables"
              catalog_override: "{{job.parameters.catalog_override}}"
      
      # Email notifications
      email_notifications:
        on_start:
          - ${var.user_email}
        on_success:
          - ${var.user_email}
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_VIEW
      
      # Job settings
      max_concurrent_runs: 1        # Only one pipeline run at a time
      timeout_seconds: 0            # No timeout (let it complete)
      
      tags:
        project: "clinical-data-standards"
        component: "dta-import"
        team: "data-engineering"
        trigger: "file-arrival"

