# CDM Version Manager Job
# Manages Clinical Data Metadata versioning operations using SCD Type 2
#
# Actions (mutually exclusive - only one runs per job execution):
# - CREATE_BRANCH: Create a new DTA branch from library major version (UI-initiated)
# - SAVE_DRAFT: Save a new DTA draft version (from UI edits)
# - APPROVE_DTA: Promote current draft to DTA major (triggered by workflow approval)
# - CREATE_DTA_MAJOR: Create DTA Major directly (for single dta_id, called from UI/API)
# - PROMOTE_TO_LIBRARY: Promote DTA major to new library major version
#
# Note: For HISTORICAL processing within job_cdm_dta_create, the notebook
# nb_create_historical_dta_major is called directly (not via this job) because
# it needs task values from create_dta_instance which can't be passed via run_job_task.
#
# Workflow Structure:
#   setup
#     │
#     ├── [action == CREATE_BRANCH] ──► create_branch
#     ├── [action == SAVE_DRAFT] ────► save_draft
#     ├── [action == APPROVE_DTA] ───► approve_dta
#     ├── [action == CREATE_DTA_MAJOR] ──► create_dta_major
#     └── [action == PROMOTE_TO_LIBRARY] ──► promote_to_library

resources:
  jobs:
    job_cdm_version_manager:
      name: job_cdm_version_manager
      description: |
        Manages Clinical Data Metadata versioning with conditional branching.
        Supports DTA drafts, DTA majors, and Library major versions using SCD Type 2.
      
      # Job-level parameters (passed at runtime)
      parameters:
        - name: action
          default: "CREATE_BRANCH"
        - name: dta_id
          default: ""
        - name: library_type
          default: "transfer_variables"
        - name: base_version
          default: "1.0"
        - name: dta_version
          default: ""
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - ${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl
      
      tasks:
        # ============================================================
        # Task 1: Setup - Load config and initialize (always runs)
        # ============================================================
        - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_setup
            base_parameters:
              flow_name: "version_manager"
              databricks_run_id: "{{job.run_id}}"
              databricks_job_id: "{{job.id}}"
              databricks_job_name: "{{job.name}}"
              created_by_principal: ${var.user_email}
              workspace_file_path: ${workspace.file_path}
        
        # ============================================================
        # Task 2a: CREATE_BRANCH - Create new DTA branch from library
        # ============================================================
        - task_key: create_branch
          depends_on:
            - task_key: setup
          run_if: "{{job.parameters.action}} == 'CREATE_BRANCH'"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_version_create_branch
            base_parameters:
              dta_id: "{{job.parameters.dta_id}}"
              library_type: "{{job.parameters.library_type}}"
              base_version: "{{job.parameters.base_version}}"
        
        # ============================================================
        # Task 2b: SAVE_DRAFT - Save new draft version (SCD Type 2)
        # ============================================================
        - task_key: save_draft
          depends_on:
            - task_key: setup
          run_if: "{{job.parameters.action}} == 'SAVE_DRAFT'"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_version_save_draft
            base_parameters:
              dta_id: "{{job.parameters.dta_id}}"
              library_type: "{{job.parameters.library_type}}"
        
        # ============================================================
        # Task 2c: APPROVE_DTA - Promote draft to DTA Major
        # ============================================================
        - task_key: approve_dta
          depends_on:
            - task_key: setup
          run_if: "{{job.parameters.action}} == 'APPROVE_DTA'"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_version_approve_dta
            base_parameters:
              dta_id: "{{job.parameters.dta_id}}"
              library_type: "{{job.parameters.library_type}}"
        
        # ============================================================
        # Task 2d: CREATE_DTA_MAJOR - Create DTA Major directly (for historical)
        # ============================================================
        - task_key: create_dta_major
          depends_on:
            - task_key: setup
          run_if: "{{job.parameters.action}} == 'CREATE_DTA_MAJOR'"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_create_historical_dta_major
            base_parameters:
              dta_id: "{{job.parameters.dta_id}}"
              library_type: "{{job.parameters.library_type}}"
        
        # ============================================================
        # Task 2e: PROMOTE_TO_LIBRARY - DTA Major to Library Major
        # ============================================================
        - task_key: promote_to_library
          depends_on:
            - task_key: setup
          run_if: "{{job.parameters.action}} == 'PROMOTE_TO_LIBRARY'"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_promote_to_library
            base_parameters:
              dta_id: "{{job.parameters.dta_id}}"
              dta_version: "{{job.parameters.dta_version}}"
              library_type: "{{job.parameters.library_type}}"
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_VIEW
      
      max_concurrent_runs: 1
      timeout_seconds: 0
      
      tags:
        project: "clinical-data-standards"
        component: "cdm-versioning"
        team: "data-engineering"
