# =============================================================================
# Job: CDM Export Genie Assets
# =============================================================================
# Purpose: Export Genie space assets for DTA metadata
# Generates table comments, instructions, and example queries for Genie training
#
# Export Types:
#   - genie_assets: SQL comments, instructions, and example queries
#
# Output Path:
#   /Volumes/{catalog}/bronze_md/{source_volume}/{source_root}/exports/genie/
#   Example: /Volumes/aira_test/bronze_md/clinical_data_standards/test/exports/genie/
# =============================================================================

resources:
  jobs:
    job_cdm_export_genie_assets:
      name: job_cdm_export_genie_assets
      description: |
        Export Genie space assets for DTA metadata.
        
        Task 1 (export_genie_assets): Dynamically discovers tables and generates:
          - add_table_comments.sql: Table and column descriptions
          - genie_instructions.txt: DTA-specific space instructions
          - example_queries.sql: Parameterized SQL queries for training
          - Component JSON files for serialized_space assembly
        
        Task 2 (generate_serialized_space): Assembles components into:
          - serialized_space.json: Complete Genie space configuration
        
        Parameters:
          - source_root: Folder inside volume (e.g., test, historical_data)
          - catalog_override: Optional catalog override
      
      tags:
        project: "clinical-data-standards"
        component: "export"
        layer: "genie"
      
      # No schedule - this job is triggered manually
      
      parameters:
        - name: source_root
          default: "test"
        - name: catalog_override
          default: ""
      
      job_clusters: []
      
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - ${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl
              - pyyaml
      
      tasks:
        # ====================================================================
        # Task 1: Setup - Load configuration
        # ====================================================================
        - task_key: setup
          description: "Load configuration and validate parameters"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_setup
            base_parameters:
              flow_name: "export_genie_assets"
              databricks_run_id: "{{job.run_id}}"
              databricks_job_id: "{{job.id}}"
              databricks_job_name: "{{job.name}}"
              created_by_principal: ${var.user_email}
              workspace_file_path: ${workspace.file_path}
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ====================================================================
        # Task 2: Export Genie Assets
        # ====================================================================
        - task_key: export_genie_assets
          description: "Generate Genie space assets and component files"
          depends_on:
            - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_export_genie_assets
            base_parameters:
              source_root: "{{job.parameters.source_root}}"
        
        # ====================================================================
        # Task 3: Generate Serialized Space
        # ====================================================================
        - task_key: generate_serialized_space
          description: "Assemble component files into serialized_space.json"
          depends_on:
            - task_key: export_genie_assets
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_generate_serialized_space
            base_parameters:
              source_root: "{{job.parameters.source_root}}"
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_MANAGE_RUN

