
{% extends "base.html" %}
{% block content %}
  <div class="page-head">
    <h1>Approvals</h1>
    <p class="page-subtitle">Review and approve DTA configurations</p>
  </div>

  {% if dtas|length == 0 %}
    <div class="empty-state-large">
      <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M9 11l3 3L22 4"></path>
        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
      </svg>
      <h2>No DTAs Pending Approval</h2>
      <p>DTAs submitted for approval will appear here for review.</p>
    </div>
  {% else %}
    <div class="approvals-container">
      <div class="card">
        <div class="card-title">Pending Approvals ({{ dtas|length }})</div>
        <div class="approvals-list">
          {% for dta in dtas %}
            <div class="approval-item" onclick="window.location.href='{{ url_for('approval_detail', key=dta.key) }}'">
              <div class="approval-item-header">
                <div class="approval-icon">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                  </svg>
                </div>
                <div class="approval-details">
                  <div class="approval-key">{{ dta.key }}</div>
                  <div class="approval-meta">
                    <span>Draft {{ dta.draft_id }}</span>
                    <span>•</span>
                    <span>Base Major v{{ dta.base_major }}</span>
                    <span>•</span>
                    <span>Submitted {% if dta.submitted_at %}{{ dta.submitted_at[:10] }}{% endif %}</span>
                  </div>
                  <div class="approval-stages-compact">
                    {% for approval in dta.approvals %}
                      <span class="stage-compact stage-{{ approval.status|lower }}" title="{{ approval.reviewer_name }} - {{ approval.reviewer_title }}">
                        {{ approval.reviewer_name }}
                        {% if approval.status == 'Approved' %}
                          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12"></polyline>
                          </svg>
                        {% elif approval.status == 'Pending' %}
                          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                          </svg>
                        {% endif %}
                      </span>
                    {% endfor %}
                  </div>
                </div>
                <div class="approval-badge badge-warning">Pending Review</div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  {% endif %}
{% endblock %}

