
{% extends "base.html" %}
{% block content %}
  <div class="page-head">
    <h1>Upload Documents</h1>
  </div>

  <div class="upload-container">
    <!-- Left: Upload Form -->
    <div class="upload-card upload-form-card">
      <div class="upload-header">
        <svg class="upload-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="17 8 12 3 7 8"></polyline>
          <line x1="12" y1="3" x2="12" y2="15"></line>
        </svg>
        <h2>Upload Study Documents</h2>
        <p class="upload-subtitle">Upload documents for DTA extraction and processing</p>
      </div>

      <form class="upload-form" id="uploadForm">
        <!-- Document Type Selection -->
        <div class="form-group">
          <label class="form-label">Document Type <span class="required">*</span></label>
          <select class="form-select" id="documentType" required>
            <option value="">Select document type...</option>
            <option value="Protocol">Protocol</option>
            <option value="SOW">SOW (Statement of Work)</option>
          </select>
        </div>

        <!-- Upload Source Selection -->
        <div class="form-group">
          <label class="form-label">Upload Source <span class="required">*</span></label>
          <div class="upload-source-tabs">
            <button type="button" class="source-tab active" data-source="local" onclick="switchUploadSource('local')">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                <polyline points="13 2 13 9 20 9"></polyline>
              </svg>
              <span>Local Device</span>
            </button>
            <button type="button" class="source-tab" data-source="sharepoint" onclick="switchUploadSource('sharepoint')">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="2" y1="12" x2="22" y2="12"></line>
                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
              </svg>
              <span>SharePoint</span>
            </button>
          </div>
        </div>

        <!-- Local Device Upload -->
        <div class="upload-source-content" id="localUpload">
          <div class="file-drop-zone" id="dropZone" onclick="document.getElementById('fileInput').click()">
            <input type="file" id="fileInput" class="file-input" accept=".pdf,.doc,.docx,.xls,.xlsx" onchange="handleFileSelect(event)">
            <svg class="drop-icon" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            <p class="drop-text">Drag & drop your file here or <span class="drop-link">click to browse</span></p>
            <p class="drop-hint">Supported formats: PDF, Word (.doc, .docx), Excel (.xls, .xlsx)</p>
          </div>
          <div class="selected-file" id="selectedFile" style="display: none;">
            <div class="file-info">
              <svg class="file-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                <polyline points="13 2 13 9 20 9"></polyline>
              </svg>
              <div class="file-details">
                <div class="file-name" id="fileName"></div>
                <div class="file-size" id="fileSize"></div>
              </div>
            </div>
            <button type="button" class="file-remove" onclick="removeFile()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- SharePoint Upload -->
        <div class="upload-source-content" id="sharepointUpload" style="display: none;">
          <div class="form-group">
            <label class="form-label">SharePoint URL <span class="required">*</span></label>
            <input type="url" class="form-input" id="sharepointUrl" placeholder="https://company.sharepoint.com/sites/...">
            <p class="form-hint">Enter the full SharePoint URL to the document</p>
          </div>
          <div class="form-group">
            <label class="form-label">Document Path</label>
            <input type="text" class="form-input" id="sharepointPath" placeholder="/Documents/Protocols/...">
            <p class="form-hint">Optional: Specific path to the document within SharePoint</p>
          </div>
        </div>

        <!-- Additional Metadata -->
        <div class="form-group">
          <label class="form-label">Trial ID (Optional)</label>
          <input type="text" class="form-input" id="trialId" placeholder="e.g., TRIAL-ABC">
        </div>

        <div class="form-group">
          <label class="form-label">Notes (Optional)</label>
          <textarea class="form-textarea" id="notes" rows="3" placeholder="Add any additional notes or context..."></textarea>
        </div>

        <!-- Tags -->
        <div class="form-group">
          <label class="form-label">Tags (Optional)</label>
          <div class="tags-input-wrapper">
            <input type="text" class="form-input tags-input" id="tagsInput" placeholder="Enter comma-separated tags (e.g., Phase3, Oncology, Priority)">
            <button type="button" class="btn btn-add-tags" onclick="addTags()">Add Tags</button>
          </div>
          <div class="tags-display" id="tagsDisplay"></div>
        </div>

        <!-- Action Buttons -->
        <div class="upload-actions">
          <button type="button" class="btn" onclick="clearForm()">Clear</button>
          <button type="submit" class="btn primary">Upload & Process</button>
        </div>
      </form>
    </div>

    <!-- Right: Recent Uploads -->
    <div class="upload-card upload-history-card">
      <h3>Recent Uploads</h3>
      <div class="history-list">
        <div class="history-item" onclick="openDocumentEditor('doc_1', 'Protocol')">
          <div class="history-item-header">
            <div class="history-icon protocol">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
              </svg>
            </div>
            <div class="history-details">
              <div class="history-name">Clinical_Protocol_TRIAL-ABC_v3.2.pdf</div>
              <div class="history-meta">Protocol • 2.4 MB • 2 hours ago</div>
            </div>
          </div>
          <div class="history-item-footer">
            <span class="badge badge-success">Processed</span>
            <span style="font-size: 11px; color: var(--muted);">Click to review →</span>
          </div>
        </div>
        <div class="history-item" onclick="openDocumentEditor('doc_2', 'SOW')">
          <div class="history-item-header">
            <div class="history-icon sow">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
              </svg>
            </div>
            <div class="history-details">
              <div class="history-name">SOW_Vendor_XYZ_2025.docx</div>
              <div class="history-meta">SOW • 856 KB • 1 day ago</div>
            </div>
          </div>
          <div class="history-item-footer">
            <span class="badge badge-warning">Processing</span>
            <span style="font-size: 11px; color: var(--muted);">Click to review →</span>
          </div>
        </div>
        <div class="history-item" onclick="openDocumentEditor('doc_3', 'Protocol')">
          <div class="history-item-header">
            <div class="history-icon protocol">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
              </svg>
            </div>
            <div class="history-details">
              <div class="history-name">Protocol_Amendment_v2.1.pdf</div>
              <div class="history-meta">Protocol • 1.8 MB • 3 days ago</div>
            </div>
          </div>
          <div class="history-item-footer">
            <span class="badge badge-success">Processed</span>
            <span style="font-size: 11px; color: var(--muted);">Click to review →</span>
          </div>
        </div>
        <div class="history-item" onclick="openDocumentEditor('doc_4', 'SOW')">
          <div class="history-item-header">
            <div class="history-icon sow">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
              </svg>
            </div>
            <div class="history-details">
              <div class="history-name">SOW_TRIAL_XYZ_2024.docx</div>
              <div class="history-meta">SOW • 1.2 MB • 4 days ago</div>
            </div>
          </div>
          <div class="history-item-footer">
            <span class="badge badge-success">Processed</span>
            <span style="font-size: 11px; color: var(--muted);">Click to review →</span>
          </div>
        </div>
        <div class="history-item" onclick="openDocumentEditor('doc_5', 'Protocol')">
          <div class="history-item-header">
            <div class="history-icon protocol">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
              </svg>
            </div>
            <div class="history-details">
              <div class="history-name">Study_Protocol_DEF-456.pdf</div>
              <div class="history-meta">Protocol • 3.1 MB • 5 days ago</div>
            </div>
          </div>
          <div class="history-item-footer">
            <span class="badge badge-success">Processed</span>
            <span style="font-size: 11px; color: var(--muted);">Click to review →</span>
          </div>
        </div>
        <div class="history-item" onclick="openDocumentEditor('doc_6', 'SOW')">
          <div class="history-item-header">
            <div class="history-icon sow">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
              </svg>
            </div>
            <div class="history-details">
              <div class="history-name">Vendor_Agreement_Final.docx</div>
              <div class="history-meta">SOW • 750 KB • 1 week ago</div>
            </div>
          </div>
          <div class="history-item-footer">
            <span class="badge badge-success">Processed</span>
            <span style="font-size: 11px; color: var(--muted);">Click to review →</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let currentSource = 'local';

    function switchUploadSource(source) {
      currentSource = source;
      document.querySelectorAll('.source-tab').forEach(tab => {
        tab.classList.remove('active');
        if (tab.dataset.source === source) {
          tab.classList.add('active');
        }
      });
      
      document.getElementById('localUpload').style.display = source === 'local' ? 'block' : 'none';
      document.getElementById('sharepointUpload').style.display = source === 'sharepoint' ? 'block' : 'none';
    }

    function handleFileSelect(event) {
      const file = event.target.files[0];
      if (file) {
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = formatFileSize(file.size);
        document.getElementById('dropZone').style.display = 'none';
        document.getElementById('selectedFile').style.display = 'flex';
      }
    }

    function removeFile() {
      document.getElementById('fileInput').value = '';
      document.getElementById('dropZone').style.display = 'flex';
      document.getElementById('selectedFile').style.display = 'none';
    }

    function formatFileSize(bytes) {
      if (bytes === 0) return '0 Bytes';
      const k = 1024;
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
    }

    function clearForm() {
      document.getElementById('uploadForm').reset();
      removeFile();
      tags = [];
      renderTags();
    }

    // Tags management
    let tags = [];

    function addTags() {
      const input = document.getElementById('tagsInput');
      const value = input.value.trim();
      
      if (value) {
        // Split by comma and clean up each tag
        const newTags = value.split(',')
          .map(tag => tag.trim())
          .filter(tag => tag.length > 0 && !tags.includes(tag));
        
        tags = [...tags, ...newTags];
        renderTags();
        input.value = '';
      }
    }

    function removeTag(tag) {
      tags = tags.filter(t => t !== tag);
      renderTags();
    }

    function renderTags() {
      const display = document.getElementById('tagsDisplay');
      if (tags.length === 0) {
        display.style.display = 'none';
        return;
      }
      
      display.style.display = 'flex';
      display.innerHTML = tags.map(tag => `
        <span class="tag-chip">
          ${tag}
          <button type="button" class="tag-remove" onclick="removeTag('${tag}')">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </span>
      `).join('');
    }

    // Allow Enter key to add tags
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('tagsInput').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
          e.preventDefault();
          addTags();
        }
      });
    });

    // Drag and drop handling
    const dropZone = document.getElementById('dropZone');
    
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('drag-over');
    });
    
    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('drag-over');
    });
    
    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('drag-over');
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        document.getElementById('fileInput').files = files;
        handleFileSelect({ target: { files: files } });
      }
    });

    // Form submission
    document.getElementById('uploadForm').addEventListener('submit', (e) => {
      e.preventDefault();
      
      const documentType = document.getElementById('documentType').value;
      if (!documentType) {
        alert('Please select a document type');
        return;
      }

      if (currentSource === 'local') {
        const fileInput = document.getElementById('fileInput');
        if (!fileInput.files.length) {
          alert('Please select a file to upload');
          return;
        }
      } else {
        const sharepointUrl = document.getElementById('sharepointUrl').value;
        if (!sharepointUrl) {
          alert('Please enter a SharePoint URL');
          return;
        }
      }

      // Mock upload success
      alert(`Upload initiated successfully!\n\nDocument Type: ${documentType}\nSource: ${currentSource === 'local' ? 'Local Device' : 'SharePoint'}\n\nYou will be notified when processing is complete.`);
      clearForm();
    });

    // Open document editor for manual review
    function openDocumentEditor(docId, docType) {
      window.location.href = `/document-editor/${docId}?type=${docType}`;
    }
  </script>
{% endblock %}

