# Permissions Deployment Package - File Manifest
# Generated: 2026-01-25

## SQL Scripts (1 file)
sql/setup_cdm_app_permissions.sql          - Main permissions setup script with tables, groups, users

## Job Definitions (2 files)
resources/sql/common/jobs/job_cdm_app_permissions.job.yml      - Production permissions job
resources/sql/test/jobs/job_test_cdm_app_permissions.job.yml   - Test permissions job

## Backend API (2 files)
apps/clnl-data-std-mgmt-app/api/user_management_api.py         - NEW: User management service
apps/clnl-data-std-mgmt-app/app.py                             - MODIFIED: Added permission integration

## Frontend Templates (5 files)
apps/clnl-data-std-mgmt-app/templates/base.html                - MODIFIED: User dropdown, nav permissions
apps/clnl-data-std-mgmt-app/templates/workspace.html           - MODIFIED: Edit controls permissions
apps/clnl-data-std-mgmt-app/templates/approvals.html           - MODIFIED: Approval sections permissions
apps/clnl-data-std-mgmt-app/templates/dashboard.html           - MODIFIED: Role-based panels
apps/clnl-data-std-mgmt-app/templates/view.html                - MODIFIED: Delete button permissions

## Static Assets (2 files)
apps/clnl-data-std-mgmt-app/static/styles.css                  - MODIFIED: Disabled buttons, dropdown styles
apps/clnl-data-std-mgmt-app/static/script.js                   - MODIFIED: User switching function

## Documentation (1 file)
docs/08_permissions_design.readme.md                           - Complete permissions design doc

## Deployment Guides (2 files)
DEPLOYMENT_INSTRUCTIONS.md                                     - Step-by-step deployment guide
FILE_MANIFEST.txt                                              - This file

## Total: 15 files
