# Data Engineering Job for clinical_data_standards - zip_processor
# Processes ZIP files containing clinical data

resources:
  jobs:
    job_cds_file_processor:
      name: job_cds_file_processor
      
      # Job-level parameters (can be overridden at runtime when triggering the job)
      parameters:
        - name: catalog_name
          default: ${var.catalog}
        - name: source_root
          default: ""
        - name: source_subdir
          default: ""
        - name: target_subdir
          default: ""
        - name: catalog_override
          default: ""
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - ${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl
      
      tasks:
        # Task 1: Setup - Load config and initialize
        - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_setup
            base_parameters:
              flow_name: "file_processor"
              databricks_run_id: "{{job.run_id}}"
              databricks_job_id: "{{job.id}}"
              databricks_job_name: "{{job.name}}"
              created_by_principal: ${var.user_email}
              workspace_file_path: ${workspace.file_path}
              catalog_name: "{{job.parameters.catalog_name}}"
              # Reference job-level parameters (can be overridden at runtime)
              source_root: "{{job.parameters.source_root}}"
              source_subdir: "{{job.parameters.source_subdir}}"
              target_subdir: "{{job.parameters.target_subdir}}"
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # Task 2: Process Files (ZIP archives and regular documents)
        - task_key: process_files
          depends_on:
            - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_file_processor
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_VIEW
      
      max_concurrent_runs: 1
      timeout_seconds: 0

