DELETE FUNCTIONALITY DEPLOYMENT - FILE MANIFEST
================================================
Date: January 27, 2026
Package: delete_functionality_20250127

CRITICAL FILES (⭐ Must Deploy):
--------------------------------
1. apps/clnl-data-std-mgmt-app/app.py
   - Backend API endpoints for delete/restore
   - DTA approval query enhancements
   - Deletion processing logic
   - Activity logging integration

2. apps/clnl-data-std-mgmt-app/api/activity_log_api.py
   - Enhanced log_batch_update() for DELETED operations
   - Consistent activity logging for CREATED/UPDATED/DELETED

3. apps/clnl-data-std-mgmt-app/templates/workspace.html
   - Delete button UI for TV, TC, Codelists, DIP
   - Permission-protected buttons

4. apps/clnl-data-std-mgmt-app/static/script.js
   - deleteLibraryItem(), restoreLibraryItem() functions
   - deleteCodelistItem(), restoreCodelistItem() functions
   - dipDelete() function
   - UI updates and toast notifications

5. notebooks/data_engineering/common/nb_version_approve_dta.ipynb
   - CRITICAL: SQL UPDATE to mark previous versions is_current = false
   - Ensures deletion data integrity in gold tables

IMPORTANT FILES (Should Deploy):
---------------------------------
6. apps/clnl-data-std-mgmt-app/templates/approvals.html
   - Shows approved_by in DTA Workflow

7. apps/clnl-data-std-mgmt-app/static/styles.css
   - .btn-action-delete styling

8. sql/setup_cdm_app_permissions.sql
   - action_delete_library_item permission
   - Only needed if permissions not yet configured

DOCUMENTATION:
--------------
9. docs/04_versioning_design.readme.md
   - Comprehensive documentation on inserts/updates/deletes
   - SCD Type 2 versioning with is_current flag

DEPLOYMENT FILES:
-----------------
10. DEPLOYMENT_README.md - Full deployment instructions
11. FILE_MANIFEST.txt - This file

Total Files: 11 (9 application files + 2 deployment docs)

