
{% extends "base.html" %}
{% block content %}
<div class="page-head">
  <a href="{{ url_for('approvals') }}" class="back-link">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M19 12H5M12 19l-7-7 7-7"/>
    </svg>
    Back to Approvals
  </a>
  <div class="page-head-main">
    <div class="page-head-info">
      <h1>{{ dta.dta_number }} {% if dta.dta_name %}<span class="dta-name-subtle">• {{ dta.dta_name }}</span>{% endif %}</h1>
      <p class="page-subtitle">{{ dta.trial_id }} • {{ dta.data_stream_type }} • {{ dta.data_provider_name }}</p>
    </div>
    <div class="page-head-badges">
      {% if all_approved %}
        <span class="status-badge badge-success">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
          All Approvals Complete
        </span>
      {% elif dta.workflow_state == 'IN_REVIEW' %}
        <span class="status-badge badge-warning">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
          Pending Approval
        </span>
      {% elif dta.workflow_state == 'REJECTED' %}
        <span class="status-badge badge-error">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="15" y1="9" x2="9" y2="15"></line>
            <line x1="9" y1="9" x2="15" y2="15"></line>
          </svg>
          Rejected
        </span>
      {% endif %}
    </div>
  </div>
</div>

<div class="approval-detail-container">
  <!-- Main Content -->
  <div class="approval-main">
    <!-- Approval Status Card -->
    <div class="card approval-status-card">
      <h2>Approval Status</h2>
      
      <div class="approval-tasks">
        {% for task in tasks %}
        <div class="approval-task-card {% if task.approval_status == 'APPROVED' %}task-approved{% elif task.approval_status == 'REJECTED' %}task-rejected{% elif task.assigned_to_principal == current_user_email and task.approval_status == 'PENDING' %}task-current{% endif %}">
          <div class="task-header">
            <div class="task-order">{{ task.approval_order }}</div>
            <div class="task-info">
              <div class="task-role">{{ task.approver_role | replace('_', ' ') }}</div>
              <div class="task-assignee">
                {% if task.assigned_to_principal %}
                  👤 {{ task.assigned_to_principal }}
                {% else %}
                  <span class="text-muted">Not assigned</span>
                {% endif %}
              </div>
            </div>
            <div class="task-status">
              {% if task.approval_status == 'APPROVED' %}
                <span class="status-pill status-approved">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Approved
                </span>
              {% elif task.approval_status == 'REJECTED' %}
                <span class="status-pill status-rejected">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                  Rejected
                </span>
              {% else %}
                <span class="status-pill status-pending">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                  </svg>
                  Pending
                </span>
              {% endif %}
            </div>
          </div>
          
          {% if task.approved_ts %}
          <div class="task-timestamp">
            {{ task.approved_ts[:19] if task.approved_ts else '' }}
          </div>
          {% endif %}
          
          {% if task.approval_comment %}
          <div class="task-comment">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
            "{{ task.approval_comment }}"
          </div>
          {% endif %}
          
          <!-- Show action buttons for current user's pending task -->
          {% if task.assigned_to_principal == current_user_email and task.approval_status == 'PENDING' %}
          <div class="task-actions">
            <div class="task-action-form">
              <label for="approvalComment{{ task.approval_order }}">Comment (optional for approval, required for rejection):</label>
              <textarea id="approvalComment{{ task.approval_order }}" class="approval-comment" placeholder="Add your comment here..."></textarea>
              
              <div class="task-action-buttons">
                <button type="button" class="btn btn-success" onclick="approveTask('{{ dta.dta_id }}', '{{ task.approval_order }}')">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Approve
                </button>
                <button type="button" class="btn btn-danger" onclick="rejectTask('{{ dta.dta_id }}', '{{ task.approval_order }}')">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                  Reject
                </button>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
        {% endfor %}
      </div>
      
      <!-- Promote to Major Section (only shown when all approved and not yet active) -->
      {% if all_approved and dta.status != 'ACTIVE' %}
        {% if can('action_promote_dta') %}
        <!-- JNJ DAE can promote - Simplified horizontal banner -->
        <div class="promote-section" style="display: flex; align-items: center; justify-content: space-between; background: #e8f5e9; border: 1px solid #81c784; border-radius: 8px; padding: 16px 24px;">
          <div style="display: flex; align-items: center; gap: 12px;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#2e7d32" stroke-width="2">
              <path d="M9 11l3 3L22 4"></path>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
            </svg>
            <div>
              <h3 style="margin: 0; font-size: 16px; color: #1b5e20;">✅ All Approvals Complete</h3>
              <p style="margin: 4px 0 0 0; font-size: 14px; color: #2e7d32;">This DTA is ready to be promoted to Active version.</p>
            </div>
          </div>
          
          <button type="button" class="btn btn-primary btn-large" id="promoteDtaBtn" onclick="promoteDtaToMajor('{{ dta.dta_id }}')">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
              <path d="M2 17l10 5 10-5"></path>
              <path d="M2 12l10 5 10-5"></path>
            </svg>
            Promote to Major Version
          </button>
        </div>
        
        <!-- Job Run Link (hidden initially, shown after promotion) -->
        <div id="jobRunLinkContainer" style="display: none; margin-top: 12px; padding: 12px 16px; background: #f5f5f5; border-radius: 6px; font-size: 14px;">
          <span style="color: #666;">Job submitted successfully!</span>
          <a id="jobRunLink" href="#" target="_blank" style="color: var(--primary); text-decoration: none; margin-left: 8px; font-weight: 500;">
            View Job Run →
          </a>
        </div>
        {% else %}
        <!-- Vendor sees waiting message -->
        <div class="promote-waiting">
          <div class="waiting-icon">⏳</div>
          <div>
            <h3>Waiting for JNJ DAE to Promote</h3>
            <p>All approvals are complete. The JNJ DAE will promote this DTA to Active version.</p>
          </div>
        </div>
        {% endif %}
      {% elif all_approved and dta.status == 'ACTIVE' %}
      <!-- DTA is already active -->
      <div class="promote-success">
        <div class="success-icon">✓</div>
        <div>
          <h3>✅ DTA Active</h3>
          <p>DTA has been successfully promoted to version {{ dta.version }}</p>
          <a href="{{ url_for('view_dta', dta_id=dta.dta_id) }}" class="btn btn-primary">View Active DTA</a>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
  
  <!-- Sidebar -->
  <div class="approval-sidebar">
    <div class="sidebar-card">
      <h3>DTA Information</h3>
      <div class="info-list">
        <div class="info-item">
          <span class="info-label">DTA Number</span>
          <span class="info-value">{{ dta.dta_number }}</span>
        </div>
        <div class="info-item">
          <span class="info-label">Trial ID</span>
          <span class="info-value">{{ dta.trial_id }}</span>
        </div>
        <div class="info-item">
          <span class="info-label">Data Stream</span>
          <span class="info-value">{{ dta.data_stream_type }}</span>
        </div>
        <div class="info-item">
          <span class="info-label">Provider</span>
          <span class="info-value">{{ dta.data_provider_name }}</span>
        </div>
        <div class="info-item">
          <span class="info-label">Version</span>
          <span class="info-value">{{ dta.version_tag }}</span>
        </div>
        {% if dta.initiated_ts %}
        <div class="info-item">
          <span class="info-label">Submitted</span>
          <span class="info-value">{{ dta.initiated_ts[:10] if dta.initiated_ts else 'N/A' }}</span>
        </div>
        {% endif %}
        <!-- View DTA Link -->
        <div class="info-item" style="margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--border);">
          <a href="{{ url_for('view_dta', dta_id=dta.dta_id) }}" style="color: var(--primary); text-decoration: none; display: flex; align-items: center; gap: 6px; font-weight: 500;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            View DTA Details
          </a>
        </div>
      </div>
    </div>
    
    {% if dta.summary_comment %}
    <div class="sidebar-card">
      <h3>Submission Notes</h3>
      <p class="submission-notes">{{ dta.summary_comment }}</p>
    </div>
    {% endif %}
  </div>
</div>

<!-- Inline message area -->
<div id="actionMessage" class="action-message" style="display: none;"></div>

<script>
function showMessage(type, message, showDashboardBtn = false) {
  const msgEl = document.getElementById('actionMessage');
  const iconMap = {
    success: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
      <polyline points="22 4 12 14.01 9 11.01"></polyline>
    </svg>`,
    error: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="10"></circle>
      <line x1="15" y1="9" x2="9" y2="15"></line>
      <line x1="9" y1="9" x2="15" y2="15"></line>
    </svg>`,
    info: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="10"></circle>
      <path d="M12 16v-4M12 8h.01"></path>
    </svg>`
  };
  
  const dashboardBtn = showDashboardBtn ? 
    `<a href="/dashboard" class="btn btn-primary" style="margin-left: 16px;">Go to Dashboard</a>` : '';
  
  msgEl.className = `action-message message-${type}`;
  msgEl.innerHTML = `
    <div class="message-content">
      ${iconMap[type] || iconMap.info}
      <span>${message}</span>
    </div>
    ${dashboardBtn}
  `;
  msgEl.style.display = 'flex';
  
  // Scroll to message
  msgEl.scrollIntoView({ behavior: 'smooth', block: 'center' });
}

async function approveTask(dtaId, order) {
  const comment = document.getElementById('approvalComment' + order)?.value || '';
  const btn = event.target.closest('button');
  const originalContent = btn.innerHTML;
  
  // Show loading state
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner-small"></span> Approving...';
  
  try {
    const response = await fetch(`/api/approval/approve/${dtaId}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ comment })
    });
    
    const result = await response.json();
    
    if (result.ok) {
      // Hide the action buttons for this task
      const taskActions = btn.closest('.task-actions');
      if (taskActions) taskActions.style.display = 'none';
      
      // Update task card styling
      const taskCard = btn.closest('.approval-task-card');
      if (taskCard) {
        taskCard.classList.remove('task-current');
        taskCard.classList.add('task-approved');
        const statusPill = taskCard.querySelector('.task-status .status-pill');
        if (statusPill) {
          statusPill.className = 'status-pill status-approved';
          statusPill.innerHTML = `
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            Approved
          `;
        }
      }
      
      if (result.all_approved) {
        showMessage('success', 'All approvals complete! You can now promote this DTA to a Major version.', true);
        // Show promote section if hidden
        setTimeout(() => location.reload(), 1500);
      } else {
        showMessage('success', 'Your approval has been recorded. Waiting for other approvers.', true);
      }
    } else {
      showMessage('error', 'Error: ' + (result.error || 'Failed to approve'));
      btn.disabled = false;
      btn.innerHTML = originalContent;
    }
  } catch (error) {
    console.error('Error:', error);
    showMessage('error', 'Error approving: ' + error.message);
    btn.disabled = false;
    btn.innerHTML = originalContent;
  }
}

async function rejectTask(dtaId, order) {
  const comment = document.getElementById('approvalComment' + order)?.value || '';
  
  if (!comment.trim()) {
    showMessage('error', 'Please provide a reason for rejection.');
    document.getElementById('approvalComment' + order)?.focus();
    return;
  }
  
  const btn = event.target.closest('button');
  const originalContent = btn.innerHTML;
  
  // Show loading state
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner-small"></span> Rejecting...';
  
  try {
    const response = await fetch(`/api/approval/reject/${dtaId}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ comment })
    });
    
    const result = await response.json();
    
    if (result.ok) {
      showMessage('info', 'DTA has been rejected and returned to draft status.', true);
      setTimeout(() => {
        window.location.href = '/approvals';
      }, 2000);
    } else {
      showMessage('error', 'Error: ' + (result.error || 'Failed to reject'));
      btn.disabled = false;
      btn.innerHTML = originalContent;
    }
  } catch (error) {
    console.error('Error:', error);
    showMessage('error', 'Error rejecting: ' + error.message);
    btn.disabled = false;
    btn.innerHTML = originalContent;
  }
}

async function promoteDtaToMajor(dtaId) {
  const btn = document.getElementById('promoteDtaBtn');
  const originalContent = btn.innerHTML;
  
  // Show loading state
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner-small"></span> Submitting...';
  
  try {
    const response = await fetch(`/api/dta/${dtaId}/promote-to-major`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' }
    });
    
    const result = await response.json();
    
    if (result.ok) {
      // Show job run link below the banner
      const linkContainer = document.getElementById('jobRunLinkContainer');
      const jobLink = document.getElementById('jobRunLink');
      if (linkContainer && jobLink) {
        jobLink.href = result.job_run.url;
        linkContainer.style.display = 'block';
      }
      
      // Start monitoring promotion status
      startPromotionMonitoring(dtaId);
      
      // Update button to show monitoring state
      btn.innerHTML = '⏳ Promotion in Progress...';
      
    } else {
      alert('Failed to promote DTA: ' + (result.error || 'Unknown error'));
      btn.disabled = false;
      btn.innerHTML = originalContent;
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Error promoting DTA: ' + error.message);
    btn.disabled = false;
    btn.innerHTML = originalContent;
  }
}

let promotionCheckInterval = null;

function startPromotionMonitoring(dtaId) {
  // Check every 10 seconds
  promotionCheckInterval = setInterval(() => {
    checkPromotionStatus(dtaId);
  }, 10000);
  
  // Also check immediately
  setTimeout(() => checkPromotionStatus(dtaId), 2000);
}

async function checkPromotionStatus(dtaId) {
  try {
    const response = await fetch(`/api/dta/${dtaId}/promotion-status`);
    const data = await response.json();
    
    if (data.ok && data.is_active) {
      // Success! Stop polling and reload page
      clearInterval(promotionCheckInterval);
      showMessage('success', 
        `✅ DTA ${data.dta_number} promoted successfully to version ${data.dta_version}!`
      );
      
      // Reload page after a moment to show updated status
      setTimeout(() => location.reload(), 2000);
    }
  } catch (error) {
    console.error('Error checking promotion status:', error);
  }
}
</script>

<style>
/* Approval Detail - Apple-styled */
.page-head-main { display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 16px; }
.dta-name-subtle { color: var(--text-secondary); font-weight: 400; }
.page-head-badges { display: flex; gap: 8px; }

.badge-success { background: var(--success-bg); color: #1a7f37; }
.badge-warning { background: var(--warn-bg); color: #b45309; }
.badge-error { background: var(--error-bg); color: #c93c37; }

.approval-detail-container { display: grid; grid-template-columns: 1fr 300px; gap: 24px; }
.approval-main { display: flex; flex-direction: column; gap: 16px; }
.approval-status-card { padding: 24px; }
.approval-status-card h2 { margin: 0 0 24px 0; font-size: 18px; font-weight: 600; }
.approval-tasks { display: flex; flex-direction: column; gap: 16px; }

.approval-task-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-md);
  padding: 20px;
  transition: all var(--transition-fast);
}

.approval-task-card.task-approved { border-color: rgba(52, 199, 89, 0.3); background: var(--success-bg); }
.approval-task-card.task-rejected { border-color: rgba(255, 59, 48, 0.3); background: var(--error-bg); }
.approval-task-card.task-current { border-color: var(--brand); background: var(--brand-light); }

.task-header { display: flex; align-items: center; gap: 16px; }

.task-order {
  width: 32px;
  height: 32px;
  background: var(--brand);
  color: white;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  flex-shrink: 0;
}

.task-approved .task-order { background: var(--success); }
.task-rejected .task-order { background: var(--error); }

.task-info { flex: 1; }
.task-role { font-size: 15px; font-weight: 600; color: var(--text); text-transform: capitalize; }
.task-assignee { font-size: 13px; color: var(--text-secondary); margin-top: 2px; }

.status-pill { display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; border-radius: var(--radius-full); font-size: 13px; font-weight: 500; }
.status-approved { background: var(--success-bg); color: #1a7f37; }
.status-rejected { background: var(--error-bg); color: #c93c37; }
.status-pending { background: var(--soft); color: var(--text-secondary); }

.task-timestamp { font-size: 12px; color: var(--text-secondary); margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--border-secondary); }

.task-comment {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 13px;
  color: var(--text-secondary);
  font-style: italic;
  margin-top: 12px;
  padding: 12px;
  background: var(--soft);
  border-radius: var(--radius-sm);
}

.task-comment svg { flex-shrink: 0; margin-top: 2px; }
.task-actions { margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--border-secondary); }
.task-action-form label { display: block; font-size: 13px; font-weight: 500; color: var(--text); margin-bottom: 8px; }

.approval-comment {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 14px;
  background: var(--bg-primary);
  color: var(--text);
  resize: vertical;
}

.approval-comment:focus { outline: none; border-color: var(--brand); box-shadow: 0 0 0 3px var(--brand-light); }
.task-action-buttons { display: flex; gap: 12px; margin-top: 12px; }

.btn-success { background: var(--success); color: white; border: none; }
.btn-success:hover { background: #2eb04f; }

.promote-section {
  margin-top: 24px;
  padding: 24px;
  background: var(--success-bg);
  border: 1px solid rgba(52, 199, 89, 0.2);
  border-radius: var(--radius-md);
}

.promote-header { display: flex; align-items: flex-start; gap: 16px; margin-bottom: 16px; }
.promote-header svg { color: var(--success); flex-shrink: 0; }
.promote-header h3 { margin: 0 0 4px 0; font-size: 16px; font-weight: 600; color: var(--text); }
.promote-header p { margin: 0; font-size: 13px; color: var(--text-secondary); }

.promotion-details {
  background: white;
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-sm);
  padding: 16px;
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-row { display: flex; justify-content: space-between; align-items: center; font-size: 13px; }
.detail-label { color: var(--text-secondary); }
.detail-value { font-weight: 500; color: var(--text); }
.detail-value code { background: var(--soft); padding: 2px 6px; border-radius: 4px; font-family: 'SF Mono', Monaco, monospace; }

.promote-waiting {
  margin-top: 24px;
  padding: 24px;
  background: var(--soft);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.waiting-icon { font-size: 32px; flex-shrink: 0; }
.promote-waiting h3 { margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: var(--text); }
.promote-waiting p { margin: 0; font-size: 13px; color: var(--text-secondary); line-height: 1.6; }

.promote-success {
  margin-top: 24px;
  padding: 24px;
  background: var(--success-bg);
  border: 1px solid rgba(52, 199, 89, 0.3);
  border-radius: var(--radius-md);
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.success-icon {
  width: 40px;
  height: 40px;
  background: var(--success);
  color: white;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  flex-shrink: 0;
}

.promote-success h3 { margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: var(--text); }
.promote-success p { margin: 0 0 16px 0; font-size: 13px; color: var(--text-secondary); }

.btn-large { padding: 14px 24px; font-size: 15px; }
.view-dta-btn { width: 100%; justify-content: center; }

/* Sidebar */
.approval-sidebar { display: flex; flex-direction: column; gap: 16px; }

.sidebar-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-secondary);
  border-radius: var(--radius-md);
  padding: 20px;
}

.sidebar-card h3 { margin: 0 0 16px 0; font-size: 12px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.04em; }
.info-list { display: flex; flex-direction: column; gap: 12px; }
.info-item { display: flex; justify-content: space-between; align-items: center; }
.info-label { font-size: 13px; color: var(--text-secondary); }
.info-value { font-size: 13px; font-weight: 500; color: var(--text); }
.submission-notes { font-size: 13px; color: var(--text); line-height: 1.6; margin: 0; }

@media (max-width: 900px) {
  .approval-detail-container { grid-template-columns: 1fr; }
  .approval-sidebar { order: -1; }
}

/* Action Message Styles */
.action-message { display: flex; align-items: center; justify-content: space-between; padding: 16px 20px; border-radius: var(--radius-md); margin-bottom: 20px; animation: slideDown 0.3s ease; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
.message-content { display: flex; align-items: center; gap: 12px; font-size: 14px; font-weight: 500; }
.message-success { background: var(--success-bg); border: 1px solid rgba(52, 199, 89, 0.3); color: #1a7f37; }
.message-success svg { color: var(--success); }
.message-error { background: var(--error-bg); border: 1px solid rgba(255, 59, 48, 0.3); color: #c93c37; }
.message-error svg { color: var(--error); }
.message-info { background: var(--brand-light); border: 1px solid rgba(0, 113, 227, 0.3); color: var(--brand-700); }
.message-info svg { color: var(--brand); }
.spinner-small { display: inline-block; width: 14px; height: 14px; border: 2px solid rgba(255,255,255,0.3); border-top-color: currentColor; border-radius: 50%; animation: spin 0.8s linear infinite; margin-right: 6px; }
</style>
{% endblock %}
