{% extends "base.html" %}
{% block content %}
<div class="dashboard-container">
  
  <!-- Error Banner (if any) -->
  {% if error_message %}
  <div class="error-banner">
    <span class="error-icon">⚠️</span>
    <div class="error-content">
      <strong>Error loading dashboard data:</strong>
      <code>{{ error_message }}</code>
    </div>
  </div>
  {% endif %}
  
  <!-- Page Header -->
  <div class="dashboard-header">
    <div class="dashboard-header-content">
      <h1>Dashboard</h1>
      <p class="dashboard-subtitle">Clinical Data Standards Management</p>
    </div>
    <!-- New DTA button removed - DTA creation now through Study Management flow -->
  </div>

  <!-- Action Required Cards (First - Most Important) -->
  <div class="action-cards-section">
    <h2 class="section-title">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
      </svg>
      Action Required
    </h2>
    <div class="action-cards-grid 
      {% if can('action_promote_template') and not can('action_edit_dta') and not can('action_approve_dta') %}
        action-cards-one
      {% elif (can('action_approve_dta') or can('action_edit_dta')) and not can('action_promote_template') %}
        {% if can('action_edit_dta') %}
          action-cards-three
        {% else %}
          action-cards-two
        {% endif %}
      {% else %}
        action-cards-four
      {% endif %}">
      <!-- Pending Approvals Card - Show for DAE and VENDOR -->
      {% if can('action_approve_dta') or can('action_edit_dta') %}
      <div class="action-card action-card-pending action-card-enhanced">
        <div class="action-card-header">
          <div class="action-card-value">{{ dashboard.action_required.pending_approvals }}</div>
          <div class="action-card-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 11l3 3L22 4"></path>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
            </svg>
          </div>
        </div>
        <div class="action-card-label">Pending Approvals</div>
        <a href="{{ url_for('approvals') }}" class="action-card-link">View all</a>
      </div>
      {% endif %}
      
      <!-- Ready to Promote Card - Show ONLY for LIBRARIAN -->
      {% if can('action_promote_template') %}
      <div class="action-card action-card-promote action-card-enhanced">
        <div class="action-card-header">
          <div class="action-card-value">{{ dashboard.action_required.ready_to_promote }}</div>
          <div class="action-card-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
              <path d="M2 17l10 5 10-5"></path>
              <path d="M2 12l10 5 10-5"></path>
            </svg>
          </div>
        </div>
        <div class="action-card-label">Ready to Promote</div>
        <a href="{{ url_for('approvals') }}?filter=ready" class="action-card-link">View all</a>
      </div>
      {% endif %}
      
      <!-- My Drafts Card - Show for DAE and VENDOR -->
      {% if can('action_edit_dta') or can('action_approve_dta') %}
      <div class="action-card action-card-draft action-card-enhanced">
        <div class="action-card-header">
          <div class="action-card-value">{{ dashboard.action_required.my_drafts }}</div>
          <div class="action-card-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
          </div>
        </div>
        <div class="action-card-label">My Drafts</div>
        <a href="{{ url_for('dta_viewer', status='DRAFT') }}" class="action-card-link">View all</a>
      </div>
      {% endif %}
      
      <!-- Manual Review Card - Show ONLY for DAE -->
      {% if can('action_edit_dta') %}
      <div class="action-card action-card-review action-card-enhanced">
        <div class="action-card-header">
          <div class="action-card-value">{{ dashboard.action_required.manual_review }}</div>
          <div class="action-card-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="8" x2="12" y2="12"></line>
              <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
          </div>
        </div>
        <div class="action-card-label">Manual Review</div>
        <a href="{{ url_for('dta_viewer', status='MANUAL_REVIEW') }}" class="action-card-link">View all</a>
      </div>
      {% endif %}
    </div>
  </div>

  <!-- Summary Panels: DTA Overview + This Month -->
  <div class="top-panels-row">
    <!-- DTA Overview Panel -->
    <div class="dashboard-panel dta-overview-panel top-panel">
      <div class="panel-header">
        <h3>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
          </svg>
          DTA Overview
        </h3>
      </div>
      <div class="panel-body">
        <div class="dta-stats-row">
          <div class="dta-stat-large">
            <div class="stat-number">{{ dashboard.dta_overview.total }}</div>
            <div class="stat-label">Total DTAs</div>
          </div>
          <div class="dta-status-breakdown">
            <div class="status-item status-approved" onclick="window.location.href='{{ url_for('dta_viewer', status='ACTIVE') }}'">
              <span class="status-dot"></span>
              <span class="status-label">Active</span>
              <span class="status-count">{{ dashboard.dta_overview.by_status.approved }}</span>
            </div>
            <div class="status-item status-in-review" onclick="window.location.href='{{ url_for('approvals') }}'">
              <span class="status-dot"></span>
              <span class="status-label">Pending Approval</span>
              <span class="status-count">{{ dashboard.dta_overview.by_status.in_review }}</span>
            </div>
            <div class="status-item status-draft" onclick="window.location.href='{{ url_for('dta_viewer', status='DRAFT') }}'">
              <span class="status-dot"></span>
              <span class="status-label">Draft</span>
              <span class="status-count">{{ dashboard.dta_overview.by_status.draft }}</span>
            </div>
            <div class="status-item status-manual-review" onclick="window.location.href='{{ url_for('dta_viewer', status='MANUAL_REVIEW') }}'">
              <span class="status-dot"></span>
              <span class="status-label">Manual Review</span>
              <span class="status-count">{{ dashboard.dta_overview.by_status.manual_review }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- This Month Panel -->
    <div class="dashboard-panel stats-panel top-panel">
      <div class="panel-header">
        <h3>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="20" x2="18" y2="10"></line>
            <line x1="12" y1="20" x2="12" y2="4"></line>
            <line x1="6" y1="20" x2="6" y2="14"></line>
          </svg>
          This Month
        </h3>
      </div>
      <div class="panel-body">
        <div class="stats-grid">
          <div class="stat-box">
            <div class="stat-value">{{ dashboard.processing_stats.this_month.dtas_created }}</div>
            <div class="stat-label">DTAs Created</div>
          </div>
          <div class="stat-box">
            <div class="stat-value">{{ dashboard.processing_stats.this_month.files_processed }}</div>
            <div class="stat-label">Files Processed</div>
          </div>
        </div>
        <div class="success-rate">
          <div class="rate-bar">
            <div class="rate-fill" style="width: {{ dashboard.processing_stats.success_rate }}%"></div>
          </div>
          <span class="rate-label">{{ dashboard.processing_stats.success_rate }}% Success Rate</span>
        </div>
      </div>
    </div>
  </div>

  <!-- TEMPORARILY DISABLED: DTA Templates Section
       Will be enabled in a future release when template promotion workflow is implemented
  <div class="library-versions-section compact-design">
    <div class="library-header-row">
      <h2 class="section-title">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
          <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
        </svg>
        DTA Templates
      </h2>
      
      <div class="selected-template-badge" id="globalSelectedBadge">
        <span class="badge-label">Selected:</span>
        <span class="badge-value" id="globalSelectedValue">None</span>
      </div>
    </div>
    
    <div class="template-list-container">
      <div class="template-list">
        {% for template in dashboard.dta_templates %}
        <label class="template-list-item {% if template.is_generic %}template-generic-item{% endif %} {% if template.coming_soon %}template-coming-soon{% endif %}" 
               data-template-id="{{ template.id }}"
               data-template-number="{{ template.dta_number }}">
          <input type="radio" 
                 name="dta-template" 
                 value="{{ template.id }}"
                 {% if template.coming_soon %}disabled{% endif %}
                 {% if loop.first and not template.coming_soon %}checked{% endif %}
                 onchange="updateTemplateSelection('{{ template.id }}', '{{ template.dta_number }}', '{{ template.dta_name }}')">
          <div class="template-item-radio"></div>
          <div class="template-item-content">
            <div class="template-item-header">
              {% if template.is_generic %}
              <span class="template-item-version">🌐 {{ template.dta_name }}</span>
              {% if template.coming_soon %}
              <span class="template-item-badge coming-soon-badge">Coming Soon</span>
              {% endif %}
              {% else %}
              <span class="template-item-version">{{ template.dta_number }}</span>
              <span class="template-item-name">{{ template.dta_name }}</span>
              {% endif %}
            </div>
            
            {% if template.is_generic %}
            <div class="template-item-meta">{{ template.description }}</div>
            {% else %}
            <div class="template-item-details">
              <span class="detail-item" title="{{ template.vendor }}">
                <span class="detail-icon">🏢</span>{{ template.vendor_short }}
              </span>
              <span class="detail-item" title="{{ template.data_stream }}">
                <span class="detail-icon">📁</span>{{ template.stream_short }}
              </span>
              <span class="detail-item">
                <span class="detail-icon">📅</span>{{ template.updated }}
              </span>
            </div>
            
            <div class="template-metadata-counts">
              {% if template.metadata_counts.transfer_variables > 0 %}
              <span class="metadata-count-badge" title="Transfer Variables">
                📊 {{ template.metadata_counts.transfer_variables }}
              </span>
              {% endif %}
              {% if template.metadata_counts.test_concepts > 0 %}
              <span class="metadata-count-badge" title="Test Concepts">
                🧪 {{ template.metadata_counts.test_concepts }}
              </span>
              {% endif %}
              {% if template.metadata_counts.codelists > 0 %}
              <span class="metadata-count-badge" title="Codelists">
                📋 {{ template.metadata_counts.codelists }}
              </span>
              {% endif %}
              {% if template.metadata_counts.operational_agreements > 0 %}
              <span class="metadata-count-badge" title="Operational Agreements">
                📝 {{ template.metadata_counts.operational_agreements }}
              </span>
              {% endif %}
              {% if template.total_records > 0 %}
              <span class="metadata-count-total">{{ template.total_records }} total</span>
              {% endif %}
            </div>
            {% endif %}
          </div>
        </label>
        {% else %}
        <div class="template-empty-state">
          <span class="empty-icon">📭</span>
          <span class="empty-text">No DTA templates available yet. Create a DTA and promote it to a template.</span>
        </div>
        {% endfor %}
      </div>
    </div>
    
    <div class="library-selection-hint">
      <span class="hint-icon">💡</span>
      <span class="hint-text">Select a template to view details. Create DTAs through Study Management.</span>
    </div>
  </div>
  END TEMPORARILY DISABLED -->

  <!-- Main Dashboard Grid -->
  <div class="dashboard-grid">
    <!-- Left Column: Recent DTAs Table -->
    <div class="dashboard-main">
      <div class="dashboard-panel recent-dtas-panel">
        <div class="panel-header">
          <h3>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
            </svg>
            Recent DTAs
          </h3>
          <a href="{{ url_for('dta_viewer') }}" class="view-all-link">View All</a>
        </div>
        
        <!-- Filter Bar -->
        <div class="filter-bar">
          <div class="filter-group">
            <label for="filter-study">Study:</label>
            <select id="filter-study" onchange="filterRecentDTAs()">
              <option value="">All Studies</option>
              {% for study in dashboard.filter_options.studies %}
              <option value="{{ study.study_id }}">{{ study.study_id }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="filter-group">
            <label for="filter-vendor">Vendor:</label>
            <select id="filter-vendor" onchange="filterRecentDTAs()" {% if current_user.vendor_id %}disabled{% endif %}>
              {% if current_user.vendor_id %}
                <!-- Vendor user: Show only their vendor -->
                <option value="{{ current_user.vendor_name }}" selected>{{ current_user.vendor_name }}</option>
              {% else %}
                <!-- JNJ users: Show all vendors -->
                <option value="">All Vendors</option>
                {% for vendor in dashboard.filter_options.vendors %}
                <option value="{{ vendor.vendor_name }}">{{ vendor.vendor_name }}</option>
                {% endfor %}
              {% endif %}
            </select>
          </div>
          <div class="filter-group">
            <label for="filter-stream">Stream:</label>
            <select id="filter-stream" onchange="filterRecentDTAs()">
              <option value="">All Streams</option>
              {% for stream in dashboard.filter_options.streams %}
              <option value="{{ stream.data_stream_name }}">{{ stream.data_stream_name }}</option>
              {% endfor %}
            </select>
          </div>
          <button class="btn-sm btn-secondary" onclick="clearFilters()">Clear</button>
        </div>
        
        <div class="panel-body">
          <table class="dashboard-table recent-dtas-table" id="recent-dtas-table">
            <thead>
              <tr>
                <th>DTA Number</th>
                <th>DTA Name</th>
                <th>Study</th>
                <th>Vendor</th>
                <th>Stream</th>
                <th>Status</th>
                <th>Updated</th>
              </tr>
            </thead>
            <tbody>
              {% if dashboard.recent_dtas and dashboard.recent_dtas.dtas %}
              {% for dta in dashboard.recent_dtas.dtas[:15] %}
              <tr class="dta-row" 
                  data-study="{{ dta.trial_id or '' }}" 
                  data-vendor="{{ dta.data_provider_name or '' }}" 
                  data-stream="{{ dta.data_stream_type or '' }}"
                  onclick="window.location.href='{% if dta.status == 'PENDING_APPROVAL' %}{{ url_for('approval_detail', dta_id=dta.dta_id) }}{% else %}{{ url_for('view_dta', dta_id=dta.dta_id) }}{% endif %}'">
                <td class="dta-number-cell">{{ dta.dta_number }}</td>
                <td>{{ dta.dta_name or 'N/A' }}</td>
                <td>{{ dta.trial_id or 'N/A' }}</td>
                <td>{{ dta.data_provider_name or 'N/A' }}</td>
                <td>{{ dta.data_stream_type or 'N/A' }}</td>
                <td>
                  {% if dta.status == 'ACTIVE' %}
                    <span class="status-badge status-approved">Active</span>
                  {% elif dta.status == 'PENDING_APPROVAL' %}
                    <span class="status-badge status-in-review">Pending Approval</span>
                  {% elif dta.status == 'DRAFT' %}
                    <span class="status-badge status-draft">Draft</span>
                  {% elif dta.status == 'MANUAL_REVIEW' %}
                    <span class="status-badge status-manual-review">Manual Review</span>
                  {% else %}
                    <span class="status-badge status-unknown">{{ dta.status or 'Unknown' }}</span>
                  {% endif %}
                </td>
                <td class="date-cell">{{ dta.last_updated_ts[:10] if dta.last_updated_ts else 'N/A' }}</td>
              </tr>
              {% endfor %}
              {% else %}
              <tr class="empty-row">
                <td colspan="7">
                  <div class="empty-state-inline">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    <p>No DTAs found. Create a DTA through Study Management.</p>
                  </div>
                </td>
              </tr>
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Right Column: Activity -->
    <div class="dashboard-sidebar">
      <!-- Recent Activity Panel -->
      <div class="dashboard-panel activity-panel">
        <div class="panel-header">
          <h3>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            Recent Activity
          </h3>
        </div>
        <div class="panel-body">
          <!-- Infinite Scroll Container for Activity -->
          <div class="activity-scroll-container" id="activity-scroll-container">
            <div class="activity-feed" id="activity-feed">
              <!-- Activities will be rendered dynamically by JavaScript -->
            </div>
            <!-- Loading Indicator -->
            <div id="activity-loading" class="activity-loading" style="display: none;">
              <div class="loading-spinner"></div>
            </div>
            <!-- End Message -->
            <div id="activity-end" class="activity-end-message" style="display: none;">
              <span class="muted">No more activity</span>
            </div>
            <!-- Empty State -->
            <div id="activity-empty" class="activity-empty-message" style="display: none;">
              <span class="no-data-icon">📭</span>
              <span class="no-data-text">No recent activity</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // ========================================
  // STATUS BREAKDOWN TOGGLE
  // ========================================
  
  function toggleStatusBreakdown(header) {
    const group = header.closest('.status-group');
    const breakdown = group.querySelector('.status-study-breakdown');
    if (breakdown) {
      breakdown.classList.toggle('collapsed');
    }
  }
  
  // ========================================
  // RECENT DTAs FILTER FUNCTIONS
  // ========================================
  
  function filterRecentDTAs() {
    const studyFilter = document.getElementById('filter-study').value.toLowerCase();
    const vendorFilter = document.getElementById('filter-vendor').value.toLowerCase();
    const streamFilter = document.getElementById('filter-stream').value.toLowerCase();
    
    const rows = document.querySelectorAll('#recent-dtas-table tbody tr.dta-row');
    
    rows.forEach(row => {
      const study = (row.dataset.study || '').toLowerCase();
      const vendor = (row.dataset.vendor || '').toLowerCase();
      const stream = (row.dataset.stream || '').toLowerCase();
      
      const matchStudy = !studyFilter || study === studyFilter;
      const matchVendor = !vendorFilter || vendor === vendorFilter;
      const matchStream = !streamFilter || stream === streamFilter;
      
      row.style.display = (matchStudy && matchVendor && matchStream) ? '' : 'none';
    });
    
    // Show empty state if no rows visible
    const visibleRows = document.querySelectorAll('#recent-dtas-table tbody tr.dta-row:not([style*="display: none"])');
    const emptyRow = document.querySelector('#recent-dtas-table tbody tr.empty-row');
    const noResultsRow = document.querySelector('#recent-dtas-table tbody tr.no-results-row');
    
    if (visibleRows.length === 0 && !noResultsRow) {
      // Create no results row if needed
      const tbody = document.querySelector('#recent-dtas-table tbody');
      const tr = document.createElement('tr');
      tr.className = 'no-results-row';
      tr.innerHTML = '<td colspan="7" style="text-align: center; padding: 20px; color: var(--muted);">No DTAs match the selected filters.</td>';
      tbody.appendChild(tr);
    } else if (visibleRows.length > 0 && noResultsRow) {
      noResultsRow.remove();
    }
  }
  
  function clearFilters() {
    document.getElementById('filter-study').value = '';
    document.getElementById('filter-vendor').value = '';
    document.getElementById('filter-stream').value = '';
    filterRecentDTAs();
  }
  
  // ========================================
  // DTA TEMPLATE SELECTION (Simplified Design)
  // ========================================
  
  // Track selected template
  let selectedTemplate = {
    id: null,
    number: null,
    name: null
  };
  
  // Initialize on page load
  document.addEventListener('DOMContentLoaded', function() {
    // Check for pre-selected template (first non-disabled, non-generic)
    const checkedRadio = document.querySelector('input[name="dta-template"]:checked:not(:disabled)');
    if (checkedRadio && checkedRadio.value !== 'generic') {
      const item = checkedRadio.closest('.template-list-item');
      if (item) {
        selectedTemplate.id = checkedRadio.value;
        selectedTemplate.number = item.dataset.templateNumber;
        const nameEl = item.querySelector('.template-item-name');
        selectedTemplate.name = nameEl ? nameEl.textContent.trim() : '';
        updateTemplateSelectedBadge();
      }
    }
    
    updateNewDTAButton();
  });
  
  // Update template selection when user clicks a template
  function updateTemplateSelection(templateId, templateNumber, templateName) {
    if (templateId === 'generic') {
      // Generic template selected (coming soon - shouldn't be reachable but handle it)
      selectedTemplate = { id: null, number: null, name: null };
    } else {
      selectedTemplate = {
        id: templateId,
        number: templateNumber,
        name: templateName
      };
    }
    
    updateTemplateSelectedBadge();
    updateNewDTAButton();
  }
  
  // Update the selected badge
  function updateTemplateSelectedBadge() {
    const badge = document.getElementById('globalSelectedBadge');
    const badgeValue = document.getElementById('globalSelectedValue');
    
    if (selectedTemplate.id) {
      let displayText = selectedTemplate.number;
      if (selectedTemplate.name && selectedTemplate.name !== selectedTemplate.number) {
        displayText += ' - ' + selectedTemplate.name;
      }
      badgeValue.textContent = displayText;
      badge.classList.add('has-selection');
    } else {
      badgeValue.textContent = 'None';
      badge.classList.remove('has-selection');
    }
  }
  
  // Update the New DTA button text (button removed - kept for compatibility)
  function updateNewDTAButton() {
    // Button removed - DTA creation now through Study Management flow
    // This function is kept as a no-op for compatibility with template selection
  }
  
  // Create new DTA with selected template
  function createNewDTA() {
    const params = new URLSearchParams();
    params.set('action', 'create');
    
    // Add selected template if any
    if (selectedTemplate.id) {
      params.set('template_id', selectedTemplate.id);
      params.set('template_number', selectedTemplate.number);
    }
    
    // Navigate to DTA Builder (composer) with selected template
    window.location.href = "{{ url_for('composer') }}?" + params.toString();
  }
  
  function filterDashboard(status) {
    window.location.href = "{{ url_for('composer') }}?status=" + status;
  }
  
  // ========================================
  // INFINITE SCROLL FOR RECENT DTAs
  // ========================================
  
  // Cache for DTAs - preloaded from server
  let dtaCache = {{ dashboard.recent_dtas_all | default([]) | tojson }};
  let dtaPagination = {{ dashboard.dtas_pagination | default({'total_count': 0, 'has_more': false, 'next_offset': null}) | tojson }};
  
  // Display state
  let displayedCount = 0;
  const INITIAL_DISPLAY = 10;
  const LOAD_MORE_COUNT = 20;
  let isLoading = false;
  
  // DOM elements
  const scrollContainer = document.getElementById('dta-scroll-container');
  const tableBody = document.getElementById('dta-table-body');
  const loadingEl = document.getElementById('dta-loading');
  const endEl = document.getElementById('dta-end');
  const emptyEl = document.getElementById('dta-empty');
  const shownCountEl = document.getElementById('dta-shown-count');
  const totalCountEl = document.getElementById('dta-total-count');
  
  // Render a single DTA row
  function renderDtaRow(dta) {
    let statusPill = '';
    let linkUrl = '';
    
    // Option B: Status-Primary Routing
    // Determine display and routing based on STATUS first
    if (dta.status === 'PENDING_APPROVAL') {
      // In approval workflow - route to approval detail
      linkUrl = `/approvals/${dta.dta_id}`;
      statusPill = '<span class="pill pending">Pending Approval</span>';
    } else if (dta.status === 'ACTIVE') {
      // Active DTA - route to view page
      linkUrl = `/dta/${dta.dta_id}/view`;
      statusPill = '<span class="pill approved">Active</span>';
    } else if (dta.status === 'DRAFT') {
      // Draft - route to view page (edit mode)
      linkUrl = `/dta/${dta.dta_id}/view`;
      statusPill = '<span class="pill running">Draft</span>';
    } else if (dta.status === 'MANUAL_REVIEW') {
      // Manual review - route to view page
      linkUrl = `/dta/${dta.dta_id}/view`;
      statusPill = '<span class="pill warning">Manual Review</span>';
    } else {
      // Fallback
      linkUrl = `/dta/${dta.dta_id}/view`;
      statusPill = '<span class="pill">Unknown</span>';
    }
    
    const versionDisplay = dta.version_tag ? dta.version_tag.split('-').pop() : 'N/A';
    const updatedDisplay = dta.last_updated_ts || 'N/A';
    
    return `
      <tr class="dta-row" onclick="window.location.href='${linkUrl}'" style="cursor: pointer;">
        <td class="dta-number">${dta.dta_number || 'N/A'}</td>
        <td>${dta.trial_id || 'N/A'}</td>
        <td>${dta.vendor || 'N/A'}</td>
        <td>${statusPill}</td>
        <td class="version-tag">${versionDisplay}</td>
        <td class="timestamp">${updatedDisplay}</td>
        <td class="row-action">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
        </td>
      </tr>
    `;
  }
  
  // Display DTAs from cache
  function displayDtas(count) {
    const start = displayedCount;
    const end = Math.min(start + count, dtaCache.length);
    
    for (let i = start; i < end; i++) {
      tableBody.insertAdjacentHTML('beforeend', renderDtaRow(dtaCache[i]));
    }
    
    displayedCount = end;
    updatePaginationInfo();
  }
  
  // Update pagination info display
  function updatePaginationInfo() {
    shownCountEl.textContent = displayedCount;
    totalCountEl.textContent = dtaPagination.total_count;
    
    // Check if we've shown everything
    if (displayedCount >= dtaPagination.total_count) {
      endEl.style.display = 'block';
    }
    
    // Show empty state if no DTAs
    if (dtaCache.length === 0) {
      emptyEl.style.display = 'block';
    }
  }
  
  // Fetch more DTAs from server
  async function fetchMoreDtas() {
    if (isLoading || !dtaPagination.has_more) return;
    
    isLoading = true;
    loadingEl.style.display = 'flex';
    
    try {
      const response = await fetch(`/api/dashboard/recent-dtas?offset=${dtaPagination.next_offset}&limit=100`);
      const data = await response.json();
      
      if (data.success && data.data.dtas) {
        // Append new DTAs to cache
        dtaCache = dtaCache.concat(data.data.dtas);
        dtaPagination = {
          total_count: data.data.total_count,
          has_more: data.data.has_more,
          next_offset: data.data.next_offset
        };
        
        // Display more from newly fetched data
        displayDtas(LOAD_MORE_COUNT);
      }
    } catch (error) {
      console.error('Error fetching more DTAs:', error);
    } finally {
      isLoading = false;
      loadingEl.style.display = 'none';
    }
  }
  
  // Handle scroll event for infinite scroll
  function handleScroll() {
    if (!scrollContainer) return;
    
    const scrollTop = scrollContainer.scrollTop;
    const scrollHeight = scrollContainer.scrollHeight;
    const clientHeight = scrollContainer.clientHeight;
    
    // If we're near the bottom (within 100px), load more
    if (scrollTop + clientHeight >= scrollHeight - 100) {
      // First, try to display from cache
      if (displayedCount < dtaCache.length) {
        displayDtas(LOAD_MORE_COUNT);
      }
      // If cache is exhausted and more available on server, fetch more
      else if (dtaPagination.has_more) {
        fetchMoreDtas();
      }
    }
  }
  
  // Initialize infinite scroll
  function initDtaInfiniteScroll() {
    if (!scrollContainer || !tableBody) return;
    
    // Display initial DTAs
    displayDtas(INITIAL_DISPLAY);
    
    // Add scroll listener
    scrollContainer.addEventListener('scroll', handleScroll);
  }
  
  // Initialize on page load
  document.addEventListener('DOMContentLoaded', initDtaInfiniteScroll);
  
  // ========================================
  // INFINITE SCROLL FOR RECENT ACTIVITY
  // ========================================
  
  // Cache for Activity - preloaded from server
  let activityCache = {{ dashboard.recent_activity | default([]) | tojson }};
  
  // Display state for Activity
  let activityDisplayedCount = 0;
  const ACTIVITY_INITIAL_DISPLAY = 8;
  const ACTIVITY_LOAD_MORE_COUNT = 10;
  
  // DOM elements for Activity
  const activityScrollContainer = document.getElementById('activity-scroll-container');
  const activityFeed = document.getElementById('activity-feed');
  const activityLoadingEl = document.getElementById('activity-loading');
  const activityEndEl = document.getElementById('activity-end');
  const activityEmptyEl = document.getElementById('activity-empty');
  
  // Render a single activity item
  function renderActivityItem(activity) {
    return `
      <div class="activity-item">
        <div class="activity-icon">${activity.icon || '📋'}</div>
        <div class="activity-content">
          <div class="activity-message">${activity.message || ''}</div>
          <div class="activity-meta">
            <span class="activity-user">${activity.user || 'System'}</span>
            <span class="activity-separator">•</span>
            <span class="activity-time">${activity.timestamp || ''}</span>
          </div>
        </div>
      </div>
    `;
  }
  
  // Display activity items from cache
  function displayActivity(count) {
    const start = activityDisplayedCount;
    const end = Math.min(start + count, activityCache.length);
    
    for (let i = start; i < end; i++) {
      activityFeed.insertAdjacentHTML('beforeend', renderActivityItem(activityCache[i]));
    }
    
    activityDisplayedCount = end;
    
    // Check if we've shown everything
    if (activityDisplayedCount >= activityCache.length && activityCache.length > 0) {
      activityEndEl.style.display = 'block';
    }
    
    // Show empty state if no activity
    if (activityCache.length === 0) {
      activityEmptyEl.style.display = 'flex';
    }
  }
  
  // Handle scroll event for activity infinite scroll
  function handleActivityScroll() {
    if (!activityScrollContainer) return;
    
    const scrollTop = activityScrollContainer.scrollTop;
    const scrollHeight = activityScrollContainer.scrollHeight;
    const clientHeight = activityScrollContainer.clientHeight;
    
    // If we're near the bottom (within 50px), load more
    if (scrollTop + clientHeight >= scrollHeight - 50) {
      if (activityDisplayedCount < activityCache.length) {
        displayActivity(ACTIVITY_LOAD_MORE_COUNT);
      }
    }
  }
  
  // Initialize activity infinite scroll
  function initActivityInfiniteScroll() {
    if (!activityScrollContainer || !activityFeed) return;
    
    // Display initial activity items
    displayActivity(ACTIVITY_INITIAL_DISPLAY);
    
    // Add scroll listener
    activityScrollContainer.addEventListener('scroll', handleActivityScroll);
  }
  
  // Initialize activity on page load
  document.addEventListener('DOMContentLoaded', initActivityInfiniteScroll);
</script>
{% endblock %}
