{% extends "base.html" %}
{% block content %}
<div class="dta-builder-container">
  <!-- Header Section -->
  <div class="page-head">
    <div>
      <h1>DTA Builder</h1>
      <div class="muted">Manage your draft DTAs or create new ones</div>
    </div>
    {% if can('action_edit_dta') %}
    <a href="{{ url_for('dta_search') }}" class="btn primary">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <line x1="5" y1="12" x2="19" y2="12"></line>
      </svg>
      Create New DTA
    </a>
    {% endif %}
  </div>

  <!-- My Drafts Section -->
  <div class="drafts-section">
    <div class="section-header">
      <h2>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
          <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
        </svg>
        My Draft DTAs
      </h2>
      <span class="drafts-count-badge">{{ user_drafts | length if user_drafts else 0 }}</span>
    </div>

    {% if user_drafts and user_drafts|length > 0 %}
    <div class="drafts-grid">
      {% for draft in user_drafts %}
      <div class="draft-card" onclick="window.location.href='/edit-draft/{{ draft.dta_id }}'">
        <div class="draft-card-header">
          <div class="draft-title-row">
            <span class="draft-number">{{ draft.dta_number or draft.dta_name }}</span>
            <span class="draft-version-badge">{{ draft.version_tag.split('-')[-1] if draft.version_tag else 'draft' }}</span>
          </div>
          <span class="status-pill draft">Draft</span>
        </div>
        
        <div class="draft-card-body">
          <div class="draft-info-row">
            <span class="info-label">Trial:</span>
            <span class="info-value">{{ draft.trial_id or 'N/A' }}</span>
          </div>
          <div class="draft-info-row">
            <span class="info-label">Stream:</span>
            <span class="info-value">{{ draft.data_stream or draft.data_stream_type or 'N/A' }}</span>
          </div>
          <div class="draft-info-row">
            <span class="info-label">Vendor:</span>
            <span class="info-value">{{ draft.vendor or draft.data_provider_name or 'N/A' }}</span>
          </div>
        </div>
        
        <div class="draft-card-footer">
          <span class="draft-timestamp">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            {{ draft.last_updated_ts }}
          </span>
          <div class="draft-actions">
            <a href="/edit-draft/{{ draft.dta_id }}" class="btn btn-outline sm" onclick="event.stopPropagation();">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
              </svg>
              Edit
            </a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <!-- Empty State -->
    <div class="drafts-empty-state">
      <div class="empty-icon">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="12" y1="18" x2="12" y2="12"></line>
          <line x1="9" y1="15" x2="15" y2="15"></line>
        </svg>
      </div>
      <h3>No Draft DTAs</h3>
      <p class="muted">You don't have any draft DTAs yet.{% if can('action_edit_dta') %} Click "Create New DTA" to get started.{% endif %}</p>
      {% if can('action_edit_dta') %}
      <a href="{{ url_for('dta_search') }}" class="btn primary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
        Create New DTA
      </a>
      {% endif %}
    </div>
    {% endif %}
  </div>
</div>

<style>
/* DTA Builder Container */
.dta-builder-container {
  padding: 24px;
}

/* Drafts Section */
.drafts-section {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
}

.drafts-section .section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.drafts-section .section-header h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--text);
}

.drafts-count-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  height: 24px;
  padding: 0 8px;
  background: var(--brand);
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border-radius: 12px;
}

/* Drafts Grid */
.drafts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

/* Draft Card */
.draft-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.draft-card:hover {
  border-color: var(--brand);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.12);
  transform: translateY(-2px);
}

.draft-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.draft-title-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.draft-number {
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
}

.draft-version-badge {
  padding: 2px 8px;
  background: #f1f5f9;
  color: #64748b;
  font-size: 11px;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}

.draft-card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.draft-info-row {
  display: flex;
  gap: 8px;
  font-size: 13px;
}

.draft-info-row .info-label {
  color: var(--muted);
  min-width: 55px;
}

.draft-info-row .info-value {
  color: var(--text);
  font-weight: 500;
}

.draft-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  border-top: 1px solid var(--border);
}

.draft-timestamp {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--muted);
}

.draft-actions {
  display: flex;
  gap: 8px;
}

/* Empty State */
.drafts-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.drafts-empty-state .empty-icon {
  color: #cbd5e1;
  margin-bottom: 20px;
}

.drafts-empty-state h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 8px 0;
}

.drafts-empty-state p {
  font-size: 14px;
  margin: 0 0 24px 0;
  max-width: 400px;
}

/* Responsive */
@media (max-width: 768px) {
  .drafts-grid {
    grid-template-columns: 1fr;
  }
  
  .draft-card-footer {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
}
</style>
{% endblock %}

