
{% extends "base.html" %}
{% block content %}
  <h1>Jobs Status</h1>
  <div class="filters">
    <a href="{{ url_for('ingestion') }}" class="btn btn-outline {% if not status %}brand{% endif %}">All</a>
    <a href="{{ url_for('ingestion', status='success') }}" class="btn btn-outline {% if status=='success' %}brand{% endif %}">Success</a>
    <a href="{{ url_for('ingestion', status='running') }}" class="btn btn-outline {% if status=='running' %}brand{% endif %}">Running</a>
    <a href="{{ url_for('ingestion', status='failed') }}" class="btn btn-outline {% if status=='failed' %}brand{% endif %}">Failed</a>
  </div>

  <div class="kpis">
    <div class="kpi"><div class="kpi-title">Runs (7d)</div><div class="kpi-value">{{ kpis.runs7d }}</div></div>
    <div class="kpi"><div class="kpi-title">Success Rate</div><div class="kpi-value">{{ kpis.successRate }}</div></div>
    <div class="kpi"><div class="kpi-title">Avg Duration</div><div class="kpi-value">{{ kpis.avgDuration }}</div></div>
    <div class="kpi">
      <div class="kpi-title">Entities Produced</div>
      <div class="kpi-entities">
        {% for entity in kpis.entitiesProduced %}
          <span class="entity-badge">{{ entity }}</span>
        {% endfor %}
      </div>
    </div>
  </div>

  <div class="ingestion-panels">
    <div class="card ingestion-runs-panel">
      <div class="card-title">Recent Runs <span class="muted">Click a row to view job details</span></div>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Databricks Job ID</th>
              <th>Databricks Run ID</th>
              <th>Document Type</th>
              <th>File Name</th>
              <th>File Type</th>
              <th>Size</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Duration</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for r in runs %}
              <tr class="row-link" onclick="showJobDetails({{ loop.index0 }})">
                <td><code class="job-id">{{ r.databricks_job_id }}</code></td>
                <td><code class="run-id">{{ r.databricks_run_id }}</code></td>
                <td>
                  <span class="doc-type-badge {{ r.document_type.lower().replace(' ', '-') }}">
                    {{ r.document_type }}
                  </span>
                </td>
                <td class="file-name">{{ r.file_name }}</td>
                <td>
                  <span class="file-type-badge {{ r.file_type.lower() }}">
                    {{ r.file_type }}
                  </span>
                </td>
                <td>{{ r.size }}</td>
                <td>{{ r.start_time }}</td>
                <td>{{ r.end_time }}</td>
                <td>{{ r.duration }}</td>
                <td><span class="pill {{ r.status }}">{{ r.status }}</span></td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <div class="card ingestion-details-panel" id="job-details-panel">
      <div class="card-title">Job Details <span class="muted">Select a row above to view details</span></div>
      <div id="job-details-content" class="job-details-empty">
        <div class="empty-state">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="12" y1="18" x2="12" y2="12"></line>
            <line x1="9" y1="15" x2="15" y2="15"></line>
          </svg>
          <p>Click on a job run above to view detailed information</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    const jobsData = {{ runs|tojson }};
    
    function showJobDetails(index) {
      const job = jobsData[index];
      const detailsContent = document.getElementById('job-details-content');
      
      // Remove the empty state class
      detailsContent.classList.remove('job-details-empty');
      
      // Highlight selected row
      const rows = document.querySelectorAll('.ingestion-runs-panel tbody tr');
      rows.forEach(r => r.classList.remove('selected-row'));
      rows[index].classList.add('selected-row');
      
      // Reset scroll position before updating content
      detailsContent.scrollTop = 0;
      
      detailsContent.innerHTML = `
        <div class="job-details-wrapper">
          <div class="job-details-grid">
            <div class="detail-section">
              <h3>Job Information</h3>
              <div class="detail-row">
                <span class="detail-label">Databricks Job ID:</span>
                <span class="detail-value"><code>${job.databricks_job_id}</code></span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Databricks Run ID:</span>
                <span class="detail-value"><code>${job.databricks_run_id}</code></span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Status:</span>
                <span class="detail-value"><span class="pill ${job.status}">${job.status}</span></span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Start Time:</span>
                <span class="detail-value">${job.start_time}</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">End Time:</span>
                <span class="detail-value">${job.end_time}</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Duration:</span>
                <span class="detail-value"><strong>${job.duration}</strong></span>
              </div>
            </div>

            <div class="detail-section">
              <h3>Document Information</h3>
              <div class="detail-row">
                <span class="detail-label">Document Type:</span>
                <span class="detail-value">
                  <span class="doc-type-badge ${job.document_type.toLowerCase().replace(' ', '-')}">${job.document_type}</span>
                </span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Metadata Extracted:</span>
                <span class="detail-value">${job.entities.metadata ? 'Yes' : 'No'}</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Visits & Timepoints:</span>
                <span class="detail-value"><strong>${job.entities.visits_timepoints}</strong> extracted</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Transfer Variables:</span>
                <span class="detail-value"><strong>${job.entities.transfer_variables}</strong> extracted</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Test Concepts:</span>
                <span class="detail-value"><strong>${job.entities.test_concepts}</strong> extracted</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Code Lists:</span>
                <span class="detail-value"><strong>${job.entities.code_lists}</strong> extracted</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Data Ingestion Parameters:</span>
                <span class="detail-value"><strong>${job.entities.data_ingestion_parameters}</strong> extracted</span>
              </div>
            </div>
          </div>
        </div>
      `;
    }
    
    // Check for highlight query parameter and highlight the corresponding job
    function highlightJobFromUrl() {
      const urlParams = new URLSearchParams(window.location.search);
      const highlightJobId = urlParams.get('highlight');
      
      if (highlightJobId) {
        const rows = document.querySelectorAll('.ingestion-runs-panel tbody tr');
        rows.forEach((row, index) => {
          const jobId = row.querySelector('.job-id')?.textContent.trim();
          if (jobId === highlightJobId) {
            // Highlight the row and show its details
            showJobDetails(index);
            
            // Scroll the row into view
            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            // Add a pulse animation to draw attention
            row.style.animation = 'pulse-highlight 2s ease-in-out 3';
            
            // Clear the query parameter from URL without reload
            window.history.replaceState({}, '', window.location.pathname);
          }
        });
      }
    }
    
    // Run on page load
    document.addEventListener('DOMContentLoaded', highlightJobFromUrl);
  </script>
{% endblock %}
