
{% extends "base.html" %}
{% block content %}
  <div class="row between wrap workspace-header">
    <div>
      <h1>DTA Workspace</h1>
      <div class="workspace-info">
        <span class="workspace-key">{{ ws.key }}</span>
        <span class="workspace-meta">• Base Major v{{ ws.base_major }} • Draft {{ ws.draft_id }}</span>
      </div>
    </div>
    <div class="row gap">
      <button class="btn primary" onclick="submitApproval('{{ ws.key }}')">Submit for Approval</button>
    </div>
  </div>

  <div class="layout-2col workspace-content">
    <!-- Left sub-nav -->
    <aside>
      <div class="card sticky">
        <div class="card-title">DTA Configuration</div>
        <nav class="subnav">
          {% for t in allowed_tabs %}
            <a class="subnav-item {% if current_tab==t %}active{% endif %}"
               href="{{ url_for('workspace', key=ws.key) }}?tab={{ t }}">{{ label_for_tab(t) }}</a>
          {% endfor %}
        </nav>
      </div>
    </aside>

    <!-- Center editor switches by tab -->
    <section>
      <div class="card">
        {% if current_tab not in ['TC', 'TV'] %}
        <div class="card-title card-header row between">
          <span>{{ label_for_tab(current_tab) }}</span>
          <div class="row gap">
            <button class="btn">History</button>
          </div>
        </div>
        {% else %}
        <div class="card-title card-header row between">
          {% if current_tab == 'TC' %}
            <span class="info-inline">Actions column is pinned on the left. Data columns scroll horizontally.</span>
          {% elif current_tab == 'TV' %}
            <span class="info-inline">Actions and Variable Name are pinned on the left. Properties panel scrolls horizontally.</span>
          {% elif current_tab == 'CL' %}
            <span class="info-inline">Set code list for transfer variables</span>
          {% else %}
            <span></span>
          {% endif %}
          <div class="row gap">
            <button class="btn">History</button>
            {% if current_tab == 'TC' %}
            <button class="btn primary" onclick="addTcRow('{{ ws.key }}')">+ Add Row</button>
            {% elif current_tab == 'TV' %}
            <button class="btn primary" onclick="addTvRow('{{ ws.key }}')">+ Add Variable</button>
            {% endif %}
          </div>
        </div>
        {% endif %}

        <div class="card-body">
        {# ---- Single if/elif chain begins ---- #}
        {% if current_tab == 'TC' %}
          <div class="table-wrap soft tc-scroll">
            <table class="tc-table">
              <thead>
                <tr class="tc-section-header">
                  <th class="tc-actions">Actions</th>
                  <th colspan="{{ ws.entities['TC'][0].keys() | length }}" class="tc-merged-header">Transfer Variables</th>
                </tr>
                <tr>
                  <th class="tc-actions-subheader"></th>
                  {% for key in ws.entities['TC'][0].keys() %}
                    <th class="tc-editable-col-header">{{ key }}</th>
                  {% endfor %}
                </tr>
              </thead>
              <tbody>
                {% for row in ws.entities['TC'] %}
                  {% set idx = loop.index0 %}
                  {% set state = ws.tc_state[idx] %}
                  <tr class="{% if state.approved %}row-approved{% elif state.editable %}row-editing selected{% else %}row-readonly{% endif %}">
                    <td class="tc-actions sticky-actions">
                      {% if not state.editable and not state.approved %}
                        <button class="btn btn-icon sm" title="Edit row" onclick="tcEdit('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 20h9" />
                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                          </svg>
                        </button>
                        <button class="btn btn-icon sm" title="Add comment" onclick="toggleRowComment({{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                          </svg>
                        </button>
                      {% elif state.editable %}
                        <button class="btn btn-icon sm" title="Save edits" onclick="tcSave('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                            <polyline points="17 21 17 13 7 13 7 21"></polyline>
                            <polyline points="7 3 7 8 15 8"></polyline>
                          </svg>
                        </button>
                        <button class="btn btn-icon sm" title="Cancel edits" onclick="tcCancel('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                        </button>
                        <button class="btn btn-icon sm" title="Add comment" onclick="toggleRowComment({{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                          </svg>
                        </button>
                      {% endif %}
                    </td>
                    {% for key, val in row.items() %}
                      <td class="tc-editable-col">
                        <div class="colheader">{{ key }}</div>
                        <input class="tc-input"
                               value="{{ val }}"
                               {% if not state.editable %}readonly{% endif %}
                               onblur="updateCell('{{ ws.key }}','TC', {{ idx }}, '{{ key }}', this.value)"/>
                      </td>
                    {% endfor %}
                  </tr>
                  <tr id="comment-row-{{ idx }}" class="tc-comment-row" style="display:none;">
                    <td class="sticky-actions"></td>
                    <td colspan="{{ ws.entities['TC'][0] | length }}">
                      <div class="row gap">
                        <input id="tc-comment-{{ idx }}" placeholder="Vendor comment…"/>
                        <button class="btn sm" onclick="tcPostComment('{{ ws.key }}', {{ idx }})">Post</button>
                      </div>
                      <div class="tc-thread" id="tc-thread-{{ idx }}">
                        {% for c in ws.tc_state[idx].comments %}
                          <div class="comment-item"><b>{{ c.user }}</b> <span class="muted small">• {{ c.ts }}</span><div>{{ c.text }}</div></div>
                        {% endfor %}
                      </div>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

        {% elif current_tab == 'META' %}
          <div class="metadata-container">
            {% for meta in ws.metadata %}
              {% set meta_idx = loop.index0 %}
              {% set state = ws.metadata_state[meta_idx] %}
              <div class="metadata-row {% if state.approved %}row-approved{% elif state.editable %}row-editing{% else %}row-readonly{% endif %}">
                <div class="metadata-label">{{ meta.label }}</div>
                <div class="metadata-value">
                  <input 
                    id="meta-{{ meta.field }}-{{ meta_idx }}" 
                    value="{{ meta.value }}" 
                    {% if meta.readonly or (not state.editable and state.approved) %}readonly{% endif %}
                    {% if not state.editable %}class="readonly-input"{% endif %}
                  />
                </div>
                <div class="metadata-actions">
                  {% if not meta.readonly %}
                    {% if not state.editable and not state.approved %}
                      <button class="btn btn-icon sm" title="Edit" onclick="metaEdit('{{ ws.key }}', {{ meta_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M12 20h9" />
                          <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                        </svg>
                      </button>
                      <button class="btn btn-icon sm" title="Add comment" onclick="toggleMetaComment({{ meta_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                      </button>
                    {% elif state.editable %}
                      <button class="btn btn-icon sm" title="Save" onclick="metaSave('{{ ws.key }}', {{ meta_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                          <polyline points="17 21 17 13 7 13 7 21"></polyline>
                          <polyline points="7 3 7 8 15 8"></polyline>
                        </svg>
                      </button>
                      <button class="btn btn-icon sm" title="Cancel" onclick="metaCancel('{{ ws.key }}', {{ meta_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <line x1="18" y1="6" x2="6" y2="18"></line>
                          <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                      </button>
                      <button class="btn btn-icon sm" title="Add comment" onclick="toggleMetaComment({{ meta_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                      </button>
                    {% endif %}
                  {% endif %}
                </div>
              </div>
              <div id="meta-comment-{{ meta_idx }}" class="metadata-comment-row" style="display:none;">
                <div class="row gap">
                  <input id="meta-comment-input-{{ meta_idx }}" placeholder="Add comment…"/>
                  <button class="btn sm" onclick="metaPostComment('{{ ws.key }}', {{ meta_idx }})">Post</button>
                </div>
                <div class="metadata-thread" id="meta-thread-{{ meta_idx }}">
                  {% for c in state.comments %}
                    <div class="comment-item"><b>{{ c.user }}</b> <span class="muted small">• {{ c.ts }}</span><div>{{ c.text }}</div></div>
                  {% endfor %}
                </div>
              </div>
            {% endfor %}
          </div>

        {% elif current_tab == 'TV' %}         <!-- TV tab -->
          <div class="table-wrap soft tv-scroll">
            <table class="tv-table">
              <thead>
                <tr class="tv-section-header">
                  <th class="tv-actions">Actions</th>
                  <th class="tv-variable-name">Variable Name</th>
                  <th colspan="6" class="tv-merged-header">Editable Properties</th>
                </tr>
                <tr>
                  <th class="tv-actions-subheader"></th>
                  <th class="tv-variable-name-subheader"></th>
                  <th class="tv-editable-col-header">Required</th>
                  <th class="tv-editable-col-header">Transfer File Order</th>
                  <th class="tv-editable-col-header">Format</th>
                  <th class="tv-editable-col-header">Length</th>
                  <th class="tv-editable-col-header">Test Concepts</th>
                  <th class="tv-editable-col-header">Example Values</th>
                </tr>
              </thead>
              <tbody>
                {% for row in ws.entities['TV'] %}
                  {% set idx = loop.index0 %}
                  {% set state = ws.tv_state[idx] %}
                  <tr class="{% if state.approved %}row-approved{% elif state.editable %}row-editing selected{% else %}row-readonly{% endif %}">
                    <td class="tv-actions sticky-actions">
                      {% if not state.editable and not state.approved %}
                        <button class="btn btn-icon sm" title="Edit row" onclick="tvEdit('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 20h9" />
                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                          </svg>
                        </button>
                        <button class="btn btn-icon sm" title="Add comment" onclick="toggleTvRowComment({{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                          </svg>
                        </button>
                      {% elif state.editable %}
                        <button class="btn btn-icon sm" title="Save edits" onclick="tvSave('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                            <polyline points="17 21 17 13 7 13 7 21"></polyline>
                            <polyline points="7 3 7 8 15 8"></polyline>
                          </svg>
                        </button>
                        <button class="btn btn-icon sm" title="Cancel edits" onclick="tvCancel('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                        </button>
                        <button class="btn btn-icon sm" title="Add comment" onclick="toggleTvRowComment({{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                          </svg>
                        </button>
                      {% endif %}
                    </td>
                    <td class="tv-variable-name sticky-variable-name">
                      <div class="colheader">Variable Name</div>
                      <div class="tv-variable-value">{{ row['LABEL'] }}</div>
                    </td>
                    <td class="tv-editable-col">
                      <div class="colheader">Required</div>
                      <input type="checkbox"
                             {% if row['REQUIRED'] %}checked{% endif %}
                             {% if not state.editable %}disabled{% endif %}
                             onchange="updateCell('{{ ws.key }}','TV', {{ idx }}, 'REQUIRED', this.checked)"/>
                    </td>
                    <td class="tv-editable-col">
                      <div class="colheader">Transfer File Order</div>
                      <input class="tv-input"
                             type="number"
                             value="{{ row['FILE_ORDER'] }}"
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'FILE_ORDER', this.value)"/>
                    </td>
                    <td class="tv-editable-col">
                      <div class="colheader">Format</div>
                      <input class="tv-input"
                             value="{{ row['FORMAT'] }}"
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'FORMAT', this.value)"/>
                    </td>
                    <td class="tv-editable-col">
                      <div class="colheader">Length</div>
                      <input class="tv-input"
                             type="number"
                             value="{{ row['LENGTH'] }}"
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'LENGTH', this.value)"/>
                    </td>
                    <td class="tv-editable-col">
                      <div class="colheader">Test Concepts</div>
                      <input class="tv-input"
                             value="{{ row['TEST_CONCEPTS'] }}"
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'TEST_CONCEPTS', this.value)"/>
                    </td>
                    <td class="tv-editable-col">
                      <div class="colheader">Example Values</div>
                      <input class="tv-input"
                             value="{{ row['EXAMPLE_VALUES'] }}"
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'EXAMPLE_VALUES', this.value)"/>
                    </td>
                  </tr>
                  <tr id="tv-comment-row-{{ idx }}" class="tv-comment-row" style="display:none;">
                    <td class="sticky-actions"></td>
                    <td class="sticky-variable-name"></td>
                    <td colspan="6">
                      <div class="row gap">
                        <input id="tv-comment-{{ idx }}" placeholder="Vendor comment…"/>
                        <button class="btn sm" onclick="tvPostComment('{{ ws.key }}', {{ idx }})">Post</button>
                      </div>
                      <div class="tv-thread" id="tv-thread-{{ idx }}">
                        {% for c in ws.tv_state[idx].comments %}
                          <div class="comment-item"><b>{{ c.user }}</b> <span class="muted small">• {{ c.ts }}</span><div>{{ c.text }}</div></div>
                        {% endfor %}
                      </div>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <!-- Transfer File Keys Section -->
          <div class="card transfer-keys-section">
            <div class="card-title row between">
              <div>
                <span>Transfer File Keys</span>
                <span class="muted small" style="margin-left: 12px;">Variables that uniquely identify a data record</span>
              </div>
              <button class="btn btn-outline sm" onclick="toggleKeySelector('{{ ws.key }}')">+ Add Key Variable</button>
            </div>
            
            <!-- Key variable selector (hidden by default) -->
            <div id="key-selector" class="key-selector" style="display: none;">
              <div class="row gap">
                <select id="key-variable-select" class="key-select">
                  <option value="">-- Select Variable --</option>
                  {% for row in ws.entities['TV'] %}
                    {% if row['LABEL'] %}
                      <option value="{{ row['LABEL'] }}">{{ row['LABEL'] }}</option>
                    {% endif %}
                  {% endfor %}
                </select>
                <button class="btn primary sm" onclick="addKeyVariable('{{ ws.key }}')">Add</button>
                <button class="btn sm" onclick="toggleKeySelector('{{ ws.key }}')">Cancel</button>
              </div>
            </div>

            <!-- Display selected keys -->
            <div class="keys-display">
              {% set file_keys = ws.get('transfer_file_keys', []) %}
              {% if file_keys %}
                {% for key in file_keys %}
                  <div class="key-chip">
                    <span class="key-order">{{ loop.index }}</span>
                    <span class="key-name">{{ key }}</span>
                    <button class="key-remove" onclick="removeKeyVariable('{{ ws.key }}', '{{ key }}')" title="Remove key">×</button>
                  </div>
                {% endfor %}
              {% else %}
                <div class="muted">No key variables defined. Add variables to uniquely identify records.</div>
              {% endif %}
            </div>
          </div>

        {% elif current_tab == 'CL' %}         <!-- CL tab - Code Lists -->
          <div class="cl-container">
            {% for ref_name, codes in cl_grouped.items() %}
              <div class="cl-variable-section">
                <div class="cl-variable-header">
                  <div class="cl-variable-name">{{ ref_name }}</div>
                  <button class="btn btn-outline sm" onclick="addClCode('{{ ws.key }}', '{{ ref_name }}')">+ Add Code</button>
                </div>
                <div class="cl-codes-grid">
                  {% for code_item in codes %}
                    {% set cl_idx = loop.index0 %}
                    {% set state = ws.cl_state[ref_name][cl_idx] %}
                    <div class="cl-code-row {% if state.approved %}row-approved{% elif state.editable %}row-editing{% else %}row-readonly{% endif %}">
                      <div class="cl-actions">
                        {% if not state.editable and not state.approved %}
                          <button class="btn btn-icon sm" title="Edit code" onclick="clEdit('{{ ws.key }}', '{{ ref_name }}', {{ cl_idx }})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M12 20h9" />
                              <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                            </svg>
                          </button>
                          <button class="btn btn-icon sm" title="Add comment" onclick="toggleClRowComment('{{ ref_name }}', {{ cl_idx }})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                          </button>
                        {% elif state.editable %}
                          <button class="btn btn-icon sm" title="Save edits" onclick="clSave('{{ ws.key }}', '{{ ref_name }}', {{ cl_idx }})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                              <polyline points="17 21 17 13 7 13 7 21"></polyline>
                              <polyline points="7 3 7 8 15 8"></polyline>
                            </svg>
                          </button>
                          <button class="btn btn-icon sm" title="Cancel edits" onclick="clCancel('{{ ws.key }}', '{{ ref_name }}', {{ cl_idx }})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                          </button>
                          <button class="btn btn-icon sm" title="Add comment" onclick="toggleClRowComment('{{ ref_name }}', {{ cl_idx }})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                          </button>
                        {% endif %}
                      </div>
                      <div class="cl-code-short">
                        <div class="colheader">Code</div>
                        <input id="cl-code-{{ ref_name }}-{{ cl_idx }}" value="{{ code_item.code }}" class="cl-input" {% if not state.editable %}readonly{% endif %} />
                      </div>
                      <div class="cl-code-full">
                        <div class="colheader">Description</div>
                        <input id="cl-text-{{ ref_name }}-{{ cl_idx }}" value="{{ code_item.text }}" class="cl-input" {% if not state.editable %}readonly{% endif %} />
                      </div>
                    </div>
                    <div id="cl-comment-row-{{ ref_name }}-{{ cl_idx }}" class="cl-comment-row" style="display:none;">
                      <div class="row gap">
                        <input id="cl-comment-{{ ref_name }}-{{ cl_idx }}" placeholder="Add comment…"/>
                        <button class="btn sm" onclick="clPostComment('{{ ws.key }}', '{{ ref_name }}', {{ cl_idx }})">Post</button>
                      </div>
                      <div class="cl-thread" id="cl-thread-{{ ref_name }}-{{ cl_idx }}">
                        {% for c in state.comments %}
                          <div class="comment-item"><b>{{ c.user }}</b> <span class="muted small">• {{ c.ts }}</span><div>{{ c.text }}</div></div>
                        {% endfor %}
                      </div>
                    </div>
                  {% endfor %}
                </div>
              </div>
            {% endfor %}
          </div>
        
        {% elif current_tab == 'VT' %}
          <div class="editor-table-scroll">
            <div class="table-wrap soft">
            <table>
              <tbody>
              {% for row in ws.entities[current_tab] %}
                <tr>
                  {% for key, val in row.items() %}
                    <td>
                      <div class="colheader">{{ key }}</div>
                      <input value="{{ val }}" onblur="updateCell('{{ ws.key }}','{{ current_tab }}', {{ loop.index0 }}, '{{ key }}', this.value)"/>
                    </td>
                  {% endfor %}
                </tr>
              {% endfor %}
              </tbody>
            </table>
            </div>
          </div>
          <div class="info">Tip: blur an input to persist the value in-memory (simulated).</div>
        
        {% elif current_tab == 'DIP' %}
          <div class="metadata-container">
            {% for dip in ws.dip %}
              {% set dip_idx = loop.index0 %}
              {% set state = ws.dip_state[dip_idx] %}
              <div class="metadata-row {% if state.approved %}row-approved{% elif state.editable %}row-editing{% else %}row-readonly{% endif %}">
                <div class="metadata-label">{{ dip.label }}</div>
                <div class="metadata-value">
                  <input 
                    id="dip-{{ dip.field }}-{{ dip_idx }}" 
                    value="{{ dip.value }}" 
                    {% if dip.readonly or (not state.editable and state.approved) %}readonly{% endif %}
                    {% if not state.editable %}class="readonly-input"{% endif %}
                  />
                </div>
                <div class="metadata-actions">
                  {% if not dip.readonly %}
                    {% if not state.editable and not state.approved %}
                      <button class="btn btn-icon sm" title="Edit" onclick="dipEdit('{{ ws.key }}', {{ dip_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M12 20h9" />
                          <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                        </svg>
                      </button>
                      <button class="btn btn-icon sm" title="Add comment" onclick="toggleDipComment({{ dip_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                      </button>
                    {% elif state.editable %}
                      <button class="btn btn-icon sm" title="Save" onclick="dipSave('{{ ws.key }}', {{ dip_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                          <polyline points="17 21 17 13 7 13 7 21"></polyline>
                          <polyline points="7 3 7 8 15 8"></polyline>
                        </svg>
                      </button>
                      <button class="btn btn-icon sm" title="Cancel" onclick="dipCancel('{{ ws.key }}', {{ dip_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <line x1="18" y1="6" x2="6" y2="18"></line>
                          <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                      </button>
                      <button class="btn btn-icon sm" title="Add comment" onclick="toggleDipComment({{ dip_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                      </button>
                    {% endif %}
                  {% endif %}
                </div>
              </div>
              <div id="dip-comment-{{ dip_idx }}" class="metadata-comment-row" style="display:none;">
                <div class="row gap">
                  <input id="dip-comment-input-{{ dip_idx }}" placeholder="Add comment…"/>
                  <button class="btn sm" onclick="dipPostComment('{{ ws.key }}', {{ dip_idx }})">Post</button>
                </div>
                <div class="metadata-thread" id="dip-thread-{{ dip_idx }}">
                  {% for c in state.comments %}
                    <div class="comment-item"><b>{{ c.user }}</b> <span class="muted small">• {{ c.ts }}</span><div>{{ c.text }}</div></div>
                  {% endfor %}
                </div>
              </div>
            {% endfor %}
          </div>
        
        {% elif current_tab == 'HISTORY' %}
          <div class="space-y">
            <div>Base Major v{{ ws.base_major }}</div>
            <div>Draft {{ ws.draft_id }} • created just now by you</div>
            <div class="muted">Future: compare drafts, merge, supersede.</div>
          </div>
        {% endif %}
        {# ---- Single if/elif chain ends ---- #}
        </div> <!-- /.card-body -->

      </div> <!-- /.card -->
    </section>
  </div>

  <!-- Approver Selection Modal -->
  <div id="approver-modal" class="modal-overlay" style="display:none;">
    <div class="modal-content approver-modal">
      <div class="modal-header">
        <h2>Select Approvers for Review</h2>
        <button class="btn-close" onclick="closeApproverModal()">&times;</button>
      </div>
      
      <div class="modal-body">
        <!-- JNJ DAE Role -->
        <div class="approver-section">
          <div class="approver-section-header">
            <span class="role-icon">📋</span>
            <span class="role-title">Step 1: JNJ (DAE Role)</span>
            <span id="jnj-check" class="selection-check" style="display:none;">✓</span>
          </div>
          <div id="jnj-approvers" class="approver-list">
            <!-- Will be populated by JavaScript -->
          </div>
        </div>

        <!-- Vendor Role -->
        <div class="approver-section">
          <div class="approver-section-header">
            <span class="role-icon">🏢</span>
            <span class="role-title">Step 2: Vendor Role</span>
            <span id="vendor-check" class="selection-check" style="display:none;">✓</span>
          </div>
          <div id="vendor-approvers" class="approver-list">
            <!-- Will be populated by JavaScript -->
          </div>
        </div>

        <!-- Librarian Role -->
        <div class="approver-section">
          <div class="approver-section-header">
            <span class="role-icon">📚</span>
            <span class="role-title">Step 3: Librarian Role</span>
            <span id="librarian-check" class="selection-check" style="display:none;">✓</span>
          </div>
          <div id="librarian-approvers" class="approver-list">
            <!-- Will be populated by JavaScript -->
          </div>
        </div>

        <div class="approval-order-info">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="16" x2="12" y2="12"></line>
            <line x1="12" y1="8" x2="12.01" y2="8"></line>
          </svg>
          Approval order: JNJ DAE → Vendor → Librarian
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn" onclick="closeApproverModal()">Cancel</button>
        <button id="submit-approval-btn" class="btn primary" onclick="confirmApprovalSubmission()" disabled>
          Submit for Approval
        </button>
      </div>
    </div>
  </div>
{% endblock %}
