
{% extends "base.html" %}
{% block content %}
<div class="page-head">
  <h1>Approvals</h1>
  <p class="page-subtitle">Review and approve DTA configurations</p>
</div>

{% if dtas|length == 0 %}
  <div class="empty-state-large">
    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
      <path d="M9 11l3 3L22 4"></path>
      <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
    </svg>
    <h2>No DTAs Pending Approval</h2>
    <p>DTAs submitted for approval will appear here for review.</p>
    <a href="{{ url_for('composer') }}" class="btn btn-primary">Go to DTA Builder</a>
  </div>
{% else %}
  <div class="approvals-container">
    <!-- Pending My Action Section -->
    {% set my_pending = dtas | selectattr('user_can_approve') | list %}
    {% if my_pending %}
    <div class="card">
      <div class="card-title">
        <span class="card-title-icon pending-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
        </span>
        Awaiting Your Approval ({{ my_pending|length }})
      </div>
      <div class="approvals-list">
        {% for dta in my_pending %}
          <a href="{{ url_for('approval_detail', dta_id=dta.dta_id) }}" class="approval-item">
            <div class="approval-item-header">
              <div class="approval-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                </svg>
              </div>
              <div class="approval-details">
                <div class="approval-key">{{ dta.dta_number }} {% if dta.dta_name %}<span class="dta-name-subtle">• {{ dta.dta_name }}</span>{% endif %}</div>
                <div class="approval-meta">
                  <span>{{ dta.trial_id }}</span>
                  <span>•</span>
                  <span>{{ dta.data_stream_type }}</span>
                  <span>•</span>
                  <span>{{ dta.data_provider_name }}</span>
                </div>
                <div class="approval-stages-compact">
                  {% for approval in dta.approvals %}
                    <span class="stage-compact stage-{{ approval.approval_status|lower }}" title="{{ approval.approver_role | replace('_', ' ') }} - {{ approval.assigned_to_principal or 'Unassigned' }}">
                      {{ approval.approver_role | replace('_', ' ') }}
                      {% if approval.approval_status == 'APPROVED' %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                          <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                      {% elif approval.approval_status == 'REJECTED' %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                          <line x1="18" y1="6" x2="6" y2="18"></line>
                          <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                      {% else %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <circle cx="12" cy="12" r="10"></circle>
                        </svg>
                      {% endif %}
                    </span>
                  {% endfor %}
                </div>
              </div>
              <div class="approval-badge badge-action">Action Required</div>
            </div>
          </a>
        {% endfor %}
      </div>
    </div>
    {% endif %}
    
    <!-- Ready to Promote Section -->
    {% set ready_to_promote = dtas | selectattr('all_approved') | list %}
    {% if ready_to_promote %}
    <div class="card">
      <div class="card-title">
        <span class="card-title-icon promote-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
            <path d="M2 17l10 5 10-5"></path>
            <path d="M2 12l10 5 10-5"></path>
          </svg>
        </span>
        Ready to Promote ({{ ready_to_promote|length }})
      </div>
      <div class="approvals-list">
        {% for dta in ready_to_promote %}
          <a href="{{ url_for('approval_detail', dta_id=dta.dta_id) }}" class="approval-item promote-item">
            <div class="approval-item-header">
              <div class="approval-icon promote">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>
              <div class="approval-details">
                <div class="approval-key">{{ dta.dta_number }} {% if dta.dta_name %}<span class="dta-name-subtle">• {{ dta.dta_name }}</span>{% endif %}</div>
                <div class="approval-meta">
                  <span>{{ dta.trial_id }}</span>
                  <span>•</span>
                  <span>{{ dta.data_stream_type }}</span>
                  <span>•</span>
                  <span>{{ dta.data_provider_name }}</span>
                </div>
                <div class="approval-stages-compact">
                  {% for approval in dta.approvals %}
                    <span class="stage-compact stage-approved">
                      {{ approval.approver_role | replace('_', ' ') }}
                      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                    </span>
                  {% endfor %}
                </div>
              </div>
              <div class="approval-badge badge-success">All Approved</div>
            </div>
          </a>
        {% endfor %}
      </div>
    </div>
    {% endif %}
    
    <!-- Template Promotion Section -->
    <div class="card" id="templatePromotionCard">
      <div class="card-title">
        <span class="card-title-icon template-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2"></rect>
            <path d="M3 9h18"></path>
            <path d="M9 21V9"></path>
          </svg>
        </span>
        Ready for Template Creation
        <span class="card-subtitle">(Group approved DTAs by vendor+stream)</span>
      </div>
      <div id="promotionCandidatesContainer">
        <div class="loading-state">
          <svg class="spinner" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10" opacity="0.25"></circle>
            <path d="M12 2a10 10 0 0 1 10 10"></path>
          </svg>
          <span>Loading promotion candidates...</span>
        </div>
      </div>
    </div>
    
    <!-- Other Pending Approvals Section -->
    {% set other_pending = dtas | rejectattr('user_can_approve') | rejectattr('all_approved') | list %}
    {% if other_pending %}
    <div class="card">
      <div class="card-title">Other Pending Approvals ({{ other_pending|length }})</div>
      <div class="approvals-list">
        {% for dta in other_pending %}
          <a href="{{ url_for('approval_detail', dta_id=dta.dta_id) }}" class="approval-item">
            <div class="approval-item-header">
              <div class="approval-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                </svg>
              </div>
              <div class="approval-details">
                <div class="approval-key">{{ dta.dta_number }} {% if dta.dta_name %}<span class="dta-name-subtle">• {{ dta.dta_name }}</span>{% endif %}</div>
                <div class="approval-meta">
                  <span>{{ dta.trial_id }}</span>
                  <span>•</span>
                  <span>{{ dta.data_stream_type }}</span>
                  <span>•</span>
                  <span>{{ dta.data_provider_name }}</span>
                </div>
                <div class="approval-stages-compact">
                  {% for approval in dta.approvals %}
                    <span class="stage-compact stage-{{ approval.approval_status|lower }}">
                      {{ approval.approver_role | replace('_', ' ') }}
                      {% if approval.approval_status == 'APPROVED' %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                          <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                      {% elif approval.approval_status == 'REJECTED' %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                          <line x1="18" y1="6" x2="6" y2="18"></line>
                          <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                      {% else %}
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <circle cx="12" cy="12" r="10"></circle>
                        </svg>
                      {% endif %}
                    </span>
                  {% endfor %}
                </div>
              </div>
              <div class="approval-badge badge-pending">Pending</div>
            </div>
          </a>
        {% endfor %}
      </div>
    </div>
    {% endif %}
  </div>
{% endif %}

<style>
.approvals-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.card-title-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.pending-icon {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.promote-icon {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.approvals-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.approval-item {
  display: block;
  text-decoration: none;
  color: inherit;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  transition: border-color 0.2s, transform 0.1s;
  cursor: pointer;
}

.approval-item:hover {
  border-color: var(--accent);
  transform: translateY(-1px);
}

.promote-item {
  border-color: rgba(34, 197, 94, 0.3);
  background: rgba(34, 197, 94, 0.03);
}

.promote-item:hover {
  border-color: #22c55e;
}

.approval-item-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.approval-icon {
  width: 40px;
  height: 40px;
  background: var(--bg);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  flex-shrink: 0;
}

.approval-icon.promote {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.approval-details {
  flex: 1;
  min-width: 0;
}

.approval-key {
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
}

.dta-name-subtle {
  font-weight: 400;
  color: var(--muted);
}

.approval-meta {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 8px;
}

.approval-meta span {
  display: inline;
}

.approval-stages-compact {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.stage-compact {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.stage-pending {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

.stage-approved {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.stage-rejected {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.approval-badge {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.badge-action {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.badge-success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.badge-pending {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

.empty-state-large {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;
  color: var(--muted);
}

.empty-state-large svg {
  opacity: 0.3;
  margin-bottom: 24px;
}

.empty-state-large h2 {
  margin: 0 0 12px;
  font-size: 20px;
  color: var(--text);
}

.empty-state-large p {
  margin: 0 0 24px;
  font-size: 14px;
}

/* Template Promotion Section */
.template-icon {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
}

.card-subtitle {
  font-weight: 400;
  font-size: 13px;
  color: var(--muted);
  margin-left: 8px;
}

.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 40px;
  color: var(--muted);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.promotion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.promotion-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.promotion-card:hover {
  border-color: #6366f1;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.promotion-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
}

.promotion-card-title {
  font-weight: 600;
  font-size: 15px;
  color: var(--text);
  margin-bottom: 4px;
}

.promotion-card-stream {
  font-size: 13px;
  color: var(--muted);
}

.promotion-card-badge {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.promotion-card-stats {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  padding: 12px;
  background: var(--bg);
  border-radius: 8px;
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
}

.stat-label {
  font-size: 11px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.promotion-card-lib-types {
  margin-bottom: 16px;
  padding: 12px;
  background: var(--bg);
  border-radius: 8px;
}

.lib-types-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--muted);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.lib-type-chip {
  display: inline-block;
  padding: 4px 10px;
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  margin-right: 6px;
  margin-bottom: 6px;
}

.promotion-card-dtas {
  margin-bottom: 16px;
}

.promotion-card-dtas-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--muted);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dta-chip {
  display: inline-block;
  padding: 4px 10px;
  background: var(--bg);
  border-radius: 6px;
  font-size: 12px;
  color: var(--text);
  margin-right: 6px;
  margin-bottom: 6px;
}

.promotion-card-actions {
  display: flex;
  gap: 8px;
}

.btn-promote {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-promote:hover {
  background: #4f46e5;
}

.btn-promote:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-review {
  padding: 10px 16px;
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: not-allowed;
  opacity: 0.5;
}

.promotion-empty {
  text-align: center;
  padding: 40px;
  color: var(--muted);
}

.promotion-empty svg {
  opacity: 0.3;
  margin-bottom: 16px;
}

.current-template-info {
  font-size: 12px;
  color: var(--muted);
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--border);
}

.current-template-info strong {
  color: var(--text);
}

/* Inline status message */
.inline-status {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  margin-top: 12px;
}

.inline-status.success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.inline-status.error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.inline-status a {
  color: inherit;
  font-weight: 600;
}
</style>

<script>
// Load promotion candidates on page load
document.addEventListener('DOMContentLoaded', function() {
  loadPromotionCandidates();
});

async function loadPromotionCandidates() {
  const container = document.getElementById('promotionCandidatesContainer');
  
  try {
    const response = await fetch('/api/dashboard/promotion-candidates');
    const result = await response.json();
    
    if (!result.success || !result.data.groups || result.data.groups.length === 0) {
      container.innerHTML = `
        <div class="promotion-empty">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="3" y="3" width="18" height="18" rx="2"></rect>
            <path d="M3 9h18"></path>
            <path d="M9 21V9"></path>
          </svg>
          <p>No DTAs ready for template promotion</p>
          <p style="font-size: 12px;">Approved DTAs will appear here grouped by vendor and data stream</p>
        </div>
      `;
      return;
    }
    
    const groups = result.data.groups;
    
    let html = '<div class="promotion-grid">';
    
    for (const group of groups) {
      const currentTemplate = group.current_template;
      const templateInfo = currentTemplate 
        ? `Current: v${currentTemplate.version} (${parseInt(currentTemplate.record_count) || 0} records)` 
        : 'First template for this vendor+stream';
      
      // Format library types for display
      const libTypesHtml = Object.entries(group.library_types || {})
        .map(([type, count]) => `<span class="lib-type-chip">${type.replace('_', ' ')}: ${parseInt(count) || 0}</span>`)
        .join('');
      
      html += `
        <div class="promotion-card" id="promo-${group.data_provider_name}-${group.data_stream_type}">
          <div class="promotion-card-header">
            <div>
              <div class="promotion-card-title">${group.data_provider_name}</div>
              <div class="promotion-card-stream">${group.data_stream_type}</div>
            </div>
          </div>
          
          <div class="promotion-card-stats">
            <div class="stat-item">
              <div class="stat-value">${parseInt(group.dta_count) || 0}</div>
              <div class="stat-label">DTAs</div>
            </div>
            <div class="stat-item">
              <div class="stat-value">${parseInt(group.total_records) || 0}</div>
              <div class="stat-label">Total Records</div>
            </div>
          </div>
          
          <div class="promotion-card-lib-types">
            <div class="lib-types-label">Metadata Types</div>
            ${libTypesHtml}
          </div>
          
          <div class="promotion-card-dtas">
            <div class="promotion-card-dtas-label">DTAs to include</div>
            ${group.dtas.slice(0, 5).map(d => `<span class="dta-chip">${d.dta_number}</span>`).join('')}
            ${group.dtas.length > 5 ? `<span class="dta-chip">+${group.dtas.length - 5} more</span>` : ''}
          </div>
          
          <div class="current-template-info">${templateInfo}</div>
          
          <div class="promotion-card-actions">
            <button class="btn-promote" onclick="triggerPromotion('${group.data_provider_name}', '${group.data_stream_type}', this)">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                <path d="M2 17l10 5 10-5"></path>
                <path d="M2 12l10 5 10-5"></path>
              </svg>
              Create Template
            </button>
            <button class="btn-review" title="Coming soon">Review</button>
          </div>
          
          <div id="status-${group.data_provider_name}-${group.data_stream_type}"></div>
        </div>
      `;
    }
    
    html += '</div>';
    container.innerHTML = html;
    
  } catch (error) {
    console.error('Error loading promotion candidates:', error);
    container.innerHTML = `
      <div class="promotion-empty">
        <p style="color: #ef4444;">Error loading promotion candidates</p>
        <p style="font-size: 12px;">${error.message}</p>
      </div>
    `;
  }
}

async function triggerPromotion(vendor, stream, button) {
  const statusDiv = document.getElementById(`status-${vendor}-${stream}`);
  
  // Disable button and show loading
  button.disabled = true;
  button.innerHTML = `
    <svg class="spinner" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="10" opacity="0.25"></circle>
      <path d="M12 2a10 10 0 0 1 10 10"></path>
    </svg>
    Creating...
  `;
  
  try {
    // Empty library_type means process ALL library types for this vendor+stream
    const response = await fetch('/api/upload/trigger-template-promotion', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        data_provider_name: vendor,
        data_stream_type: stream,
        library_type: ''  // Empty = all library types
      })
    });
    
    const result = await response.json();
    
    if (result.success) {
      statusDiv.innerHTML = `
        <div class="inline-status success">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
          <span>Template creation started! <a href="${result.run_url}" target="_blank">View Job →</a></span>
        </div>
      `;
      button.innerHTML = '✓ Job Started';
      // Optionally refresh after a delay
      // setTimeout(() => loadPromotionCandidates(), 5000);
    } else {
      throw new Error(result.error || 'Unknown error');
    }
    
  } catch (error) {
    console.error('Promotion error:', error);
    statusDiv.innerHTML = `
      <div class="inline-status error">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="15" y1="9" x2="9" y2="15"></line>
          <line x1="9" y1="9" x2="15" y2="15"></line>
        </svg>
        <span>Error: ${error.message}</span>
      </div>
    `;
    button.disabled = false;
    button.innerHTML = `
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
        <path d="M2 17l10 5 10-5"></path>
        <path d="M2 12l10 5 10-5"></path>
      </svg>
      Retry
    `;
  }
}
</script>
{% endblock %}
