
{% extends "base.html" %}
{% block content %}
<div class="page-head">
  <a href="{{ url_for('composer') }}" class="back-link">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M19 12H5M12 19l-7-7 7-7"/>
    </svg>
    Back to DTA Builder
  </a>
  <h1>Assign Approvers</h1>
  <p class="page-subtitle">{{ dta.dta_number }} • {{ dta.trial_id }} • {{ dta.data_stream_type }} • {{ dta.data_provider_name }}</p>
</div>

<div class="assign-approvers-container">
  <div class="card approvers-card">
    <div class="card-header">
      <h2>Approvers</h2>
      <p class="card-description">These users will review and approve this DTA. All approvers will be notified when you submit for approval and can work in parallel.</p>
    </div>
    
    <form id="approversForm" class="approvers-form">
      <input type="hidden" name="dta_id" value="{{ dta.dta_id }}">
      
      <!-- JNJ DAE Approver -->
      <div class="approver-card">
        <div class="approver-header">
          <div class="approver-order">1</div>
          <div class="approver-info">
            <div class="approver-role">JNJ DAE</div>
            <div class="approver-role-desc">Data Acquisition Expert (Required)</div>
          </div>
          <div class="approver-badge badge-auto">Auto-assigned</div>
        </div>
        <div class="approver-details">
          <div class="approver-avatar">AW</div>
          <div class="approver-user">
            <div class="approver-name">{{ current_user_name }}</div>
            <div class="approver-email">{{ current_user_email }}</div>
          </div>
        </div>
        <input type="hidden" name="jnj_dae_email" value="{{ current_user_email }}">
        <input type="hidden" name="jnj_dae_name" value="{{ current_user_name }}">
      </div>
      
      <!-- Vendor Approver -->
      <div class="approver-card">
        <div class="approver-header">
          <div class="approver-order">2</div>
          <div class="approver-info">
            <div class="approver-role">Vendor</div>
            <div class="approver-role-desc">External Data Provider (Required)</div>
          </div>
        </div>
        <div class="approver-details">
          <div class="approver-avatar">RG</div>
          <div class="approver-user">
            <div class="approver-name">Rica Giacomo</div>
            <div class="approver-email">xxx@a.com</div>
          </div>
        </div>
        <input type="hidden" name="vendor_email" value="xxx@a.com">
        <input type="hidden" name="vendor_name" value="Rica Giacomo">
      </div>
      
      <div class="approvers-actions">
        <a href="{{ url_for('composer') }}" class="btn btn-secondary">Cancel</a>
        <button type="submit" class="btn btn-primary" id="continueBtn">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
          Continue to DTA Workspace
        </button>
      </div>
    </form>
  </div>
  
  <div class="info-panel">
    <div class="info-icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <path d="M12 16v-4M12 8h.01"></path>
      </svg>
    </div>
    <div class="info-content">
      <h3>About Approvals</h3>
      <ul>
        <li>Approvers can work <strong>in parallel</strong> - all will be notified at the same time</li>
        <li>The DTA will be <strong>locked for editing</strong> once submitted for approval</li>
        <li>All approvers must approve before the DTA can be promoted to a Major version</li>
        <li>If any approver rejects, the DTA returns to Draft status for revisions</li>
      </ul>
    </div>
  </div>
</div>

<script>
document.getElementById('approversForm').addEventListener('submit', async function(e) {
  e.preventDefault();
  
  const btn = document.getElementById('continueBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Saving...';
  
  const formData = new FormData(this);
  const data = {
    dta_id: formData.get('dta_id'),
    approvers: [
      {
        role: 'JNJ_DAE',
        email: formData.get('jnj_dae_email'),
        name: formData.get('jnj_dae_name'),
        order: 1
      },
      {
        role: 'VENDOR',
        email: formData.get('vendor_email'),
        name: formData.get('vendor_name'),
        order: 2
      }
    ]
  };
  
  try {
    const response = await fetch('/api/dta/assign-approvers', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    
    const result = await response.json();
    
    if (result.ok) {
      // Redirect to edit draft - this loads the DTA from database
      window.location.href = '/edit-draft/' + data.dta_id;
    } else {
      alert('Error: ' + (result.error || 'Failed to assign approvers'));
      btn.disabled = false;
      btn.innerHTML = `
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M5 12h14M12 5l7 7-7 7"/>
        </svg>
        Continue to DTA Workspace
      `;
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Error assigning approvers. Please try again.');
    btn.disabled = false;
    btn.innerHTML = `
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M5 12h14M12 5l7 7-7 7"/>
      </svg>
      Continue to DTA Workspace
    `;
  }
});
</script>

<style>
.assign-approvers-container {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  max-width: 1000px;
}

.approvers-card {
  padding: 32px;
}

.card-header {
  margin-bottom: 32px;
}

.card-header h2 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text);
}

.card-description {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.5;
}

.approvers-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.approver-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  transition: border-color 0.2s;
}

.approver-card:hover {
  border-color: var(--accent);
}

.approver-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.approver-order {
  width: 28px;
  height: 28px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}

.approver-info {
  flex: 1;
}

.approver-role {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
}

.approver-role-desc {
  font-size: 13px;
  color: var(--muted);
}

.approver-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.badge-auto {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.approver-details {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg);
  border-radius: 8px;
}

.approver-avatar {
  width: 40px;
  height: 40px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}

.approver-user {
  flex: 1;
}

.approver-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
}

.approver-email {
  font-size: 13px;
  color: var(--muted);
}

.approvers-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

.info-panel {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  height: fit-content;
  position: sticky;
  top: 24px;
}

.info-icon {
  width: 48px;
  height: 48px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.info-icon svg {
  color: var(--accent);
}

.info-content h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
}

.info-content ul {
  margin: 0;
  padding-left: 20px;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.8;
}

.info-content li {
  margin-bottom: 8px;
}

.info-content strong {
  color: var(--text);
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  display: inline-block;
  margin-right: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 900px) {
  .assign-approvers-container {
    grid-template-columns: 1fr;
  }
  
  .info-panel {
    position: static;
  }
}
</style>
{% endblock %}

