{% extends "base.html" %}
{% block content %}
<div class="page-head">
  <h1>DTA Viewer</h1>
  <p class="page-subtitle">Browse and view all Data Transfer Agreements</p>
</div>

<!-- Filters -->
<div class="viewer-filters">
  <div class="filter-group">
    <label class="filter-label">Status</label>
    <div class="filter-pills">
      <button class="filter-pill {% if not status_filter or status_filter == 'all' %}active{% endif %}" 
              onclick="filterByStatus('all')">
        All <span class="count-badge">{{ counts.all or 0 }}</span>
      </button>
      <button class="filter-pill {% if status_filter == 'DRAFT' %}active{% endif %}" 
              onclick="filterByStatus('DRAFT')">
        Draft <span class="count-badge">{{ counts.draft or 0 }}</span>
      </button>
      <button class="filter-pill {% if status_filter == 'ACTIVE' %}active{% endif %}" 
              onclick="filterByStatus('ACTIVE')">
        Approved <span class="count-badge">{{ counts.active or 0 }}</span>
      </button>
      <button class="filter-pill status-warning {% if status_filter == 'MANUAL_REVIEW' %}active{% endif %}" 
              onclick="filterByStatus('MANUAL_REVIEW')">
        Manual Review <span class="count-badge">{{ counts.manual_review or 0 }}</span>
      </button>
      <button class="filter-pill status-template {% if status_filter == 'TEMPLATE' %}active{% endif %}" 
              onclick="filterByStatus('TEMPLATE')">
        Templates <span class="count-badge">{{ counts.template or 0 }}</span>
      </button>
    </div>
  </div>
</div>

{% if dtas|length == 0 %}
  <div class="empty-state-large">
    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
      <polyline points="14 2 14 8 20 8"></polyline>
    </svg>
    <h2>No DTAs Found</h2>
    <p>{% if status_filter and status_filter != 'all' %}No DTAs match the selected filter.{% else %}No DTAs have been created yet.{% endif %}</p>
    <div class="empty-actions">
      {% if status_filter and status_filter != 'all' %}
      <a href="{{ url_for('dta_viewer') }}" class="btn btn-secondary">Show All DTAs</a>
      {% endif %}
      <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
    </div>
  </div>
{% else %}
  <div class="viewer-container">
    <div class="dta-table-container">
      <table class="dta-table">
        <thead>
          <tr>
            <th>DTA Number</th>
            <th>Name</th>
            <th>Trial ID</th>
            <th>Data Stream</th>
            <th>Vendor</th>
            <th>Status</th>
            <th>Version</th>
            <th>Updated</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for dta in dtas %}
          <tr class="dta-row" onclick="viewDta('{{ dta.dta_id }}')" style="cursor: pointer;">
            <td class="dta-number">{{ dta.dta_number }}</td>
            <td class="dta-name">{{ dta.dta_name or '-' }}</td>
            <td>{{ dta.trial_id or 'N/A' }}</td>
            <td>{{ dta.data_stream_type or 'N/A' }}</td>
            <td>{{ dta.data_provider_name or 'N/A' }}</td>
            <td>
              <span class="status-badge status-{{ (dta.status or 'unknown')|lower|replace('_', '-') }}">
                {{ dta.status or 'Unknown' }}
              </span>
            </td>
            <td class="version-cell">{{ dta.version or '-' }}</td>
            <td class="date-cell">
              {% if dta.last_updated_ts %}
                {{ dta.last_updated_ts[:10] if dta.last_updated_ts is string else dta.last_updated_ts.strftime('%Y-%m-%d') }}
              {% else %}
                -
              {% endif %}
            </td>
            <td class="actions-cell" onclick="event.stopPropagation();">
              <a href="{{ url_for('view_dta', dta_id=dta.dta_id) }}" class="btn-icon" title="View Details">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="results-summary">
      Showing {{ dtas|length }} DTA{{ 's' if dtas|length != 1 else '' }}
      {% if status_filter and status_filter != 'all' %}
        with status: <strong>{{ status_filter }}</strong>
      {% endif %}
    </div>
  </div>
{% endif %}

<script>
function filterByStatus(status) {
  const url = new URL(window.location.href);
  if (status === 'all') {
    url.searchParams.delete('status');
  } else {
    url.searchParams.set('status', status);
  }
  window.location.href = url.toString();
}

function viewDta(dtaId) {
  window.location.href = `/dta/${dtaId}/view`;
}
</script>

<style>
  .viewer-filters {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
  }

  .filter-group {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .filter-label {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .filter-pills {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .filter-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .filter-pill:hover {
    border-color: var(--color-primary);
    background: rgba(99, 102, 241, 0.05);
  }

  .filter-pill.active {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
  }

  .filter-pill.status-warning:hover {
    border-color: #f59e0b;
    background: rgba(245, 158, 11, 0.1);
  }

  .filter-pill.status-warning.active {
    background: #f59e0b;
    border-color: #f59e0b;
    color: #1a1a1a;
  }

  .filter-pill.status-template:hover {
    border-color: #8b5cf6;
    background: rgba(139, 92, 246, 0.1);
  }

  .filter-pill.status-template.active {
    background: #8b5cf6;
    border-color: #8b5cf6;
    color: white;
  }

  .count-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.1rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .filter-pill:not(.active) .count-badge {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
  }

  .viewer-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
  }

  .dta-table-container {
    overflow-x: auto;
  }

  .dta-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }

  .dta-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .dta-table thead th {
    background: linear-gradient(135deg, #1e2746 0%, #2d3555 100%);
    color: #e2e8f0;
    padding: 0.9rem 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #4f5b7a;
    white-space: nowrap;
  }

  .dta-table thead th:first-child {
    border-top-left-radius: 11px;
  }

  .dta-table thead th:last-child {
    border-top-right-radius: 11px;
  }

  .dta-table tbody td {
    padding: 0.85rem 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    vertical-align: middle;
  }

  .dta-table tbody tr:hover td {
    background: rgba(99, 102, 241, 0.08);
  }

  .dta-table tbody tr:last-child td {
    border-bottom: none;
  }

  .dta-number {
    font-weight: 600;
    color: var(--color-primary);
  }

  .dta-name {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .version-cell {
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
    font-size: 0.8rem;
    color: var(--text-secondary);
  }

  .date-cell {
    font-size: 0.85rem;
    color: var(--text-secondary);
  }

  .actions-cell {
    text-align: center;
  }

  .btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
  }

  .btn-icon:hover {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
  }

  .status-badge {
    display: inline-block;
    padding: 0.25rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .status-draft { background: rgba(245, 158, 11, 0.15); color: #d97706; }
  .status-active { background: rgba(16, 185, 129, 0.15); color: #059669; }
  .status-approved { background: rgba(16, 185, 129, 0.15); color: #059669; }
  .status-manual-review { background: rgba(239, 68, 68, 0.12); color: #dc2626; }
  .status-template { background: rgba(139, 92, 246, 0.15); color: #8b5cf6; }
  .status-unknown { background: rgba(156, 163, 175, 0.15); color: #6b7280; }

  .results-summary {
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: var(--text-secondary);
  }

  .empty-state-large {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
  }

  .empty-state-large svg {
    margin-bottom: 1.5rem;
    color: var(--text-muted);
    opacity: 0.5;
  }

  .empty-state-large h2 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }

  .empty-state-large p {
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
  }

  .empty-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  @media (max-width: 768px) {
    .filter-group {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .dta-table {
      font-size: 0.8rem;
    }
    
    .dta-table thead th,
    .dta-table tbody td {
      padding: 0.6rem 0.5rem;
    }
  }
</style>
{% endblock %}

