
{% extends "base.html" %}
{% block content %}
  <h1>Jobs Status</h1>
  
  <!-- Mock Data Banner (shown when using fallback data) -->
  {% if is_mock_data %}
  <div class="mock-banner">
    <span class="mock-banner-icon">⚠️</span>
    <span class="mock-banner-text">Jobs data could not be loaded from Databricks - displaying fallback data</span>
  </div>
  {% endif %}
  
  <div class="filters">
    <a href="{{ url_for('ingestion') }}" class="btn btn-outline {% if not status %}brand{% endif %}">All</a>
    <a href="{{ url_for('ingestion', status='success') }}" class="btn btn-outline {% if status=='success' %}brand{% endif %}">Success</a>
    <a href="{{ url_for('ingestion', status='running') }}" class="btn btn-outline {% if status=='running' %}brand{% endif %}">Running</a>
    <a href="{{ url_for('ingestion', status='failed') }}" class="btn btn-outline {% if status=='failed' %}brand{% endif %}">Failed</a>
  </div>

  <div class="kpis">
    <div class="kpi"><div class="kpi-title">Runs (7d)</div><div class="kpi-value">{{ kpis.runs7d }}</div></div>
    <div class="kpi"><div class="kpi-title">Success Rate</div><div class="kpi-value">{{ kpis.successRate }}</div></div>
    <div class="kpi"><div class="kpi-title">Avg Duration</div><div class="kpi-value">{{ kpis.avgDuration }}</div></div>
    <div class="kpi {% if unavailable_jobs_count > 0 %}kpi-warning{% endif %}">
      <div class="kpi-title">Unavailable Jobs</div>
      <div class="kpi-value">{{ unavailable_jobs_count }}</div>
      {% if unavailable_jobs_count > 0 %}
      <div class="kpi-hint">Jobs deleted or inaccessible</div>
      {% endif %}
    </div>
  </div>

  <div class="jobs-panels">
    <!-- Top Panel: Jobs Table -->
    <div class="card jobs-table-panel">
      <div class="card-title">Jobs <span class="muted">Click a row to view runs</span></div>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Job Name</th>
              <th>Job ID</th>
              <th>Created</th>
              <th>Creator</th>
              <th>Run As</th>
              <th>Total Runs (7d)</th>
            </tr>
          </thead>
          <tbody>
            {% if jobs %}
              {% for job in jobs %}
                <tr class="row-link" onclick="showJobRuns({{ loop.index0 }})">
                  <td class="job-name">{{ job.job_name }}</td>
                  <td><code class="job-id">{{ job.job_id }}</code></td>
                  <td>{{ job.created_time_formatted }}</td>
                  <td>{{ job.creator_user_name }}</td>
                  <td class="run-as-cell">
                    {{ job.run_as.user_name if job.run_as.type == 'user' else job.run_as.service_principal_name }}
                  </td>
                  <td class="text-center"><strong>{{ job.total_runs }}</strong></td>
                </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="6" class="empty-table-message">
                  <div class="empty-state-inline">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"></circle>
                      <line x1="12" y1="8" x2="12" y2="12"></line>
                      <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                    <span>No jobs found. Jobs may have been deleted or are not accessible.</span>
                  </div>
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Bottom Panel: Job Runs (2-column split view) -->
    <div class="card job-runs-panel" id="job-runs-panel">
      <div class="card-title">Job Runs <span class="muted">Select a job above, then click a run to view documents</span></div>
      
      <div class="runs-split-container" id="runs-split-container">
        <!-- Left Column: Runs List/Details -->
        <div class="runs-list-column" id="runs-list-column">
          <div id="job-runs-content" class="job-runs-empty">
            <div class="empty-state">
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
              </svg>
              <p>Click on a job above to view its recent runs</p>
            </div>
          </div>
        </div>
        
        <!-- Right Column: Documents Panel (hidden by default) -->
        <div class="documents-panel" id="documents-panel" style="display: none;">
          <div class="documents-panel-header">
            <h4>Documents</h4>
            <button class="close-panel-btn" onclick="closeDocumentsPanel()">✕</button>
          </div>
          <div id="documents-content" class="documents-content">
            <div class="loading-state">Loading documents...</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const jobsData = {{ jobs|tojson }};
    let currentRuns = [];
    let currentJob = null;
    let isCollapsed = false;
    
    function showJobRuns(index) {
      const job = jobsData[index];
      const runsContent = document.getElementById('job-runs-content');
      
      // Remove the empty state class
      runsContent.classList.remove('job-runs-empty');
      
      // Highlight selected row
      const rows = document.querySelectorAll('.jobs-table-panel tbody tr');
      rows.forEach(r => r.classList.remove('selected-row'));
      rows[index].classList.add('selected-row');
      
      // Reset scroll position
      runsContent.scrollTop = 0;
      
      // Store job and runs for later access
      currentJob = job;
      currentRuns = job.all_runs ? job.all_runs.slice(0, 5) : [];
      
      // Show runs in full view (all columns)
      showCollapsedRunsList(job, currentRuns);
      
      // Close documents panel
      closeDocumentsPanel();
    }
    
    function showCollapsedRunsList(job, runs) {
      const runsContent = document.getElementById('job-runs-content');
      isCollapsed = true;
      
      let runsListHtml = '';
      if (runs.length > 0) {
        runsListHtml = `
          <div class="job-runs-wrapper">
            <div class="job-runs-header">
              <h3>${job.job_name}</h3>
              <div class="job-runs-stats">
                <span class="stat-item">Total Runs: <strong>${job.total_runs}</strong></span>
                <span class="stat-item">Success Rate: <strong class="success-rate">${job.success_rate}</strong></span>
              </div>
            </div>
            <div class="runs-list-full">
              <table>
                <thead>
                  <tr>
                    <th>Run ID</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Duration</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
        `;
        
        runs.forEach((run, idx) => {
          runsListHtml += `
            <tr class="run-row-clickable" onclick="showRunDetails(${idx})">
              <td><code class="run-id-compact">${run.databricks_run_id}</code></td>
              <td>${run.start_time}</td>
              <td>${run.end_time}</td>
              <td>${run.duration}</td>
              <td><span class="pill ${run.status}">${run.status}</span></td>
            </tr>
          `;
        });
        
        runsListHtml += `
                </tbody>
              </table>
            </div>
          </div>
        `;
      } else {
        runsListHtml = '<div class="empty-state"><p>No runs in the last 7 days</p></div>';
      }
      
      runsContent.innerHTML = runsListHtml;
    }
    
    function showRunDetails(runIndex) {
      const run = currentRuns[runIndex];
      
      // Highlight selected run
      const runRows = document.querySelectorAll('.run-row-clickable');
      runRows.forEach(r => r.classList.remove('selected-row'));
      runRows[runIndex].classList.add('selected-row');
      
      // Shrink left panel to just show Run ID (compact)
      const runsContent = document.getElementById('job-runs-content');
      const runsListColumn = document.getElementById('runs-list-column');
      
      // Add collapsed class to shrink the column
      runsListColumn.classList.add('collapsed');
      
      runsContent.innerHTML = `
        <div class="run-id-compact-view">
          <button class="back-btn" onclick="closeDocumentsPanel(); location.reload();">← Back</button>
          <div class="selected-run-compact">
            <div class="run-id-label">Selected Run</div>
            <code class="run-id-display">${run.databricks_run_id}</code>
            <span class="pill ${run.status}">${run.status}</span>
          </div>
        </div>
      `;
      
      // Show documents panel
      showDocumentsPanel(run.databricks_run_id);
    }
    
    async function showDocumentsPanel(runId) {
      const panel = document.getElementById('documents-panel');
      const content = document.getElementById('documents-content');
      const container = document.getElementById('runs-split-container');
      
      // Activate split view
      container.classList.add('split-active');
      
      // Show panel
      panel.style.display = 'flex';
      
      // Show loading
      content.innerHTML = '<div class="loading-state">Loading documents...</div>';
      
      try {
        // Fetch documents for this run
        const response = await fetch(`/api/run-documents/${runId}`);
        const result = await response.json();
        
        if (result.success && result.data.length > 0) {
          const docs = result.data;
          let docsHtml = `
            <div class="documents-table-wrap">
              <table class="documents-table">
                <thead>
                  <tr>
                    <th>Filename</th>
                    <th>Path</th>
                    <th>Type</th>
                    <th>Tags</th>
                    <th>Size</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
          `;
          
          docs.forEach(doc => {
            const tags = Array.isArray(doc.document_tags) ? doc.document_tags.join(', ') : doc.document_tags;
            const sizeKB = (doc.size_bytes / 1024).toFixed(1);
            docsHtml += `
              <tr>
                <td class="filename-cell">${doc.filename}</td>
                <td class="path-cell"><small>${doc.path}</small></td>
                <td><span class="file-type-badge">${doc.file_extension}</span></td>
                <td><span class="tags-cell">${tags}</span></td>
                <td>${sizeKB} KB</td>
                <td><span class="status-badge">${doc.status}</span></td>
              </tr>
            `;
          });
          
          docsHtml += `
                </tbody>
              </table>
            </div>
            <div class="documents-summary">
              Total: <strong>${docs.length}</strong> documents
            </div>
          `;
          
          content.innerHTML = docsHtml;
        } else {
          content.innerHTML = '<div class="empty-state"><p>No documents found for this run</p></div>';
        }
      } catch (error) {
        console.error('Error fetching documents:', error);
        content.innerHTML = '<div class="error-state"><p>Error loading documents</p></div>';
      }
    }
    
    function closeDocumentsPanel() {
      const panel = document.getElementById('documents-panel');
      const runsListColumn = document.getElementById('runs-list-column');
      const container = document.getElementById('runs-split-container');
      
      panel.style.display = 'none';
      runsListColumn.classList.remove('collapsed');
      container.classList.remove('split-active');
      
      // Restore full runs table if we have a current job
      if (currentJob && currentRuns) {
        showCollapsedRunsList(currentJob, currentRuns);
      }
    }
  </script>
{% endblock %}
