
{% extends "base.html" %}
{% block content %}
  <div class="page-head">
    <h1>Upload Documents</h1>
  </div>

  <div class="upload-container">
    <!-- Left: Upload Form -->
    <div class="upload-card upload-form-card">
      <div class="upload-header">
        <svg class="upload-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="17 8 12 3 7 8"></polyline>
          <line x1="12" y1="3" x2="12" y2="15"></line>
        </svg>
        <h2>Upload Study Documents</h2>
        <p class="upload-subtitle">Upload ZIP files containing tsDTA and study documents for processing</p>
      </div>

      <form class="upload-form" id="uploadForm" enctype="multipart/form-data">
        <!-- Document Type Selection -->
        <div class="form-group">
          <label class="form-label">Document Type</label>
          <select class="form-select" id="documentType" name="document_type" onchange="updateDocumentTypeHint()">
            <option value="tsDTA">tsDTA (Transfer Specification)</option>
            <option value="Protocol">Protocol</option>
            <option value="Operational Agreement">Operational Agreement</option>
            <option value="SOW">Statement of Work (SOW)</option>
            <option value="Dictionary">Dictionary</option>
            <option value="ZIP Archive">Other ZIP Archive</option>
          </select>
          <p class="form-hint" id="documentTypeHint">ZIP files containing tsDTA Excel spreadsheets will be extracted and processed</p>
        </div>

        <!-- Local Device Upload (ZIP only) -->
        <div class="upload-source-content" id="localUpload">
          <div class="file-drop-zone" id="dropZone" onclick="document.getElementById('fileInput').click()">
            <input type="file" id="fileInput" name="file" class="file-input" accept=".zip" onchange="handleFileSelect(event)">
            <svg class="drop-icon" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            <p class="drop-text">Drag & drop your ZIP file here or <span class="drop-link">click to browse</span></p>
            <p class="drop-hint">Supported format: ZIP archives containing Excel files (.xls, .xlsx)</p>
          </div>
          <div class="selected-file" id="selectedFile" style="display: none;">
            <div class="file-info">
              <svg class="file-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
              </svg>
              <div class="file-details">
                <div class="file-name" id="fileName"></div>
                <div class="file-size" id="fileSize"></div>
              </div>
            </div>
            <button type="button" class="file-remove" onclick="removeFile()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="upload-actions">
          <button type="button" class="btn" onclick="clearForm()">Clear</button>
          <button type="submit" class="btn primary" id="uploadBtn">
            <span id="uploadBtnText">Upload & Process</span>
            <span id="uploadBtnSpinner" style="display: none;">
              <svg class="spinner" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10" stroke-opacity="0.25"></circle>
                <path d="M12 2a10 10 0 0 1 10 10" stroke-linecap="round">
                  <animateTransform attributeName="transform" type="rotate" from="0 12 12" to="360 12 12" dur="1s" repeatCount="indefinite"/>
                </path>
              </svg>
              Uploading...
            </span>
          </button>
        </div>
      </form>

      <!-- Success Message with Job Link -->
      <div id="successMessage" class="upload-success" style="display: none;">
        <div class="success-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9 12l2 2 4-4" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <h3>Upload Successful!</h3>
        <p id="successDetails"></p>
        <div class="job-link-container">
          <span class="job-label">Processing Job:</span>
          <a id="jobRunLink" href="#" target="_blank" class="job-run-link">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
              <polyline points="15 3 21 3 21 9"></polyline>
              <line x1="10" y1="14" x2="21" y2="3"></line>
            </svg>
            <span id="jobRunId">Run #</span>
          </a>
        </div>
        <p class="job-status" id="jobStatus">Status: Starting...</p>
        <button type="button" class="btn primary" onclick="resetForm()">Upload Another File</button>
      </div>
    </div>

    <!-- Right: Recent Uploads -->
    <div class="upload-card upload-history-card">
      <div class="history-header">
        <h3>Recent Uploads</h3>
        <button class="clear-history-btn" onclick="clearHistory()" title="Clear history" id="clearHistoryBtn" style="display: none;">
          Clear
        </button>
      </div>
      <div class="history-list" id="recentUploads">
        <div class="history-empty">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-opacity="0.5">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
          </svg>
          <p>No recent uploads</p>
          <p class="hint">Uploaded files will appear here</p>
        </div>
      </div>
    </div>
  </div>

  <style>
    /* Document type select */
    .form-select {
      width: 100%;
      padding: 0.75rem 1rem;
      font-size: 0.9375rem;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      background: white;
      color: #1e293b;
      cursor: pointer;
      transition: border-color 0.2s, box-shadow 0.2s;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 1rem center;
      padding-right: 2.5rem;
    }
    
    .form-select:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    }
    
    .form-select:hover {
      border-color: #94a3b8;
    }

    /* Document type display (legacy) */
    .document-type-display {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.625rem 1rem;
      background: #f1f5f9;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      color: #475569;
      font-weight: 500;
    }
    
    .document-type-display svg {
      stroke: #64748b;
    }
    
    /* Upload success - clean card design */
    .upload-success {
      text-align: center;
      padding: 2rem;
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      margin-top: 1rem;
    }
    
    .upload-success .success-icon svg {
      stroke: #3b82f6;
    }
    
    .upload-success .success-icon svg circle {
      stroke: #3b82f6;
    }
    
    .upload-success .success-icon svg path {
      stroke: #3b82f6;
    }
    
    .upload-success h3 {
      color: #111827;
      margin: 1rem 0 0.5rem;
      font-size: 1.25rem;
    }
    
    .upload-success p {
      color: #6b7280;
      margin: 0.5rem 0;
    }
    
    .job-link-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      margin: 1.5rem 0;
      padding: 1rem;
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
    }
    
    .job-label {
      font-weight: 500;
      color: #374151;
    }
    
    .job-run-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: #3b82f6;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 500;
      transition: background 0.2s;
    }
    
    .job-run-link:hover {
      background: #2563eb;
    }
    
    .job-run-link svg {
      stroke: white;
    }
    
    .job-status {
      font-size: 0.875rem;
      color: #6b7280;
      padding: 0.5rem 1rem;
      background: #f3f4f6;
      border-radius: 4px;
      display: inline-block;
    }
    
    .upload-success .btn {
      margin-top: 1.5rem;
    }
    
    .history-empty {
      text-align: center;
      padding: 3rem 1rem;
      color: #9ca3af;
    }
    
    .history-empty svg {
      margin-bottom: 1rem;
    }
    
    .history-empty p {
      margin: 0.25rem 0;
    }
    
    .history-empty .hint {
      font-size: 0.75rem;
    }
    
    .spinner {
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    #uploadBtnSpinner {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    /* History item styles */
    .history-item {
      padding: 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      margin-bottom: 0.75rem;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .history-item:hover {
      border-color: #3b82f6;
      background: #f8fafc;
    }
    
    /* Upload path display */
    .upload-path {
      display: block;
      margin-top: 0.5rem;
      font-size: 0.8rem;
      color: #64748b;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
      background: #f1f5f9;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      word-break: break-all;
    }
    
    .history-item-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .history-icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #dbeafe;
    }
    
    .history-icon.success {
      background: #dcfce7;
    }
    
    .history-icon.running {
      background: #fef3c7;
    }
    
    .history-icon.failed {
      background: #fee2e2;
    }
    
    .history-details {
      flex: 1;
    }
    
    .history-name {
      font-weight: 500;
      color: #111827;
      font-size: 0.875rem;
    }
    
    .history-meta {
      font-size: 0.75rem;
      color: #6b7280;
      margin-top: 0.25rem;
    }
    
    .history-item-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.75rem;
      padding-top: 0.75rem;
      border-top: 1px solid #f3f4f6;
    }
    
    .status-with-refresh {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .refresh-icon-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border: none;
      border-radius: 4px;
      background: transparent;
      cursor: pointer;
      transition: all 0.2s;
      color: #9ca3af;
      padding: 0;
    }
    
    .refresh-icon-btn:hover {
      color: #3b82f6;
      background: #eff6ff;
    }
    
    .refresh-icon-btn svg {
      stroke: currentColor;
    }
    
    .refresh-icon-btn.refreshing svg {
      animation: spin 1s linear infinite;
    }
    
    .job-link-small {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 11px;
      color: #6b7280;
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .job-link-small:hover {
      color: #3b82f6;
    }
    
    .job-link-small svg {
      stroke: currentColor;
    }
    
    .history-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .history-header h3 {
      margin: 0;
    }
    
    .clear-history-btn {
      font-size: 12px;
      color: #6b7280;
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 4px;
      transition: all 0.2s;
    }
    
    .clear-history-btn:hover {
      color: #ef4444;
      background: #fef2f2;
    }
  </style>

  <script>
    // Track uploaded files for history
    let uploadHistory = JSON.parse(localStorage.getItem('uploadHistory') || '[]');
    
    function handleFileSelect(event) {
      const file = event.target.files[0];
      if (file) {
        // Validate ZIP file
        if (!file.name.toLowerCase().endsWith('.zip')) {
          alert('Please select a ZIP file');
          event.target.value = '';
          return;
        }
        
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = formatFileSize(file.size);
        document.getElementById('dropZone').style.display = 'none';
        document.getElementById('selectedFile').style.display = 'flex';
      }
    }

    function removeFile() {
      document.getElementById('fileInput').value = '';
      document.getElementById('dropZone').style.display = 'flex';
      document.getElementById('selectedFile').style.display = 'none';
    }

    function formatFileSize(bytes) {
      if (bytes === 0) return '0 Bytes';
      const k = 1024;
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
    }

    // Document type hints for each type
    const documentTypeHints = {
      'tsDTA': 'ZIP files containing tsDTA Excel spreadsheets will be extracted and processed',
      'Protocol': 'Protocol documents (PDF/Word) will be parsed for study metadata',
      'Operational Agreement': 'Operational agreement files will be parsed for vendor and data specifications',
      'SOW': 'Statement of Work documents for vendor contract processing',
      'Dictionary': 'Data dictionary files for terminology and definitions',
      'ZIP Archive': 'Generic ZIP archive - files will be cataloged but not specifically processed'
    };

    function updateDocumentTypeHint() {
      const documentType = document.getElementById('documentType').value;
      const hint = documentTypeHints[documentType] || 'Files will be uploaded and cataloged';
      document.getElementById('documentTypeHint').textContent = hint;
    }

    function clearForm() {
      document.getElementById('uploadForm').reset();
      removeFile();
      document.getElementById('successMessage').style.display = 'none';
      document.getElementById('uploadForm').style.display = 'block';
    }
    
    function resetForm() {
      clearForm();
    }

    // Drag and drop handling
    const dropZone = document.getElementById('dropZone');
    
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('drag-over');
    });
    
    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('drag-over');
    });
    
    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('drag-over');
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        const file = files[0];
        if (!file.name.toLowerCase().endsWith('.zip')) {
          alert('Please drop a ZIP file');
          return;
        }
        document.getElementById('fileInput').files = files;
        handleFileSelect({ target: { files: files } });
      }
    });

    // Form submission - Upload and Process
    document.getElementById('uploadForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const fileInput = document.getElementById('fileInput');
      if (!fileInput.files.length) {
        alert('Please select a ZIP file to upload');
        return;
      }
      
      // Get selected document type from dropdown
      const documentType = document.getElementById('documentType').value;
      
      const file = fileInput.files[0];
      
      // Show loading state
      const uploadBtn = document.getElementById('uploadBtn');
      const uploadBtnText = document.getElementById('uploadBtnText');
      const uploadBtnSpinner = document.getElementById('uploadBtnSpinner');
      
      uploadBtn.disabled = true;
      uploadBtnText.style.display = 'none';
      uploadBtnSpinner.style.display = 'inline-flex';
      
      try {
        // Create form data
        const formData = new FormData();
        formData.append('file', file);
        formData.append('document_type', documentType);
        formData.append('source_root', 'test');
        
        // Call the upload-and-process endpoint
        const response = await fetch('/api/upload/upload-and-process', {
          method: 'POST',
          body: formData
        });
        
        const result = await response.json();
        
        if (result.success) {
          // Show success message
          document.getElementById('uploadForm').style.display = 'none';
          document.getElementById('successMessage').style.display = 'block';
          
          // Set success details with document type and upload folder
          const uploadFolder = result.upload.upload_folder || '';
          document.getElementById('successDetails').innerHTML = 
            `<strong>${result.upload.document_type}</strong>: "${result.upload.original_name}" uploaded successfully (${formatFileSize(result.upload.file_size)})<br>` +
            `<span class="upload-path">📁 ${uploadFolder}</span>`;
          
          // Set job link
          const jobLink = document.getElementById('jobRunLink');
          jobLink.href = result.job.run_url;
          document.getElementById('jobRunId').textContent = `Run #${result.job.run_id}`;
          
          // Update status
          document.getElementById('jobStatus').textContent = 'Status: Processing started';
          
          // Add to history
          addToHistory({
            fileName: result.upload.original_name,
            fileSize: result.upload.file_size,
            documentType: result.upload.document_type,
            uploadFolder: uploadFolder,
            runId: result.job.run_id,
            runUrl: result.job.run_url,
            timestamp: new Date().toISOString(),
            status: 'running'
          });
          
          // Start polling for job status
          pollJobStatus(result.job.run_id);
          
        } else {
          throw new Error(result.error || 'Upload failed');
        }
        
      } catch (error) {
        console.error('Upload error:', error);
        alert(`Upload failed: ${error.message}`);
      } finally {
        // Reset button state
        uploadBtn.disabled = false;
        uploadBtnText.style.display = 'inline';
        uploadBtnSpinner.style.display = 'none';
      }
    });
    
    // Poll for job status
    async function pollJobStatus(runId) {
      const statusEl = document.getElementById('jobStatus');
      
      const poll = async () => {
        try {
          const response = await fetch(`/api/upload/job-status/${runId}`);
          const result = await response.json();
          
          if (result.success) {
            const status = result.status;
            statusEl.textContent = `Status: ${status}${result.duration ? ` (${result.duration})` : ''}`;
            
            // Update history
            updateHistoryStatus(runId, status.toLowerCase());
            
            // Continue polling if still running
            if (status === 'RUNNING') {
              setTimeout(poll, 5000); // Poll every 5 seconds
            } else {
              // Final status
              if (status === 'COMPLETED') {
                statusEl.style.background = '#dcfce7';
                statusEl.style.color = '#166534';
              } else if (status === 'FAILED') {
                statusEl.style.background = '#fee2e2';
                statusEl.style.color = '#991b1b';
              }
            }
          }
        } catch (error) {
          console.error('Status poll error:', error);
        }
      };
      
      // Start polling after 3 seconds
      setTimeout(poll, 3000);
    }
    
    // Refresh status for a specific job (manual refresh)
    async function refreshStatus(runId) {
      const statusEl = document.getElementById(`status-${runId}`);
      const refreshBtn = document.getElementById(`refresh-btn-${runId}`);
      if (!statusEl) return;
      
      // Show loading state on button
      if (refreshBtn) {
        refreshBtn.classList.add('refreshing');
      }
      
      try {
        const response = await fetch(`/api/upload/job-status/${runId}`);
        
        // If job not found (404), remove from history
        if (response.status === 404) {
          removeFromHistory(runId);
          return;
        }
        
        const result = await response.json();
        
        if (result.success) {
          const status = result.status.toLowerCase();
          
          // Update badge
          const badgeClass = status === 'completed' || status === 'succeeded' ? 'badge-success' :
                             status === 'running' ? 'badge-warning' :
                             status === 'failed' || status === 'terminated' ? 'badge-error' : 'badge-info';
          const statusText = result.status;
          
          statusEl.textContent = statusText;
          statusEl.className = `badge ${badgeClass}`;
          
          // Update history in localStorage
          updateHistoryStatus(runId, status);
        } else {
          // If error indicates job not found, remove from history
          if (result.error && result.error.includes('not found')) {
            removeFromHistory(runId);
          } else {
            statusEl.textContent = 'Error';
            statusEl.className = 'badge badge-error';
          }
        }
      } catch (error) {
        console.error('Refresh error:', error);
        statusEl.textContent = 'Error';
        statusEl.className = 'badge badge-error';
      } finally {
        // Remove loading state
        if (refreshBtn) {
          refreshBtn.classList.remove('refreshing');
        }
      }
    }
    
    // Clear all history
    function clearHistory() {
      if (confirm('Clear all upload history?')) {
        uploadHistory = [];
        localStorage.removeItem('uploadHistory');
        renderHistory();
      }
    }
    
    // Remove single item from history
    function removeFromHistory(runId) {
      uploadHistory = uploadHistory.filter(u => u.runId !== runId);
      localStorage.setItem('uploadHistory', JSON.stringify(uploadHistory));
      renderHistory();
    }
    
    // Add to upload history
    function addToHistory(upload) {
      uploadHistory.unshift(upload);
      // Keep only last 10
      if (uploadHistory.length > 10) {
        uploadHistory = uploadHistory.slice(0, 10);
      }
      localStorage.setItem('uploadHistory', JSON.stringify(uploadHistory));
      renderHistory();
    }
    
    // Update history item status
    function updateHistoryStatus(runId, status) {
      const idx = uploadHistory.findIndex(u => u.runId === runId);
      if (idx >= 0) {
        uploadHistory[idx].status = status;
        localStorage.setItem('uploadHistory', JSON.stringify(uploadHistory));
        renderHistory();
      }
    }
    
    // Render upload history
    function renderHistory() {
      const container = document.getElementById('recentUploads');
      const clearBtn = document.getElementById('clearHistoryBtn');
      
      // Show/hide clear button based on history
      if (clearBtn) {
        clearBtn.style.display = uploadHistory.length > 0 ? 'block' : 'none';
      }
      
      if (uploadHistory.length === 0) {
        container.innerHTML = `
          <div class="history-empty">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-opacity="0.5">
              <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
            </svg>
            <p>No recent uploads</p>
            <p class="hint">Uploaded files will appear here</p>
          </div>
        `;
        return;
      }
      
      container.innerHTML = uploadHistory.map(upload => {
        const date = new Date(upload.timestamp);
        const timeAgo = getTimeAgo(date);
        const statusClass = upload.status === 'completed' ? 'success' : 
                           upload.status === 'running' ? 'running' : 
                           upload.status === 'failed' ? 'failed' : '';
        const statusBadge = upload.status === 'completed' ? 'badge-success' :
                           upload.status === 'running' ? 'badge-warning' :
                           upload.status === 'failed' ? 'badge-error' : 'badge-info';
        const statusText = upload.status.charAt(0).toUpperCase() + upload.status.slice(1);
        
        return `
          <div class="history-item">
            <div class="history-item-header">
              <div class="history-icon ${statusClass}">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                </svg>
              </div>
              <div class="history-details">
                <div class="history-name">${upload.fileName}</div>
                <div class="history-meta">${upload.documentType} • ${formatFileSize(upload.fileSize)} • ${timeAgo}</div>
              </div>
            </div>
            <div class="history-item-footer">
              <div class="status-with-refresh">
                <span class="badge ${statusBadge}" id="status-${upload.runId}">${statusText}</span>
                <button class="refresh-icon-btn" id="refresh-btn-${upload.runId}" onclick="refreshStatus(${upload.runId})" title="Refresh status">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M23 4v6h-6"></path>
                    <path d="M1 20v-6h6"></path>
                    <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10"></path>
                    <path d="M20.49 15a9 9 0 0 1-14.85 3.36L1 14"></path>
                  </svg>
                </button>
              </div>
              <a class="job-link-small" href="${upload.runUrl}" target="_blank" title="View job in Databricks">
                Run #${upload.runId}
                <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </a>
            </div>
          </div>
        `;
      }).join('');
    }
    
    // Get time ago string
    function getTimeAgo(date) {
      const seconds = Math.floor((new Date() - date) / 1000);
      
      if (seconds < 60) return 'Just now';
      if (seconds < 3600) return `${Math.floor(seconds / 60)} minutes ago`;
      if (seconds < 86400) return `${Math.floor(seconds / 3600)} hours ago`;
      return `${Math.floor(seconds / 86400)} days ago`;
    }
    
    // Initial render
    renderHistory();
  </script>
{% endblock %}
