{% extends "base.html" %}
{% block content %}
<div class="page-head">
  <div class="view-header">
    <div class="view-header-left">
      <a href="{{ url_for('dta_viewer') }}" class="back-link">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
        Back to DTA Viewer
      </a>
      <h1>{{ dta.dta_number }}{% if dta.dta_name %} • {{ dta.dta_name }}{% endif %}</h1>
      <p class="page-subtitle">Read-only view of DTA configuration</p>
    </div>
  </div>
</div>

<div class="view-container">
  <!-- DTA Summary Card -->
  <div class="card summary-card">
    <div class="card-title">
      <span class="card-title-icon">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
        </svg>
      </span>
      DTA Details
    </div>
    <div class="summary-grid">
      <div class="summary-item">
        <div class="summary-label">DTA ID</div>
        <div class="summary-value">{{ dta.dta_id }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">DTA Number</div>
        <div class="summary-value">{{ dta.dta_number }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">DTA Name</div>
        <div class="summary-value">{{ dta.dta_name or 'N/A' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Trial ID</div>
        <div class="summary-value">{{ dta.trial_id or 'N/A' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Data Stream</div>
        <div class="summary-value">{{ dta.data_stream_type or 'N/A' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Vendor</div>
        <div class="summary-value">{{ dta.data_provider_name or 'N/A' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Status</div>
        <div class="summary-value">
          <span class="status-badge status-{{ (dta.status or 'unknown')|lower|replace('_', '-') }}">
            {{ dta.status or 'Unknown' }}
          </span>
        </div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Workflow State</div>
        <div class="summary-value">
          <span class="workflow-badge workflow-{{ (dta.workflow_state or 'unknown')|lower|replace('_', '-') }}">
            {{ dta.workflow_state or 'Unknown' }}
          </span>
        </div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Base Template</div>
        <div class="summary-value">{{ dta.base_template_version or 'None' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Latest Draft</div>
        <div class="summary-value">{{ dta.current_draft_version or 'None' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Latest Major</div>
        <div class="summary-value">{{ dta.latest_major_version or 'None' }}</div>
      </div>
      <div class="summary-item">
        <div class="summary-label">Created</div>
        <div class="summary-value">{{ dta.created_ts or 'N/A' }}</div>
      </div>
    </div>
    
    {% if dta.notes %}
    <div class="notes-section">
      <div class="notes-label">Notes / Review Reason</div>
      <div class="notes-content">{{ dta.notes }}</div>
    </div>
    {% endif %}
    
    <!-- DTA Actions -->
    <div class="dta-actions-panel">
      <button class="btn btn-primary btn-lg" onclick="exportDta('{{ dta.dta_id }}')">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        Export to Excel
      </button>
      {% if dta.status == 'DRAFT' %}
      <button class="btn btn-danger btn-lg" onclick="deleteDta('{{ dta.dta_id }}', '{{ dta.dta_number }}')">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="3 6 5 6 21 6"></polyline>
          <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"></path>
          <line x1="10" y1="11" x2="10" y2="17"></line>
          <line x1="14" y1="11" x2="14" y2="17"></line>
        </svg>
        Delete Draft
      </button>
      {% elif dta.status != 'ARCHIVED' %}
      <button class="btn btn-danger btn-lg" onclick="archiveDta('{{ dta.dta_id }}', '{{ dta.dta_number }}')">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="21 8 21 21 3 21 3 8"></polyline>
          <rect x="1" y="3" width="22" height="5"></rect>
          <line x1="10" y1="12" x2="14" y2="12"></line>
        </svg>
        Archive DTA
      </button>
      {% else %}
      <span class="btn btn-archived btn-lg">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="21 8 21 21 3 21 3 8"></polyline>
          <rect x="1" y="3" width="22" height="5"></rect>
        </svg>
        Archived
      </span>
      {% endif %}
    </div>
  </div>

  <!-- Transfer Variables Tab -->
  <div class="card data-card">
    <div class="card-header-row">
      <div class="card-title">
        <span class="card-title-icon tv-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 20V10"></path>
            <path d="M18 20V4"></path>
            <path d="M6 20v-4"></path>
          </svg>
        </span>
        Transfer Variables (<span id="tv-visible-count">{{ transfer_variables|length }}</span>)
      </div>
      {% if transfer_variables|length > 0 %}
      <div class="domain-filter">
        <label for="tv-domain-filter">Domain Info</label>
        <select id="tv-domain-filter" onchange="filterByDomain('tv', this.value)">
          <option value="all">All</option>
          {% set tv_domains = transfer_variables|map(attribute='domain_info')|unique|reject('none')|list %}
          {% for domain in tv_domains %}
            {% if domain %}
            <option value="{{ domain }}">{{ domain }}</option>
            {% endif %}
          {% endfor %}
        </select>
      </div>
      {% endif %}
    </div>
    {% if transfer_variables|length == 0 %}
      <div class="empty-data">No transfer variables found for this DTA.</div>
    {% else %}
      <div class="data-table-container">
        <table class="data-table" id="tv-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Variable Name</th>
              <th>Label</th>
              <th>Format</th>
              <th>Max Length</th>
              <th>File Key</th>
              <th>All Records</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for tv in transfer_variables %}
            <tr data-domain="{{ tv.domain_info or '' }}">
              <td>{{ tv.transfer_variable_order or loop.index }}</td>
              <td class="var-name">{{ tv.transfer_variable_name or 'N/A' }}</td>
              <td>{{ tv.transfer_variable_label or 'N/A' }}</td>
              <td>{{ tv.format or 'N/A' }}</td>
              <td>{{ tv.anticipated_max_length or 'N/A' }}</td>
              <td>
                {% if tv.transfer_file_key %}
                  <span class="bool-badge bool-yes">Yes</span>
                {% else %}
                  <span class="bool-badge bool-no">No</span>
                {% endif %}
              </td>
              <td>
                {% if tv.populate_for_all_records %}
                  <span class="bool-badge bool-yes">Yes</span>
                {% else %}
                  <span class="bool-badge bool-no">No</span>
                {% endif %}
              </td>
              <td>
                <span class="row-status status-{{ (tv.status or 'unknown')|lower|replace('_', '-') }}">
                  {{ tv.status or 'Unknown' }}
                </span>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>

  <!-- Test Concepts Tab -->
  <div class="card data-card">
    <div class="card-header-row">
      <div class="card-title">
        <span class="card-title-icon tc-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"></path>
            <rect x="9" y="3" width="6" height="4" rx="1"></rect>
            <path d="M9 12h6"></path>
            <path d="M9 16h6"></path>
          </svg>
        </span>
        Test Concepts (<span id="tc-visible-count">{{ test_concepts|length }}</span>)
      </div>
      {% if test_concepts|length > 0 %}
      <div class="domain-filter">
        <label for="tc-domain-filter">Domain Info</label>
        <select id="tc-domain-filter" onchange="filterByDomain('tc', this.value)">
          <option value="all">All</option>
          {% set tc_domains = test_concepts|map(attribute='domain_info')|unique|reject('none')|list %}
          {% for domain in tc_domains %}
            {% if domain %}
            <option value="{{ domain }}">{{ domain }}</option>
            {% endif %}
          {% endfor %}
        </select>
      </div>
      {% endif %}
    </div>
    {% if test_concepts|length == 0 %}
      <div class="empty-data">No test concepts found for this DTA.</div>
    {% else %}
      <div class="data-table-container tc-table-container">
        <table class="data-table" id="tc-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Test Concept Ref</th>
              <!-- Dynamic columns from transfer_tuple_map -->
              {% for key in tuple_keys %}
              <th class="tuple-col">{{ key|replace('_', ' ')|title }}</th>
              {% endfor %}
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for tc in test_concepts %}
            <tr data-domain="{{ tc.domain_info or '' }}">
              <td>{{ loop.index }}</td>
              <td class="var-name">{{ tc.test_concept_reference or 'N/A' }}</td>
              <!-- Dynamic values from transfer_tuple_map -->
              {% for key in tuple_keys %}
              <td class="tuple-val">{{ tc.get(key, '') or '' }}</td>
              {% endfor %}
              <td>
                <span class="row-status status-{{ (tc.status or 'unknown')|lower|replace('_', '-') }}">
                  {{ tc.status or 'Unknown' }}
                </span>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>
</div>

<style>
  .view-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .view-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .view-header-left {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
    text-decoration: none;
  }

  .btn-secondary {
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
  }

  .btn-secondary:hover {
    background: #e2e8f0;
    color: #334155;
  }

  .btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    border: none;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.35);
  }

  .btn-danger:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.45);
    transform: translateY(-1px);
  }

  .btn-primary {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.35);
  }

  .btn-primary:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.45);
    transform: translateY(-1px);
  }

  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
  }

  .btn-archived {
    background: #f1f5f9;
    color: #94a3b8;
    border: 1px solid #e2e8f0;
    cursor: not-allowed;
  }

  /* DTA Actions Panel */
  .dta-actions-panel {
    display: flex;
    gap: 1rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    border-top: 1px solid var(--border-color);
  }

  .dta-actions-panel .btn {
    flex: 1;
    justify-content: center;
    max-width: 220px;
  }

  .btn-warning {
    background: #fef3c7;
    color: #d97706;
    border: 1px solid #fde68a;
  }

  .btn-warning:hover {
    background: #fde68a;
    color: #b45309;
  }

  .btn-disabled {
    background: #f1f5f9;
    color: #94a3b8;
    border: 1px solid #e2e8f0;
    cursor: not-allowed;
  }

  .btn-sm {
    padding: 0.35rem 0.75rem;
    font-size: 0.8rem;
  }

  /* Export notification */
  .export-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    animation: slideIn 0.3s ease;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .export-notification-content {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    max-width: 350px;
  }

  .export-notification-content strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
  }

  .export-notification-content p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }

  .export-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--bg-secondary);
    border-radius: 6px;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
  }

  .export-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }

  .spinner {
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    transition: color 0.2s;
  }

  .back-link:hover {
    color: var(--color-primary);
  }

  .summary-card {
    background: var(--bg-secondary);
  }

  .summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.25rem;
    padding: 1rem 0;
  }

  .summary-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .summary-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
  }

  .summary-value {
    font-size: 0.95rem;
    color: var(--text-primary);
    font-weight: 500;
  }

  .status-badge, .workflow-badge {
    display: inline-block;
    padding: 0.25rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }

  .status-manual-review-required, .status-manual-review {
    background: rgba(245, 158, 11, 0.15);
    color: #b45309;
    border: 1px solid rgba(245, 158, 11, 0.3);
  }

  .status-completed, .status-approved {
    background: rgba(16, 185, 129, 0.15);
    color: #065f46;
    border: 1px solid rgba(16, 185, 129, 0.3);
  }

  .status-draft, .workflow-draft {
    background: rgba(59, 130, 246, 0.15);
    color: #1e40af;
    border: 1px solid rgba(59, 130, 246, 0.3);
  }

  .workflow-in-review {
    background: rgba(168, 85, 247, 0.15);
    color: #6b21a8;
    border: 1px solid rgba(168, 85, 247, 0.3);
  }

  .workflow-approved {
    background: rgba(16, 185, 129, 0.15);
    color: #065f46;
    border: 1px solid rgba(16, 185, 129, 0.3);
  }

  .notes-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
  }

  .notes-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }

  .notes-content {
    background: rgba(245, 158, 11, 0.08);
    border: 1px solid rgba(245, 158, 11, 0.2);
    border-radius: 8px;
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-primary);
    line-height: 1.5;
  }

  .data-card {
    background: var(--bg-secondary);
  }

  .card-title-icon.tv-icon {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    padding: 0.5rem;
    border-radius: 6px;
  }

  .card-title-icon.tc-icon {
    background: rgba(168, 85, 247, 0.1);
    color: #a855f7;
    padding: 0.5rem;
    border-radius: 6px;
  }

  .data-table-container {
    overflow: auto;
    max-height: 600px;
    margin: 0.5rem 0 0 0;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.875rem;
  }

  .data-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .data-table thead th {
    background: linear-gradient(135deg, #1e2746 0%, #2d3555 100%);
    color: #e2e8f0;
    padding: 0.9rem 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    border-bottom: 2px solid #4f5b7a;
    white-space: nowrap;
  }

  .data-table thead th:first-child {
    border-top-left-radius: 9px;
  }

  .data-table thead th:last-child {
    border-top-right-radius: 9px;
  }

  .data-table tbody td {
    padding: 0.7rem 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    background: var(--bg-primary);
    vertical-align: middle;
  }

  .data-table tbody tr:nth-child(even) td {
    background: var(--bg-secondary);
  }

  .data-table tbody tr:hover td {
    background: rgba(99, 102, 241, 0.1);
  }

  .data-table tbody tr:last-child td {
    border-bottom: none;
  }

  .data-table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 9px;
  }

  .data-table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 9px;
  }

  .var-name {
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
    font-weight: 500;
    color: var(--color-primary);
  }

  .bool-badge {
    display: inline-block;
    padding: 0.15rem 0.5rem;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
  }

  .bool-yes {
    background: rgba(16, 185, 129, 0.15);
    color: #065f46;
  }

  .bool-no {
    background: rgba(156, 163, 175, 0.15);
    color: #6b7280;
  }

  .row-status {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.68rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }

  .status-approved, .status-active {
    background: rgba(16, 185, 129, 0.15);
    color: #059669;
  }

  .status-draft, .status-pending {
    background: rgba(245, 158, 11, 0.15);
    color: #d97706;
  }

  .status-manual-review {
    background: rgba(239, 68, 68, 0.12);
    color: #dc2626;
  }

  .status-rejected {
    background: rgba(239, 68, 68, 0.15);
    color: #dc2626;
  }

  .status-unknown {
    background: rgba(156, 163, 175, 0.15);
    color: #6b7280;
  }

  .empty-data {
    padding: 2rem;
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
  }

  /* Test Concepts table with dynamic columns */
  .tc-table-container {
    max-height: 500px;
    overflow: auto;
    margin: 0.5rem 0 0 0;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .tuple-col {
    min-width: 120px;
    max-width: 200px;
    font-size: 0.68rem;
    word-break: break-word;
  }

  .tuple-val {
    font-size: 0.8rem;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .tuple-val:hover {
    white-space: normal;
    overflow: visible;
    position: relative;
    z-index: 10;
    background: var(--bg-secondary);
    padding: 0.25rem;
    border-radius: 4px;
  }

  /* Data section cards */
  .data-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.2s ease;
  }

  .data-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .card-title {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
  }

  .card-title-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.15));
  }

  .card-title-icon svg {
    stroke: #6366f1;
  }

  .tv-icon {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(5, 150, 105, 0.15));
  }

  .tv-icon svg {
    stroke: #10b981;
  }

  .tc-icon {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.15), rgba(139, 92, 246, 0.15));
  }

  .tc-icon svg {
    stroke: #a855f7;
  }

  /* Domain filter styles */
  .card-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .domain-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .domain-filter label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
  }

  .domain-filter select {
    padding: 0.4rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.85rem;
    background: white;
    color: var(--text-primary);
    cursor: pointer;
    min-width: 180px;
    transition: border-color 0.2s, box-shadow 0.2s;
  }

  .domain-filter select:hover {
    border-color: #6366f1;
  }

  .domain-filter select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  tr.filtered-out {
    display: none !important;
  }

  @media (max-width: 768px) {
    .summary-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .card-header-row {
      flex-direction: column;
      align-items: flex-start;
    }
    .dta-actions-panel {
      flex-direction: column;
    }
    .dta-actions-panel .btn {
      max-width: none;
    }
  }
</style>

<script>
  function filterByDomain(tableType, domainValue) {
    const tableId = tableType === 'tv' ? 'tv-table' : 'tc-table';
    const countId = tableType === 'tv' ? 'tv-visible-count' : 'tc-visible-count';
    const table = document.getElementById(tableId);
    const countSpan = document.getElementById(countId);
    
    if (!table) return;
    
    const rows = table.querySelectorAll('tbody tr');
    let visibleCount = 0;
    
    rows.forEach(row => {
      const rowDomain = row.getAttribute('data-domain') || '';
      
      if (domainValue === 'all' || rowDomain === domainValue) {
        row.classList.remove('filtered-out');
        visibleCount++;
      } else {
        row.classList.add('filtered-out');
      }
    });
    
    if (countSpan) {
      countSpan.textContent = visibleCount;
    }
  }

  function exportDta(dtaId) {
    // Trigger export job
    const exportBtn = document.querySelector('.btn-primary');
    const originalText = exportBtn.innerHTML;
    
    exportBtn.innerHTML = `
      <svg class="spinner" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10" stroke-dasharray="32" stroke-dashoffset="32">
          <animate attributeName="stroke-dashoffset" values="32;0" dur="1s" repeatCount="indefinite"/>
        </circle>
      </svg>
      Exporting...
    `;
    exportBtn.disabled = true;
    
    fetch(`/api/dta/${dtaId}/export?export_type=tsDTA`)
      .then(response => response.json())
      .then(data => {
        if (data.success && data.job_run_id) {
          // Job triggered - show status
          exportBtn.innerHTML = `
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            Export Started
          `;
          
          // Show notification with link
          showExportNotification(data.dta_number, data.status_url, data.job_run_id, dtaId);
        } else if (data.export_timestamp) {
          // Fallback JSON export - trigger download
          const blob = new Blob([JSON.stringify(data, null, 2)], {type: 'application/json'});
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = `${data.dta?.dta_number || 'DTA'}_export.json`;
          a.click();
          
          exportBtn.innerHTML = originalText;
          exportBtn.disabled = false;
        } else {
          throw new Error(data.error || 'Export failed');
        }
      })
      .catch(error => {
        alert('Export error: ' + error.message);
        exportBtn.innerHTML = originalText;
        exportBtn.disabled = false;
      });
  }
  
  function showExportNotification(dtaNumber, statusUrl, runId, dtaId) {
    // Create notification element
    const notification = document.createElement('div');
    notification.className = 'export-notification';
    notification.innerHTML = `
      <div class="export-notification-content">
        <strong>📦 Export Started: ${dtaNumber}</strong>
        <p>The Excel file is being generated. This may take a minute.</p>
        <div class="export-status" id="export-status-${runId}">
          <span class="status-icon">⏳</span>
          <span class="status-text">Processing...</span>
        </div>
        <div class="export-actions">
          <a href="${statusUrl}" target="_blank" class="btn btn-secondary btn-sm">View Job</a>
          <button class="btn btn-sm" onclick="this.closest('.export-notification').remove()">Dismiss</button>
        </div>
      </div>
    `;
    
    document.body.appendChild(notification);
    
    // Poll for status
    pollExportStatus(dtaId, runId);
  }
  
  function pollExportStatus(dtaId, runId) {
    const statusEl = document.getElementById(`export-status-${runId}`);
    if (!statusEl) return;
    
    fetch(`/api/dta/${dtaId}/export/status/${runId}`)
      .then(response => response.json())
      .then(data => {
        if (data.is_complete) {
          if (data.result === 'SUCCESS') {
            statusEl.innerHTML = `
              <span class="status-icon">✅</span>
              <span class="status-text">Export complete! File saved to Volumes.</span>
            `;
            // Re-enable export button
            const exportBtn = document.querySelector('.btn-primary');
            if (exportBtn) {
              exportBtn.innerHTML = `
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
                  <polyline points="7 10 12 15 17 10"></polyline>
                  <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                Export
              `;
              exportBtn.disabled = false;
            }
          } else {
            statusEl.innerHTML = `
              <span class="status-icon">❌</span>
              <span class="status-text">Export failed: ${data.result}</span>
            `;
          }
        } else {
          // Still running - poll again
          setTimeout(() => pollExportStatus(dtaId, runId), 3000);
        }
      })
      .catch(error => {
        console.error('Status check failed:', error);
      });
  }

  function deleteDta(dtaId, dtaNumber) {
    // Hard delete for DRAFT DTAs
    if (confirm(`⚠️ PERMANENTLY DELETE ${dtaNumber}?\n\nThis will permanently remove the draft DTA and all associated data:\n• Transfer Variables\n• Test Concepts\n• Workflows & Approvals\n\nThis action CANNOT be undone.`)) {
      performDeleteOrArchive(dtaId, dtaNumber);
    }
  }

  function archiveDta(dtaId, dtaNumber) {
    // Soft delete (archive) for APPROVED/TEMPLATE DTAs
    if (confirm(`📦 ARCHIVE ${dtaNumber}?\n\nThe DTA and all associated metadata will be:\n• Marked as ARCHIVED\n• Given an effective end date\n• Hidden from active views\n\nThis is a soft delete - data is preserved for audit purposes.`)) {
      performDeleteOrArchive(dtaId, dtaNumber);
    }
  }

  function performDeleteOrArchive(dtaId, dtaNumber) {
    // Show loading state
    const buttons = document.querySelectorAll('.view-header-actions .btn');
    buttons.forEach(btn => btn.disabled = true);
    
    fetch(`/api/dta/${dtaId}`, {
      method: 'DELETE',
      headers: { 'Content-Type': 'application/json' }
    })
    .then(response => response.json())
    .then(data => {
      if (data.ok) {
        const action = data.action === 'archived' ? 'archived' : 'deleted';
        window.location.href = `/dta-viewer?${action}=${dtaNumber}`;
      } else {
        throw new Error(data.error || 'Operation failed');
      }
    })
    .catch(error => {
      buttons.forEach(btn => btn.disabled = false);
      alert('Error: ' + error.message);
    });
  }
</script>
{% endblock %}

