DEPLOYMENT PACKAGE MANIFEST
============================
Version: v2.1.0
Date: 2026-01-29
Feature: Visits Management for DTA Application

PACKAGE CONTENTS:
-----------------

📄 Documentation & Scripts (4 files)
  README.md                         - Comprehensive deployment guide
  CHANGELOG.md                      - Complete change history and bug fixes
  deploy.sh                         - Automated deployment script (executable)
  MANIFEST.txt                      - This file

🔧 Backend Files (3 files)
  backend/app.py                    - Main Flask application (CRUD endpoints, workspace logic)
  backend/api/dta_api.py            - Data access layer (helper functions, cloning logic)
  backend/api/activity_log_api.py   - Activity logging (enhanced for deletions)

🎨 Frontend Templates (5 files)
  frontend/templates/workspace.html      - DTA workspace with VISITS tab
  frontend/templates/view.html           - DTA viewer with Visits accordion
  frontend/templates/dta_search.html     - Search page with updated clone modal
  frontend/templates/configure_dta.html  - Configuration page with updated clone modal
  frontend/templates/approvals.html      - Approvals page with approved_by field

💅 Frontend Static Assets (2 files)
  frontend/static/script.js         - JavaScript for CRUD operations, delete/restore
  frontend/static/styles.css        - CSS styling for visits, delete buttons

☁️ Databricks Notebooks (3 files)
  databricks/notebooks/nb_visits_activities_processor.ipynb          - NEW: Visits Excel parser
  databricks/notebooks/nb_test_visits_activities_standalone.ipynb    - NEW: Test suite
  databricks/notebooks/nb_version_approve_dta.ipynb                  - UPDATED: Version approval with visits

⚙️ Databricks Jobs (1 file)
  databricks/jobs/job_tsdta_processor.job.yml  - Updated job with visits task

📝 Configuration (2 files)
  config/clinical_data_standards.yaml   - Updated with vendor_visit config
  config/setup_cdm_app_permissions.sql  - Database permissions for delete functionality

📚 Documentation (1 file)
  docs/04_versioning_design.readme.md   - Updated with data operations documentation

TOTAL: 21 files

FILE CHECKSUMS (SHA256):
------------------------
Run `shasum -a 256 <file>` to verify file integrity after extraction.

DEPLOYMENT ORDER:
-----------------
1. Database Permissions  (setup_cdm_app_permissions.sql) ← CRITICAL
2. Backend Files         (app.py, api/)
3. Frontend Files        (templates/, static/)
4. Configuration         (clinical_data_standards.yaml)
5. Databricks Notebooks  (via databricks CLI)
6. Job Configuration     (manual update in UI)
7. Flask Restart         (systemd/gunicorn)

QUICK START:
------------
1. Extract this package to a temporary directory
2. Read README.md for detailed instructions
3. Run: ./deploy.sh --target-dir /path/to/app --help
4. Follow post-deployment verification steps

ROLLBACK:
---------
Automated backup is created during deployment.
See README.md "Rollback Instructions" section.

SUPPORT:
--------
For issues or questions, check:
- README.md → Troubleshooting section
- CHANGELOG.md → Known Issues section
- Application logs: /var/log/clnl-data-std-mgmt-app/app.log

VERIFICATION:
-------------
After deployment, verify:
✓ Flask application starts without errors
✓ Visits tab appears in DTA workspace
✓ Visits accordion appears in DTA viewer
✓ Clone operation includes visits
✓ Delete/restore functionality works
✓ Databricks job runs successfully

DEPENDENCIES:
-------------
- Python 3.9+
- Flask 2.0+
- Databricks Runtime 13.3 LTS+
- Databricks CLI (configured)
- Delta Lake
- Database admin permissions

NEW FEATURES:
-------------
✅ Complete CRUD for visits (Create, Read, Update, Delete)
✅ Soft delete with undo (before save)
✅ Clone visits when creating draft DTAs
✅ Excel parsing for historical visits data
✅ Full audit trail and activity logging
✅ Versioning and approval workflow integration
✅ Permission-based delete (DAE users only)

BUG FIXES:
----------
✅ Removed browser confirmation dialogs on delete
✅ Fixed delete API "invalid library type" error
✅ Fixed inconsistent button styling across tabs
✅ Fixed TV count showing 0 on page load
✅ Fixed domain filter selector issues
✅ Fixed missing deletion activity logs
✅ Fixed schema resolution errors
✅ Fixed instruction rows being captured as data
✅ Fixed header detection being too lenient

PERFORMANCE NOTES:
------------------
Clone operation adds ~15 seconds (visits copy + query)
UI page load adds ~0.2 seconds (visits query)
Optimizations identified for future releases (see README)

DATABASE CHANGES:
-----------------
New Tables (auto-created):
- silver_md.md_vendor_visit_draft
- gold_md.md_vendor_visit

New Permissions:
- action_delete_library_item (assigned to JNJ DAE group)

BREAKING CHANGES:
-----------------
None. Backward compatible with existing DTAs.

---
End of Manifest

