# DTA Import Test Job
# Triggers job_cdm_dta_import for testing without cleanup
#
# For cleanup, use job_test_cdm_cleanup separately
#
# What it does:
# - Triggers job_cdm_dta_import to process test data
#
# Test Isolation:
# - source_root: "test" → reads from test/uploads, writes to test/ingested
# - catalog_override: Use a different catalog for test data (e.g., "aira_test")

resources:
  jobs:
    job_test_cdm_dta_import:
      name: job_test_cdm_dta_import
      description: |
        End-to-end test for DTA import processing.
        Triggers job_cdm_dta_import pipeline.
        NOTE: Run job_test_cdm_cleanup first if you need a clean slate.
      
      # Job-level parameters
      parameters:
        - name: catalog_override
          default: ${var.test_catalog}
        - name: source_root
          default: "test"
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
      
      tasks:
        # ============================================================
        # Task 1: Run DTA Import Pipeline
        # ============================================================
        - task_key: run_import_pipeline
          run_job_task:
            job_id: ${resources.jobs.job_cdm_dta_import.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              source_root: "{{job.parameters.source_root}}"
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
        on_success:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 3600  # 1 hour for full pipeline
      
      tags:
        project: "clinical-data-standards"
        component: "testing"
        team: "data-engineering"
        environment: "test"

