# DTA Import Test Job
# Cleans up environment and triggers job_cdm_dta_import for testing
#
# ⚠️ WARNING: This will DELETE all data. Only run in dev/test environments!
#
# What it does:
# 1. Cleanup: Drops all bronze, silver, gold tables
# 2. Cleanup: Deletes checkpoint folder from Volumes
# 3. Cleanup: Deletes ingested folder from historical_data
# 4. Triggers: job_cdm_dta_import to process test data
#
# Test Isolation:
# - source_root: "test" → reads from test/uploads, writes to test/ingested
# - catalog_override: Use a different catalog for test data (e.g., "aira_test")

resources:
  jobs:
    job_cdm_dta_import_test:
      name: job_cdm_dta_import_test
      description: |
        End-to-end test for DTA import processing.
        1. Cleans up all tables and folders
        2. Triggers job_cdm_dta_import
        ⚠️ WARNING: Only run in dev/test environments!
      
      # Job-level parameters
      parameters:
        - name: source_root
          default: "test"
        - name: catalog_name
          default: ${var.test_catalog}
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
      
      tasks:
        # ============================================================
        # Task 1: Cleanup - Drop tables and delete folders
        # ============================================================
        - task_key: cleanup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/test/jobs/nb_cleanup_test_data
            base_parameters:
              catalog_name: "{{job.parameters.catalog_name}}"
        
        # ============================================================
        # Task 2: Run DTA Import Pipeline
        # ============================================================
        - task_key: run_import_pipeline
          depends_on:
            - task_key: cleanup
          run_job_task:
            job_id: ${resources.jobs.job_cdm_dta_import.id}
            job_parameters:
              source_root: "{{job.parameters.source_root}}"
              catalog_override: "{{job.parameters.catalog_name}}"
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
        on_success:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 3600  # 1 hour for full pipeline
      
      tags:
        project: "clinical-data-standards"
        component: "testing"
        team: "data-engineering"
        environment: "test"

