{% extends "base.html" %}
{% block content %}
<div class="page-head">
  <h1>DTA Viewer</h1>
  <p class="page-subtitle">Browse and view all Data Transfer Agreements</p>
</div>

<!-- Filters -->
<div class="viewer-filters">
  <div class="filter-group">
    <label class="filter-label">Status</label>
    <div class="filter-pills">
      <button class="filter-pill {% if not status_filter or status_filter == 'all' %}active{% endif %}" 
              onclick="filterByStatus('all')">
        All <span class="count-badge">{{ counts.all or 0 }}</span>
      </button>
      <button class="filter-pill {% if status_filter == 'DRAFT' %}active{% endif %}" 
              onclick="filterByStatus('DRAFT')">
        Draft <span class="count-badge">{{ counts.draft or 0 }}</span>
      </button>
      <button class="filter-pill {% if status_filter == 'ACTIVE' %}active{% endif %}" 
              onclick="filterByStatus('ACTIVE')">
        Approved <span class="count-badge">{{ counts.active or 0 }}</span>
      </button>
      <button class="filter-pill {% if status_filter == 'MANUAL_REVIEW' %}active{% endif %}" 
              onclick="filterByStatus('MANUAL_REVIEW')">
        Manual Review <span class="count-badge">{{ counts.manual_review or 0 }}</span>
      </button>
      <button class="filter-pill {% if status_filter == 'TEMPLATE' %}active{% endif %}" 
              onclick="filterByStatus('TEMPLATE')">
        Templates <span class="count-badge">{{ counts.template or 0 }}</span>
      </button>
    </div>
  </div>
</div>

{% if dtas|length == 0 %}
  <div class="empty-state-large">
    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
      <polyline points="14 2 14 8 20 8"></polyline>
    </svg>
    <h2>No DTAs Found</h2>
    <p>{% if status_filter and status_filter != 'all' %}No DTAs match the selected filter.{% else %}No DTAs have been created yet.{% endif %}</p>
    <div class="empty-actions">
      {% if status_filter and status_filter != 'all' %}
      <a href="{{ url_for('dta_viewer') }}" class="btn btn-secondary">Show All DTAs</a>
      {% endif %}
      <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
    </div>
  </div>
{% else %}
  <div class="viewer-container">
    <div class="dta-table-container">
      <table class="dta-table">
        <thead>
          <tr>
            <th>DTA Number</th>
            <th>Name</th>
            <th>Trial ID</th>
            <th>Data Stream</th>
            <th>Vendor</th>
            <th>Docs</th>
            <th>Status</th>
            <th>Version</th>
            <th>Updated</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for dta in dtas %}
          <tr class="dta-row" onclick="viewDta('{{ dta.dta_id }}')" style="cursor: pointer;">
            <td class="dta-number">{{ dta.dta_number }}</td>
            <td class="dta-name">{{ dta.dta_name or '-' }}</td>
            <td>{{ dta.trial_id or 'N/A' }}</td>
            <td>{{ dta.data_stream_type or 'N/A' }}</td>
            <td>{{ dta.data_provider_name or 'N/A' }}</td>
            <td class="docs-cell">
              {% if dta.doc_count and dta.doc_count > 0 %}
                <span class="doc-count-badge" title="{{ dta.doc_types or 'Source documents' }}">
                  {{ dta.doc_count }}
                </span>
              {% else %}
                <span class="doc-count-none">-</span>
              {% endif %}
            </td>
            <td>
              <span class="status-badge status-{{ (dta.status or 'unknown')|lower|replace('_', '-') }}">
                {{ dta.status or 'Unknown' }}
              </span>
            </td>
            <td class="version-cell">{{ dta.version or '-' }}</td>
            <td class="date-cell">
              {% if dta.last_updated_ts %}
                {{ dta.last_updated_ts[:10] if dta.last_updated_ts is string else dta.last_updated_ts.strftime('%Y-%m-%d') }}
              {% else %}
                -
              {% endif %}
            </td>
            <td class="actions-cell" onclick="event.stopPropagation();">
              <a href="{{ url_for('view_dta', dta_id=dta.dta_id) }}" class="btn-icon" title="View Details">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="results-summary">
      Showing {{ dtas|length }} DTA{{ 's' if dtas|length != 1 else '' }}
      {% if status_filter and status_filter != 'all' %}
        with status: <strong>{{ status_filter }}</strong>
      {% endif %}
    </div>
  </div>
{% endif %}

<script>
function filterByStatus(status) {
  const url = new URL(window.location.href);
  if (status === 'all') {
    url.searchParams.delete('status');
  } else {
    url.searchParams.set('status', status);
  }
  window.location.href = url.toString();
}

function viewDta(dtaId) {
  window.location.href = `/dta/${dtaId}/view`;
}
</script>

<!-- Styles moved to static/styles.css for consistency -->
{% endblock %}

