
{% extends "base.html" %}
{% block content %}
  <h1>Jobs Status</h1>
  
  <!-- Mock Data Banner (shown when using fallback data) -->
  {% if is_mock_data %}
  <div class="mock-banner">
    <span class="mock-banner-icon">⚠️</span>
    <span class="mock-banner-text">Jobs data could not be loaded from Databricks - displaying fallback data</span>
  </div>
  {% endif %}
  
  <div class="filters">
    <a href="{{ url_for('ingestion') }}" class="btn btn-outline {% if not status %}brand{% endif %}">All</a>
    <a href="{{ url_for('ingestion', status='success') }}" class="btn btn-outline {% if status=='success' %}brand{% endif %}">Success</a>
    <a href="{{ url_for('ingestion', status='running') }}" class="btn btn-outline {% if status=='running' %}brand{% endif %}">Running</a>
    <a href="{{ url_for('ingestion', status='failed') }}" class="btn btn-outline {% if status=='failed' %}brand{% endif %}">Failed</a>
  </div>

  <div class="kpis">
    <div class="kpi"><div class="kpi-title">Runs (7d)</div><div class="kpi-value">{{ kpis.runs7d }}</div></div>
    <div class="kpi"><div class="kpi-title">Success Rate</div><div class="kpi-value">{{ kpis.successRate }}</div></div>
    <div class="kpi"><div class="kpi-title">Avg Duration</div><div class="kpi-value">{{ kpis.avgDuration }}</div></div>
    <div class="kpi {% if unavailable_jobs_count > 0 %}kpi-warning{% endif %}">
      <div class="kpi-title">Unavailable Jobs</div>
      <div class="kpi-value">{{ unavailable_jobs_count }}</div>
      {% if unavailable_jobs_count > 0 %}
      <div class="kpi-hint">Jobs deleted or inaccessible</div>
      {% endif %}
    </div>
  </div>

  <div class="jobs-panels">
    <!-- Top Panel: Jobs Table -->
    <div class="card jobs-table-panel">
      <div class="card-title">Jobs <span class="muted">Click a row to view runs</span></div>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Job Name</th>
              <th>Job ID</th>
              <th>Created</th>
              <th>Creator</th>
              <th>Run As</th>
              <th>Total Runs (7d)</th>
            </tr>
          </thead>
          <tbody>
            {% if jobs %}
              {% for job in jobs %}
                <tr class="row-link" onclick="showJobRuns({{ loop.index0 }})">
                  <td class="job-name">{{ job.job_name }}</td>
                  <td><code class="job-id">{{ job.job_id }}</code></td>
                  <td>{{ job.created_time_formatted }}</td>
                  <td>{{ job.creator_user_name }}</td>
                  <td class="run-as-cell">
                    {{ job.run_as.user_name if job.run_as.type == 'user' else job.run_as.service_principal_name }}
                  </td>
                  <td class="text-center"><strong>{{ job.total_runs }}</strong></td>
                </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="6" class="empty-table-message">
                  <div class="empty-state-inline">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"></circle>
                      <line x1="12" y1="8" x2="12" y2="12"></line>
                      <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                    <span>No jobs found. Jobs may have been deleted or are not accessible.</span>
                  </div>
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Bottom Panel: Job Runs (2-column split view) -->
    <div class="card job-runs-panel" id="job-runs-panel">
      <div class="card-title">Job Runs <span class="muted">Select a job above, then click a run to view details</span></div>
      
      <div id="job-runs-content" class="job-runs-empty">
        <div class="empty-state">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
          <p>Click on a job above to view its recent runs</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Run Details Modal Overlay -->
  <div class="run-details-modal-overlay" id="run-details-modal" style="display: none;" onclick="handleModalOverlayClick(event)">
    <div class="run-details-modal">
      <div class="run-details-modal-header">
        <div class="modal-header-left">
          <h3>Run Details</h3>
          <span class="modal-run-id" id="modal-run-id"></span>
        </div>
        <button class="modal-close-btn" onclick="closeRunDetailsModal()">×</button>
      </div>
      <div class="run-details-modal-content" id="run-details-content">
        <div class="loading-state">Loading run details...</div>
      </div>
    </div>
  </div>

  <script>
    const jobsData = {{ jobs|tojson }};
    let currentRuns = [];
    let currentJob = null;
    
    function showJobRuns(index) {
      const job = jobsData[index];
      const runsContent = document.getElementById('job-runs-content');
      
      // Remove the empty state class
      runsContent.classList.remove('job-runs-empty');
      
      // Highlight selected row
      const rows = document.querySelectorAll('.jobs-table-panel tbody tr');
      rows.forEach(r => r.classList.remove('selected-row'));
      rows[index].classList.add('selected-row');
      
      // Reset scroll position
      runsContent.scrollTop = 0;
      
      // Store job and runs for later access
      currentJob = job;
      currentRuns = job.all_runs ? job.all_runs.slice(0, 5) : [];
      
      // Show runs table
      showRunsTable(job, currentRuns);
    }
    
    function showRunsTable(job, runs) {
      const runsContent = document.getElementById('job-runs-content');
      
      let runsListHtml = '';
      if (runs.length > 0) {
        runsListHtml = `
          <div class="job-runs-wrapper">
            <div class="job-runs-header">
              <h3>${job.job_name}</h3>
              <div class="job-runs-stats">
                <span class="stat-item">Total Runs: <strong>${job.total_runs}</strong></span>
                <span class="stat-item">Success Rate: <strong class="success-rate">${job.success_rate}</strong></span>
              </div>
            </div>
            <div class="runs-list-full">
              <table>
                <thead>
                  <tr>
                    <th>Run ID</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Duration</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
        `;
        
        runs.forEach((run, idx) => {
          runsListHtml += `
            <tr class="run-row-clickable">
              <td><code class="run-id-compact">${run.databricks_run_id}</code></td>
              <td>${run.start_time}</td>
              <td>${run.end_time}</td>
              <td>${run.duration}</td>
              <td><span class="pill ${run.status}">${run.status}</span></td>
              <td>
                <button class="btn btn-outline sm" onclick="showRunDetailsModal(${idx})">
                  View Details
                </button>
              </td>
            </tr>
          `;
        });
        
        runsListHtml += `
                </tbody>
              </table>
            </div>
          </div>
        `;
      } else {
        runsListHtml = '<div class="empty-state"><p>No runs in the last 7 days</p></div>';
      }
      
      runsContent.innerHTML = runsListHtml;
    }
    
    function showRunDetailsModal(runIndex) {
      const run = currentRuns[runIndex];
      const modal = document.getElementById('run-details-modal');
      const content = document.getElementById('run-details-content');
      const runIdDisplay = document.getElementById('modal-run-id');
      
      // Show run ID in header
      runIdDisplay.textContent = `Run ID: ${run.databricks_run_id}`;
      
      // Show modal with fade-in
      modal.style.display = 'flex';
      document.body.style.overflow = 'hidden'; // Prevent background scroll
      
      // Show loading
      content.innerHTML = '<div class="loading-state">Loading run details...</div>';
      
      // Fetch and display run details
      fetchRunDetails(run.databricks_run_id);
    }
    
    async function fetchRunDetails(runId) {
      const content = document.getElementById('run-details-content');
      
      try {
        const response = await fetch(`/api/run-details/${runId}`);
        const result = await response.json();
        
        if (result.success && result.data) {
          const details = result.data;
          let detailsHtml = `<div class="run-details-container">`;
          
          // ========================================
          // Bronze Layer: Documents Processed
          // ========================================
          detailsHtml += `
            <div class="run-details-section bronze-section">
              <div class="section-header">
                <span class="section-icon bronze-icon">📥</span>
                <span class="section-title">${details.bronze.title}</span>
                <span class="section-total">${details.bronze.total} total</span>
              </div>
              <div class="entity-cards">
          `;
          
          const docTypes = details.bronze.by_type || {};
          if (Object.keys(docTypes).length > 0) {
            for (const [docType, count] of Object.entries(docTypes)) {
              detailsHtml += `
                <div class="entity-count-card bronze-card">
                  <div class="entity-count">${count}</div>
                  <div class="entity-label">${docType}</div>
                </div>
              `;
            }
          } else {
            detailsHtml += `<div class="no-entities">No documents processed</div>`;
          }
          
          detailsHtml += `</div></div>`;
          
          // ========================================
          // Silver Layer: Draft Entities
          // ========================================
          detailsHtml += `
            <div class="run-details-section silver-section">
              <div class="section-header">
                <span class="section-icon silver-icon">📝</span>
                <span class="section-title">${details.silver.title}</span>
                <span class="section-total">${details.silver.total} total</span>
              </div>
              <div class="entity-cards">
                <div class="entity-count-card silver-card">
                  <div class="entity-count">${details.silver.transfer_variables}</div>
                  <div class="entity-label">Transfer Variables</div>
                </div>
                <div class="entity-count-card silver-card">
                  <div class="entity-count">${details.silver.test_concepts}</div>
                  <div class="entity-label">Test Concepts</div>
                </div>
                <div class="entity-count-card silver-card">
                  <div class="entity-count">${details.silver.codelists}</div>
                  <div class="entity-label">Codelists</div>
                </div>
              </div>
            </div>
          `;
          
          // ========================================
          // Gold Layer: Approved Entities
          // ========================================
          detailsHtml += `
            <div class="run-details-section gold-section">
              <div class="section-header">
                <span class="section-icon gold-icon">✅</span>
                <span class="section-title">${details.gold.title}</span>
                <span class="section-total">${details.gold.total} total</span>
              </div>
              <div class="entity-cards">
                <div class="entity-count-card gold-card">
                  <div class="entity-count">${details.gold.dta}</div>
                  <div class="entity-label">DTA</div>
                </div>
                <div class="entity-count-card gold-card">
                  <div class="entity-count">${details.gold.transfer_variables}</div>
                  <div class="entity-label">Transfer Variables</div>
                </div>
                <div class="entity-count-card gold-card">
                  <div class="entity-count">${details.gold.test_concepts}</div>
                  <div class="entity-label">Test Concepts</div>
                </div>
              </div>
            </div>
          `;
          
          detailsHtml += `</div>`;
          content.innerHTML = detailsHtml;
        } else {
          content.innerHTML = '<div class="empty-state"><p>No data found for this run</p></div>';
        }
      } catch (error) {
        console.error('Error fetching run details:', error);
        content.innerHTML = '<div class="error-state"><p>Error loading run details</p></div>';
      }
    }
    
    function closeRunDetailsModal() {
      const modal = document.getElementById('run-details-modal');
      modal.style.display = 'none';
      document.body.style.overflow = ''; // Restore scroll
    }
    
    function handleModalOverlayClick(event) {
      // Close modal when clicking on overlay (not the modal itself)
      if (event.target.classList.contains('run-details-modal-overlay')) {
        closeRunDetailsModal();
      }
    }
    
    // ESC key to close modal
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        closeRunDetailsModal();
      }
    });
  </script>
{% endblock %}

