# CDM DTA Import - Complete End-to-End Orchestrator
# ============================================================================
# Single job that runs the entire historical DTA import pipeline:
#   1. File Processor - Extract ZIPs, create manifest
#   2. Auto-detect document types OR run specified pipeline
#   3. Process documents in parallel (tsDTA, Protocol, etc.)
#   4. DTA Create - Create DTA entities and versions (skipped in sandbox mode)
#
# Pipeline Modes:
#   - pipeline=auto (default): Auto-detect document types from extracted files
#     and run all applicable pipelines in parallel
#   - pipeline=tsdta: Process only tsDTA Excel files
#   - pipeline=protocol: Process only Protocol documents
#   - pipeline=operational_agreement: Process only Operational Agreement documents
#
# Sandbox Mode:
#   - sandbox=false (default): Full pipeline including DTA creation
#   - sandbox=true: Preview mode - skip DTA creation, store extracted data for UI preview
#
# Trigger Options:
#   - File Arrival: Automatically triggers when new files land in input folder
#   - Manual: Run via CLI or UI
#   - Scheduled: Configure cron expression
#
# Scalability:
#   - Auto Loader for incremental file discovery (millions of files)
#   - mapInPandas for parallel Excel processing
#   - Serverless compute auto-scales based on workload
# ============================================================================

resources:
  jobs:
    job_cdm_dta_import:
      name: job_cdm_dta_import
      description: |
        Complete end-to-end pipeline for importing clinical trial data.
        Supports multiple pipelines (tsDTA, Protocol, Operational Agreement) with optional sandbox mode.
        Extracts files, processes documents, and optionally creates DTA entities.
        Triggered automatically when new files arrive in the input folder.
      
      # ============================================================
      # FILE ARRIVAL TRIGGER - Automatically starts when files land
      # ============================================================
      trigger:
        file_arrival:
          url: "/Volumes/${var.catalog}/${var.bronze_schema}/clinical_data_standards/${var.historical_upload_root}/"
          min_time_between_triggers_seconds: 60      # Wait at least 60s between runs
          wait_after_last_change_seconds: 120        # Wait 2 min after last file change (min: 60s)
      
      # Job-level parameters (can be overridden when running manually)
      parameters:
        - name: catalog_override
          default: ${var.catalog}
        - name: source_root
          default: "historical_data"
        - name: pipeline
          default: "auto"         # Options: auto, tsdta, protocol, operational_agreement
        - name: sandbox
          default: "false"        # Options: true, false (skip DTA creation if true)
        - name: document_type
          default: ""             # Document type from UI (e.g., tsDTA, Protocol) - used to set document_tags
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - ${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl
      
      tasks:
        # ============================================================
        # Task 1: File Processor - Extract ZIPs, create manifest
        # ============================================================
        - task_key: process_files
          description: "Extract ZIP archives and create document manifest"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cds_file_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              source_root: "{{job.parameters.source_root}}"
              document_type: "{{job.parameters.document_type}}"
        
        # ============================================================
        # Task 2a: Check if auto-detection mode
        # ============================================================
        - task_key: check_auto_mode
          description: "Check if pipeline=auto (auto-detect document types)"
          depends_on:
            - task_key: process_files
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.pipeline}}"
            right: "auto"
        
        # ============================================================
        # Task 2b: Detect Document Types (when pipeline=auto)
        # Queries manifest to find which document types were extracted
        # ============================================================
        - task_key: detect_document_types
          description: "Detect document types from extracted files"
          depends_on:
            - task_key: check_auto_mode
              outcome: "true"
          max_retries: 0
          environment_key: serverless_env
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_detect_document_types
            base_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # Task 2c: Check for tsDTA (auto mode - from detection)
        # ============================================================
        - task_key: check_auto_has_tsdta
          description: "Check if tsDTA documents detected (auto mode)"
          depends_on:
            - task_key: detect_document_types
          condition_task:
            op: EQUAL_TO
            left: "{{tasks.detect_document_types.values.has_tsdta}}"
            right: "true"
        
        # ============================================================
        # Task 2d: Check for Protocol (auto mode - from detection)
        # ============================================================
        - task_key: check_auto_has_protocol
          description: "Check if Protocol documents detected (auto mode)"
          depends_on:
            - task_key: detect_document_types
          condition_task:
            op: EQUAL_TO
            left: "{{tasks.detect_document_types.values.has_protocol}}"
            right: "true"
        
        # ============================================================
        # Task 2e: Check for Operational Agreement (auto mode - from detection)
        # ============================================================
        - task_key: check_auto_has_oa
          description: "Check if Operational Agreement documents detected (auto mode)"
          depends_on:
            - task_key: detect_document_types
          condition_task:
            op: EQUAL_TO
            left: "{{tasks.detect_document_types.values.has_operational_agreement}}"
            right: "true"
        
        # ============================================================
        # Task 2f: Explicit tsDTA pipeline check (when pipeline=tsdta)
        # ============================================================
        - task_key: check_explicit_tsdta
          description: "Check if pipeline=tsdta (explicit mode)"
          depends_on:
            - task_key: check_auto_mode
              outcome: "false"
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.pipeline}}"
            right: "tsdta"
        
        # ============================================================
        # Task 2g: Explicit Protocol pipeline check (when pipeline=protocol)
        # ============================================================
        - task_key: check_explicit_protocol
          description: "Check if pipeline=protocol (explicit mode)"
          depends_on:
            - task_key: check_auto_mode
              outcome: "false"
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.pipeline}}"
            right: "protocol"
        
        # ============================================================
        # Task 2h: Explicit OA pipeline check (when pipeline=operational_agreement)
        # ============================================================
        - task_key: check_explicit_oa
          description: "Check if pipeline=operational_agreement (explicit mode)"
          depends_on:
            - task_key: check_auto_mode
              outcome: "false"
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.pipeline}}"
            right: "operational_agreement"
        
        # ============================================================
        # Task 3a: tsDTA Processor (auto mode - when tsDTA detected)
        # ============================================================
        - task_key: process_tsdta_auto
          description: "Process tsDTA Excel files (auto mode)"
          depends_on:
            - task_key: check_auto_has_tsdta
              outcome: "true"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cds_tsdta_xls_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # Task 3b: tsDTA Processor (explicit mode - when pipeline=tsdta)
        # ============================================================
        - task_key: process_tsdta_explicit
          description: "Process tsDTA Excel files (explicit mode)"
          depends_on:
            - task_key: check_explicit_tsdta
              outcome: "true"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cds_tsdta_xls_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # Task 3c: Protocol Processor (auto mode - when Protocol detected)
        # ============================================================
        - task_key: process_protocol_auto
          description: "Parse Protocol documents (auto mode)"
          depends_on:
            - task_key: check_auto_has_protocol
              outcome: "true"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cds_protocol_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              sandbox: "{{job.parameters.sandbox}}"
        
        # ============================================================
        # Task 3d: Protocol Processor (explicit mode - when pipeline=protocol)
        # ============================================================
        - task_key: process_protocol_explicit
          description: "Parse Protocol documents (explicit mode)"
          depends_on:
            - task_key: check_explicit_protocol
              outcome: "true"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cds_protocol_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              sandbox: "{{job.parameters.sandbox}}"
        
        # ============================================================
        # Task 3e: OA Processor (auto mode - when OA detected)
        # IMPORTANT: OA runs AFTER tsDTA to enable dta_id lookup from
        # Transfer Variables using shared parent_document_id
        # ============================================================
        - task_key: process_oa_auto
          description: "Process Operational Agreement documents (auto mode)"
          depends_on:
            - task_key: check_auto_has_oa
              outcome: "true"
            - task_key: process_tsdta_auto  # Wait for tsDTA to create Transfer Variables with dta_id
          run_if: AT_LEAST_ONE_SUCCESS  # Run if OA check passed, tsDTA may be skipped/failed
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cds_tsdta_oa_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # Task 3f: OA Processor (explicit mode - when pipeline=operational_agreement)
        # Note: In explicit mode, OA can run independently since user specifically
        # chose to process only OA files (tsDTA may have been processed earlier)
        # ============================================================
        - task_key: process_oa_explicit
          description: "Process Operational Agreement documents (explicit mode)"
          depends_on:
            - task_key: check_explicit_oa
              outcome: "true"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cds_tsdta_oa_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # Task 4a: Condition - Check if NOT sandbox mode (for DTA creation)
        # Uses run_if: NONE_FAILED so DTA creation only proceeds when all
        # pipelines succeed (skipped pipelines are OK, failed ones are not)
        # ============================================================
        - task_key: check_sandbox_mode
          description: "Check if sandbox=false (proceed to DTA creation)"
          depends_on:
            - task_key: process_tsdta_auto
            - task_key: process_tsdta_explicit
            - task_key: process_protocol_auto
            - task_key: process_protocol_explicit
            - task_key: process_oa_auto
            - task_key: process_oa_explicit
          run_if: NONE_FAILED
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.sandbox}}"
            right: "false"
        
        # ============================================================
        # Task 4b: DTA Create - Create DTA entities (skipped in sandbox mode)
        # ============================================================
        - task_key: create_dta
          description: "Create DTA instances and DTA Major versions"
          depends_on:
            - task_key: check_sandbox_mode
              outcome: "true"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cdm_dta_create.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              source: "HISTORICAL"
              library_type: "transfer_variables"
      
      # Email notifications
      email_notifications:
        on_start:
          - ${var.user_email}
        on_success:
          - ${var.user_email}
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_MANAGE_RUN
      
      # Job settings
      max_concurrent_runs: 1        # Only one pipeline run at a time
      timeout_seconds: 0            # No timeout (let it complete)
      
      tags:
        project: "clinical-data-standards"
        component: "dta-import"
        team: "data-engineering"
        trigger: "file-arrival"
