# SQL Job: Load Reference Data
# Idempotent MERGE-based data loading

resources:
  jobs:
    job_sql_load_reference_data:
      name: job_sql_load_reference_data
      
      tasks:
        - task_key: load_reference_data
          sql_task:
            warehouse_id: ${var.warehouse_id}
            file:
              path: ${workspace.file_path}/sql/load_reference_data.sql
          timeout_seconds: 1800
      
      # Schedule (optional - uncomment to enable)
      # schedule:
      #   quartz_cron_expression: "0 0 3 * * ?"  # Daily at 3 AM
      #   timezone_id: "UTC"
      #   pause_status: UNPAUSED
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 0

