# SQL Job: Catalog and Schema Setup
# Pure SQL job to create catalog and schemas

resources:
  jobs:
    job_sql_setup:
      name: job_sql_setup
      
      tasks:
        - task_key: setup_catalog_schema
          sql_task:
            warehouse_id: ${var.warehouse_id}
            file:
              path: ${workspace.file_path}/sql/setup_catalog_schema.sql
          timeout_seconds: 600
      
      # Schedule (optional - uncomment to enable)
      # schedule:
      #   quartz_cron_expression: "0 0 2 * * ?"  # Daily at 2 AM
      #   timezone_id: "UTC"
      #   pause_status: UNPAUSED
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
        on_success:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 0

