# ================================================================================
# CLINICAL DATA STANDARDS - UNIFIED CONFIGURATION
# ================================================================================
# This single config file manages all data pipelines for the clinical_data_standards project
# Multiple pipelines can be defined and managed from this one file
#
# Structure:
#   - globals: Project-wide settings (catalog, schemas)
#   - services: Reusable service configurations (autoloader, parsers, models)
#   - pipelines: Multiple pipeline definitions (autoloader, batch_read, trial_metadata_zip_processor, etc.)
# ================================================================================

# ================================
# GLOBALS - Project-wide settings
# ================================
# Catalog and schema names are inherited from databricks.yml
# Referenced using ${var.catalog}, ${var.bronze_schema}, etc.
globals:
  spark_app_name: "clinical_data_standards"
  catalog: "aira"
  bronze_schema: "bronze_md"
  silver_schema: "silver_md"
  gold_schema: "gold_md"

# ================================
# SERVICES - Reusable service configurations
# ================================
# Define your services once, use them across multiple pipelines
services:
  # Auto Loader for incremental file ingestion
  autoloader_default:
    type: "autoloader"
    format: "cloudFiles"
    source_format: "json"
    schema_inference: true
    schema_location: "/Volumes/${globals.catalog}/${globals.bronze_schema}/schemas/autoloader"
    checkpoint_location: "/Volumes/${globals.catalog}/${globals.bronze_schema}/checkpoints/autoloader"
    max_files_per_trigger: 1000
    use_notifications: true
    description: "Auto Loader for incremental and efficient file processing"
  
  # Simple batch read from volumes
  batch_reader_default:
    type: "batch_reader"
    format: "parquet"
    read_mode: "batch"
    description: "Simple batch reader for one-time processing"
  
  # Document Parser Service
  document_parser_default:
    type: "document_parsing"
    engine: "ai_document_intelligence"
    extract_text: true
    extract_tables: true
    extract_images: false
    output_format: "json"
    timeout_seconds: 120
    description: "Databricks AI Document Intelligence"
  
  # Entity Extractor using Foundation Model
  entity_extractor_default:
    type: "model_serving"
    endpoint_name: "chatbot-endpoint-${bundle.target}"
    max_tokens: 1000
    temperature: 0.1
    timeout_seconds: 90
    retry_attempts: 3
    description: "Foundation model for entity extraction"

# ================================
# PIPELINES - Multiple pipeline definitions
# ================================
# Each pipeline represents a distinct data flow
# Pipelines can share the same services defined above
pipelines:
  
  # ----------------------------------------
  # PIPELINE 1: Generic File Processor
  # ----------------------------------------
  file_processor:
    description: "Generic file processor for archives and regular uploads"
    owner: "data-team"
    mode: "streaming"
    
    # Volume configuration
    source_volume: "clinical_data_standards"
    target_volume: "clinical_data_standards"
    
    # Processing sources (root paths)
    # Actual paths computed as: {root}/uploads → {root}/ingested
    sources:
      historical_data:
        description: "Historical clinical trial data (ZIP archives and files)"
        root: "historical_data"
        # Computed: source = "historical_data/uploads"
        #           target = "historical_data/ingested"
      
      regular:
        description: "Ad-hoc document uploads"
        root: "regular"
        # Computed: source = "regular/uploads"
        #           target = "regular/ingested"
    
    # Default source to use (can be overridden via workflow parameter)
    default_source: "historical_data"
    
    # File type handling
    file_types:
      archives:
        description: "Archive files to extract"
        extensions: [".zip", ".tar.gz", ".7z"]
        action: "extract"
      
      documents:
        description: "Regular documents to catalog"
        extensions: [".pdf", ".docx", ".doc", ".xlsx", ".xls"]
        action: "catalog"
    
    # Output tables
    manifest_table: "md_dta_history"
    manifest_table_description: "The table contains information about documents processed from files. It includes details such as the document ID, source paths, file size, and extraction status. This data can be used to track the processing of documents, analyze file types and sizes, and monitor the status of document extraction tasks. Additionally, it provides insights into nested zip files and categorization notes, which can help in organizing and managing document workflows."
    status_table: "md_document_status"
    status_table_description: "Unified document status tracking table that records the complete processing lifecycle of each document. Tracks status changes, timestamps, errors, and processing metadata for audit and monitoring purposes."
    
    # Autoloader checkpoint
    checkpoint_subdir: "jobs/_checkpoints/file_processor"
    
    # Supported file extensions (all types)
    supported_extensions:
      - ".pdf"
      - ".doc"
      - ".docx"
      - ".xls"
      - ".xlsx"
      - ".txt"
      - ".csv"
    
    # Document categorization and tagging (applies to all file types)
    document_categories:
      # Protocol documents
      Protocol:
        match_name: "Protocol"           # Folder name to match (case-insensitive)
        tags: ["Protocol"]               # Tags to apply
        active: false                    # Active flag
        description: "Protocol documents - archived/historical"
        subcategories: {}                # No subcategories
      
      # Data Transfer Agreement documents
      DTA:
        match_name: "DTA"                # Folder name to match (case-insensitive)
        tags: ["DTA"]                    # Base tags
        active: true                     # Default active if no subcategory
        description: "Data Transfer Agreement documents"
        
        subcategories:
          # DTA > Dictionary (folder-based)
          Dictionary:
            match_type: "folder"         # Match by folder name
            match_name: "Dictionary"     # Subfolder to match (case-insensitive)
            tags: ["DTA", "Dictionary"]  # Combined tags
            active: true                 # Active flag for this combination
            description: "DTA data dictionaries"
          
          # DTA > SOW (folder-based)
          SOW:
            match_type: "folder"         # Match by folder name
            match_name: "SOW"
            tags: ["DTA", "SOW"]
            active: false                # Inactive - Statement of Work archived
            description: "DTA Statements of Work"
          
          # DTA > tsDTA (extension-based - Excel files)
          tsDTA:
            match_type: "extension"      # Match by file extension
            match_extensions:            # Excel file extensions
              - ".xls"
              - ".xlsx"
              - ".xlsm"
              - ".xlsb"
              - ".xlt"
              - ".xltx"
              - ".xltm"
            tags: ["DTA", "tsDTA"]
            active: true                
            description: "Timestamped DTA documents (Excel files)"
          
          # DTA > OPERATIONAL_AGREEMENT (extension-based - Word/PDF files)
          OPERATIONAL_AGREEMENT:
            match_type: "extension"      # Match by file extension
            match_extensions:            # Word and PDF file extensions
              - ".pdf"
              - ".doc"
              - ".docx"
              - ".docm"
              - ".dot"
              - ".dotx"
              - ".dotm"
            tags: ["DTA", "OPERATIONAL_AGREEMENT"]
            active: true                 # Active
            description: "DTA operational agreement documents (Word/PDF)"
      
      # Technical Design Documents
      TDD:
        match_name: "TDD"
        tags: ["TDD"]
        active: true
        description: "Technical Design Documents"
        subcategories: {}                # No subcategories for now
  
  # ----------------------------------------
  # PIPELINE 2: tsDTA Excel Processor
  # ----------------------------------------
  tsdta_processor:
    description: "Process tsDTA Excel files from trial metadata"
    owner: "data-team"
    mode: "streaming"
    
    xls:
      standard:
        description: "Extract sheet metadata from tsDTA Excel files with categorization"
        file_pattern: "*.xls*"
        priority: "high"
        
        source:
          source_table: "md_dta_history"           # Read from manifest table
          filter_tags: ["tsDTA"]                       # Only tsDTA documents
          filter_active: true                          # Only active tsDTA documents (as per DTA config)
          filter_status: "READY_FOR_PROCESSING"        # Only ready documents
        
        output:
          excel_sheets_table: "md_dta_excel_file_raw"
          excel_sheets_table_description: "Generic catalog of Excel sheet metadata extracted from clinical trial documents. Stores one row per sheet with categorization for downstream processing. Categories include transfer_metadata, test_concepts, visits_and_timepoints, and codelists."
        
        steps:
          - step: "extract_sheets"
            service: "autoloader_default"
            source: "${globals.bronze_schema}.md_dta_history"
            output: "${globals.bronze_schema}.md_dta_excel_file_raw"
            notebook: "notebooks/data_engineering/clinical_data_standards/jobs/nb_extract_excel_sheets"
    
    # Validation rules for Transfer Metadata sheets
    validation:
      transfer_metadata:
        # Required columns (using final schema field names, not _raw)
        # These columns must be present and non-null for a row to be valid
        required_columns:
          - transfer_variable_name
          - transfer_variable_order
          - format
          - anticipated_max_length
          - transfer_file_key
          - populate_for_all_records
        
        # Definition hash configuration (for clinical metadata library)
        # Enables deduplication across trials/vendors/streams in gold tables
        compute_definition_hash: true
        definition_hash_fields:
          - transfer_variable_name
          - transfer_variable_order
          - format
          - anticipated_max_length
          - transfer_file_key
          - populate_for_all_records
          - codelist_values  # Array of codelist values, converted to sorted string during hashing

# ================================
# USAGE NOTES
# ================================
# 
# Benefits of Single Config File:
# ✅ All pipelines in one place - easy to manage
# ✅ Shared services - define once, use everywhere
# ✅ Consistent structure across all pipelines
# ✅ Easy to compare and understand different flows
# 
# Adding a New Pipeline:
# 1. Add under 'pipelines:' section
# 2. Define document types and steps
# 3. Reference existing services or create new ones
# 
# Pipeline Modes:
# - streaming: Uses Auto Loader for continuous processing
# - batch: One-time processing of existing data
# 
# Reading This Config in Notebooks:
# ```python
# from clinical_data_standards_framework.config_manager import ConfigManager
# config = ConfigManager("config/clinical_data_standards.yaml")
# 
# # Get specific pipeline
# autoloader_config = config.get_pipeline("autoloader")
# batch_config = config.get_pipeline("batch_read")
# trial_zip_config = config.get_pipeline("trial_metadata_zip_processor")
# ```
# 
# See config/examples/complete_example_config.yaml for more patterns
#

