# Databricks App Configuration for clnl-data-std-mgmt-app
resources:
  apps:
    clnl-data-std-mgmt-app:
      name: 'clnl-data-std-mgmt-app'
      description: 'flask app - convert mode'
      # For apps, use workspace.root_path (DAB automatically adds /Workspace prefix)
      source_code_path: ${workspace.file_path}/apps/clnl-data-std-mgmt-app
      # ${workspace.root_path}/files/apps/clnl-data-std-mgmt-app
      permissions:
        - user_name: ${workspace.current_user.userName}
          level: CAN_MANAGE

