{% extends "base.html" %}
{% block content %}
<div class="configure-dta-page">
  <!-- Header Section -->
  <div class="configure-header">
    <a href="{{ url_for('dta_search') }}{% if preselected_study_id %}?study_id={{ preselected_study_id }}{% endif %}" class="back-link">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M19 12H5M12 19l-7-7 7-7"/>
      </svg>
      Back to Search
    </a>
  </div>

  <!-- Main Content -->
  <div class="configure-layout">
    <!-- Left: Main Form -->
    <div class="configure-main">
      <!-- Page Title -->
      <div class="configure-page-header">
        <h1>Configure New DTA</h1>
        <p class="page-subtitle">Set up your DTA details and assign approvers before proceeding to the workspace.</p>
      </div>

      <!-- Source Info Badge -->
      {% if source_dta %}
      <div class="source-info-banner">
        <div class="source-badge-label">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
          </svg>
          <span>Cloning from:</span>
        </div>
        <div class="source-badge-value">
          <span class="source-dta-number">{{ source_dta.dta_number or source_dta.dta_name or 'Template' }}</span>
          {% if source_type == 'DTA_GENERIC_TEMPLATE' %}
          <span class="dta-type-badge generic-template">Generic</span>
          {% elif source_type == 'DTA_TEMPLATE' %}
          <span class="dta-type-badge template">Template</span>
          {% else %}
          <span class="dta-type-badge dta">DTA</span>
          {% endif %}
        </div>
      </div>
      {% endif %}

      <form id="configureDtaForm" method="post" action="{{ url_for('create_dta_from_config') }}">
        <input type="hidden" name="source_id" value="{{ source_id }}">
        <input type="hidden" name="source_type" value="{{ source_type }}">
        {% for lib in library_display %}
        <input type="hidden" name="lib_{{ lib.code|lower }}" value="{{ lib.version }}">
        {% endfor %}

        <!-- General Information Section -->
        <div class="configure-section">
          <div class="section-header">
            <h2 class="section-title">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 16v-4M12 8h.01"></path>
              </svg>
              General Information
            </h2>
          </div>
          
          <div class="form-grid">
            <!-- Study Selection -->
            <div class="form-group">
              <label for="study_id" class="form-label required">Study</label>
              <select name="study_id" id="study_id" class="form-select" required>
                <option value="">Select a study...</option>
                {% for study in studies %}
                <option value="{{ study.study_id }}" {% if preselected_study_id == study.study_id %}selected{% endif %}>
                  {{ study.study_id }} - {{ study.study_title[:40] }}{% if study.study_title|length > 40 %}...{% endif %}
                </option>
                {% endfor %}
              </select>
              <span class="form-hint">The clinical trial this DTA belongs to</span>
            </div>
            
            <!-- DTA Name -->
            <div class="form-group">
              <label for="dta_name" class="form-label required">DTA Name</label>
              <input type="text" name="dta_name" id="dta_name" class="form-input" 
                     value="{{ default_dta_name or '' }}" 
                     placeholder="Enter DTA name..." required>
              <span class="form-hint">A descriptive name for this DTA</span>
            </div>
            
            <!-- Vendor Selection -->
            <div class="form-group">
              <label for="vendor_id" class="form-label required">Vendor</label>
              <select name="vendor_id" id="vendor_id" class="form-select" required>
                <option value="">Select a vendor...</option>
                {% for vendor in vendors %}
                <option value="{{ vendor.vendor_id }}" {% if preselected_vendor_id == vendor.vendor_id %}selected{% endif %}>
                  {{ vendor.vendor_name }}
                </option>
                {% endfor %}
              </select>
              <span class="form-hint">The data provider for this DTA</span>
            </div>
            
            <!-- Data Stream Selection -->
            <div class="form-group">
              <label for="data_stream_id" class="form-label required">Data Stream</label>
              <select name="data_stream_id" id="data_stream_id" class="form-select" required>
                <option value="">Select a data stream...</option>
                {% for stream in data_streams %}
                <option value="{{ stream.data_stream_id }}" {% if preselected_data_stream_id == stream.data_stream_id %}selected{% endif %}>
                  {{ stream.data_stream_name }}
                </option>
                {% endfor %}
              </select>
              <span class="form-hint">The type of data being transferred</span>
            </div>
          </div>
        </div>

        <!-- Approvers Section -->
        <div class="configure-section">
          <div class="section-header">
            <h2 class="section-title">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="8.5" cy="7" r="4"></circle>
                <line x1="20" y1="8" x2="20" y2="14"></line>
                <line x1="23" y1="11" x2="17" y2="11"></line>
              </svg>
              Approvers
            </h2>
            <span class="section-subtitle">Assign users who will review and approve this DTA</span>
          </div>
          
          <div class="approvers-list">
            <!-- JNJ DAE Approver -->
            <div class="approver-row">
              <div class="approver-num">1</div>
              <div class="approver-content">
                <div class="approver-role-line">
                  <span class="approver-role">JNJ DAE</span>
                  <span class="approver-badge">Auto-assigned</span>
                </div>
                <div class="approver-user-line">
                  <div class="approver-avatar-sm">{{ current_user_name[:2]|upper if current_user_name else 'JD' }}</div>
                  <div class="approver-user-info">
                    <span class="approver-name">{{ current_user_name or 'Current User' }}</span>
                    <span class="approver-email">{{ current_user_email or 'user@jnj.com' }}</span>
                  </div>
                </div>
              </div>
              <input type="hidden" name="jnj_dae_email" value="{{ current_user_email or '' }}">
              <input type="hidden" name="jnj_dae_name" value="{{ current_user_name or '' }}">
            </div>
            
            <!-- Vendor Approver (Placeholder for future) -->
            <div class="approver-row">
              <div class="approver-num">2</div>
              <div class="approver-content">
                <div class="approver-role-line">
                  <span class="approver-role">Vendor Representative</span>
                  <span class="approver-badge future">Coming Soon</span>
                </div>
                <p class="approver-placeholder-text">Vendor approver selection will be available in a future release.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Form Actions -->
        <div class="configure-actions">
          <a href="{{ url_for('dta_search') }}{% if preselected_study_id %}?study_id={{ preselected_study_id }}{% endif %}" class="btn btn-secondary">Cancel</a>
          <button type="submit" class="btn btn-primary" id="createDtaBtn">
            Create DTA Draft
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
          </button>
        </div>
      </form>
    </div>

    <!-- Right: Info Panel (What Happens Next only) -->
    <aside class="configure-sidebar">
      <div class="info-card">
        <div class="info-card-header">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
          </svg>
          <span>What Happens Next</span>
        </div>
        <ul class="info-card-list">
          <li>A new draft DTA will be created</li>
          <li>You'll be taken to the workspace editor</li>
          <li>Configure Transfer Variables, Test Concepts, and other metadata</li>
          <li>Submit for approval when ready</li>
        </ul>
      </div>
    </aside>
  </div>
</div>

<style>
/* Configure DTA Page Styles */
.configure-dta-page {
  padding: 24px;
}

.configure-header {
  margin-bottom: 24px;
}

.configure-layout {
  display: grid;
  grid-template-columns: 1fr 260px;
  gap: 40px;
  align-items: start;
}

.configure-sidebar {
  position: sticky;
  top: 24px;
}

@media (max-width: 900px) {
  .configure-layout {
    grid-template-columns: 1fr;
  }
  
  .configure-sidebar {
    position: static;
    order: -1;
  }
}

.configure-main {
  min-width: 0;
}

.configure-page-header {
  margin-bottom: 24px;
}

.configure-page-header h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 8px 0;
}

.page-subtitle {
  font-size: 14px;
  color: var(--muted);
  margin: 0;
}

/* Source Info Banner */
.source-info-banner {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 14px 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid var(--border);
  border-radius: 10px;
  margin-bottom: 24px;
}

.source-badge-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--muted);
}

.source-badge-value {
  display: flex;
  align-items: center;
  gap: 8px;
}

.source-dta-number {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
}

/* Configure Sections */
.configure-section {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.section-header {
  margin-bottom: 20px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 4px 0;
}

.section-subtitle {
  font-size: 13px;
  color: var(--muted);
  margin-left: 30px;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
}

.form-label.required::after {
  content: ' *';
  color: #ef4444;
}

.form-input,
.form-select {
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
  transition: all 0.2s ease;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.form-hint {
  font-size: 12px;
  color: var(--muted);
}

/* Approvers List */
.approvers-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.approver-row {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  padding: 16px;
  background: #f8fafc;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
}

.approver-num {
  flex: 0 0 28px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--brand);
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border-radius: 50%;
}

.approver-content {
  flex: 1;
  min-width: 0;
}

.approver-role-line {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.approver-role {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
}

.approver-badge {
  padding: 2px 8px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: #dbeafe;
  color: #1e40af;
  border-radius: 4px;
}

.approver-badge.future {
  background: #f1f5f9;
  color: #64748b;
}

.approver-user-line {
  display: flex;
  align-items: center;
  gap: 10px;
}

.approver-avatar-sm {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  border-radius: 50%;
}

.approver-user-info {
  display: flex;
  flex-direction: column;
}

.approver-name {
  font-size: 13px;
  font-weight: 500;
  color: var(--text);
}

.approver-email {
  font-size: 12px;
  color: var(--muted);
}

.approver-placeholder-text {
  font-size: 13px;
  color: var(--muted);
  margin: 0;
  font-style: italic;
}

/* Form Actions */
.configure-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

/* Sidebar */
.configure-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
}

.info-card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.info-card-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-card-list li {
  position: relative;
  padding-left: 20px;
  font-size: 13px;
  color: var(--text);
  line-height: 1.6;
  margin-bottom: 10px;
}

.info-card-list li:last-child {
  margin-bottom: 0;
}

.info-card-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 6px;
  height: 6px;
  background: var(--brand);
  border-radius: 50%;
}

/* Source Card */
.source-card {
  background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
  border-color: #e9d5ff;
}

.source-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.source-detail-row {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.detail-label {
  color: var(--muted);
}

.detail-value {
  color: var(--text);
  font-weight: 500;
  text-align: right;
}
</style>

<!-- Clone-style Progress Modal CSS -->
<style>
  .clone-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .clone-loading-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
  }

  .clone-loading-modal {
    position: relative;
    background: white;
    border-radius: 16px;
    padding: 32px 40px;
    max-width: 420px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: cloneModalIn 0.3s ease-out;
  }

  @keyframes cloneModalIn {
    from {
      opacity: 0;
      transform: scale(0.9) translateY(20px);
    }
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  .clone-loading-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
  }

  .clone-loading-header h3 {
    margin: 0;
    font-size: 1.25rem;
    color: #1a1a2e;
  }

  .clone-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #e0e0e0;
    border-top-color: #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  .clone-progress {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .clone-step {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    border-radius: 8px;
    background: #f5f5f5;
    opacity: 0.5;
    transition: all 0.3s ease;
  }

  .clone-step.active {
    opacity: 1;
    background: #e8f5e9;
  }

  .clone-step.completed {
    opacity: 1;
    background: #e8f5e9;
  }

  .clone-step .step-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4CAF50;
  }

  .clone-step span {
    font-size: 14px;
    color: #333;
  }

  .clone-note {
    margin-top: 20px;
    text-align: center;
    color: #666;
    font-size: 13px;
  }
</style>

<script>
document.getElementById('configureDtaForm').addEventListener('submit', function(e) {
  const btn = document.getElementById('createDtaBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner-small"></span> Creating...';
  
  // Show loading overlay with progress steps
  const overlay = document.createElement('div');
  overlay.className = 'clone-loading-overlay';
  overlay.innerHTML = `
    <div class="clone-loading-backdrop"></div>
    <div class="clone-loading-modal">
      <div class="clone-loading-header">
        <div class="clone-spinner"></div>
        <h3>Creating DTA Draft</h3>
      </div>
      <div class="clone-progress">
        <div class="clone-step active" id="step1">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Generating DTA number...</span>
        </div>
        <div class="clone-step" id="step2">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Creating DTA record...</span>
        </div>
        <div class="clone-step" id="step3">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Setting up approval workflow...</span>
        </div>
        <div class="clone-step" id="step4">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Copying transfer variables...</span>
        </div>
        <div class="clone-step" id="step5">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Copying test concepts...</span>
        </div>
        <div class="clone-step" id="step6">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Copying code lists...</span>
        </div>
        <div class="clone-step" id="step7">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Copying Operational Agreements...</span>
        </div>
        <div class="clone-step" id="step8">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Finalizing draft...</span>
        </div>
      </div>
      <p class="clone-note">This may take a few seconds...</p>
    </div>
  `;
  document.body.appendChild(overlay);
  
  // Animate through steps
  const steps = ['step1', 'step2', 'step3', 'step4', 'step5', 'step6', 'step7', 'step8'];
  let currentStep = 0;
  
  const stepInterval = setInterval(() => {
    if (currentStep < steps.length - 1) {
      // Mark current step as completed
      const current = document.getElementById(steps[currentStep]);
      if (current) {
        current.classList.remove('active');
        current.classList.add('completed');
        current.querySelector('.step-icon').innerHTML = `
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
        `;
      }
      
      // Activate next step
      currentStep++;
      const next = document.getElementById(steps[currentStep]);
      if (next) {
        next.classList.add('active');
      }
    } else {
      clearInterval(stepInterval);
    }
  }, 800);
});

// Auto-populate DTA name based on study and vendor selection
document.getElementById('study_id').addEventListener('change', updateDtaName);
document.getElementById('vendor_id').addEventListener('change', updateDtaName);

function updateDtaName() {
  const studySelect = document.getElementById('study_id');
  const vendorSelect = document.getElementById('vendor_id');
  const dtaNameInput = document.getElementById('dta_name');
  
  // Only auto-populate if name is empty or was auto-generated
  if (dtaNameInput.value === '' || dtaNameInput.dataset.autoGenerated === 'true') {
    const studyId = studySelect.value;
    const vendorName = vendorSelect.options[vendorSelect.selectedIndex]?.text || '';
    
    if (studyId && vendorName) {
      dtaNameInput.value = `${studyId} - ${vendorName}`;
      dtaNameInput.dataset.autoGenerated = 'true';
    }
  }
}

// Clear auto-generated flag when user manually edits
document.getElementById('dta_name').addEventListener('input', function() {
  this.dataset.autoGenerated = 'false';
});
</script>
{% endblock %}

