
{% extends "base.html" %}
{% block content %}
<div class="composer-container">
  <div class="page-head">
    <a href="{{ url_for('composer') }}" class="back-link">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M19 12H5M12 19l-7-7 7-7"/>
      </svg>
      Back to DTA Builder
    </a>
  </div>
  
  <div class="search-page-header">
    <h1>Create New DTA</h1>
    <p class="muted">Search for an existing DTA to clone, select a template, or start fresh</p>
  </div>

  {% if preselected_study_id %}
  <!-- Pre-selected Study Banner (from Study Details page) -->
  <div class="study-selection-banner">
    <div class="banner-header">
      <div class="banner-title">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
        </svg>
        <span>Creating DTA for Study</span>
      </div>
      <a href="{{ url_for('study_details', study_id=preselected_study_id) }}" class="btn btn-outline sm">Back to Study</a>
    </div>
    <div class="study-info-chip">
      <span class="study-id-badge">{{ preselected_study_id }}</span>
    </div>
    <p class="banner-hint">
      💡 Select a template or existing DTA below to start. The study will be pre-selected in the configuration step.
    </p>
  </div>
  {% endif %}

  {% if library_display %}
  <!-- Selected Library Versions Panel -->
  <div class="library-selection-banner">
    <div class="banner-header">
      <div class="banner-title">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
          <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
        </svg>
        <span>Selected Library Versions</span>
      </div>
      <a href="{{ url_for('dashboard') }}" class="btn btn-outline sm">Change Selection</a>
    </div>
    <div class="library-chips">
      {% for lib in library_display %}
      <div class="library-chip">
        <span class="chip-icon">{{ lib.icon }}</span>
        <span class="chip-name">{{ lib.name }}</span>
        <span class="chip-version">{{ lib.version }}</span>
      </div>
      {% endfor %}
    </div>
    <p class="banner-hint">
      💡 Search for similar DTAs below, or click "Create New DTA" to start fresh with these library versions
    </p>
  </div>
  {% endif %}

  <!-- Full-Width Search Layout -->
  <div class="search-layout">
    <main class="search-main">

  <div class="search-container">
    <!-- Primary Search Bar -->
    <form method="get" action="{{ url_for('dta_search') }}" class="search-form" id="searchForm">
      {% for lib in library_display %}
      <input type="hidden" name="lib_{{ lib.code|lower }}" value="{{ lib.version }}">
      {% endfor %}
      {% if action %}
      <input type="hidden" name="action" value="{{ action }}">
      {% endif %}
      <!-- Preserve filter values -->
      <input type="hidden" name="filter_study_id" id="hidden_filter_study_id" value="{{ filter_study_id }}">
      <input type="hidden" name="filter_vendor" id="hidden_filter_vendor" value="{{ filter_vendor }}">
      <input type="hidden" name="filter_data_stream" id="hidden_filter_data_stream" value="{{ filter_data_stream }}">
      
      <div class="search-box" id="searchBox">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <input type="text" name="q" id="searchQuery" value="{{ q }}" 
               placeholder="Search by Trial ID, Vendor, or Data Stream..." 
               class="search-input" autofocus>
        <button type="submit" class="btn primary search-btn" id="searchBtn">
          <span id="searchBtnText">Search</span>
        </button>
      </div>
    </form>
    
    <!-- Google-style Toggle Buttons Below Search -->
    <div class="search-options">
      <button type="button" class="search-option-btn" id="filtersToggleBtn" onclick="toggleFilters()">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
        </svg>
        <span>Filters</span>
        <svg id="filterChevron" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="chevron-icon">
          <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
      </button>
      
      <button type="button" class="search-option-btn ai-toggle" id="aiModeBtn" onclick="toggleAIMode()">
        <span class="ai-sparkle-sm">✨</span>
        <span id="aiModeText">Ask AI Assistant</span>
      </button>
    </div>
    
    <!-- Applied Filter Chips -->
    {% if filter_study_id or filter_vendor or filter_data_stream %}
    <div class="filter-chips">
      <span class="filter-chips-label">Active:</span>
      {% if filter_study_id %}
      <span class="filter-chip" onclick="removeFilter('study_id')">
        Study: {{ filter_study_id }}
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </span>
      {% endif %}
      {% if filter_vendor %}
      <span class="filter-chip" onclick="removeFilter('vendor')">
        Vendor: {{ filter_vendor }}
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </span>
      {% endif %}
      {% if filter_data_stream %}
      <span class="filter-chip" onclick="removeFilter('data_stream')">
        Stream: {{ filter_data_stream }}
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </span>
      {% endif %}
      <a href="{{ url_for('dta_search') }}" class="clear-all-filters">Clear all</a>
    </div>
    {% endif %}
    
    <!-- Collapsible Filter Panel -->
    <div id="filterPanel" class="filter-panel collapsed">
        <form method="get" action="{{ url_for('dta_search') }}" class="filter-form" id="filterForm">
          {% for lib in library_display %}
          <input type="hidden" name="lib_{{ lib.code|lower }}" value="{{ lib.version }}">
          {% endfor %}
          {% if action %}
          <input type="hidden" name="action" value="{{ action }}">
          {% endif %}
          
          <div class="filter-dropdowns-row">
            <div class="filter-group">
              <label for="filter_study_id">Study ID</label>
              <select name="filter_study_id" id="filter_study_id" class="filter-select">
                <option value="">All Studies</option>
                {% for study in reference_data.studies %}
                <option value="{{ study.id }}" {% if filter_study_id == study.id %}selected{% endif %}>
                  {{ study.id }} - {{ study.name[:35] }}{% if study.name|length > 35 %}...{% endif %}
                </option>
                {% endfor %}
              </select>
            </div>
            
            <div class="filter-group">
              <label for="filter_vendor">Vendor</label>
              <select name="filter_vendor" id="filter_vendor" class="filter-select">
                <option value="">All Vendors</option>
                {% for vendor in reference_data.vendors %}
                <option value="{{ vendor.name }}" {% if filter_vendor == vendor.name %}selected{% endif %}>
                  {{ vendor.name }}
                </option>
                {% endfor %}
              </select>
            </div>
            
            <div class="filter-group">
              <label for="filter_data_stream">Data Stream</label>
              <select name="filter_data_stream" id="filter_data_stream" class="filter-select">
                <option value="">All Data Streams</option>
                {% for stream in reference_data.data_streams %}
                <option value="{{ stream.name }}" {% if filter_data_stream == stream.name %}selected{% endif %}>
                  {{ stream.name }}
                </option>
                {% endfor %}
              </select>
            </div>
            
            <div class="filter-actions">
              <button type="submit" class="btn primary sm">Apply</button>
              <a href="{{ url_for('dta_search') }}" class="btn btn-outline sm">Clear</a>
            </div>
          </div>
        </form>
      </div>
    </div>

  <!-- Genie Conversation Panel (rendered dynamically when AI mode is used) -->
  <div id="genieConversationPanel" class="genie-conversation-panel" style="display: none;">
    <div class="genie-conv-header">
      <div class="genie-conv-title">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
          <path d="M2 17l10 5 10-5"></path>
          <path d="M2 12l10 5 10-5"></path>
        </svg>
        <span>AI Assistant Results</span>
        <span class="genie-sparkle">✨</span>
      </div>
      <button class="genie-close-btn" onclick="closeGeniePanel()" title="Close">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    
    <!-- Chat Message History -->
    <div id="genieChatHistory" class="genie-chat-history">
      <!-- Messages rendered dynamically here -->
    </div>
    
    <!-- Follow-up Input -->
    <div id="genieFollowupContainer" class="genie-followup-container">
      <input type="text" 
             id="genieFollowupInput" 
             class="genie-followup-input"
             placeholder="Ask a follow-up question..."
             onkeydown="if(event.key === 'Enter') { event.preventDefault(); handleFollowup(); }">
      <button id="genieFollowupBtn" class="btn primary genie-followup-btn" onclick="handleFollowup()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="22" y1="2" x2="11" y2="13"></line>
          <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
        </svg>
        Send
      </button>
    </div>
    
    <!-- SQL Viewer (collapsible) -->
    <div id="genieSqlDetails" class="genie-sql-details" style="display: none;">
      <details>
        <summary>View Generated SQL</summary>
        <pre><code id="genieSqlCode"></code></pre>
      </details>
    </div>
  </div>

  {% if q or filter_study_id or filter_vendor or filter_data_stream %}
    {% if results %}
      <div class="results-header">
        <h2>Search Results</h2>
        <span class="muted">Found {{ results|length }} result{% if results|length != 1 %}s{% endif %}{% if q %} for "{{ q }}"{% endif %}</span>
      </div>
      
      <div class="dta-results-grid">
        {% for r in results %}
        <div class="dta-result-card">
          <div class="dta-result-header">
            <div class="dta-result-title">
              <span class="dta-number">{{ r.dta_number or r.trial }}</span>
              {% if r.version_type == 'DTA_GENERIC_TEMPLATE' %}
              <span class="dta-type-badge generic-template">Generic</span>
              {% elif r.version_type == 'DTA_TEMPLATE' or (r.dta_number or r.trial or '').startswith('TPL') %}
              <span class="dta-type-badge template">Template</span>
              {% else %}
              <span class="dta-type-badge dta">DTA</span>
              {% endif %}
              <span class="dta-version-badge">{{ r.version_tag or r.version or '' }}</span>
            </div>
            <span class="dta-result-date">{{ r.last_updated or r.updated }}</span>
          </div>
          
          <div class="dta-result-info">
            <div class="info-row">
              <span class="info-label">Trial:</span>
              <span class="info-value">{{ r.trial_id or r.trial or 'N/A' }}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Stream:</span>
              <span class="info-value">{{ r.data_stream_type or r.stream }}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Provider:</span>
              <span class="info-value">{{ r.data_provider_name or r.vendor }}</span>
            </div>
          </div>
          
          {% if r.metadata %}
          <!-- Metadata Summary with labels and tooltips -->
          <div class="dta-metadata-grid">
            {% set metadata_types = [
              ('transfer_variables', 'TV', 'Transfer Variables'),
              ('codelists', 'CL', 'Codelists'),
              ('test_concepts', 'TC', 'Test Concepts'),
              ('operational_agreements', 'OA', 'Operational Agreements'),
              ('visits_timepoints', 'VT', 'Visits & Timepoints'),
              ('data_ingestion_parameters', 'DIP', 'Data Ingestion Params')
            ] %}
            {% for type_key, short, full_name in metadata_types %}
              {% if r.metadata.get(type_key) %}
              <div class="metadata-item has-data" title="{{ full_name }}: {{ r.metadata[type_key].record_count }}">
                <span class="meta-label">{{ short }}</span>
                <span class="meta-count">{{ r.metadata[type_key].record_count }}</span>
              </div>
              {% else %}
              <div class="metadata-item no-data" title="{{ full_name }}: None">
                <span class="meta-label">{{ short }}</span>
                <span class="meta-count">—</span>
              </div>
              {% endif %}
            {% endfor %}
          </div>
          {% else %}
          <!-- Legacy badges for mock data -->
          <div class="dta-badges">
            {% for b in r.badges or [] %}
            <span class="badge">{{ b }}</span>
            {% endfor %}
          </div>
          {% endif %}
          
          <div class="dta-result-actions">
            <span class="status-pill {{ r.workflow_state|lower if r.workflow_state else r.status|lower }}">
              {{ r.workflow_state or r.status }}
            </span>
            {% if r.dta_id %}
            <a href="{{ url_for('configure_dta') }}?source_id={{ r.dta_id }}&source_type={{ r.version_type or 'DTA' }}{% if preselected_study_id %}&study_id={{ preselected_study_id }}{% endif %}{% if library_display %}{% for lib in library_display %}&lib_{{ lib.code|lower }}={{ lib.version }}{% endfor %}{% endif %}" class="btn btn-outline brand sm">
              Select
            </a>
            {% else %}
            <a href="{{ url_for('configure_dta') }}?source_key={{ r.key }}&source_type=DTA{% if preselected_study_id %}&study_id={{ preselected_study_id }}{% endif %}" class="btn btn-outline brand sm">
              Select
            </a>
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty-state-large">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <h3>No results found</h3>
        <p>No DTAs match your search{% if q %} for "{{ q }}"{% endif %}. Try different search terms or filters.</p>
        {% if library_display %}
        <p class="muted">Or click "Create New DTA" to start fresh with your selected library versions.</p>
        {% endif %}
      </div>
    {% endif %}
    {% else %}
      {% if default_templates and default_templates|length > 0 %}
      <!-- Show Generic Templates by Default -->
      <div class="results-header">
        <h2>Available Templates</h2>
        <span class="muted">Select a template to start creating your DTA, or search for existing DTAs above</span>
      </div>
      
      <div class="dta-results-grid">
        {% for r in default_templates %}
        <div class="dta-result-card template-card">
          <div class="dta-result-header">
            <div class="dta-result-title">
              <span class="dta-number">{{ r.dta_number or 'Generic Template' }}</span>
              {% if r.version_type == 'DTA_GENERIC_TEMPLATE' %}
              <span class="dta-type-badge generic-template">Generic</span>
              {% else %}
              <span class="dta-type-badge template">Template</span>
              {% endif %}
              <span class="dta-version-badge">{{ r.version or '' }}</span>
            </div>
            <span class="dta-result-date">{{ r.last_updated }}</span>
          </div>
          
          <div class="dta-result-info">
            <div class="info-row">
              <span class="info-label">Trial:</span>
              <span class="info-value">{{ r.trial_id or 'All Studies' }}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Stream:</span>
              <span class="info-value">{{ r.data_stream_type or 'All Streams' }}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Provider:</span>
              <span class="info-value">{{ r.data_provider_name or 'All Vendors' }}</span>
            </div>
          </div>
          
          {% if r.description %}
          <div class="template-description">
            <p class="muted">{{ r.description }}</p>
          </div>
          {% endif %}
          
          <div class="dta-result-actions">
            <span class="status-pill template">{{ r.workflow_state or 'TEMPLATE' }}</span>
            <a href="{{ url_for('configure_dta') }}?source_id={{ r.version_id or r.dta_id }}&source_type={{ r.version_type }}{% if preselected_study_id %}&study_id={{ preselected_study_id }}{% endif %}" class="btn btn-outline brand sm">
              Select Template
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
      
      <div class="search-hint-section">
        <p class="muted"><strong>Looking for existing DTAs?</strong> Use the search bar above to find and clone approved DTAs.</p>
      </div>
      {% else %}
    <div class="empty-state-large">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.35-4.35"></path>
      </svg>
      {% if library_display %}
      <h3>Search for Similar DTAs</h3>
      <p>Find existing DTAs to clone and customize, or create a new DTA with your selected library versions.</p>
      {% else %}
      <h3>Search for existing DTAs</h3>
      <p>Use free-form search to find DTAs. You can search by Trial ID, Provider, or Data Stream.</p>
      {% endif %}
      <div class="search-examples">
        <p class="muted"><strong>Examples:</strong></p>
        <ul class="muted search-example-list">
          <li><code>CellCarta</code> - Find DTAs with vendor containing "CellCarta"</li>
          <li><code>vendor = CellCarta, stream = LB</code> - Find DTAs matching both (AND)</li>
          <li><code>CellCarta OR LabCorp</code> - Find DTAs from either vendor (explicit OR)</li>
          <li><code>trial = VAC18193</code> - Find DTAs for specific trial ID</li>
        </ul>
        <p class="muted"><strong>AI Search:</strong> "What DTAs exist for trial VAC18193?" or "Show all approved DTAs"</p>
      </div>
    </div>
      {% endif %}
  {% endif %}
    </main>
  </div>
</div>

<script>
let isCreating = false;
let searchMode = 'standard';
let filtersExpanded = false;
let aiModeActive = false;

// =============================================================================
// NEW UI FUNCTIONS FOR CLEAN LAYOUT
// =============================================================================

// Toggle filter panel visibility
function toggleFilters() {
  const panel = document.getElementById('filterPanel');
  const chevron = document.getElementById('filterChevron');
  const toggleBtn = document.getElementById('filtersToggleBtn');
  
  filtersExpanded = !filtersExpanded;
  
  if (filtersExpanded) {
    panel.classList.remove('collapsed');
    chevron.classList.add('chevron-up');
    toggleBtn.classList.add('active');
  } else {
    panel.classList.add('collapsed');
    chevron.classList.remove('chevron-up');
    toggleBtn.classList.remove('active');
  }
}

// Toggle AI Assistant mode
function toggleAIMode() {
  const searchInput = document.getElementById('searchQuery');
  const searchBox = document.getElementById('searchBox');
  const searchBtn = document.getElementById('searchBtnText');
  const aiModeBtn = document.getElementById('aiModeBtn');
  const aiModeText = document.getElementById('aiModeText');
  const searchForm = document.getElementById('searchForm');
  
  aiModeActive = !aiModeActive;
  searchMode = aiModeActive ? 'genie' : 'standard';
  
  if (aiModeActive) {
    // Switch to AI mode
    searchInput.placeholder = 'Ask anything... e.g. "Find ECG DTAs for trial VAC18193"';
    searchBtn.textContent = 'Ask Genie';
    searchBox.classList.add('ai-mode');
    aiModeBtn.classList.add('active');
    aiModeText.textContent = 'Exit AI Mode';
    
    // Change form behavior to use Genie
    searchForm.onsubmit = function(e) {
      e.preventDefault();
      const query = searchInput.value.trim();
      if (query) performGenieSearch(query);
      return false;
    };
  } else {
    // Switch back to standard mode
    searchInput.placeholder = 'Search by Trial ID, Vendor, or Data Stream...';
    searchBtn.textContent = 'Search';
    searchBox.classList.remove('ai-mode');
    aiModeBtn.classList.remove('active');
    aiModeText.textContent = 'Ask AI Assistant';
    searchForm.onsubmit = null;
  }
  
  searchInput.focus();
}

// Remove a specific filter chip
function removeFilter(filterType) {
  const url = new URL(window.location.href);
  
  if (filterType === 'study_id') {
    url.searchParams.delete('filter_study_id');
  } else if (filterType === 'vendor') {
    url.searchParams.delete('filter_vendor');
  } else if (filterType === 'data_stream') {
    url.searchParams.delete('filter_data_stream');
  }
  
  window.location.href = url.toString();
}

// Show create DTA modal (placeholder - can be expanded)
function showCreateModal() {
  // For now, redirect to workspace with new DTA
  // This can be enhanced to show a modal with template selection
  window.location.href = '/workspace/new';
}

// =============================================================================
// GENIE SEARCH FUNCTIONALITY
// =============================================================================

function toggleSearchMode() {
  // Legacy function - kept for compatibility
  searchMode = 'genie';
}

// Check if results contain actual data (not just "EMPTY" or empty content)
function hasActualResults(results) {
  if (!results) return false;
  
  // If it's an array, check if it has items
  if (Array.isArray(results)) {
    return results.length > 0;
  }
  
  // If it's a string, check if it contains actual data (not just "EMPTY", whitespace, etc.)
  if (typeof results === 'string') {
    const trimmed = results.trim().toUpperCase();
    // Check for empty/meaningless responses
    if (!trimmed || 
        trimmed === 'EMPTY' || 
        trimmed === 'NO DATA' || 
        trimmed === 'NO RESULTS' ||
        trimmed === 'NULL' ||
        trimmed.length < 10) {  // Very short responses likely aren't real data
      return false;
    }
    // Check if it looks like a markdown table (has | characters and multiple lines)
    return trimmed.includes('|') && trimmed.includes('\n');
  }
  
  return false;
}

// Hide just the results grid (without clearing search input)
function hideSearchResults() {
  // Hide results header
  const resultsHeader = document.querySelector('.results-header');
  if (resultsHeader) {
    resultsHeader.style.display = 'none';
    resultsHeader.innerHTML = '';
  }
  
  // Hide and clear results grid
  const dtaResultsGrid = document.querySelector('.dta-results-grid');
  if (dtaResultsGrid) {
    dtaResultsGrid.style.display = 'none';
    dtaResultsGrid.innerHTML = '';
  }
  
  // Show empty state and reset to default content with proper centering
  const emptyState = document.querySelector('.empty-state-large');
  if (emptyState) {
    emptyState.style.display = 'flex';
    emptyState.style.flexDirection = 'column';
    emptyState.style.alignItems = 'center';
    emptyState.style.justifyContent = 'center';
    emptyState.style.textAlign = 'center';
    // Reset to default search prompt
    emptyState.innerHTML = `
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.35-4.35"></path>
      </svg>
      <h3>Search for existing DTAs</h3>
      <p>Use free-form search to find DTAs. You can search by Trial ID, Provider, or Data Stream.</p>
      <div class="search-examples">
        <p class="muted"><strong>Examples:</strong> <code>CellCarta</code>, <code>vendor = CellCarta, stream = LB</code>, <code>CellCarta OR LabCorp</code></p>
        <p class="muted"><strong>AI Search:</strong> "What DTAs exist for trial VAC18193?"</p>
      </div>
    `;
  }
}

function clearSearchResults() {
  // Clear Genie conversation panel
  const geniePanel = document.getElementById('genieConversationPanel');
  if (geniePanel) {
    geniePanel.style.display = 'none';
  }
  
  // Clear chat history
  const chatHistory = document.getElementById('genieChatHistory');
  if (chatHistory) {
    chatHistory.innerHTML = '';
  }
  
  // Clear Genie SQL
  const genieSql = document.getElementById('genieSqlDetails');
  if (genieSql) {
    genieSql.style.display = 'none';
  }
  
  // Reset Genie state
  resetGenieState();
  
  // Hide results and reset empty state
  hideSearchResults();
  
  // Clear search input
  const searchInput = document.getElementById('searchQuery');
  if (searchInput) {
    searchInput.value = '';
  }
}

// Override form submission for Genie mode
document.addEventListener('DOMContentLoaded', function() {
  const searchForm = document.getElementById('searchForm');
  const searchBtn = document.getElementById('searchBtn');
  
  if (searchForm) {
    searchForm.addEventListener('submit', async function(e) {
      if (searchMode === 'genie') {
        e.preventDefault();
        await performGenieSearch();
      }
      // Standard mode uses default form submit
    });
  }
  
  // Also add direct click handler for Genie mode
  if (searchBtn) {
    searchBtn.addEventListener('click', async function(e) {
      if (searchMode === 'genie') {
        e.preventDefault();
        e.stopPropagation();
        await performGenieSearch();
      }
    });
  }
  
  // Check Genie status on load
  checkGenieStatus();
});

async function checkGenieStatus() {
  try {
    const response = await fetch('/api/genie/status');
    const data = await response.json();
    
    if (!data.configured) {
      // Disable Genie option if not configured
      const genieOption = document.querySelector('.genie-mode');
      if (genieOption) {
        genieOption.classList.add('disabled');
        genieOption.title = 'Genie AI is not configured';
      }
    }
  } catch (error) {
    console.log('Could not check Genie status:', error);
  }
}

// =============================================================================
// GENIE CONVERSATION STATE MANAGEMENT
// =============================================================================

let genieState = {
  conversationId: null,
  messages: [],
  lastResponseType: null,
  isLoading: false
};

function resetGenieState() {
  genieState = {
    conversationId: null,
    messages: [],
    lastResponseType: null,
    isLoading: false
  };
}

function startNewConversation() {
  resetGenieState();
  const chatHistory = document.getElementById('genieChatHistory');
  if (chatHistory) {
    chatHistory.innerHTML = '';
  }
  const followupInput = document.getElementById('genieFollowupInput');
  if (followupInput) {
    followupInput.value = '';
    followupInput.placeholder = 'Ask a follow-up question...';
  }
  // Hide the panel and let user start fresh
  const geniePanel = document.getElementById('genieConversationPanel');
  if (geniePanel) {
    geniePanel.style.display = 'none';
  }
  hideSearchResults();
}

function closeGeniePanel() {
  const geniePanel = document.getElementById('genieConversationPanel');
  if (geniePanel) {
    geniePanel.style.display = 'none';
  }
  hideSearchResults();
}

function detectResponseType(data) {
  // Check server-provided response type first
  if (data.response_type) {
    return data.response_type;
  }
  
  // Check if there are DTA results
  if (data.dtas && data.dtas.length > 0) {
    return 'data';
  }
  
  // Check if answer contains clarifying question patterns
  if (data.answer) {
    const answerLower = data.answer.toLowerCase();
    const clarificationPatterns = [
      'please specify', 'which', 'what', 'could you', 
      'can you clarify', 'more specific', 'please provide',
      'do you mean', 'are you looking for', 'would you like'
    ];
    
    // Check for question marks and clarification patterns
    if (answerLower.includes('?') && clarificationPatterns.some(p => answerLower.includes(p))) {
      return 'clarification';
    }
  }
  
  // Default to info if there's just an answer
  return data.answer ? 'info' : 'empty';
}

function addUserMessage(text) {
  const timestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
  const message = {
    type: 'user',
    text: text,
    timestamp: timestamp
  };
  genieState.messages.push(message);
  renderChatMessage(message);
}

function addGenieMessage(data) {
  const timestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
  const responseType = detectResponseType(data);
  genieState.lastResponseType = responseType;
  
  const dtas = data.dtas || [];
  const message = {
    type: 'genie',
    // Don't show redundant text when we have DTAs - the green summary will display the count
    text: data.answer || (dtas.length > 0 ? '' : 'Query executed successfully.'),
    timestamp: timestamp,
    responseType: responseType,
    sql: data.sql,
    dtas: dtas,  // Pass DTAs for inline rendering
    dtaCount: dtas.length
  };
  genieState.messages.push(message);
  genieState.conversationId = data.conversation_id;
  
  renderChatMessage(message);
  
  // Update follow-up input placeholder based on response type
  const followupInput = document.getElementById('genieFollowupInput');
  if (followupInput) {
    if (responseType === 'clarification') {
      followupInput.placeholder = 'Please provide more details...';
      followupInput.focus();
    } else {
      followupInput.placeholder = 'Ask a follow-up question...';
    }
  }
  
  // Update SQL viewer
  if (data.sql) {
    const sqlDetails = document.getElementById('genieSqlDetails');
    const sqlCode = document.getElementById('genieSqlCode');
    if (sqlDetails && sqlCode) {
      sqlCode.textContent = data.sql;
      sqlDetails.style.display = 'block';
    }
  }
  
  return responseType;
}

function addLoadingMessage() {
  const chatHistory = document.getElementById('genieChatHistory');
  if (!chatHistory) return;
  
  const loadingDiv = document.createElement('div');
  loadingDiv.className = 'genie-message genie loading';
  loadingDiv.id = 'genieLoadingMessage';
  loadingDiv.innerHTML = `
    <div class="genie-message-content">
      <span class="genie-spinner"></span>
      <span>Genie is thinking...</span>
    </div>
  `;
  chatHistory.appendChild(loadingDiv);
  chatHistory.scrollTop = chatHistory.scrollHeight;
}

function removeLoadingMessage() {
  const loadingMsg = document.getElementById('genieLoadingMessage');
  if (loadingMsg) {
    loadingMsg.remove();
  }
}

function renderChatMessage(message) {
  const chatHistory = document.getElementById('genieChatHistory');
  if (!chatHistory) return;
  
  const msgDiv = document.createElement('div');
  msgDiv.className = `genie-message ${message.type}`;
  
  if (message.type === 'genie' && message.responseType === 'clarification') {
    msgDiv.classList.add('clarification');
  }
  
  // Add has-results class for styling when DTAs are present
  if (message.type === 'genie' && message.dtas && message.dtas.length > 0) {
    msgDiv.classList.add('has-results');
  }
  
  let contentHtml = `
    <div class="genie-message-header">
      <span class="genie-message-sender">${message.type === 'user' ? 'You' : 'Genie'}</span>
      <span class="genie-message-time">${message.timestamp}</span>
    </div>
  `;
  
  // Only show message content div if there's actual text
  if (message.text && message.text.trim()) {
    contentHtml += `<div class="genie-message-content">${escapeHtml(message.text)}</div>`;
  }
  
  // Render DTA cards inline for data responses
  if (message.type === 'genie' && message.dtas && message.dtas.length > 0) {
    contentHtml += `
      <div class="genie-inline-results">
        <div class="genie-results-summary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
          ${message.dtas.length} DTA${message.dtas.length !== 1 ? 's' : ''} found
        </div>
        ${message.dtas.map(dta => renderDtaCard(dta)).join('')}
      </div>
    `;
  }
  
  // Add clarification indicator
  if (message.type === 'genie' && message.responseType === 'clarification') {
    contentHtml += `
      <div class="genie-message-footer">
        <span class="genie-clarification-badge">💡 Please provide more details</span>
      </div>
    `;
  }
  
  msgDiv.innerHTML = contentHtml;
  chatHistory.appendChild(msgDiv);
  chatHistory.scrollTop = chatHistory.scrollHeight;
}

async function performGenieSearch() {
  const query = document.getElementById('searchQuery').value.trim();
  
  if (query.length < 5) {
    alert('Please enter a more detailed question (at least 5 characters)');
    return;
  }
  
  // Clear previous results
  hideSearchResults();
  resetGenieState();
  
  // Show conversation panel
  const geniePanel = document.getElementById('genieConversationPanel');
  const chatHistory = document.getElementById('genieChatHistory');
  const searchBtn = document.getElementById('searchBtn');
  
  geniePanel.style.display = 'block';
  chatHistory.innerHTML = '';
  searchBtn.disabled = true;
  genieState.isLoading = true;
  
  // Add user message to chat
  addUserMessage(query);
  
  // Add loading indicator
  addLoadingMessage();
  
  try {
    const response = await fetch('/api/genie/search?q=' + encodeURIComponent(query));
    const data = await response.json();
    
    console.log('[Genie] API Response:', data);
    
    // Remove loading message
    removeLoadingMessage();
    
    if (data.success) {
      // Add Genie response to chat (DTA cards are now rendered inline in the message)
      addGenieMessage(data);
      
      // Hide any previous external results grid since results are now inline
      hideSearchResults();
    } else {
      // Handle error
      addGenieMessage({
        answer: data.not_configured 
          ? '⚠️ Genie is not configured. Please set GENIE_SPACE_ID in app.yaml.'
          : `Error: ${data.error}`,
        response_type: 'error'
      });
    }
  } catch (error) {
    console.error('Genie search error:', error);
    removeLoadingMessage();
    addGenieMessage({
      answer: `Error: ${error.message || 'Could not reach Genie. Please try again.'}`,
      response_type: 'error'
    });
  } finally {
    searchBtn.disabled = false;
    genieState.isLoading = false;
  }
}

async function handleFollowup() {
  const followupInput = document.getElementById('genieFollowupInput');
  const question = followupInput.value.trim();
  
  if (!question) return;
  if (genieState.isLoading) return;
  
  // Check if we have a conversation to continue
  if (!genieState.conversationId) {
    // Start a new search instead
    document.getElementById('searchQuery').value = question;
    followupInput.value = '';
    await performGenieSearch();
    return;
  }
  
  // Clear input
  followupInput.value = '';
  genieState.isLoading = true;
  
  // Add user message
  addUserMessage(question);
  
  // Add loading indicator
  addLoadingMessage();
  
  try {
    const response = await fetch('/api/genie/followup', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        conversation_id: genieState.conversationId,
        question: question
      })
    });
    const data = await response.json();
    
    console.log('[Genie] Follow-up Response:', data);
    
    // Remove loading message
    removeLoadingMessage();
    
    if (data.success) {
      // Add Genie response to chat (DTA cards are now rendered inline in the message)
      addGenieMessage(data);
    } else {
      addGenieMessage({
        answer: `Error: ${data.error}`,
        response_type: 'error'
      });
    }
  } catch (error) {
    console.error('Genie follow-up error:', error);
    removeLoadingMessage();
    addGenieMessage({
      answer: `Error: ${error.message || 'Could not send follow-up. Please try again.'}`,
      response_type: 'error'
    });
  } finally {
    genieState.isLoading = false;
  }
}

// =============================================================================
// COMMON DTA CARD RENDERER - Used by both Standard Search and Genie Search
// =============================================================================

/**
 * Renders a single DTA card HTML - matches the Jinja2 template format exactly.
 * @param {Object} dta - DTA object with all fields
 * @returns {string} HTML string for the DTA card
 */
function renderDtaCard(dta) {
  console.log('[renderDtaCard] Input:', dta);
  
  // Get display values with fallbacks
  const dtaNumber = dta.dta_number || '';
  const versionTag = dta.version_tag || dta.version || '';
  // Prefer formatted last_updated (from both Standard and Genie APIs), fallback to last_updated_ts
  const lastUpdated = dta.last_updated || dta.last_updated_ts || '';
  const trialId = dta.trial_id || '';
  const streamType = dta.data_stream_type || '';
  const providerName = dta.data_provider_name || '';
  const workflowState = dta.workflow_state || dta.status || '';
  const dtaId = dta.dta_id || '';
  
  console.log('[renderDtaCard] Values:', { dtaNumber, versionTag, trialId, streamType, providerName, workflowState, dtaId });
  
  // Get metadata counts (from Genie query with _count suffix or from metadata object)
  const getCount = (key) => {
    // Check for direct _count fields from Genie query
    if (dta[key + '_count'] !== undefined) return parseInt(dta[key + '_count']) || 0;
    // Check for metadata object from standard search
    if (dta.metadata && dta.metadata[key]) return parseInt(dta.metadata[key].record_count) || 0;
    return null;
  };
  
  const tvCount = getCount('transfer_variables');
  const clCount = getCount('codelists');
  const tcCount = getCount('test_concepts');
  const oaCount = getCount('operational_agreements');
  const vtCount = getCount('visits_timepoints');
  const dipCount = getCount('data_ingestion_params') || getCount('data_ingestion_parameters');
  
  // Check if we have any metadata to display
  const hasMetadata = tvCount !== null || clCount !== null || tcCount !== null || 
                      oaCount !== null || vtCount !== null || dipCount !== null;
  
  // Build metadata grid HTML with labels and tooltips
  const metadataTypes = [
    { key: 'transfer_variables', icon: '📊', label: 'TV', fullName: 'Transfer Variables', count: tvCount },
    { key: 'codelists', icon: '📋', label: 'CL', fullName: 'Codelists', count: clCount },
    { key: 'test_concepts', icon: '🧪', label: 'TC', fullName: 'Test Concepts', count: tcCount },
    { key: 'operational_agreements', icon: '📝', label: 'OA', fullName: 'Operational Agreements', count: oaCount },
    { key: 'visits_timepoints', icon: '📅', label: 'VT', fullName: 'Visits & Timepoints', count: vtCount },
    { key: 'data_ingestion_params', icon: '⚙️', label: 'DIP', fullName: 'Data Ingestion Params', count: dipCount }
  ];
  
  const metadataGridHtml = hasMetadata ? `
    <div class="dta-metadata-grid">
      ${metadataTypes.map(m => {
        const hasData = m.count !== null && m.count > 0;
        const tooltipText = `${m.fullName}: ${hasData ? m.count : 'None'}`;
        return `
          <div class="metadata-item ${hasData ? 'has-data' : 'no-data'}" title="${tooltipText}">
            <span class="meta-label">${m.label}</span>
            <span class="meta-count">${hasData ? m.count : '—'}</span>
          </div>
        `;
      }).join('')}
    </div>
  ` : '';
  
  // Determine if this is a Template or regular DTA
  const isTemplate = dtaNumber.startsWith('TPL');
  const typeBadgeClass = isTemplate ? 'template' : 'dta';
  const typeBadgeText = isTemplate ? 'Template' : 'DTA';
  
  // Build the complete card HTML
  return `
    <div class="dta-result-card">
      <div class="dta-result-header">
        <div class="dta-result-title">
          <span class="dta-number">${escapeHtml(dtaNumber)}</span>
          <span class="dta-type-badge ${typeBadgeClass}">${typeBadgeText}</span>
          ${versionTag ? `<span class="dta-version-badge">${escapeHtml(versionTag)}</span>` : ''}
        </div>
        <span class="dta-result-date">${lastUpdated ? formatDate(lastUpdated) : ''}</span>
      </div>
      
      <div class="dta-result-info">
        <div class="info-row">
          <span class="info-label">Trial:</span>
          <span class="info-value">${escapeHtml(trialId) || 'N/A'}</span>
        </div>
        <div class="info-row">
          <span class="info-label">Stream:</span>
          <span class="info-value">${escapeHtml(streamType)}</span>
        </div>
        <div class="info-row">
          <span class="info-label">Provider:</span>
          <span class="info-value">${escapeHtml(providerName)}</span>
        </div>
      </div>
      
      ${metadataGridHtml}
      
      <div class="dta-result-actions">
        ${workflowState ? `
        <span class="status-pill ${workflowState.toLowerCase().replace(/_/g, '-')}">
          ${escapeHtml(workflowState)}
        </span>
        ` : ''}
        ${dtaId ? `
        <a href="/dta/configure?source_id=${encodeURIComponent(dtaId)}&source_type=DTA" class="btn btn-outline brand sm">
          Select
        </a>
        ` : ''}
      </div>
    </div>
  `;
}

/**
 * Renders Genie search results using the common DTA card format.
 * @param {Array} dtas - Array of DTA objects from Genie
 */
function renderGenieResults(dtas) {
  // Find or create results container
  let container = document.querySelector('.dta-results-grid');
  const emptyState = document.querySelector('.empty-state-large');
  
  if (!container) {
    container = document.createElement('div');
    container.className = 'dta-results-grid';
    
    // Insert before empty state or at end of search-main
    const searchMain = document.querySelector('.search-main');
    if (emptyState) {
      emptyState.style.display = 'none';
    }
    searchMain.appendChild(container);
  } else if (emptyState) {
    emptyState.style.display = 'none';
  }
  
  // IMPORTANT: Make sure container is visible (clearSearchResults hides it)
  container.style.display = '';
  
  // Add results header
  let resultsHeader = document.querySelector('.results-header');
  if (!resultsHeader) {
    resultsHeader = document.createElement('div');
    resultsHeader.className = 'results-header';
    container.parentNode.insertBefore(resultsHeader, container);
  }
  resultsHeader.style.display = 'block';
  resultsHeader.innerHTML = `
    <h2>Search Results</h2>
    <span class="muted genie-results-badge">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
        <path d="M2 17l10 5 10-5"></path>
        <path d="M2 12l10 5 10-5"></path>
      </svg>
      AI-powered • ${dtas.length} result${dtas.length !== 1 ? 's' : ''}
    </span>
  `;
  
  // Render cards using the common function
  container.innerHTML = dtas.map(dta => renderDtaCard(dta)).join('');
}

function renderRawResults(results, columns) {
  // Show raw results in a table format when they don't map to DTAs
  let container = document.querySelector('.dta-results-grid');
  const emptyState = document.querySelector('.empty-state-large');
  
  if (!container) {
    container = document.createElement('div');
    container.className = 'dta-results-grid';
    const searchMain = document.querySelector('.search-main');
    if (emptyState) emptyState.style.display = 'none';
    searchMain.appendChild(container);
  } else if (emptyState) {
    emptyState.style.display = 'none';
  }
  
  // IMPORTANT: Make sure container is visible (clearSearchResults hides it)
  container.style.display = '';
  
  // Handle non-array results (e.g., markdown string from Genie)
  if (!Array.isArray(results)) {
    console.log('[Genie] Results is not an array, displaying as text:', typeof results);
    container.innerHTML = `
      <div class="genie-raw-results">
        <pre style="white-space: pre-wrap; padding: 1rem; background: var(--bg-secondary); border-radius: 8px; overflow-x: auto;">${escapeHtml(String(results))}</pre>
      </div>
    `;
    return;
  }
  
  // Create a table view for raw results (array format)
  const cols = columns || (results.length > 0 ? Object.keys(results[0]) : []);
  
  container.innerHTML = `
    <div class="genie-raw-results">
      <table class="genie-results-table">
        <thead>
          <tr>
            ${cols.map(col => `<th>${escapeHtml(col)}</th>`).join('')}
          </tr>
        </thead>
        <tbody>
          ${results.map(row => `
            <tr>
              ${cols.map(col => `<td>${escapeHtml(String(row[col] || ''))}</td>`).join('')}
            </tr>
          `).join('')}
        </tbody>
      </table>
    </div>
  `;
}

function showGenieNoResults(query) {
  // Hide results grid
  let container = document.querySelector('.dta-results-grid');
  if (container) {
    container.innerHTML = '';
    container.style.display = 'none';
  }
  
  // Hide results header
  const resultsHeader = document.querySelector('.results-header');
  if (resultsHeader) {
    resultsHeader.style.display = 'none';
  }
  
  // Show empty state with no results message (centered)
  const emptyState = document.querySelector('.empty-state-large');
  if (emptyState) {
    emptyState.style.display = 'flex';
    emptyState.style.flexDirection = 'column';
    emptyState.style.alignItems = 'center';
    emptyState.style.justifyContent = 'center';
    emptyState.style.textAlign = 'center';
    emptyState.innerHTML = `
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.35-4.35"></path>
      </svg>
      <h3>No results found</h3>
      <p>No DTAs match "${escapeHtml(query)}". Try searching with a different term.</p>
      <p class="muted">Or switch to Standard Search for different results.</p>
    `;
  }
}

function closeGeniePanel() {
  const geniePanel = document.getElementById('genieResponsePanel');
  if (geniePanel) {
    geniePanel.style.display = 'none';
  }
}

function escapeHtml(text) {
  if (!text) return '';
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

// Clone with loading overlay - shows progress steps
function cloneWithLoading(url, btn) {
  // Show loading state on button
  const originalContent = btn.innerHTML;
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner-small"></span> Cloning...';
  
  // Show loading overlay with progress
  const overlay = document.createElement('div');
  overlay.className = 'clone-loading-overlay';
  overlay.innerHTML = `
    <div class="clone-loading-backdrop"></div>
    <div class="clone-loading-modal">
      <div class="clone-loading-header">
        <div class="clone-spinner"></div>
        <h3>Creating Draft DTA</h3>
      </div>
      <div class="clone-progress">
        <div class="clone-step active" id="step1">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Generating DTA number...</span>
        </div>
        <div class="clone-step" id="step2">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Creating DTA record...</span>
        </div>
        <div class="clone-step" id="step3">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Setting up approval workflow...</span>
        </div>
        <div class="clone-step" id="step4">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Copying transfer variables...</span>
        </div>
        <div class="clone-step" id="step5">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Copying test concepts...</span>
        </div>
        <div class="clone-step" id="step6">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Copying code lists...</span>
        </div>
        <div class="clone-step" id="step7">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Copying Operational Agreements...</span>
        </div>
        <div class="clone-step" id="step8">
          <div class="step-icon">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
          </div>
          <span>Finalizing draft...</span>
        </div>
      </div>
      <p class="clone-note">This may take a few seconds...</p>
    </div>
  `;
  document.body.appendChild(overlay);
  
  // Animate through steps
  const steps = ['step1', 'step2', 'step3', 'step4', 'step5', 'step6', 'step7', 'step8'];
  let currentStep = 0;
  
  const stepInterval = setInterval(() => {
    if (currentStep < steps.length - 1) {
      // Mark current as complete
      const current = document.getElementById(steps[currentStep]);
      if (current) {
        current.classList.remove('active');
        current.classList.add('complete');
        current.querySelector('.step-icon').innerHTML = `
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
        `;
      }
      
      // Activate next
      currentStep++;
      const next = document.getElementById(steps[currentStep]);
      if (next) next.classList.add('active');
    }
  }, 800);
  
  // Navigate to clone URL
  window.location.href = url;
}

function formatDate(dateStr) {
  if (!dateStr) return '';
  
  // If already formatted (e.g., "Jan 03, 2024"), return as-is
  if (typeof dateStr === 'string' && /^[A-Z][a-z]{2}\s\d{1,2},\s\d{4}$/.test(dateStr)) {
    return dateStr;
  }
  
  try {
    const date = new Date(dateStr);
    // Check for Invalid Date
    if (isNaN(date.getTime())) {
      // Try to extract just the date portion if it's a complex timestamp
      if (typeof dateStr === 'string' && dateStr.length > 10) {
        return dateStr.substring(0, 10);
      }
      return dateStr;
    }
    return date.toLocaleDateString('en-US', { 
      year: 'numeric', 
      month: 'short', 
      day: 'numeric' 
    });
  } catch {
    return dateStr;
  }
}

// =============================================================================
// EXISTING DTA CREATION FUNCTIONALITY
// =============================================================================

function showCreatingState(button) {
  isCreating = true;
  const originalContent = button.innerHTML;
  button.disabled = true;
  button.innerHTML = `
    <svg class="spinner" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="10" stroke-dasharray="60" stroke-dashoffset="20">
        <animateTransform attributeName="transform" type="rotate" from="0 12 12" to="360 12 12" dur="1s" repeatCount="indefinite"/>
      </circle>
    </svg>
    Creating DTA...
  `;
  return originalContent;
}

function resetButton(button, originalContent) {
  isCreating = false;
  button.disabled = false;
  button.innerHTML = originalContent;
}

function showCreateModal() {
  // Show modal for entering DTA details
  const modal = document.getElementById('createDtaModal');
  if (modal) {
    modal.style.display = 'flex';
  }
}

function closeCreateModal() {
  const modal = document.getElementById('createDtaModal');
  if (modal) {
    modal.style.display = 'none';
  }
}

function createFromLibrary() {
  showCreateModal();
}

async function submitCreateDta() {
  const form = document.getElementById('createDtaForm');
  const submitBtn = document.getElementById('submitCreateBtn');
  
  // Get form values
  const trialId = document.getElementById('newTrialId').value.trim();
  const dataStream = document.getElementById('newDataStream').value.trim();
  const provider = document.getElementById('newProvider').value.trim();
  const notes = document.getElementById('newNotes').value.trim();
  
  // Validate
  if (!trialId || !dataStream || !provider) {
    alert('Please fill in Trial ID, Data Stream, and Provider');
    return;
  }
  
  // Get library versions from chips (if selected from dashboard)
  const libraryVersions = {};
  const libraryChips = document.querySelectorAll('.library-chip');
  libraryChips.forEach(chip => {
    const name = chip.querySelector('.chip-name').textContent.trim();
    const version = chip.querySelector('.chip-version').textContent.trim();
    
    const nameToType = {
      'Transfer Variables': 'transfer_variables',
      'Codelists': 'codelists',
      'Test Concepts': 'test_concepts',
      'Operational Agreements': 'operational_agreements',
      'Visits & Timepoints': 'visits_timepoints',
      'Data Ingestion Params': 'data_ingestion_parameters'
    };
    
    const type = nameToType[name];
    if (type && version) {
      libraryVersions[type] = version;
    }
  });
  
  const originalContent = showCreatingState(submitBtn);
  
  try {
    const response = await fetch('/api/dta/create', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        trial_id: trialId,
        data_stream_type: dataStream,
        data_provider_name: provider,
        library_versions: libraryVersions,
        notes: notes
      })
    });
    
    const result = await response.json();
    
    if (result.success) {
      // Success! Redirect to the new DTA
      closeCreateModal();
      
      // Show success message
      const dtaNumber = result.data.dta_number;
      const versionTag = result.data.version_tag;
      
      // Redirect to configure page for the new DTA
      if (result.redirect_url) {
        window.location.href = result.redirect_url;
      } else {
        window.location.href = '/dta/configure?source_id=' + result.data.dta_id + '&source_type=DTA';
      }
    } else {
      alert('Error creating DTA: ' + (result.error || 'Unknown error'));
      resetButton(submitBtn, originalContent);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Error creating DTA: ' + error.message);
    resetButton(submitBtn, originalContent);
  }
}

// Close modal when clicking outside
window.onclick = function(event) {
  const modal = document.getElementById('createDtaModal');
  if (event.target === modal) {
    closeCreateModal();
  }
}

</script>

<!-- Create DTA Modal -->
<div id="createDtaModal" class="modal" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Create New DTA</h2>
      <button class="modal-close" onclick="closeCreateModal()">&times;</button>
    </div>
    <form id="createDtaForm" onsubmit="event.preventDefault(); submitCreateDta();">
      <div class="form-group">
        <label for="newTrialId">Trial ID *</label>
        <input type="text" id="newTrialId" placeholder="e.g., VAC18193RSV3001" required>
      </div>
      <div class="form-group">
        <label for="newDataStream">Data Stream Type *</label>
        <input type="text" id="newDataStream" placeholder="e.g., PF, LB, AE" required>
      </div>
      <div class="form-group">
        <label for="newProvider">Data Provider *</label>
        <input type="text" id="newProvider" placeholder="e.g., IQVIA, Adaptive" required>
      </div>
      <div class="form-group">
        <label for="newNotes">Notes (Optional)</label>
        <textarea id="newNotes" placeholder="Additional notes about this DTA..."></textarea>
      </div>
      {% if library_display %}
      <div class="form-info">
        <strong>Using Library Versions:</strong>
        {% for lib in library_display %}
        <span class="info-chip">{{ lib.icon }} {{ lib.name }}: {{ lib.version }}</span>
        {% endfor %}
      </div>
      {% endif %}
      <div class="modal-actions">
        <button type="button" class="btn btn-outline" onclick="closeCreateModal()">Cancel</button>
        <button type="submit" id="submitCreateBtn" class="btn primary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Create DTA
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
