
{% extends "base.html" %}
{% block content %}
  <div class="row between wrap workspace-header" data-dta-id="{{ ws.dta_id }}">
    <div>
      <h1>DTA Workspace</h1>
      <div class="workspace-info">
        <!-- Editable DTA Name - click to edit -->
        {% set clean_dta_name = (ws.dta_name or ws.dta_number or ws.key)|replace('<Change_this>_', '')|replace('<Change_this>', '') %}
        <span class="dta-name-display" id="dta-name-display" onclick="enableDtaNameEdit()" title="Click to edit DTA name">
          {{ clean_dta_name }}
          <svg class="edit-icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
          </svg>
        </span>
        <input type="text" id="dta-name-input" class="dta-name-input" 
               value="{{ clean_dta_name }}" 
               style="display: none;"
               onblur="saveDtaName('{{ ws.dta_id }}')"
               onkeydown="if(event.key==='Enter') { event.preventDefault(); saveDtaName('{{ ws.dta_id }}'); }"/>
        <span class="workspace-meta">• Version: {{ ws.version or ws.draft_id }}</span>
        {% if ws.last_updated_ts %}
        <span class="workspace-last-updated">• Last saved: {{ ws.last_updated_ts }}</span>
        {% endif %}
      </div>
    </div>
    <div class="row gap">
      <button id="save-draft-btn" class="btn" onclick="saveDraft('{{ ws.key }}')" disabled title="Make changes to enable saving">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
          <polyline points="17 21 17 13 7 13 7 21"></polyline>
          <polyline points="7 3 7 8 15 8"></polyline>
        </svg>
        Save Draft
      </button>
      <button class="btn primary" onclick="submitApproval('{{ ws.key }}', this)">Submit for Approval</button>
      <button class="btn btn-outline" onclick="showHistory('{{ ws.key }}')">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        History
      </button>
    </div>
  </div>

  {% if ws.get('is_mock_data', false) %}
  <!-- Mock Data Banner -->
  <div class="mock-banner">
    <span class="mock-banner-icon">⚠️</span>
    <span class="mock-banner-text">This workspace contains mock/sample data - Clone from a real DTA for production data</span>
  </div>
  {% endif %}

  <div class="layout-2col workspace-content">
    <!-- Left sub-nav -->
    <aside>
      <div class="card sticky">
        <div class="card-title">DTA Configuration</div>
        <nav class="subnav">
          {% for t in allowed_tabs %}
            <a class="subnav-item {% if current_tab==t %}active{% endif %}"
               href="{{ url_for('workspace', key=ws.key) }}?tab={{ t }}">{{ label_for_tab(t) }}</a>
          {% endfor %}
          {% if disabled_tabs %}
          <div class="subnav-divider"></div>
          {% for t in disabled_tabs %}
            <span class="subnav-item disabled" title="Coming Soon">
              {{ label_for_tab(t) }}
              <span class="coming-soon-badge">Soon</span>
            </span>
          {% endfor %}
          {% endif %}
        </nav>
      </div>
    </aside>

    <!-- Center editor switches by tab -->
    <section>
      <div class="card">
        {% if current_tab not in ['TC', 'TV'] %}
        <div class="card-title card-header row between">
          <span>{{ label_for_tab(current_tab) }}</span>
        </div>
        {% else %}
        <div class="card-title card-header row between">
          {% if current_tab == 'TC' %}
            <span class="info-inline">Actions column is pinned on the left. Data columns scroll horizontally.</span>
          {% elif current_tab == 'TV' %}
            <span class="info-inline">Actions and Variable Name are pinned on the left. Properties panel scrolls horizontally.</span>
          {% elif current_tab == 'CL' %}
            <span class="info-inline">Set code list for transfer variables</span>
          {% else %}
            <span></span>
          {% endif %}
          <div class="row gap">
            {% if current_tab == 'TC' %}
            <button class="btn primary" onclick="addTcRow('{{ ws.key }}')">+ Add Row</button>
            {% elif current_tab == 'TV' %}
            <button class="btn primary" onclick="addTvRow('{{ ws.key }}')">+ Add Variable</button>
            {% endif %}
          </div>
        </div>
        {% endif %}

        <div class="card-body">
        
        {# ---- Single if/elif chain begins ---- #}
        {% if current_tab == 'TC' %}
          <div class="table-wrap soft tc-scroll">
            {# Use pre-sorted keys from backend - columns with data appear first #}
            {% set visible_tc_keys = sorted_tc_keys %}
            <table class="tc-table">
              <thead>
                <tr class="tc-section-header">
                  <th class="tc-row-num">#</th>
                  <th class="tc-actions">Actions</th>
                  <th colspan="{{ visible_tc_keys | length }}" class="tc-merged-header">Transfer Variables</th>
                </tr>
                <tr>
                  <th class="tc-row-num-subheader"></th>
                  <th class="tc-actions-subheader"></th>
                  {% for key in visible_tc_keys %}
                    <th class="tc-editable-col-header">{{ key }}</th>
                  {% endfor %}
                </tr>
              </thead>
              <tbody>
                {% for row in ws.entities['TC'] %}
                  {% set idx = loop.index0 %}
                  {% set state = ws.tc_state[idx] %}
                  <tr class="{% if state.approved %}row-approved{% elif state.editable %}row-editing selected{% else %}row-readonly{% endif %}">
                    <td class="tc-row-num">{{ loop.index }}</td>
                    <td class="tc-actions sticky-actions">
                      {% if not state.editable and not state.approved %}
                        <button class="btn btn-icon sm btn-action-edit" title="Edit row" onclick="tcEdit('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 20h9" />
                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                          </svg>
                        </button>
                        <button class="btn btn-icon sm btn-action-comment" title="Add comment" onclick="toggleRowComment({{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                          </svg>
                        </button>
                      {% elif state.editable %}
                        <button class="btn btn-icon sm btn-action-save" title="Save changes" onclick="tcSave('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                          </svg>
                        </button>
                        <button class="btn btn-icon sm btn-action-cancel" title="Cancel" onclick="tcCancel('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                        </button>
                        <button class="btn btn-icon sm btn-action-comment" title="Add comment" onclick="toggleRowComment({{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                          </svg>
                        </button>
                      {% endif %}
                    </td>
                    {% for key in visible_tc_keys %}
                      <td class="tc-editable-col">
                        <input class="tc-input"
                               value="{{ row[key] or '' }}"
                               {% if not state.editable %}readonly{% endif %}
                               onblur="updateCell('{{ ws.key }}','TC', {{ idx }}, '{{ key }}', this.value)"/>
                      </td>
                    {% endfor %}
                  </tr>
                  <tr id="comment-row-{{ idx }}" class="tc-comment-row" style="display:none;">
                    <td class="tc-row-num"></td>
                    <td class="sticky-actions"></td>
                    <td colspan="{{ ws.entities['TC'][0] | length }}">
                      <div class="row gap">
                        <input id="tc-comment-{{ idx }}" placeholder="Vendor comment…"/>
                        <button class="btn sm" onclick="tcPostComment('{{ ws.key }}', {{ idx }})">Post</button>
                      </div>
                      <div class="tc-thread" id="tc-thread-{{ idx }}">
                        {% for c in ws.tc_state[idx].comments %}
                          <div class="comment-item"><b>{{ c.user }}</b> <span class="muted small">• {{ c.ts }}</span><div>{{ c.text }}</div></div>
                        {% endfor %}
                      </div>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

        {% elif current_tab == 'META' %}
          <div class="metadata-container">
            {% for meta in ws.metadata %}
              {% set meta_idx = loop.index0 %}
              {% set state = ws.metadata_state[meta_idx] %}
              <div class="metadata-row {% if state.approved %}row-approved{% elif state.editable %}row-editing{% else %}row-readonly{% endif %}">
                <div class="metadata-label">{{ meta.label }}</div>
                <div class="metadata-value">
                  <input 
                    id="meta-{{ meta.field }}-{{ meta_idx }}" 
                    value="{{ meta.value }}" 
                    {% if meta.readonly or (not state.editable and state.approved) %}readonly{% endif %}
                    {% if not state.editable %}class="readonly-input"{% endif %}
                  />
                </div>
                <div class="metadata-actions">
                  {% if not meta.readonly %}
                    {% if not state.editable and not state.approved %}
                      <button class="btn btn-icon sm btn-action-edit" title="Edit" onclick="metaEdit('{{ ws.key }}', {{ meta_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M12 20h9" />
                          <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                        </svg>
                      </button>
                      <button class="btn btn-icon sm btn-action-comment" title="Add comment" onclick="toggleMetaComment({{ meta_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                      </button>
                    {% elif state.editable %}
                      <button class="btn btn-icon sm btn-action-save" title="Save" onclick="metaSave('{{ ws.key }}', {{ meta_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                          <polyline points="17 21 17 13 7 13 7 21"></polyline>
                          <polyline points="7 3 7 8 15 8"></polyline>
                        </svg>
                      </button>
                      <button class="btn btn-icon sm btn-action-cancel" title="Cancel" onclick="metaCancel('{{ ws.key }}', {{ meta_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <line x1="18" y1="6" x2="6" y2="18"></line>
                          <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                      </button>
                      <button class="btn btn-icon sm btn-action-comment" title="Add comment" onclick="toggleMetaComment({{ meta_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                      </button>
                    {% endif %}
                  {% endif %}
                </div>
              </div>
              <div id="meta-comment-{{ meta_idx }}" class="metadata-comment-row" style="display:none;">
                <div class="row gap">
                  <input id="meta-comment-input-{{ meta_idx }}" placeholder="Add comment…"/>
                  <button class="btn sm" onclick="metaPostComment('{{ ws.key }}', {{ meta_idx }})">Post</button>
                </div>
                <div class="metadata-thread" id="meta-thread-{{ meta_idx }}">
                  {% for c in state.comments %}
                    <div class="comment-item"><b>{{ c.user }}</b> <span class="muted small">• {{ c.ts }}</span><div>{{ c.text }}</div></div>
                  {% endfor %}
                </div>
              </div>
            {% endfor %}
          </div>

        {% elif current_tab == 'TV' %}         <!-- TV tab -->
          <!-- Domain Filter and Total Records Count -->
          <div class="tv-stats-bar">
            <div class="domain-filter">
              <label for="tv-domain-filter">Domain Info</label>
              <select id="tv-domain-filter" onchange="filterTvByDomain(this.value)">
                {% set tv_domains = ws.entities['TV']|map(attribute='DOMAIN_INFO')|unique|reject('none')|reject('equalto', '')|list|sort %}
                {% if tv_domains|length > 0 %}
                  {% for domain in tv_domains %}
                    <option value="{{ domain }}" {% if loop.first %}selected{% endif %}>{{ domain }}</option>
                  {% endfor %}
                {% else %}
                  <option value="">No domains found</option>
                {% endif %}
              </select>
            </div>
            <span class="tv-total-count">Showing: <strong id="tv-visible-count">{{ ws.entities['TV'] | length }}</strong> of {{ ws.entities['TV'] | length }} Variables</span>
          </div>
          
          <div class="table-wrap soft tv-scroll">
            <table class="tv-table">
              <thead>
                <tr class="tv-section-header">
                  <th class="tv-actions">Actions</th>
                  <th class="tv-variable-name">Variable Name</th>
                  <th colspan="7" class="tv-merged-header">Editable Properties</th>
                </tr>
                <tr>
                  <th class="tv-actions-subheader"></th>
                  <th class="tv-variable-name-subheader"></th>
                  <th class="tv-editable-col-header">Required</th>
                  <th class="tv-editable-col-header">Key</th>
                  <th class="tv-editable-col-header">Transfer File Order</th>
                  <th class="tv-editable-col-header">Format</th>
                  <th class="tv-editable-col-header">Length</th>
                  <th class="tv-editable-col-header">Test Concepts</th>
                  <th class="tv-editable-col-header">Example Values</th>
                </tr>
              </thead>
              <tbody>
                {% for row in ws.entities['TV'] %}
                  {% set idx = loop.index0 %}
                  {% set state = ws.tv_state[idx] %}
                  <tr class="{% if state.approved %}row-approved{% elif state.editable %}row-editing selected{% else %}row-readonly{% endif %}" data-domain="{{ row.DOMAIN_INFO or '' }}" data-tv-id="{{ row._transfer_variable_id or '' }}" data-row-idx="{{ idx }}">
                    <td class="tv-actions sticky-actions">
                      {% if not state.editable and not state.approved %}
                        <button class="btn btn-icon sm btn-action-edit" title="Edit row" onclick="tvEdit('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 20h9" />
                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                          </svg>
                        </button>
                        <button class="btn btn-icon sm btn-action-comment" title="Add comment" onclick="toggleTvRowComment({{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                          </svg>
                        </button>
                      {% elif state.editable %}
                        <button class="btn btn-icon sm btn-action-save" title="Save changes" onclick="tvSave('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                          </svg>
                        </button>
                        <button class="btn btn-icon sm btn-action-cancel" title="Cancel" onclick="tvCancel('{{ ws.key }}', {{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                        </button>
                        <button class="btn btn-icon sm btn-action-comment" title="Add comment" onclick="toggleTvRowComment({{ idx }})">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                          </svg>
                        </button>
                      {% endif %}
                    </td>
                    <td class="tv-variable-name sticky-variable-name">
                      <input class="tv-input tv-label-input"
                             value="{{ row['LABEL'] }}"
                             placeholder="Enter variable name..."
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'LABEL', this.value)"/>
                    </td>
                    <td class="tv-editable-col">
                      <input type="checkbox"
                             {% if row['REQUIRED'] %}checked{% endif %}
                             {% if not state.editable %}disabled{% endif %}
                             onchange="updateCell('{{ ws.key }}','TV', {{ idx }}, 'REQUIRED', this.checked)"/>
                    </td>
                    <td class="tv-editable-col">
                      <input type="checkbox"
                             {% if row['IS_KEY'] %}checked{% endif %}
                             {% if not state.editable %}disabled{% endif %}
                             onchange="updateCell('{{ ws.key }}','TV', {{ idx }}, 'IS_KEY', this.checked)"/>
                    </td>
                    <td class="tv-editable-col">
                      <input class="tv-input"
                             type="number"
                             value="{{ row['FILE_ORDER'] }}"
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'FILE_ORDER', this.value)"/>
                    </td>
                    <td class="tv-editable-col">
                      <input class="tv-input"
                             value="{{ row['FORMAT'] }}"
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'FORMAT', this.value)"/>
                    </td>
                    <td class="tv-editable-col">
                      <input class="tv-input"
                             type="number"
                             value="{{ row['LENGTH'] }}"
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'LENGTH', this.value)"/>
                    </td>
                    <td class="tv-editable-col">
                      <input class="tv-input"
                             value="{{ row['TEST_CONCEPTS'] }}"
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'TEST_CONCEPTS', this.value)"/>
                    </td>
                    <td class="tv-editable-col">
                      <input class="tv-input"
                             value="{{ row['EXAMPLE_VALUES'] }}"
                             {% if not state.editable %}readonly{% endif %}
                             onblur="updateCell('{{ ws.key }}','TV', {{ idx }}, 'EXAMPLE_VALUES', this.value)"/>
                    </td>
                  </tr>
                  <tr id="tv-comment-row-{{ idx }}" class="tv-comment-row" style="display:none;">
                    <td class="sticky-actions"></td>
                    <td class="sticky-variable-name"></td>
                    <td colspan="3">
                      <div class="tv-comment-container">
                        <span class="comment-label">Vendor Comment:</span>
                        <textarea id="tv-comment-{{ idx }}" 
                                  class="comment-textarea" 
                                  placeholder="{% if state.editable %}Add vendor comment…{% else %}Click 'Edit' on the row above to add a comment{% endif %}" 
                                  rows="2"
                                  {% if not state.editable %}readonly{% endif %}
                                  onblur="updateTvComment('{{ ws.key }}', {{ idx }}, this.value)">{{ row.VENDOR_COMMENT or '' }}</textarea>
                        {% if not state.editable and not row.VENDOR_COMMENT %}
                          <span class="comment-hint">💡 Click the Edit button on the row to add a comment</span>
                        {% endif %}
                      </div>
                    </td>
                    <td colspan="4"></td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

        {% elif current_tab == 'CL' %}         <!-- CL tab - Code Lists -->
          <div class="cl-container">
            {% for ref_name, codes in cl_grouped.items() %}
              <div class="cl-variable-section">
                <div class="cl-variable-header">
                  <div class="cl-variable-name">{{ ref_name }}</div>
                  <button class="btn btn-outline sm" onclick="addClCode('{{ ws.key }}', '{{ ref_name }}')">+ Add Code</button>
                </div>
                <div class="cl-codes-grid">
                  {% for code_item in codes %}
                    {% set cl_idx = loop.index0 %}
                    {% set state = ws.cl_state[ref_name][cl_idx] %}
                    <div class="cl-code-row {% if state.approved %}row-approved{% elif state.editable %}row-editing{% else %}row-readonly{% endif %}">
                      <div class="cl-actions">
                        {% if not state.editable and not state.approved %}
                          <button class="btn btn-icon sm btn-action-edit" title="Edit code" onclick="clEdit('{{ ws.key }}', '{{ ref_name }}', {{ cl_idx }})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M12 20h9" />
                              <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                            </svg>
                          </button>
                          <button class="btn btn-icon sm btn-action-comment" title="Add comment" onclick="toggleClRowComment('{{ ref_name }}', {{ cl_idx }})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                          </button>
                        {% elif state.editable %}
                          <button class="btn btn-icon sm btn-action-save" title="Save edits" onclick="clSave('{{ ws.key }}', '{{ ref_name }}', {{ cl_idx }})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                              <polyline points="17 21 17 13 7 13 7 21"></polyline>
                              <polyline points="7 3 7 8 15 8"></polyline>
                            </svg>
                          </button>
                          <button class="btn btn-icon sm btn-action-cancel" title="Cancel edits" onclick="clCancel('{{ ws.key }}', '{{ ref_name }}', {{ cl_idx }})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                          </button>
                          <button class="btn btn-icon sm btn-action-comment" title="Add comment" onclick="toggleClRowComment('{{ ref_name }}', {{ cl_idx }})">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                          </button>
                        {% endif %}
                      </div>
                      <div class="cl-code-short">
                        <input id="cl-code-{{ ref_name }}-{{ cl_idx }}" value="{{ code_item.code }}" class="cl-input" placeholder="Code" {% if not state.editable %}readonly{% endif %} />
                      </div>
                      <div class="cl-code-full">
                        <input id="cl-text-{{ ref_name }}-{{ cl_idx }}" value="{{ code_item.text }}" class="cl-input" placeholder="Description" {% if not state.editable %}readonly{% endif %} />
                      </div>
                    </div>
                    <div id="cl-comment-row-{{ ref_name }}-{{ cl_idx }}" class="cl-comment-row" style="display:none;">
                      <div class="row gap">
                        <input id="cl-comment-{{ ref_name }}-{{ cl_idx }}" placeholder="Add comment…"/>
                        <button class="btn sm" onclick="clPostComment('{{ ws.key }}', '{{ ref_name }}', {{ cl_idx }})">Post</button>
                      </div>
                      <div class="cl-thread" id="cl-thread-{{ ref_name }}-{{ cl_idx }}">
                        {% for c in state.comments %}
                          <div class="comment-item"><b>{{ c.user }}</b> <span class="muted small">• {{ c.ts }}</span><div>{{ c.text }}</div></div>
                        {% endfor %}
                      </div>
                    </div>
                  {% endfor %}
                </div>
              </div>
            {% endfor %}
          </div>
        
        {% elif current_tab == 'VT' %}
          <div class="editor-table-scroll">
            <div class="table-wrap soft">
            <table>
              <tbody>
              {% for row in ws.entities[current_tab] %}
                <tr>
                  {% for key, val in row.items() %}
                    <td>
                      <input value="{{ val }}" placeholder="{{ key }}" onblur="updateCell('{{ ws.key }}','{{ current_tab }}', {{ loop.index0 }}, '{{ key }}', this.value)"/>
                    </td>
                  {% endfor %}
                </tr>
              {% endfor %}
              </tbody>
            </table>
            </div>
          </div>
          <div class="info">Tip: blur an input to persist the value in-memory (simulated).</div>
        
        {% elif current_tab == 'DIP' %}
          <div class="metadata-container">
            {% for dip in ws.dip %}
              {% set dip_idx = loop.index0 %}
              {% set state = ws.dip_state[dip_idx] %}
              <div class="metadata-row {% if state.approved %}row-approved{% elif state.editable %}row-editing{% else %}row-readonly{% endif %}">
                <div class="metadata-label">{{ dip.label }}</div>
                <div class="metadata-value">
                  <input 
                    id="dip-{{ dip.field }}-{{ dip_idx }}" 
                    value="{{ dip.value }}" 
                    {% if dip.readonly or (not state.editable and state.approved) %}readonly{% endif %}
                    {% if not state.editable %}class="readonly-input"{% endif %}
                  />
                </div>
                <div class="metadata-actions">
                  {% if not dip.readonly %}
                    {% if not state.editable and not state.approved %}
                      <button class="btn btn-icon sm btn-action-edit" title="Edit" onclick="dipEdit('{{ ws.key }}', {{ dip_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M12 20h9" />
                          <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                        </svg>
                      </button>
                      <button class="btn btn-icon sm btn-action-comment" title="Add comment" onclick="toggleDipComment({{ dip_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                      </button>
                    {% elif state.editable %}
                      <button class="btn btn-icon sm btn-action-save" title="Save" onclick="dipSave('{{ ws.key }}', {{ dip_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                          <polyline points="17 21 17 13 7 13 7 21"></polyline>
                          <polyline points="7 3 7 8 15 8"></polyline>
                        </svg>
                      </button>
                      <button class="btn btn-icon sm btn-action-cancel" title="Cancel" onclick="dipCancel('{{ ws.key }}', {{ dip_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <line x1="18" y1="6" x2="6" y2="18"></line>
                          <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                      </button>
                      <button class="btn btn-icon sm btn-action-comment" title="Add comment" onclick="toggleDipComment({{ dip_idx }})">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                      </button>
                    {% endif %}
                  {% endif %}
                </div>
              </div>
              <div id="dip-comment-{{ dip_idx }}" class="metadata-comment-row" style="display:none;">
                <div class="row gap">
                  <input id="dip-comment-input-{{ dip_idx }}" placeholder="Add comment…"/>
                  <button class="btn sm" onclick="dipPostComment('{{ ws.key }}', {{ dip_idx }})">Post</button>
                </div>
                <div class="metadata-thread" id="dip-thread-{{ dip_idx }}">
                  {% for c in state.comments %}
                    <div class="comment-item"><b>{{ c.user }}</b> <span class="muted small">• {{ c.ts }}</span><div>{{ c.text }}</div></div>
                  {% endfor %}
                </div>
              </div>
            {% endfor %}
          </div>
        
        {% elif current_tab == 'OA' %}
          <!-- Operational Agreements Section with 4 Accordions -->
          <div class="oa-container">
            
            <!-- 1. OA Parent (Operational Agreement) Accordion -->
            <div class="oa-accordion">
              <div class="oa-accordion-header" onclick="toggleOaAccordion('oa-parent-content')">
                <span class="oa-accordion-title">
                  <svg class="oa-accordion-chevron" id="chevron-oa-parent-content" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                  Operational Agreement
                </span>
                <span class="oa-accordion-badge">{{ ws.oa_parent|length }} fields</span>
              </div>
              <div class="oa-accordion-content" id="oa-parent-content" style="display: block;">
                <div class="metadata-container">
                  {% if ws.oa_parent and ws.oa_parent|length > 0 %}
                  {% for field in ws.oa_parent %}
                    {% set field_idx = loop.index0 %}
                    {% set state = ws.oa_parent_state[field_idx] if ws.oa_parent_state and field_idx < ws.oa_parent_state|length else {'editable': false, 'approved': false} %}
                    <div class="metadata-row {% if state.approved %}row-approved{% elif state.editable %}row-editing{% else %}row-readonly{% endif %}">
                      <div class="metadata-label">{{ field.label }}</div>
                      <div class="metadata-value">
                        <input 
                          id="oa-parent-{{ field.field }}-{{ field_idx }}" 
                          value="{{ field.value }}" 
                          {% if field.readonly or (not state.editable and state.approved) %}readonly{% endif %}
                          {% if not state.editable %}class="readonly-input"{% endif %}
                          onchange="markOaChanged()"
                        />
                      </div>
                      <div class="metadata-actions">
                        {% if not field.readonly %}
                          {% if not state.editable and not state.approved %}
                            <button class="btn btn-icon sm btn-action-edit" title="Edit" onclick="oaParentEdit('{{ ws.key }}', {{ field_idx }})">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 20h9" />
                                <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                              </svg>
                            </button>
                          {% elif state.editable %}
                            <button class="btn btn-icon sm btn-action-save" title="Save" onclick="oaParentSave('{{ ws.key }}', {{ field_idx }})">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                                <polyline points="17 21 17 13 7 13 7 21"></polyline>
                                <polyline points="7 3 7 8 15 8"></polyline>
                              </svg>
                            </button>
                            <button class="btn btn-icon sm btn-action-cancel" title="Cancel" onclick="oaParentCancel('{{ ws.key }}', {{ field_idx }})">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                              </svg>
                            </button>
                          {% endif %}
                        {% endif %}
                      </div>
                    </div>
                  {% endfor %}
                  {% else %}
                  <div class="empty-oa-message">
                    <p style="color: #6c757d; font-style: italic; padding: 16px;">
                      No Operational Agreement data found. Upload an OA document to populate this section.
                    </p>
                  </div>
                  {% endif %}
                </div>
              </div>
            </div>

            <!-- 2. OA Attributes Accordion -->
            <div class="oa-accordion">
              <div class="oa-accordion-header" onclick="toggleOaAccordion('oa-attr-content')">
                <span class="oa-accordion-title">
                  <svg class="oa-accordion-chevron" id="chevron-oa-attr-content" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                  OA Attributes
                </span>
                <span class="oa-accordion-badge">{{ ws.oa_attr|length }} fields</span>
              </div>
              <div class="oa-accordion-content" id="oa-attr-content">
                <div class="metadata-container">
                  {% if ws.oa_attr and ws.oa_attr|length > 0 %}
                  {% for attr in ws.oa_attr %}
                    {% set attr_idx = loop.index0 %}
                    {% set state = ws.oa_attr_state[attr_idx] if ws.oa_attr_state and attr_idx < ws.oa_attr_state|length else {'editable': false, 'approved': false} %}
                    <div class="metadata-row {% if state.approved %}row-approved{% elif state.editable %}row-editing{% else %}row-readonly{% endif %}">
                      <div class="metadata-label">{{ attr.label }}</div>
                      <div class="metadata-value">
                        <input 
                          id="oa-attr-{{ attr.field }}-{{ attr_idx }}" 
                          value="{{ attr.value }}" 
                          {% if attr.readonly or (not state.editable and state.approved) %}readonly{% endif %}
                          {% if not state.editable %}class="readonly-input"{% endif %}
                          onchange="markOaChanged()"
                        />
                      </div>
                      <div class="metadata-actions">
                        {% if not attr.readonly %}
                          {% if not state.editable and not state.approved %}
                            <button class="btn btn-icon sm btn-action-edit" title="Edit" onclick="oaAttrEdit('{{ ws.key }}', {{ attr_idx }})">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 20h9" />
                                <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                              </svg>
                            </button>
                          {% elif state.editable %}
                            <button class="btn btn-icon sm btn-action-save" title="Save" onclick="oaAttrSave('{{ ws.key }}', {{ attr_idx }})">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                                <polyline points="17 21 17 13 7 13 7 21"></polyline>
                                <polyline points="7 3 7 8 15 8"></polyline>
                              </svg>
                            </button>
                            <button class="btn btn-icon sm btn-action-cancel" title="Cancel" onclick="oaAttrCancel('{{ ws.key }}', {{ attr_idx }})">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                              </svg>
                            </button>
                          {% endif %}
                        {% endif %}
                      </div>
                    </div>
                  {% endfor %}
                  {% else %}
                  <div class="empty-oa-message">
                    <p style="color: #6c757d; font-style: italic; padding: 16px;">
                      No OA attributes found.
                    </p>
                  </div>
                  {% endif %}
                </div>
              </div>
            </div>

            <!-- 3. OA Options Accordion -->
            <div class="oa-accordion">
              <div class="oa-accordion-header" onclick="toggleOaAccordion('oa-options-content')">
                <span class="oa-accordion-title">
                  <svg class="oa-accordion-chevron" id="chevron-oa-options-content" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                  OA Options
                </span>
                <span class="oa-accordion-badge">{{ ws.oa_options|length }} options</span>
              </div>
              <div class="oa-accordion-content" id="oa-options-content">
                {% if ws.oa_options and ws.oa_options|length > 0 %}
                <div class="oa-options-table-container">
                  <table class="oa-options-table">
                    <thead>
                      <tr>
                        <th>Section</th>
                        <th>Description</th>
                        <th>Option Key</th>
                        <th>Available Options</th>
                        <th>Selected</th>
                        <th>Status</th>
                        <th>Vendor Comments</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for opt in ws.oa_options %}
                        {% set opt_idx = loop.index0 %}
                        {% set state = ws.oa_options_state[opt_idx] %}
                        <tr class="{% if state.approved %}row-approved{% elif state.editable %}row-editing{% endif %}">
                          <td>{{ opt.section_name }}</td>
                          <td>{{ opt.section_description }}</td>
                          <td><code>{{ opt.option_key }}</code></td>
                          <td>
                            <div class="oa-options-list">
                              {% for o in opt.options %}
                                <span class="oa-option-tag">{{ o }}</span>
                              {% endfor %}
                            </div>
                          </td>
                          <td>
                            {% if state.editable %}
                              <select id="oa-opt-select-{{ opt_idx }}" class="oa-option-select" onchange="markOaChanged()">
                                {% for o in opt.options %}
                                  <option value="{{ o }}" {% if o in opt.selected_options %}selected{% endif %}>{{ o }}</option>
                                {% endfor %}
                              </select>
                            {% else %}
                              <div class="oa-selected-options">
                                {% for sel in opt.selected_options %}
                                  <span class="oa-selected-tag">{{ sel }}</span>
                                {% endfor %}
                              </div>
                            {% endif %}
                          </td>
                          <td>
                            <span class="oa-status-badge oa-status-{{ opt.status|lower }}">{{ opt.status }}</span>
                          </td>
                          <td>
                            {% if state.editable %}
                              <input type="text" id="oa-opt-comment-{{ opt_idx }}" value="{{ opt.vendor_comments }}" placeholder="Add comment..." class="oa-comment-input" onchange="markOaChanged()"/>
                            {% else %}
                              {{ opt.vendor_comments or '-' }}
                            {% endif %}
                          </td>
                          <td>
                            {% if not state.editable and not state.approved %}
                              <button class="btn btn-icon sm btn-action-edit" title="Edit" onclick="oaOptEdit('{{ ws.key }}', {{ opt_idx }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                  <path d="M12 20h9" />
                                  <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                                </svg>
                              </button>
                            {% elif state.editable %}
                              <button class="btn btn-icon sm btn-action-save" title="Save" onclick="oaOptSave('{{ ws.key }}', {{ opt_idx }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                  <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                                  <polyline points="17 21 17 13 7 13 7 21"></polyline>
                                  <polyline points="7 3 7 8 15 8"></polyline>
                                </svg>
                              </button>
                              <button class="btn btn-icon sm btn-action-cancel" title="Cancel" onclick="oaOptCancel('{{ ws.key }}', {{ opt_idx }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                  <line x1="18" y1="6" x2="6" y2="18"></line>
                                  <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                              </button>
                            {% endif %}
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
                {% else %}
                <div class="empty-oa-message">
                  <p style="color: #6c757d; font-style: italic; padding: 16px;">
                    No OA options found.
                  </p>
                </div>
                {% endif %}
              </div>
            </div>

            <!-- 4. OA Other Accordion -->
            <div class="oa-accordion">
              <div class="oa-accordion-header" onclick="toggleOaAccordion('oa-other-content')">
                <span class="oa-accordion-title">
                  <svg class="oa-accordion-chevron" id="chevron-oa-other-content" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                  OA Other
                </span>
                <span class="oa-accordion-badge">{{ ws.oa_other|length }} items</span>
              </div>
              <div class="oa-accordion-content" id="oa-other-content">
                {% if ws.oa_other and ws.oa_other|length > 0 %}
                <div class="oa-other-table-container">
                  <table class="oa-other-table">
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Value</th>
                        <th>Status</th>
                        <th>Vendor Comments</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in ws.oa_other %}
                        {% set item_idx = loop.index0 %}
                        {% set state = ws.oa_other_state[item_idx] %}
                        <tr class="{% if state.approved %}row-approved{% elif state.editable %}row-editing{% endif %}">
                          <td>{{ item.item_label }}</td>
                          <td>
                            {% if state.editable %}
                              <input type="text" id="oa-other-val-{{ item_idx }}" value="{{ item.item_value }}" class="oa-value-input" onchange="markOaChanged()"/>
                            {% else %}
                              {{ item.item_value }}
                            {% endif %}
                          </td>
                          <td>
                            <span class="oa-status-badge oa-status-{{ item.status|lower }}">{{ item.status }}</span>
                          </td>
                          <td>
                            {% if state.editable %}
                              <input type="text" id="oa-other-comment-{{ item_idx }}" value="{{ item.vendor_comments }}" placeholder="Add comment..." class="oa-comment-input" onchange="markOaChanged()"/>
                            {% else %}
                              {{ item.vendor_comments or '-' }}
                            {% endif %}
                          </td>
                          <td>
                            {% if not state.editable and not state.approved %}
                              <button class="btn btn-icon sm btn-action-edit" title="Edit" onclick="oaOtherEdit('{{ ws.key }}', {{ item_idx }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                  <path d="M12 20h9" />
                                  <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z" />
                                </svg>
                              </button>
                            {% elif state.editable %}
                              <button class="btn btn-icon sm btn-action-save" title="Save" onclick="oaOtherSave('{{ ws.key }}', {{ item_idx }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                  <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                                  <polyline points="17 21 17 13 7 13 7 21"></polyline>
                                  <polyline points="7 3 7 8 15 8"></polyline>
                                </svg>
                              </button>
                              <button class="btn btn-icon sm btn-action-cancel" title="Cancel" onclick="oaOtherCancel('{{ ws.key }}', {{ item_idx }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                  <line x1="18" y1="6" x2="6" y2="18"></line>
                                  <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                              </button>
                            {% endif %}
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
                {% else %}
                <div class="empty-oa-message">
                  <p style="color: #6c757d; font-style: italic; padding: 16px;">
                    No OA other items found.
                  </p>
                </div>
                {% endif %}
              </div>
            </div>

          </div>
        {% endif %}
        {# ---- Single if/elif chain ends ---- #}
        </div> <!-- /.card-body -->

      </div> <!-- /.card -->
    </section>
  </div>

  <!-- History Slide-out Panel -->
  <div id="history-panel" class="history-panel">
    <div class="history-panel-header">
      <h3>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        Change History
      </h3>
      <button class="btn-close-panel" onclick="closeHistoryPanel()">&times;</button>
    </div>
    <div class="history-panel-body">
      <div id="history-loading" class="history-loading">
        <div class="spinner"></div>
        <span>Loading history...</span>
      </div>
      <div id="history-content" class="history-content" style="display:none;">
        <!-- DTA Info Header -->
        <div id="history-dta-info" class="history-dta-info"></div>
        <!-- History Tree -->
        <div id="history-tree" class="history-tree"></div>
      </div>
      <div id="history-empty" class="history-empty" style="display:none;">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        <p>No change history available yet</p>
        <span>Changes will appear here after you save</span>
      </div>
    </div>
  </div>
  <div id="history-overlay" class="history-overlay" onclick="closeHistoryPanel()"></div>

  <!-- Approver Selection Modal -->
  <div id="approver-modal" class="modal-overlay" style="display:none;">
    <div class="modal-content approver-modal">
      <div class="modal-header">
        <h2>Select Approvers for Review</h2>
        <button class="btn-close" onclick="closeApproverModal()">&times;</button>
      </div>
      
      <div class="modal-body">
        <!-- JNJ DAE Role -->
        <div class="approver-section">
          <div class="approver-section-header">
            <span class="role-icon">📋</span>
            <span class="role-title">Step 1: JNJ (DAE Role)</span>
            <span id="jnj-check" class="selection-check" style="display:none;">✓</span>
          </div>
          <div id="jnj-approvers" class="approver-list">
            <!-- Will be populated by JavaScript -->
          </div>
        </div>

        <!-- Vendor Role -->
        <div class="approver-section">
          <div class="approver-section-header">
            <span class="role-icon">🏢</span>
            <span class="role-title">Step 2: Vendor Role</span>
            <span id="vendor-check" class="selection-check" style="display:none;">✓</span>
          </div>
          <div id="vendor-approvers" class="approver-list">
            <!-- Will be populated by JavaScript -->
          </div>
        </div>

        <!-- Librarian Role -->
        <div class="approver-section">
          <div class="approver-section-header">
            <span class="role-icon">📚</span>
            <span class="role-title">Step 3: Librarian Role</span>
            <span id="librarian-check" class="selection-check" style="display:none;">✓</span>
          </div>
          <div id="librarian-approvers" class="approver-list">
            <!-- Will be populated by JavaScript -->
          </div>
        </div>

        <div class="approval-order-info">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="16" x2="12" y2="12"></line>
            <line x1="12" y1="8" x2="12.01" y2="8"></line>
          </svg>
          Approval order: JNJ DAE → Vendor → Librarian
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn" onclick="closeApproverModal()">Cancel</button>
        <button id="submit-approval-btn" class="btn primary" onclick="confirmApprovalSubmission()" disabled>
          Submit for Approval
        </button>
      </div>
    </div>
  </div>

  <script>
    // Initialize pending changes state from server
    document.addEventListener('DOMContentLoaded', function() {
      const hasPendingChanges = {{ 'true' if ws.has_pending_changes else 'false' }};
      if (hasPendingChanges && typeof markDirty === 'function') {
        markDirty();
      }
    });
  </script>
{% endblock %}
