# ============================================================================
# CDM Setup Study - Creates a new study and triggers protocol processing
# ============================================================================
# This job orchestrates the study creation workflow:
#   1. Create study record in md_study table with status=IN_PROGRESS
#   2. Trigger job_cdm_dta_import with mode=protocol to process uploaded document
#
# Called from the UI when user creates a new study with protocol upload.
# ============================================================================

resources:
  jobs:
    job_cdm_setup_study:
      name: job_cdm_setup_study
      description: |
        Creates a new study and triggers protocol document processing.
        Called from the Study Management UI when a user creates a new study
        with a protocol document upload.
      
      # Job-level parameters
      parameters:
        - name: catalog_override
          default: ${var.catalog}
        - name: study_id
          default: ""
        - name: study_title
          default: ""
        - name: study_description
          default: ""
        - name: protocol_id
          default: ""
        - name: source_root
          default: "test"
        - name: source_subdir
          default: ""
        - name: created_by
          default: ${var.user_email}
      
      # Serverless environment
      job_clusters: []
      
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
      
      tasks:
        # ============================================================
        # Task 1: Create Study Record
        # ============================================================
        - task_key: create_study
          description: "Insert new study record into md_study table"
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_create_study
            base_parameters:
              catalog: "{{job.parameters.catalog_override}}"
              study_id: "{{job.parameters.study_id}}"
              study_title: "{{job.parameters.study_title}}"
              study_description: "{{job.parameters.study_description}}"
              protocol_id: "{{job.parameters.protocol_id}}"
              created_by: "{{job.parameters.created_by}}"
          environment_key: serverless_env
          timeout_seconds: 300
        
        # ============================================================
        # Task 2: Trigger Protocol Import
        # ============================================================
        - task_key: trigger_protocol_import
          description: "Trigger protocol document processing pipeline"
          depends_on:
            - task_key: create_study
          run_job_task:
            job_id: ${resources.jobs.job_cdm_dta_import.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              source_root: "{{job.parameters.source_root}}"
              source_subdir: "{{job.parameters.source_subdir}}"
              pipeline: "protocol"
              sandbox: "true"
              document_type: "Protocol"
              study_id: "{{job.parameters.study_id}}"
              protocol_id: "{{job.parameters.protocol_id}}"
      
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_MANAGE_RUN
      
      max_concurrent_runs: 5
      timeout_seconds: 3600
      
      tags:
        environment: ${bundle.target}
        pipeline: study_setup

