# CDM Version Manager Job
# Manages Clinical Data Metadata versioning operations using SCD Type 2
#
# Actions (mutually exclusive - only one runs per job execution):
# - CREATE_BRANCH: Create a new DTA branch from library major version (UI-initiated)
# - SAVE_DRAFT: Save a new DTA draft version (from UI edits)
# - APPROVE_DTA: Promote current draft to DTA major (triggered by workflow approval)
# - CREATE_DTA_APPROVED: Create DTA Major directly (for single dta_id, called from UI/API)
# - CREATE_DTA_TEMPLATE: Create DTA Templates from approved DTAs (scoped by vendor+stream)
#
# Uses condition_task chain for true if-else branching (only one action runs)
#
# Workflow Structure:
#   setup
#     │
#     └─► check_create_branch ─┬─► [true] create_branch
#                              └─► [false] check_save_draft ─┬─► [true] save_draft
#                                                            └─► [false] check_approve_dta ─┬─► [true] approve_dta
#                                                                                            └─► [false] check_create_major ─┬─► [true] create_dta_major
#                                                                                                                             └─► [false] create_dta_template

resources:
  jobs:
    job_cdm_version_manager:
      name: job_cdm_version_manager
      description: |
        Manages Clinical Data Metadata versioning with conditional branching.
        Supports DTA drafts, DTA majors, and Library major versions using SCD Type 2.
        Uses condition_task chain to ensure only one action runs per execution.
      
      # Job-level parameters (passed at runtime)
      parameters:
        - name: catalog_override
          default: ${var.catalog}
        - name: action
          default: "CREATE_BRANCH"
        - name: dta_id
          default: ""
        - name: library_type
          default: ""  # Empty = process all library types
        - name: base_template_version
          default: "1.0"
        - name: merge_strategy
          default: "UNION_DEDUP"
        - name: data_provider_name
          default: ""  # For CREATE_DTA_TEMPLATE: filter by vendor (empty = all)
        - name: data_stream_type
          default: ""  # For CREATE_DTA_TEMPLATE: filter by stream (empty = all)
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - ${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl
      
      tasks:
        # ============================================================
        # Task 1: Setup - Load config and initialize (always runs)
        # ============================================================
        - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_setup
            base_parameters:
              flow_name: "version_manager"
              databricks_run_id: "{{job.run_id}}"
              databricks_job_id: "{{job.id}}"
              databricks_job_name: "{{job.name}}"
              created_by_principal: ${var.user_email}
              workspace_file_path: ${workspace.file_path}
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # CONDITION CHAIN: Check action and branch accordingly
        # ============================================================
        
        # Check 1: Is action CREATE_BRANCH?
        - task_key: check_create_branch
          depends_on:
            - task_key: setup
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.action}}"
            right: "CREATE_BRANCH"
        
        # Action: CREATE_BRANCH
        - task_key: create_branch
          depends_on:
            - task_key: check_create_branch
              outcome: "true"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_version_create_branch
            base_parameters:
              dta_id: "{{job.parameters.dta_id}}"
              library_type: "{{job.parameters.library_type}}"
              base_template_version: "{{job.parameters.base_template_version}}"
        
        # Check 2: Is action SAVE_DRAFT?
        - task_key: check_save_draft
          depends_on:
            - task_key: check_create_branch
              outcome: "false"
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.action}}"
            right: "SAVE_DRAFT"
        
        # Action: SAVE_DRAFT
        - task_key: save_draft
          depends_on:
            - task_key: check_save_draft
              outcome: "true"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_version_save_draft
            base_parameters:
              dta_id: "{{job.parameters.dta_id}}"
              library_type: "{{job.parameters.library_type}}"
        
        # Check 3: Is action APPROVE_DTA?
        - task_key: check_approve_dta
          depends_on:
            - task_key: check_save_draft
              outcome: "false"
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.action}}"
            right: "APPROVE_DTA"
        
        # Action: APPROVE_DTA
        - task_key: approve_dta
          depends_on:
            - task_key: check_approve_dta
              outcome: "true"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_version_approve_dta
            base_parameters:
              dta_id: "{{job.parameters.dta_id}}"
              library_type: "{{job.parameters.library_type}}"
        
        # Check 4: Is action CREATE_DTA_APPROVED?
        - task_key: check_create_major
          depends_on:
            - task_key: check_approve_dta
              outcome: "false"
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.action}}"
            right: "CREATE_DTA_APPROVED"
        
        # Action: CREATE_DTA_APPROVED
        - task_key: create_dta_major
          depends_on:
            - task_key: check_create_major
              outcome: "true"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_version_approve_dta
            base_parameters:
              dta_id: "{{job.parameters.dta_id}}"
              library_type: "{{job.parameters.library_type}}"
              source: "UI"
        
        # Action: CREATE_DTA_TEMPLATE (default - creates templates from approved DTAs)
        # Templates are scoped by (vendor, stream). This runs if none of the above actions matched.
        - task_key: create_dta_template
          depends_on:
            - task_key: check_create_major
              outcome: "false"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_promote_to_template
            base_parameters:
              merge_strategy: "{{job.parameters.merge_strategy}}"
              library_type: "{{job.parameters.library_type}}"
              data_provider_name: "{{job.parameters.data_provider_name}}"
              data_stream_type: "{{job.parameters.data_stream_type}}"
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_MANAGE_RUN
      
      max_concurrent_runs: 1
      timeout_seconds: 0
      
      tags:
        project: "clinical-data-standards"
        component: "cdm-versioning"
        team: "data-engineering"
