
{% extends "base.html" %}
{% block content %}
  <div class="doc-editor-header">
    <div>
      <a href="{{ url_for('upload') }}" class="btn-back">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
        Back to Uploads
      </a>
      <h1>Document Review & Editing</h1>
      <div class="doc-editor-info">
        <span class="doc-type-badge {{ doc_data.type|lower }}">{{ doc_data.type }}</span>
        <span class="doc-name">{{ doc_data.filename }}</span>
      </div>
    </div>
    <div class="doc-editor-actions">
      <button class="btn" onclick="saveDraft()">Save Draft</button>
      <button class="btn primary" onclick="approveDocument()">Approve & Finalize</button>
    </div>
  </div>

  <div class="doc-editor-container">
    <!-- Left: Extracted Data Form -->
    <div class="doc-editor-form card">
      <div class="card-title">Extracted Data
        <span class="muted small">Edit and verify extracted information</span>
      </div>
      
      <form id="documentForm" class="doc-form">
        {% if doc_data.type == 'Protocol' %}
          <!-- Protocol Fields -->
          <div class="form-section">
            <h3 class="section-title">Study Information</h3>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Trial ID</label>
                <input type="text" class="form-input" name="trial_id" value="{{ doc_data.extracted.trial_id }}">
              </div>
              <div class="form-group">
                <label class="form-label">Protocol Number</label>
                <input type="text" class="form-input" name="protocol_number" value="{{ doc_data.extracted.protocol_number }}">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Study Title</label>
                <input type="text" class="form-input" name="study_title" value="{{ doc_data.extracted.study_title }}">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Study Phase</label>
                <select class="form-select" name="study_phase">
                  <option value="Phase 1" {% if doc_data.extracted.study_phase == 'Phase 1' %}selected{% endif %}>Phase 1</option>
                  <option value="Phase 2" {% if doc_data.extracted.study_phase == 'Phase 2' %}selected{% endif %}>Phase 2</option>
                  <option value="Phase 3" {% if doc_data.extracted.study_phase == 'Phase 3' %}selected{% endif %}>Phase 3</option>
                  <option value="Phase 4" {% if doc_data.extracted.study_phase == 'Phase 4' %}selected{% endif %}>Phase 4</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-label">Therapeutic Area</label>
                <input type="text" class="form-input" name="therapeutic_area" value="{{ doc_data.extracted.therapeutic_area }}">
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="section-title">Transfer Variables</h3>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Primary Variables (comma-separated)</label>
                <textarea class="form-textarea" name="transfer_variables" rows="3">{{ doc_data.extracted.transfer_variables }}</textarea>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="section-title">Test Concepts</h3>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Test Concepts (comma-separated)</label>
                <textarea class="form-textarea" name="test_concepts" rows="3">{{ doc_data.extracted.test_concepts }}</textarea>
              </div>
            </div>
          </div>

        {% else %}
          <!-- SOW Fields -->
          <div class="form-section">
            <h3 class="section-title">Agreement Information</h3>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Vendor Name</label>
                <input type="text" class="form-input" name="vendor_name" value="{{ doc_data.extracted.vendor_name }}">
              </div>
              <div class="form-group">
                <label class="form-label">Vendor ID</label>
                <input type="text" class="form-input" name="vendor_id" value="{{ doc_data.extracted.vendor_id }}">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Data Stream</label>
                <input type="text" class="form-input" name="data_stream" value="{{ doc_data.extracted.data_stream }}">
              </div>
              <div class="form-group">
                <label class="form-label">Agreement Date</label>
                <input type="date" class="form-input" name="agreement_date" value="{{ doc_data.extracted.agreement_date }}">
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3 class="section-title">Data Specifications</h3>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Data Format</label>
                <select class="form-select" name="data_format">
                  <option value="CSV" {% if doc_data.extracted.data_format == 'CSV' %}selected{% endif %}>CSV</option>
                  <option value="Excel" {% if doc_data.extracted.data_format == 'Excel' %}selected{% endif %}>Excel</option>
                  <option value="SAS" {% if doc_data.extracted.data_format == 'SAS' %}selected{% endif %}>SAS</option>
                  <option value="XML" {% if doc_data.extracted.data_format == 'XML' %}selected{% endif %}>XML</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-label">Delivery Frequency</label>
                <input type="text" class="form-input" name="delivery_frequency" value="{{ doc_data.extracted.delivery_frequency }}">
              </div>
            </div>
          </div>
        {% endif %}

        <div class="form-section">
          <h3 class="section-title">Review Notes</h3>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Internal Notes</label>
              <textarea class="form-textarea" name="notes" rows="4" placeholder="Add notes about this review...">{{ doc_data.notes }}</textarea>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!-- Right: Document Preview -->
    <div class="doc-editor-preview card">
      <div class="card-title">Document Preview</div>
      <div class="doc-preview-content">
        <div class="doc-preview-placeholder">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13 2 13 9 20 9"></polyline>
            <line x1="8" y1="13" x2="16" y2="13"></line>
            <line x1="8" y1="17" x2="16" y2="17"></line>
            <line x1="8" y1="9" x2="10" y2="9"></line>
          </svg>
          <p>{{ doc_data.filename }}</p>
          <p class="preview-note">Document preview would appear here</p>
          <button class="btn btn-outline" onclick="window.open('#', '_blank')">Open in New Tab</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function saveDraft() {
      const formData = new FormData(document.getElementById('documentForm'));
      const data = Object.fromEntries(formData);
      
      console.log('Saving draft:', data);
      alert('Draft saved successfully!');
    }

    function approveDocument() {
      const formData = new FormData(document.getElementById('documentForm'));
      const data = Object.fromEntries(formData);
      
      if (confirm('Are you sure you want to approve and finalize this document? This will create/update the DTA configuration.')) {
        console.log('Approving document:', data);
        alert('Document approved and finalized successfully!\n\nThe extracted data has been saved to the DTA configuration.');
        window.location.href = '{{ url_for("upload") }}';
      }
    }
  </script>
{% endblock %}

