# Test Job: Promote to Library Major Version
# 
# Usage: Run this job to merge ALL active DTA Major versions into a new Library Major version.
# 
# Prerequisites:
# 1. Run job_cdm_dta_import_test first to create DTAs with DTA_MAJOR versions
#
# What it does:
# 1. Queries md_version_registry for all active DTA_MAJOR versions
# 2. Merges them using the specified strategy (default: UNION_DEDUP)
# 3. Creates a new LIBRARY_MAJOR version (e.g., "2.0")
# 4. Closes previous LIBRARY_MAJOR using SCD Type 2
#
# Example parameters:
#   library_type: transfer_variables
#   merge_strategy: UNION_DEDUP (or LATEST_WINS, FIRST_WINS)

resources:
  jobs:
    job_cdm_library_major_promote_test:
      name: job_cdm_library_major_promote_test
      description: |
        Test job for merging ALL active DTA Major versions into a new Library Major version.
        This simulates a Librarian promoting approved DTAs to the canonical library.
      
      parameters:
        - name: library_type
          default: "transfer_variables"
        - name: merge_strategy
          default: "UNION_DEDUP"
        - name: catalog_override
          default: "aira_test"
      
      tasks:
        - task_key: promote_to_library
          run_job_task:
            job_id: ${resources.jobs.job_cdm_version_manager.id}
            job_parameters:
              action: "PROMOTE_TO_LIBRARY"
              library_type: "{{job.parameters.library_type}}"
              merge_strategy: "{{job.parameters.merge_strategy}}"
              catalog_override: "{{job.parameters.catalog_override}}"
      
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      
      tags:
        project: "clinical-data-standards"
        component: "test"
        team: "data-engineering"

