{% extends "base.html" %}

{% block content %}
<style>
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }
  
  .page-title {
    font-size: 1.75em;
    font-weight: 600;
    color: var(--text);
    margin: 0;
  }
  
  .breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    color: var(--text-secondary);
    margin-bottom: 16px;
  }
  
  .breadcrumb a {
    color: var(--brand);
    text-decoration: none;
  }
  
  .breadcrumb a:hover {
    text-decoration: underline;
  }
  
  .study-header-card {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 24px;
    margin-bottom: 24px;
  }
  
  .study-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .study-info h2 {
    font-size: 1.4em;
    font-weight: 600;
    color: var(--text);
    margin: 0 0 8px 0;
  }
  
  .study-id-label {
    display: inline-block;
    background: var(--brand-light);
    color: var(--brand);
    padding: 4px 10px;
    border-radius: 4px;
    font-family: 'SF Mono', Monaco, monospace;
    font-size: 0.85em;
    font-weight: 500;
    margin-bottom: 12px;
  }
  
  .study-description {
    color: var(--text-secondary);
    font-size: 0.95em;
    margin-bottom: 16px;
    max-width: 600px;
  }
  
  .status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 0.85em;
    font-weight: 500;
  }
  
  .status-in-progress { background: #fef3c7; color: #92400e; }
  .status-parsing { background: #dbeafe; color: #1e40af; }
  .status-completed { background: #d1fae5; color: #065f46; }
  .status-failed { background: #fee2e2; color: #991b1b; }
  
  .action-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    font-size: 0.95em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
  }
  
  .btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    border: none;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
  }
  
  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
  }
  
  .btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }
  
  .btn-secondary {
    background: var(--bg-primary);
    color: var(--text);
    border: 1px solid var(--border);
  }
  
  .btn-secondary:hover {
    background: var(--bg-secondary);
  }
  
  .btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
  }
  
  .btn-success:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  }
  
  .btn-success:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }
  
  .section-card {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 24px;
    margin-bottom: 24px;
  }
  
  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .section-title {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .section-title svg {
    color: var(--brand);
  }
  
  .activities-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .activities-table th,
  .activities-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-secondary);
  }
  
  .activities-table th {
    font-size: 0.85em;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: var(--bg-secondary);
  }
  
  .activities-table td {
    font-size: 0.95em;
    color: var(--text);
  }
  
  .activities-table tr:hover td {
    background: var(--bg-secondary);
  }
  
  .dropdown-select {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: var(--bg-primary);
    color: var(--text);
    font-size: 0.9em;
    min-width: 150px;
    cursor: pointer;
  }
  
  .dropdown-select:focus {
    outline: none;
    border-color: var(--brand);
  }
  
  .empty-state {
    text-align: center;
    padding: 48px 24px;
    color: var(--text-secondary);
  }
  
  .empty-state svg {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
  }
  
  .empty-state h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text);
  }
  
  .empty-state p {
    font-size: 0.95em;
    margin-bottom: 20px;
  }
  
  .protocol-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--brand);
    text-decoration: none;
    font-weight: 500;
  }
  
  .protocol-link:hover {
    text-decoration: underline;
  }
  
  .success-toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: #10b981;
    color: white;
    padding: 14px 20px;
    border-radius: var(--radius-sm);
    display: none;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    z-index: 1000;
  }
  
  .success-toast.show {
    display: flex;
    animation: slideIn 0.3s ease;
  }
  
  @keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  .spin {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
</style>

<div class="breadcrumb">
  <a href="/study/setup">Study Management</a>
  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M9 18l6-6-6-6"></path>
  </svg>
  <span>{{ study.study_id }}</span>
</div>

<div class="study-header-card">
  <div class="study-header">
    <div class="study-info">
      <div class="study-id-label">{{ study.study_id }}</div>
      <h2>{{ study.study_title or 'Untitled Study' }}</h2>
      {% if study.study_description %}
      <p class="study-description">{{ study.study_description }}</p>
      {% endif %}
      
      {% set status = study.status or 'IN_PROGRESS' %}
      {% if status == 'IN_PROGRESS' %}
      <span class="status-badge status-in-progress">In Progress</span>
      {% elif status == 'PARSING_IN_PROGRESS' %}
      <span class="status-badge status-parsing">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="spin">
          <circle cx="12" cy="12" r="10"></circle>
        </svg>
        Parsing Protocol...
      </span>
      {% elif status == 'PARSING_COMPLETED' %}
      <span class="status-badge status-completed">Protocol Parsed</span>
      {% elif status == 'PARSING_FAILED' %}
      <span class="status-badge status-failed">Parsing Failed</span>
      {% elif status == 'COMPLETED' %}
      <span class="status-badge status-completed">Completed</span>
      {% else %}
      <span class="status-badge status-in-progress">{{ status }}</span>
      {% endif %}
    </div>
    
    <div class="action-buttons">
      {% if study.protocol_id %}
      <a href="/documents_review?document_id={{ study.protocol_id }}" class="btn btn-secondary">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
        </svg>
        View Protocol Details
      </a>
      {% endif %}
      
      {% if status in ['PARSING_COMPLETED'] %}
      <button class="btn btn-primary" onclick="extractData()">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        Extract Data
      </button>
      {% endif %}
      
      <button class="btn btn-success" onclick="markComplete()" 
              {% if status != 'PARSING_COMPLETED' and status != 'COMPLETED' %}disabled{% endif %}>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        Mark Complete
      </button>
      
      <a href="/dta/create?study_id={{ study.study_id }}" 
         class="btn btn-primary" 
         {% if status != 'COMPLETED' %}style="pointer-events: none; opacity: 0.5;"{% endif %}>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="12" y1="18" x2="12" y2="12"></line>
          <line x1="9" y1="15" x2="15" y2="15"></line>
        </svg>
        Create DTA
      </a>
    </div>
  </div>
</div>

<!-- Activities Section -->
<div class="section-card">
  <div class="section-header">
    <div class="section-title">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="16" y1="2" x2="16" y2="6"></line>
        <line x1="8" y1="2" x2="8" y2="6"></line>
        <line x1="3" y1="10" x2="21" y2="10"></line>
      </svg>
      Schedule of Activities
    </div>
  </div>
  
  {% if activities and activities|length > 0 %}
  <table class="activities-table">
    <thead>
      <tr>
        <th>Activity Name</th>
        <th>Timepoint</th>
        <th>Vendor</th>
        <th>Data Stream</th>
      </tr>
    </thead>
    <tbody>
      {% for activity in activities %}
      <tr data-activity-id="{{ activity.activity_id }}">
        <td>{{ activity.activity_name }}</td>
        <td>{{ activity.timepoint or 'N/A' }}</td>
        <td>
          <select class="dropdown-select" onchange="updateVendor('{{ activity.activity_id }}', this.value)">
            <option value="">Select Vendor...</option>
            {% for vendor in vendors %}
            <option value="{{ vendor.vendor_id }}" 
                    {% if activity.vendor_id == vendor.vendor_id %}selected{% endif %}>
              {{ vendor.vendor_name }}
            </option>
            {% endfor %}
          </select>
        </td>
        <td>
          <select class="dropdown-select" onchange="updateDataStream('{{ activity.activity_id }}', this.value)">
            <option value="">Select Data Stream...</option>
            {% for stream in data_streams %}
            <option value="{{ stream.data_stream_id }}"
                    {% if activity.data_stream_id == stream.data_stream_id %}selected{% endif %}>
              {{ stream.data_stream_name }}
            </option>
            {% endfor %}
          </select>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <div class="empty-state">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
      <line x1="16" y1="2" x2="16" y2="6"></line>
      <line x1="8" y1="2" x2="8" y2="6"></line>
      <line x1="3" y1="10" x2="21" y2="10"></line>
    </svg>
    <h3>No Activities Found</h3>
    {% if status == 'PARSING_COMPLETED' %}
    <p>Click "Extract Data" to extract activities from the protocol document.</p>
    {% elif status == 'PARSING_IN_PROGRESS' %}
    <p>Protocol is being parsed. Activities will appear once parsing is complete.</p>
    {% else %}
    <p>Activities will be available after the protocol document is processed.</p>
    {% endif %}
  </div>
  {% endif %}
</div>

<div class="success-toast" id="successToast">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
    <polyline points="22 4 12 14.01 9 11.01"></polyline>
  </svg>
  <span id="toastMessage">Success!</span>
</div>

<script>
const studyId = '{{ study.study_id }}';

async function extractData() {
  try {
    const response = await fetch(`/api/study/${studyId}/extract-data`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' }
    });
    
    const result = await response.json();
    
    if (result.ok) {
      showToast('Data extraction started!');
      setTimeout(() => window.location.reload(), 2000);
    } else {
      alert('Error: ' + (result.error || 'Failed to extract data'));
    }
  } catch (err) {
    alert('Error: ' + err.message);
  }
}

async function updateVendor(activityId, vendorId) {
  try {
    const response = await fetch(`/api/study/${studyId}/assign-activity`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        activity_id: activityId,
        vendor_id: vendorId
      })
    });
    
    const result = await response.json();
    
    if (result.ok) {
      showToast('Vendor assigned successfully');
    } else {
      alert('Error: ' + (result.error || 'Failed to assign vendor'));
    }
  } catch (err) {
    alert('Error: ' + err.message);
  }
}

async function updateDataStream(activityId, dataStreamId) {
  try {
    const response = await fetch(`/api/study/${studyId}/assign-activity`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        activity_id: activityId,
        data_stream_id: dataStreamId
      })
    });
    
    const result = await response.json();
    
    if (result.ok) {
      showToast('Data stream assigned successfully');
    } else {
      alert('Error: ' + (result.error || 'Failed to assign data stream'));
    }
  } catch (err) {
    alert('Error: ' + err.message);
  }
}

async function markComplete() {
  if (!confirm('Mark this study as completed? This will enable DTA creation.')) {
    return;
  }
  
  try {
    const response = await fetch(`/api/study/${studyId}/complete`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' }
    });
    
    const result = await response.json();
    
    if (result.ok) {
      showToast('Study marked as completed!');
      setTimeout(() => window.location.reload(), 1500);
    } else {
      alert('Error: ' + (result.error || 'Failed to complete study'));
    }
  } catch (err) {
    alert('Error: ' + err.message);
  }
}

function showToast(message) {
  const toast = document.getElementById('successToast');
  const msgEl = document.getElementById('toastMessage');
  msgEl.textContent = message;
  toast.classList.add('show');
  setTimeout(() => toast.classList.remove('show'), 3000);
}
</script>

{% endblock %}

