
{% extends "base.html" %}
{% block content %}
  <div class="page-head">
    <h1>Upload Documents</h1>
  </div>

  <div class="upload-container">
    <!-- Left: Upload Form -->
    <div class="upload-card upload-form-card">
      <div class="upload-header">
        <svg class="upload-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="17 8 12 3 7 8"></polyline>
          <line x1="12" y1="3" x2="12" y2="15"></line>
        </svg>
        <h2>Upload Study Documents</h2>
        <p class="upload-subtitle">Upload ZIP files containing tsDTA and study documents for processing</p>
      </div>

      <form class="upload-form" id="uploadForm" enctype="multipart/form-data">
        <!-- Document Type Selection -->
        <div class="form-group">
          <label class="form-label">Document Type</label>
          <select class="form-select" id="documentType" name="document_type" onchange="updateDocumentTypeHint()">
            <option value="tsDTA">tsDTA (Transfer Specification)</option>
            <option value="Protocol">Protocol</option>
            <option value="Operational Agreement">Operational Agreement</option>
            <option value="SOW">Statement of Work (SOW)</option>
            <option value="Dictionary">Dictionary</option>
            <option value="ZIP Archive">Other ZIP Archive</option>
          </select>
          <p class="form-hint" id="documentTypeHint">ZIP files containing tsDTA Excel spreadsheets will be extracted and processed</p>
        </div>

        <!-- Local Device Upload (ZIP only) -->
        <div class="upload-source-content" id="localUpload">
          <div class="file-drop-zone" id="dropZone" onclick="document.getElementById('fileInput').click()">
            <input type="file" id="fileInput" name="file" class="file-input" accept=".pdf,.docx,.doc,.xlsx,.xls,.zip" onchange="handleFileSelect(event)">
            <svg class="drop-icon" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            <p class="drop-text">Drag & drop your file here or <span class="drop-link">click to browse</span></p>
            <p class="drop-hint">Supported formats: PDF, Word, Excel, or ZIP archives</p>
          </div>
          <div class="selected-file" id="selectedFile" style="display: none;">
            <div class="file-info">
              <svg class="file-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
              </svg>
              <div class="file-details">
                <div class="file-name" id="fileName"></div>
                <div class="file-size" id="fileSize"></div>
              </div>
            </div>
            <button type="button" class="file-remove" onclick="removeFile()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="upload-actions">
          <button type="button" class="btn" onclick="clearForm()">Clear</button>
          <button type="submit" class="btn primary" id="uploadBtn">
            <span id="uploadBtnText">Upload & Process</span>
            <span id="uploadBtnSpinner" style="display: none;">
              <svg class="spinner" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10" stroke-opacity="0.25"></circle>
                <path d="M12 2a10 10 0 0 1 10 10" stroke-linecap="round">
                  <animateTransform attributeName="transform" type="rotate" from="0 12 12" to="360 12 12" dur="1s" repeatCount="indefinite"/>
                </path>
              </svg>
              Uploading...
            </span>
          </button>
        </div>
      </form>

      <!-- Success Message with Job Link -->
      <div id="successMessage" class="upload-success" style="display: none;">
        <div class="success-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9 12l2 2 4-4" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <h3>Upload Successful!</h3>
        <p id="successDetails"></p>
        <div class="job-link-container">
          <span class="job-label">Processing Job:</span>
          <a id="jobRunLink" href="#" target="_blank" class="job-run-link">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
              <polyline points="15 3 21 3 21 9"></polyline>
              <line x1="10" y1="14" x2="21" y2="3"></line>
            </svg>
            <span id="jobRunId">Run #</span>
          </a>
        </div>
        <p class="job-status" id="jobStatus">Status: Starting...</p>
        <button type="button" class="btn primary" onclick="resetForm()">Upload Another File</button>
      </div>
      
    </div>

    <!-- Right: Recent Uploads -->
    <div class="upload-card upload-history-card">
      <div class="history-header">
        <h3>Recent Uploads</h3>
        <button class="clear-history-btn" onclick="clearHistory()" title="Clear history" id="clearHistoryBtn" style="display: none;">
          Clear
        </button>
      </div>
      <div class="history-list" id="recentUploads">
        <div class="history-empty">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-opacity="0.5">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
          </svg>
          <p>No recent uploads</p>
          <p class="hint">Uploaded files will appear here</p>
        </div>
      </div>
    </div>
  </div>

  <style>
    /* Upload page - Apple-styled overrides */
    
    /* Document type select */
    .form-select {
      width: 100%;
      padding: 12px 16px;
      font-size: 14px;
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      background: var(--bg-primary);
      color: var(--text);
      cursor: pointer;
      transition: all var(--transition-fast);
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2386868b' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 16px center;
      padding-right: 40px;
    }
    
    .form-select:focus {
      outline: none;
      border-color: var(--brand);
      box-shadow: 0 0 0 3px var(--brand-light);
    }
    
    .form-select:hover { border-color: var(--text-secondary); }

    .document-type-display {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      background: var(--soft);
      border: 1px solid var(--border-secondary);
      border-radius: var(--radius-sm);
      color: var(--text-secondary);
      font-weight: 500;
    }
    
    /* Upload success - Apple card design */
    .upload-success {
      text-align: center;
      padding: 32px;
      background: var(--bg-primary);
      border: 1px solid var(--border-secondary);
      border-radius: var(--radius-lg);
      margin-top: 16px;
    }
    
    .upload-success .success-icon svg { stroke: var(--brand); }
    .upload-success h3 { color: var(--text); margin: 16px 0 8px; font-size: 18px; font-weight: 600; }
    .upload-success p { color: var(--text-secondary); margin: 8px 0; }
    
    .sandbox-tip {
      display: inline-block;
      margin-top: 12px;
      padding: 8px 12px;
      background: var(--soft);
      border-radius: var(--radius-sm);
      font-size: 13px;
      color: var(--text-secondary);
    }
    .sandbox-tip a { color: var(--brand); font-weight: 500; text-decoration: none; }
    .sandbox-tip a:hover { text-decoration: underline; }
    
    .job-link-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin: 24px 0;
      padding: 16px;
      background: var(--soft);
      border: 1px solid var(--border-secondary);
      border-radius: var(--radius-sm);
    }
    
    .job-label { font-weight: 500; color: var(--text); }
    
    .job-run-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: var(--brand);
      color: white;
      text-decoration: none;
      border-radius: var(--radius-sm);
      font-weight: 500;
      transition: background var(--transition-fast);
    }
    
    .job-run-link:hover { background: var(--brand-hover); }
    .job-status { font-size: 13px; color: var(--text-secondary); padding: 8px 16px; background: var(--soft); border-radius: var(--radius-xs); }
    .upload-success .btn { margin-top: 24px; }
    
    .history-empty { text-align: center; padding: 48px 16px; color: var(--text-tertiary); }
    .history-empty svg { margin-bottom: 16px; opacity: 0.4; }
    .history-empty .hint { font-size: 12px; }
    
    #uploadBtnSpinner { display: inline-flex; align-items: center; gap: 8px; }
    
    /* History item styles */
    .history-item {
      padding: 16px;
      border: 1px solid var(--border-secondary);
      border-radius: var(--radius-md);
      margin-bottom: 12px;
      cursor: pointer;
      background: var(--bg-primary);
      transition: all var(--transition-fast);
    }
    
    .history-item:hover { border-color: var(--brand); box-shadow: var(--shadow-md); }
    
    .upload-path {
      display: block;
      margin-top: 8px;
      font-size: 12px;
      color: var(--text-secondary);
      font-family: 'SF Mono', Consolas, monospace;
      background: var(--soft);
      padding: 4px 8px;
      border-radius: var(--radius-xs);
      word-break: break-all;
    }
    
    .history-item-header { display: flex; align-items: center; gap: 12px; }
    
    .history-icon {
      width: 36px;
      height: 36px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--brand-light);
    }
    
    .history-icon.success { background: var(--success-bg); }
    .history-icon.running { background: var(--warn-bg); }
    .history-icon.failed { background: var(--error-bg); }
    
    .history-details { flex: 1; }
    .history-name { font-weight: 500; color: var(--text); font-size: 14px; }
    .history-meta { font-size: 12px; color: var(--text-secondary); margin-top: 4px; }
    
    .history-item-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid var(--border-secondary);
    }
    
    .status-with-refresh { display: flex; align-items: center; gap: 8px; }
    
    .refresh-icon-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border: none;
      border-radius: var(--radius-xs);
      background: transparent;
      cursor: pointer;
      transition: all var(--transition-fast);
      color: var(--text-tertiary);
      padding: 0;
    }
    
    .refresh-icon-btn:hover { color: var(--brand); background: var(--brand-light); }
    .refresh-icon-btn.refreshing svg { animation: spin 1s linear infinite; }
    
    .job-link-small {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 11px;
      color: var(--text-secondary);
      text-decoration: none;
      transition: color var(--transition-fast);
    }
    
    .job-link-small:hover { color: var(--brand); }
    
    .history-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
    .history-header h3 { margin: 0; }
    
    .clear-history-btn {
      font-size: 12px;
      color: var(--text-secondary);
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: var(--radius-xs);
      transition: all var(--transition-fast);
    }
    
    .clear-history-btn:hover { color: var(--error); background: var(--error-bg); }
  </style>

  <script>
    // Track uploaded files for history
    let uploadHistory = JSON.parse(localStorage.getItem('uploadHistory') || '[]');
    
    function handleFileSelect(event) {
      const file = event.target.files[0];
      if (file) {
        // Validate file type
        const validExtensions = ['.pdf', '.docx', '.doc', '.xlsx', '.xls', '.zip'];
        const fileExt = file.name.toLowerCase().substring(file.name.lastIndexOf('.'));
        if (!validExtensions.includes(fileExt)) {
          alert('Please select a valid file (PDF, Word, Excel, or ZIP)');
          event.target.value = '';
          return;
        }
        
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = formatFileSize(file.size);
        document.getElementById('dropZone').style.display = 'none';
        document.getElementById('selectedFile').style.display = 'flex';
      }
    }

    function removeFile() {
      document.getElementById('fileInput').value = '';
      document.getElementById('dropZone').style.display = 'flex';
      document.getElementById('selectedFile').style.display = 'none';
    }

    function formatFileSize(bytes) {
      if (bytes === 0) return '0 Bytes';
      const k = 1024;
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
    }

    // Document type hints for each type
    const documentTypeHints = {
      'tsDTA': 'ZIP files containing tsDTA Excel spreadsheets will be extracted and processed',
      'Protocol': 'Protocol documents (PDF/Word) will be parsed for study metadata. Results available in Sandbox.',
      'Operational Agreement': 'Operational agreement files will be parsed for vendor and data specifications',
      'SOW': 'Statement of Work documents for vendor contract processing',
      'Dictionary': 'Data dictionary files for terminology and definitions',
      'ZIP Archive': 'Generic ZIP archive - files will be cataloged but not specifically processed'
    };

    function updateDocumentTypeHint() {
      const documentType = document.getElementById('documentType').value;
      const hint = documentTypeHints[documentType] || 'Files will be uploaded and cataloged';
      document.getElementById('documentTypeHint').textContent = hint;
    }

    function clearForm() {
      document.getElementById('uploadForm').reset();
      removeFile();
      document.getElementById('successMessage').style.display = 'none';
      document.getElementById('uploadForm').style.display = 'block';
    }
    
    function resetForm() {
      clearForm();
    }

    // Drag and drop handling
    const dropZone = document.getElementById('dropZone');
    
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('drag-over');
    });
    
    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('drag-over');
    });
    
    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('drag-over');
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        const file = files[0];
        const validExtensions = ['.pdf', '.docx', '.doc', '.xlsx', '.xls', '.zip'];
        const fileExt = file.name.toLowerCase().substring(file.name.lastIndexOf('.'));
        if (!validExtensions.includes(fileExt)) {
          alert('Please drop a valid file (PDF, Word, Excel, or ZIP)');
          return;
        }
        document.getElementById('fileInput').files = files;
        handleFileSelect({ target: { files: files } });
      }
    });

    // Form submission - Upload and Process
    document.getElementById('uploadForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const fileInput = document.getElementById('fileInput');
      if (!fileInput.files.length) {
        alert('Please select a file to upload');
        return;
      }
      
      // Get selected document type from dropdown
      const documentType = document.getElementById('documentType').value;
      
      const file = fileInput.files[0];
      
      // Show loading state
      const uploadBtn = document.getElementById('uploadBtn');
      const uploadBtnText = document.getElementById('uploadBtnText');
      const uploadBtnSpinner = document.getElementById('uploadBtnSpinner');
      
      uploadBtn.disabled = true;
      uploadBtnText.style.display = 'none';
      uploadBtnSpinner.style.display = 'inline-flex';
      
      try {
        // Determine pipeline and sandbox mode based on document type
        // Protocol documents always go to sandbox for preview
        const isProtocol = documentType === 'Protocol';
        const pipeline = isProtocol ? 'protocol' : 'tsdta';
        const sandboxMode = isProtocol;  // Protocol always uses sandbox
        
        // Create form data
        const formData = new FormData();
        formData.append('file', file);
        formData.append('document_type', documentType);
        formData.append('upload_source_root', 'test/uploads');
        formData.append('pipeline', pipeline);
        formData.append('sandbox', sandboxMode ? 'true' : 'false');
        
        // Call the upload-and-process endpoint
        const response = await fetch('/api/upload/upload-and-process', {
          method: 'POST',
          body: formData
        });
        
        const result = await response.json();
        
        if (result.success) {
          // Show success message
          document.getElementById('uploadForm').style.display = 'none';
          document.getElementById('successMessage').style.display = 'block';
          
          // Set success details with document type and upload folder
          const uploadFolder = result.upload.upload_folder || '';
          let detailsHtml = `<strong>${result.upload.document_type}</strong>: "${result.upload.original_name}" uploaded successfully (${formatFileSize(result.upload.file_size)})<br>` +
            `<span class="upload-path">📁 ${uploadFolder}</span>`;
          
          // Add tip for Protocol documents
          if (isProtocol) {
            detailsHtml += `<br><span class="sandbox-tip">💡 Check <a href="/documents_review">Document Review</a> for extracted content after processing completes.</span>`;
          }
          
          document.getElementById('successDetails').innerHTML = detailsHtml;
          
          // Set job link
          const jobLink = document.getElementById('jobRunLink');
          jobLink.href = result.job.run_url;
          document.getElementById('jobRunId').textContent = `Run #${result.job.run_id}`;
          
          // Update status
          document.getElementById('jobStatus').textContent = 'Status: Processing started';
          
          // Add to history
          addToHistory({
            fileName: result.upload.original_name,
            fileSize: result.upload.file_size,
            documentType: result.upload.document_type,
            uploadFolder: uploadFolder,
            runId: result.job.run_id,
            runUrl: result.job.run_url,
            timestamp: new Date().toISOString(),
            status: 'running',
            sandbox: sandboxMode
          });
          
          // Start polling for job status
          pollJobStatus(result.job.run_id);
          
          // Note: For Protocol documents, check the Sandbox view for results
          
        } else {
          throw new Error(result.error || 'Upload failed');
        }
        
      } catch (error) {
        console.error('Upload error:', error);
        alert(`Upload failed: ${error.message}`);
      } finally {
        // Reset button state
        uploadBtn.disabled = false;
        uploadBtnText.style.display = 'inline';
        uploadBtnSpinner.style.display = 'none';
      }
    });
    
    // Poll for job status
    async function pollJobStatus(runId) {
      const statusEl = document.getElementById('jobStatus');
      
      const poll = async () => {
        try {
          const response = await fetch(`/api/upload/job-status/${runId}`);
          const result = await response.json();
          
          if (result.success) {
            const status = result.status;
            statusEl.textContent = `Status: ${status}${result.duration ? ` (${result.duration})` : ''}`;
            
            // Update history
            updateHistoryStatus(runId, status.toLowerCase());
            
            // Continue polling if still running
            if (status === 'RUNNING') {
              setTimeout(poll, 5000); // Poll every 5 seconds
            } else {
              // Final status
              if (status === 'COMPLETED') {
                statusEl.style.background = '#dcfce7';
                statusEl.style.color = '#166534';
              } else if (status === 'FAILED') {
                statusEl.style.background = '#fee2e2';
                statusEl.style.color = '#991b1b';
              }
            }
          }
        } catch (error) {
          console.error('Status poll error:', error);
        }
      };
      
      // Start polling after 3 seconds
      setTimeout(poll, 3000);
    }
    
    // Refresh status for a specific job (manual refresh)
    async function refreshStatus(runId) {
      const statusEl = document.getElementById(`status-${runId}`);
      const refreshBtn = document.getElementById(`refresh-btn-${runId}`);
      if (!statusEl) return;
      
      // Show loading state on button
      if (refreshBtn) {
        refreshBtn.classList.add('refreshing');
      }
      
      try {
        const response = await fetch(`/api/upload/job-status/${runId}`);
        
        // If job not found (404), remove from history
        if (response.status === 404) {
          removeFromHistory(runId);
          return;
        }
        
        const result = await response.json();
        
        if (result.success) {
          const status = result.status.toLowerCase();
          
          // Update badge
          const badgeClass = status === 'completed' || status === 'succeeded' ? 'badge-success' :
                             status === 'running' ? 'badge-warning' :
                             status === 'failed' || status === 'terminated' ? 'badge-error' : 'badge-info';
          const statusText = result.status;
          
          statusEl.textContent = statusText;
          statusEl.className = `badge ${badgeClass}`;
          
          // Update history in localStorage
          updateHistoryStatus(runId, status);
        } else {
          // If error indicates job not found, remove from history
          if (result.error && result.error.includes('not found')) {
            removeFromHistory(runId);
          } else {
            statusEl.textContent = 'Error';
            statusEl.className = 'badge badge-error';
          }
        }
      } catch (error) {
        console.error('Refresh error:', error);
        statusEl.textContent = 'Error';
        statusEl.className = 'badge badge-error';
      } finally {
        // Remove loading state
        if (refreshBtn) {
          refreshBtn.classList.remove('refreshing');
        }
      }
    }
    
    // Clear all history
    function clearHistory() {
      if (confirm('Clear all upload history?')) {
        uploadHistory = [];
        localStorage.removeItem('uploadHistory');
        renderHistory();
      }
    }
    
    // Remove single item from history
    function removeFromHistory(runId) {
      uploadHistory = uploadHistory.filter(u => u.runId !== runId);
      localStorage.setItem('uploadHistory', JSON.stringify(uploadHistory));
      renderHistory();
    }
    
    // Add to upload history
    function addToHistory(upload) {
      uploadHistory.unshift(upload);
      // Keep only last 10
      if (uploadHistory.length > 10) {
        uploadHistory = uploadHistory.slice(0, 10);
      }
      localStorage.setItem('uploadHistory', JSON.stringify(uploadHistory));
      renderHistory();
    }
    
    // Update history item status
    function updateHistoryStatus(runId, status) {
      const idx = uploadHistory.findIndex(u => u.runId === runId);
      if (idx >= 0) {
        uploadHistory[idx].status = status;
        localStorage.setItem('uploadHistory', JSON.stringify(uploadHistory));
        renderHistory();
      }
    }
    
    // Render upload history
    function renderHistory() {
      const container = document.getElementById('recentUploads');
      const clearBtn = document.getElementById('clearHistoryBtn');
      
      // Show/hide clear button based on history
      if (clearBtn) {
        clearBtn.style.display = uploadHistory.length > 0 ? 'block' : 'none';
      }
      
      if (uploadHistory.length === 0) {
        container.innerHTML = `
          <div class="history-empty">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-opacity="0.5">
              <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
            </svg>
            <p>No recent uploads</p>
            <p class="hint">Uploaded files will appear here</p>
          </div>
        `;
        return;
      }
      
      container.innerHTML = uploadHistory.map(upload => {
        const date = new Date(upload.timestamp);
        const timeAgo = getTimeAgo(date);
        const statusClass = upload.status === 'completed' ? 'success' : 
                           upload.status === 'running' ? 'running' : 
                           upload.status === 'failed' ? 'failed' : '';
        const statusBadge = upload.status === 'completed' ? 'badge-success' :
                           upload.status === 'running' ? 'badge-warning' :
                           upload.status === 'failed' ? 'badge-error' : 'badge-info';
        const statusText = upload.status.charAt(0).toUpperCase() + upload.status.slice(1);
        
        return `
          <div class="history-item">
            <div class="history-item-header">
              <div class="history-icon ${statusClass}">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                </svg>
              </div>
              <div class="history-details">
                <div class="history-name">${upload.fileName}</div>
                <div class="history-meta">${upload.documentType} • ${formatFileSize(upload.fileSize)} • ${timeAgo}</div>
              </div>
            </div>
            <div class="history-item-footer">
              <div class="status-with-refresh">
                <span class="badge ${statusBadge}" id="status-${upload.runId}">${statusText}</span>
                <button class="refresh-icon-btn" id="refresh-btn-${upload.runId}" onclick="refreshStatus(${upload.runId})" title="Refresh status">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M23 4v6h-6"></path>
                    <path d="M1 20v-6h6"></path>
                    <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10"></path>
                    <path d="M20.49 15a9 9 0 0 1-14.85 3.36L1 14"></path>
                  </svg>
                </button>
              </div>
              <a class="job-link-small" href="${upload.runUrl}" target="_blank" title="View job in Databricks">
                Run #${upload.runId}
                <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </a>
            </div>
          </div>
        `;
      }).join('');
    }
    
    // Get time ago string
    function getTimeAgo(date) {
      const seconds = Math.floor((new Date() - date) / 1000);
      
      if (seconds < 60) return 'Just now';
      if (seconds < 3600) return `${Math.floor(seconds / 60)} minutes ago`;
      if (seconds < 86400) return `${Math.floor(seconds / 3600)} hours ago`;
      return `${Math.floor(seconds / 86400)} days ago`;
    }
    
    // Note: Sandbox preview removed. Use the Sandbox view under Administration to see results.
    
    // Initial render
    renderHistory();
  </script>
{% endblock %}
