# ================================================================================
# CLINICAL DATA STANDARDS - UNIFIED CONFIGURATION
# ================================================================================
# This single config file manages all data pipelines for the clinical_data_standards project
# Multiple pipelines can be defined and managed from this one file
#
# Structure:
#   - globals: Project-wide settings (catalog, schemas)
#   - services: Reusable service configurations (autoloader, parsers, models)
#   - pipelines: Multiple pipeline definitions (autoloader, batch_read, trial_metadata_zip_processor, etc.)
# ================================================================================

# ================================
# GLOBALS - Project-wide settings
# ================================
# Catalog and schema names are inherited from databricks.yml
# Referenced using ${var.catalog}, ${var.bronze_schema}, etc.
globals:
  spark_app_name: "clinical_data_standards"
  catalog: "aira_test"
  bronze_schema: "bronze_md"
  silver_schema: "silver_md"
  gold_schema: "gold_md"

# ================================
# SERVICES - Reusable service configurations
# ================================
# Define your services once, use them across multiple pipelines
services:
  # Document Parser Service
  document_parser_default:
    type: "document_parsing"
    engine: "ai_document_intelligence"
    extract_text: true
    extract_tables: true
    extract_images: false
    output_format: "json"
    timeout_seconds: 120
    description: "Databricks AI Document Intelligence"
  
  # Entity Extractor using Foundation Model
  entity_extractor_default:
    type: "model_serving"
    endpoint_name: "chatbot-endpoint-${bundle.target}"
    max_tokens: 1000
    temperature: 0.1
    timeout_seconds: 90
    retry_attempts: 3
    description: "Foundation model for entity extraction"

# ================================
# PIPELINES - Multiple pipeline definitions
# ================================
# Each pipeline represents a distinct data flow
# Pipelines can share the same services defined above
pipelines:
  
  # ----------------------------------------
  # PIPELINE 1: Generic File Processor
  # ----------------------------------------
  file_processor:
    description: "Generic file processor for archives and regular uploads"
    owner: "data-team"
    mode: "streaming"
    
    # Volume configuration
    source_volume: "clinical_data_standards"
    target_volume: "clinical_data_standards"
    
    # Processing sources (root paths)
    # Actual paths computed as: {root}/uploads → {root}/ingested
    sources:
      historical_data:
        description: "Historical clinical trial data (ZIP archives and files)"
        root: "historical_data"
        # Computed: source = "historical_data/uploads"
        #           target = "historical_data/ingested"
      
      regular:
        description: "Ad-hoc document uploads"
        root: "regular"
        # Computed: source = "regular/uploads"
        #           target = "regular/ingested"
    
    # Default source to use (can be overridden via workflow parameter)
    default_source: "historical_data"
    
    # File type handling
    file_types:
      archives:
        description: "Archive files to extract"
        extensions: [".zip", ".tar.gz", ".7z"]
        action: "extract"
      
      documents:
        description: "Regular documents to catalog"
        extensions: [".pdf", ".docx", ".doc", ".xlsx", ".xls"]
        action: "catalog"
    
    # Output tables
    manifest_table: "md_file_history"
    manifest_table_description: "The table contains information about documents processed from files. It includes details such as the document ID, source paths, file size, and extraction status. This data can be used to track the processing of documents, analyze file types and sizes, and monitor the status of document extraction tasks. Additionally, it provides insights into nested zip files and categorization notes, which can help in organizing and managing document workflows. Now includes processing tracking fields (status, duration, errors) - no separate status table needed."
    
    # Reference table for document types and processing enablement
    document_types_table: "md_document_types"
    document_types_table_description: "Reference table that controls which document types are enabled for processing. Documents in md_file_history join with this table based on document_tags to determine if they should be processed."
    
    # Autoloader checkpoint
    checkpoint_subdir: "jobs/_checkpoints/file_processor"
    
    # Supported file extensions (all types)
    supported_extensions:
      - ".pdf"
      - ".doc"
      - ".docx"
      - ".xls"
      - ".xlsx"
      - ".txt"
      - ".csv"
    
    # Document categorization and tagging (applies to all file types)
    document_categories:
      # Protocol documents
      Protocol:
        match_name: "Protocol"           # Folder name to match (case-insensitive)
        tags: ["Protocol"]               # Tags to apply
        active: false                    # Active flag
        description: "Protocol documents - archived/historical"
        subcategories: {}                # No subcategories
      
      # Data Transfer Agreement documents
      DTA:
        match_name: "DTA"                # Folder name to match (case-insensitive)
        tags: ["DTA"]                    # Base tags
        active: true                     # Default active if no subcategory
        description: "Data Transfer Agreement documents"
        
        subcategories:
          # DTA > Dictionary (folder-based)
          Dictionary:
            match_type: "folder"         # Match by folder name
            match_name: "Dictionary"     # Subfolder to match (case-insensitive)
            tags: ["DTA", "Dictionary"]  # Combined tags
            active: true                 # Active flag for this combination
            description: "DTA data dictionaries"
          
          # DTA > SOW (folder-based)
          SOW:
            match_type: "folder"         # Match by folder name
            match_name: "SOW"
            tags: ["DTA", "SOW"]
            active: false                # Inactive - Statement of Work archived
            description: "DTA Statements of Work"
          
          # DTA > tsDTA (extension-based - Excel files)
          tsDTA:
            match_type: "extension"      # Match by file extension
            match_extensions:            # Excel file extensions
              - ".xls"
              - ".xlsx"
              - ".xlsm"
              - ".xlsb"
              - ".xlt"
              - ".xltx"
              - ".xltm"
            tags: ["DTA", "tsDTA"]
            active: true                
            description: "Timestamped DTA documents (Excel files)"
          
          # DTA > OPERATIONAL_AGREEMENT (extension-based - Word/PDF files)
          OPERATIONAL_AGREEMENT:
            match_type: "extension"      # Match by file extension
            match_extensions:            # Word and PDF file extensions
              - ".pdf"
              - ".doc"
              - ".docx"
              - ".docm"
              - ".dot"
              - ".dotx"
              - ".dotm"
            tags: ["DTA", "OPERATIONAL_AGREEMENT"]
            active: true                 # Active
            description: "DTA operational agreement documents (Word/PDF)"
      
      # Technical Design Documents
      TDD:
        match_name: "TDD"
        tags: ["TDD"]
        active: true
        description: "Technical Design Documents"
        subcategories: {}                # No subcategories for now
  
  # ----------------------------------------
  # PIPELINE 2: tsDTA Excel Processor
  # ----------------------------------------
  tsdta_processor:
    description: "Process tsDTA Excel files from trial metadata"
    owner: "data-team"
    mode: "streaming"
    
    xls:
      standard:
        description: "Extract sheet metadata from tsDTA Excel files with categorization"
        file_pattern: "*.xls*"
        priority: "high"
        
        source:
          source_table: "md_file_history"           # Read from manifest table
          filter_tags: ["tsDTA"]                       # Only tsDTA documents
          filter_active: true                          # Only active tsDTA documents (as per DTA config)
          filter_status: "READY_FOR_PROCESSING"        # Only ready documents
        
        output:
          excel_sheets_table: "md_dta_excel_file_raw"
          excel_sheets_table_description: "Generic catalog of Excel sheet metadata extracted from clinical trial documents. Stores one row per sheet with categorization for downstream processing. Categories include transfer_metadata, test_concepts, visits_and_timepoints, and codelists."
        
        steps:
          - step: "extract_sheets"
            source: "${globals.bronze_schema}.md_file_history"
            output: "${globals.bronze_schema}.md_dta_excel_file_raw"
            notebook: "notebooks/data_engineering/clinical_data_standards/jobs/nb_extract_excel_sheets"
    
    # Validation rules for sheet processing
    # Required columns are used for:
    # 1. Header row detection (find row with all required columns)
    # 2. Row validation (mark rows missing required values as MANUAL_REVIEW_REQUIRED)
    validation:
      # Codelist sheet validation
      codelists:
        # Header detection patterns - row must contain ALL of these patterns to be the header
        # Uses regex (case-insensitive) - all patterns must match in the same row
        header_patterns:
          - "codelist.*ref|reference"   # "Codelist Reference" or similar
          - "values?"                    # "Value" or "Values"
        # Required columns for row validation (standardized names after mapping)
        required_columns:
          - codelist_reference    # Variable name the codelist applies to
          - code_value            # Actual codelist value
        # Optional columns (nice to have, not required)
        optional_columns:
          - sdtm_value            # SDTM mapping for the value (or "Full text")
      
      # Transfer Metadata sheet validation
      transfer_metadata:
        # Required columns (using final schema field names, not _raw)
        # These columns must be present and non-null for a row to be valid
        required_columns:
          - transfer_variable_name
          - transfer_variable_order
          - format
          - anticipated_max_length
          - transfer_file_key
          - populate_for_all_records
        
        # Definition hash configuration (for clinical metadata library)
        # Hash includes provider and stream to support DTA_TEMPLATE per vendor/stream
        compute_definition_hash: true
        definition_hash_fields:
          - transfer_variable_name
          - transfer_variable_order
          - format
          - anticipated_max_length
          - transfer_file_key
          - populate_for_all_records
          - codelist_values  # Array of codelist values, converted to sorted string during hashing
          - data_provider_name  # Included for vendor-specific templates
          - data_stream_type    # Included for stream-specific templates
      
      # Test Concepts sheet validation
      # NOTE: No required columns - test concepts have variable schemas across vendors
      # Header detection uses transfer variable names from silver table as reference
      test_concepts:
        # Output table for test concepts
        output_table: "md_dta_vendor_test_concepts_draft"
        output_table_description: "Raw test concept rows from vendor tsDTA Excel files. Uses MAP<STRING, STRING> (transfer_tuple_map) for format-tolerant extraction across heterogeneous vendor formats."
        
        # Header detection strategy
        # Uses existing transfer variables from silver table to identify header row
        header_detection:
          strategy: "transfer_variable_match"  # Match against known transfer variable names
          min_match_count: 3  # At least 3 transfer variables must match for valid header
          max_scan_rows: 25  # How many rows to scan for headers
        
        # Fixed columns detected by position (before first transfer variable column)
        fixed_columns:
          column_0: "TAB_NAME"
          column_1: "TEST_CONCEPT_REFERENCE"
        
        # Definition hash configuration
        # Hash is computed from the entire transfer_tuple_map for deduplication
        compute_definition_hash: true
        definition_hash_source: "transfer_tuple_map"  # Hash the entire map
        
        # Schema evolution - Delta will automatically merge new columns
        schema_evolution:
          enabled: true
          merge_schema: true

  # ----------------------------------------
  # PIPELINE 3: DTA Processor
  # ----------------------------------------
  # Creates DTA entities and manages versioning
  dta_processor:
    description: "Create DTA instances and manage DTA versioning"
    owner: "data-team"
    mode: "batch"
    
    # DTA configuration
    dta:
      # Source tables for DTA creation
      source:
        transfer_variables_table: "md_dta_transfer_variables_draft"
        codelists_table: "md_codelists_normalized"
      
      # Output tables for DTA entities and versioning
      output:
        dta_table: "DTA"
        dta_table_description: "DTA entity records with workflow state tracking"
        version_registry_table: "md_version_registry"
        version_registry_description: "Version metadata registry for all library versions"
        library_table: "md_dta_transfer_variables"
        library_description: "Gold table for versioned transfer variable definitions"
      
      # DTA workflow states
      workflow_states:
        not_started: "NOT_STARTED"
        in_review: "IN_REVIEW"
        approved: "APPROVED"
        rejected: "REJECTED"
      
      # DTA statuses
      statuses:
        active: "ACTIVE"
        manual_review: "MANUAL_REVIEW"
        archived: "ARCHIVED"

# ================================
# STREAMING - Document Processing Configuration
# ================================
# Enables streaming-based document processing with status tracking
# Uses Delta CDF (Change Data Feed) for real-time triggers

streaming:
  enabled: true
  
  # Delta CDF settings
  change_data_feed:
    enabled: true
    # Tables with CDF enabled for status change triggers
    cdf_tables:
      - "md_file_history"
  
  # Processing status lifecycle
  # READY_FOR_PROCESSING → *_IN_PROCESS → *_COMPLETED / *_FAILED → READY_FOR_VERSIONING → VERSIONED
  status_values:
    # Initial state after file extraction
    ready_for_processing: "READY_FOR_PROCESSING"
    
    # tsDTA (Excel) processing states
    tsdta_in_process: "TSDTA_PROCESSING"
    tsdta_completed: "TSDTA_COMPLETED"
    tsdta_failed: "TSDTA_FAILED"
    
    # Document (PDF/Word) processing states (future)
    doc_in_process: "DOC_PROCESSING"
    doc_completed: "DOC_COMPLETED"
    doc_failed: "DOC_FAILED"
    
    # Versioning states
    ready_for_versioning: "READY_FOR_VERSIONING"
    versioning_in_process: "VERSIONING_IN_PROCESS"
    versioned: "VERSIONED"
    versioning_failed: "VERSIONING_FAILED"
  
  # Completion tracking for parent documents
  completion_tracking:
    enabled: true
    
    # Tags that must be completed before versioning triggers
    # Files with ANY of these tags must be processed for versioning to trigger
    # Add more tags as new processors are implemented
    required_tags_for_versioning:
      - "tsDTA"                    # Excel processing (current)
      # - "OPERATIONAL_AGREEMENT"  # Future: PDF/Word processing
      # - "Dictionary"             # Future: Dictionary processing
    
    # Columns added to md_file_history for tracking child document processing
    tracking_columns:
      - total_documents_count       # Total files extracted from ZIP
      - required_documents_count    # Files with required tags (to be processed)
      - processed_documents_count   # Successfully processed required files
  
  # Trigger settings
  trigger:
    # availableNow=True: Process all available, then stop (batch-style streaming)
    mode: "availableNow"
    # Max files per micro-batch
    max_files_per_trigger: 100

# ================================
# VERSIONING - SCD Type 2 Configuration
# ================================
# Enables 3-level versioning for metadata library tables:
# - Library Major (1.0, 2.0) - Production canonical data
# - DTA Major (1.0-DTA_A-v1.0) - Approved DTA version
# - DTA Draft (1.0-DTA_A-draft1) - Work in progress

versioning:
  enabled: true
  
  # Version tag format: {library_major}-{dta_id}-{version_type}{version_number}
  # Examples:
  #   - "1.0"                 → Library major v1
  #   - "1.0-DTA_A-draft1"    → DTA-A draft 1
  #   - "1.0-DTA_A-v1.0"      → DTA-A major v1.0 (approved)
  #   - "2.0"                 → Library major v2 (promoted)
  
  # Version registry table (tracks all versions across all library types)
  registry_table: "md_version_registry"
  registry_schema: "gold_md"
  
  # Library tables with versioning enabled
  library_tables:
    - name: "md_dta_transfer_variables"
      library_type: "transfer_variables"
      schema: "gold_md"
      silver_table: "md_dta_transfer_variables_draft"
      silver_schema: "silver_md"
      business_keys:
        - "definition_hash"
      description: "Master library of transfer variable definitions"
    
    - name: "md_dta_vendor_test_concepts"
      library_type: "test_concepts"
      schema: "gold_md"
      silver_table: "md_dta_vendor_test_concepts_draft"
      silver_schema: "silver_md"
      business_keys:
        - "definition_hash"
      description: "Master library of test concept definitions with transfer variable mappings"
    
    # Future library tables can be added here:
    # - name: "md_codelist_library"
    #   library_type: "codelist"
    #   schema: "gold_md"
    #   business_keys:
    #     - "codelist_hash"
    #   description: "Master library of codelist definitions"

# ================================
# USAGE NOTES
# ================================
# 
# Benefits of Single Config File:
# ✅ All pipelines in one place - easy to manage
# ✅ Shared services - define once, use everywhere
# ✅ Consistent structure across all pipelines
# ✅ Easy to compare and understand different flows
# 
# Adding a New Pipeline:
# 1. Add under 'pipelines:' section
# 2. Define document types and steps
# 3. Reference existing services or create new ones
# 
# Pipeline Modes:
# - streaming: Uses Auto Loader for continuous processing
# - batch: One-time processing of existing data
# 
# Reading This Config in Notebooks:
# =============================================================================
# EXPORT CONFIGURATION
# =============================================================================
# Defines how DTA metadata is exported to files (Excel, PDF, etc.)
# Export path: /Volumes/{catalog}/bronze_md/{source_root}/{export_folder}/{date}/{dta_number}/
# =============================================================================

export:
  enabled: true
  
  # Path configuration
  export_folder: "exports"           # Folder under source_root for exports
  date_format: "%Y-%m-%d"            # Date folder format (e.g., 2025-12-23)
  timestamp_format: "%Y%m%d_%H%M%S"  # Filename timestamp format
  
  # Document types available for export
  # Each type can be enabled/disabled independently
  document_types:
    - type: "tsDTA"
      label: "Trial Specific DTA (Excel)"
      description: "Complete tsDTA metadata export with summary, version history, and all metadata by domain"
      format: "excel"
      file_extension: ".xlsx"
      is_enabled: true
      
      # What to include in the export
      includes:
        - dta_summary           # DTA entity details, status, workflow
        - version_history       # All version registry entries for this DTA
        - transfer_variables    # Transfer variable records
        - test_concepts         # Test concept records
      
      # Sheet organization
      sheets_by_domain: true    # Split metadata into separate sheets by domain_info
      max_sheet_name_length: 31 # Excel sheet name limit
      
    - type: "oa"
      label: "Operational Agreement (PDF)"
      description: "Operational Agreement document export"
      format: "pdf"
      file_extension: ".pdf"
      is_enabled: false         # Not implemented yet
      includes:
        - operational_agreement
        
    - type: "dta_full"
      label: "Complete DTA Package (ZIP)"
      description: "Complete package with all DTA documents"
      format: "zip"
      file_extension: ".zip"
      is_enabled: false         # Enable when all document types are ready
      includes:
        - tsDTA
        - oa
  
  # Export manifest
  # Created in the export folder to track what was exported
  manifest:
    enabled: true
    filename: "export_manifest.json"


# ```python
# from clinical_data_standards_framework.config_manager import ConfigManager
# config = ConfigManager("config/clinical_data_standards.yaml")
# 
# # Get specific pipeline
# autoloader_config = config.get_pipeline("autoloader")
# batch_config = config.get_pipeline("batch_read")
# trial_zip_config = config.get_pipeline("trial_metadata_zip_processor")
# ```
# 
# See config/examples/complete_example_config.yaml for more patterns
#

