# ============================================================================
# CDM App Permissions Setup Job
# ============================================================================
# This job creates and seeds permission tables for the CDM application:
#   - md_users: Application users
#   - md_user_groups: User groups (JNJ_DAE, VENDOR, JNJ_LIBRARIAN)
#   - md_permissions: Permission definitions
#   - md_user_group_memberships: User to group mappings
#   - md_group_permissions: Group to permission mappings
#
# This job should be run:
#   - After job_cdm_sql_setup (to ensure schemas exist)
#   - After CDM import job (to ensure vendors exist)
#   - Before deploying the Flask app (to enable user simulation)
# ============================================================================

resources:
  jobs:
    job_cdm_app_permissions:
      name: job_cdm_app_permissions
      
      parameters:
        - name: catalog_override
          default: ${var.catalog}
      
      tasks:
        - task_key: setup_app_permissions
          sql_task:
            warehouse_id: ${var.warehouse_id}
            file:
              path: ${workspace.file_path}/sql/setup_cdm_app_permissions.sql
            parameters:
              catalog: "{{job.parameters.catalog_override}}"
          timeout_seconds: 600
      
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 0

