
# Data Engineering Job for batch_read
# Orchestrates data processing workflow with step-based notebooks

resources:
  jobs:
    job_batch_read:
      name: job_batch_read_${bundle.target}
      # Serverless compute
      
      tasks:
        # Task 1: Common setup
        - task_key: setup
          new_cluster:
            spark_version: "14.3.x-scala2.12"
            node_type_id: i3.xlarge
            num_workers: 0
            data_security_mode: USER_ISOLATION
            runtime_engine: STANDARD
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_setup.ipynb
            base_parameters:
              flow_name: "batch_read"
          libraries:
            - whl: ${workspace.artifact_path}/clinical_data_standards_framework-*.whl
        
        # Task 2: Read Documents (Step 1)
        - task_key: read_documents
          depends_on:
            - task_key: setup
          new_cluster:
            spark_version: "14.3.x-scala2.12"
            node_type_id: i3.xlarge
            num_workers: 2
            data_security_mode: USER_ISOLATION
            runtime_engine: STANDARD
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/batch_read/jobs/nb_read_simple_read_volumes.ipynb
          libraries:
            - whl: ${workspace.artifact_path}/clinical_data_standards_framework-*.whl
        
        # Task 3: Parse Documents (Step 2)
        - task_key: parse_document
          depends_on:
            - task_key: read_documents
          new_cluster:
            spark_version: "14.3.x-scala2.12"
            node_type_id: i3.xlarge
            num_workers: 2
            data_security_mode: USER_ISOLATION
            runtime_engine: STANDARD
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/batch_read/jobs/nb_parse_document.ipynb
          libraries:
            - whl: ${workspace.artifact_path}/clinical_data_standards_framework-*.whl
        
        # Task 4: Extract Entities (Step 3)
        - task_key: extract_entities
          depends_on:
            - task_key: parse_document
          new_cluster:
            spark_version: "14.3.x-scala2.12"
            node_type_id: i3.xlarge
            num_workers: 2
            data_security_mode: USER_ISOLATION
            runtime_engine: STANDARD
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/batch_read/jobs/nb_extract_entities.ipynb
          libraries:
            - whl: ${workspace.artifact_path}/clinical_data_standards_framework-*.whl
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE

