# Test Job: Create DTA Template
# 
# Usage: Run this job to create DTA Templates from approved DTAs.
# Templates are scoped by (vendor, data_stream) combination.
# 
# Prerequisites:
# 1. Run job_cdm_dta_import_test first to create DTAs with DTA_APPROVED versions
#
# What it does:
# 1. Groups all approved DTAs by (vendor, data_stream)
# 2. For each group, creates a new DTA_TEMPLATE version
# 3. If a template already exists for that vendor+stream, increments version
# 4. Tracks which DTAs were merged into each template
#
# Example parameters:
#   library_type: transfer_variables
#   merge_strategy: UNION_DEDUP (or LATEST_WINS, FIRST_WINS)
#   data_provider_name: (optional - process all if empty)
#   data_stream_type: (optional - process all if empty)

resources:
  jobs:
    job_cdm_create_dta_template_test:
      name: job_cdm_create_dta_template_test
      description: |
        Test job for creating DTA Templates from approved DTAs.
        Templates are scoped by (vendor, data_stream) - each combination has its own version sequence.
        Incrementally merges new approved DTAs with existing templates.
      
      parameters:
        - name: library_type
          default: ""  # Empty = process all library types
        - name: merge_strategy
          default: "UNION_DEDUP"
        - name: data_provider_name
          default: ""  # Empty = process all vendors
        - name: data_stream_type
          default: ""  # Empty = process all streams
        - name: catalog_override
          default: "aira_test"
      
      tasks:
        - task_key: create_dta_template
          run_job_task:
            job_id: ${resources.jobs.job_cdm_version_manager.id}
            job_parameters:
              action: "CREATE_DTA_TEMPLATE"
              library_type: "{{job.parameters.library_type}}"
              merge_strategy: "{{job.parameters.merge_strategy}}"
              data_provider_name: "{{job.parameters.data_provider_name}}"
              data_stream_type: "{{job.parameters.data_stream_type}}"
              catalog_override: "{{job.parameters.catalog_override}}"
      
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      
      tags:
        project: "clinical-data-standards"
        component: "test"
        team: "data-engineering"

