# DTA Cleanup Test Job
# Cleans up all bronze, silver, and gold tables for testing
#
# ⚠️ WARNING: This will DELETE all data. Only run in dev/test environments!
#
# What it does:
# 1. Drops all bronze tables (md_file_history, md_file_history, etc.)
# 2. Drops all silver tables (md_dta_transfer_variables_draft, etc.)
# 3. Drops all gold tables (dta, dta_workflow, md_dta_transfer_variables, etc.)
# 4. Deletes checkpoint folder from Volumes
# 5. Deletes ingested folder from historical_data

resources:
  jobs:
    job_cdm_cleanup_test:
      name: job_cdm_cleanup_test
      description: |
        Cleanup job for DTA testing.
        Drops all tables and deletes checkpoint/ingested folders.
        ⚠️ WARNING: Only run in dev/test environments!
      
      # Job-level parameters
      parameters:
        - name: catalog_override
          default: ${var.test_catalog}
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
      
      tasks:
        # ============================================================
        # Task 1: Cleanup - Drop tables and delete folders
        # ============================================================
        - task_key: cleanup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/test/jobs/nb_cleanup_test_data
            base_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
        on_success:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 600  # 10 minutes for cleanup
      
      tags:
        project: "clinical-data-standards"
        component: "testing"
        team: "data-engineering"
        environment: "test"

