# CDM DTA Create Job
# Creates DTA instance and manages versioning
#
# This job can be called:
# 1. From job_cdm_dta_import (source=HISTORICAL) - creates DTA Major directly
# 2. From UI (source=UI) - creates DTA in DRAFT status, branches from library
#
# For HISTORICAL source:
# - Creates DTA with workflow_state=APPROVED
# - Creates DTA Major version directly (skips drafts)
# - Sets status=MANUAL_REVIEW if any records need review
#
# For UI source:
# - Creates DTA with workflow_state=NOT_STARTED
# - Calls job_cdm_version_manager with CREATE_BRANCH

resources:
  jobs:
    job_cdm_dta_create:
      name: job_cdm_dta_create
      description: |
        Creates DTA instance and manages DTA versioning.
        Supports both historical import and UI-initiated DTA creation.
      
      # Job-level parameters
      parameters:
        - name: source
          default: "HISTORICAL"
        - name: library_type
          default: "transfer_variables"
        - name: trial_id
          default: ""
        - name: data_stream_type
          default: ""
        - name: data_provider_name
          default: ""
        - name: catalog_override
          default: ""
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - ${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl
      
      tasks:
        # ============================================================
        # Task 1: Setup - Load config and initialize
        # ============================================================
        - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_setup
            base_parameters:
              flow_name: "dta_processor"
              databricks_run_id: "{{job.run_id}}"
              databricks_job_id: "{{job.id}}"
              databricks_job_name: "{{job.name}}"
              created_by_principal: ${var.user_email}
              workspace_file_path: ${workspace.file_path}
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # Task 2: Create DTA Instance
        # ============================================================
        - task_key: create_dta_instance
          depends_on:
            - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_create_dta_instance
            base_parameters:
              source: "{{job.parameters.source}}"
              library_type: "{{job.parameters.library_type}}"
              trial_id: "{{job.parameters.trial_id}}"
              data_stream_type: "{{job.parameters.data_stream_type}}"
              data_provider_name: "{{job.parameters.data_provider_name}}"
        
        # ============================================================
        # Task 3: Condition Check - Branch based on source parameter
        # ============================================================
        - task_key: check_source
          depends_on:
            - task_key: create_dta_instance
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.source}}"
            right: "HISTORICAL"
        
        # ============================================================
        # Task 4a: Create DTA Major (TRUE branch - HISTORICAL source)
        # Uses notebook directly because it needs task values from create_dta_instance
        # (run_job_task cannot access parent job's task values)
        # ============================================================
        - task_key: create_dta_major
          depends_on:
            - task_key: check_source
              outcome: "true"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_create_historical_dta_major
            base_parameters:
              library_type: "{{job.parameters.library_type}}"
              # dta_ids are read from create_dta_instance task values
        
        # ============================================================
        # Task 4b: Create Branch (FALSE branch - UI source)
        # ============================================================
        - task_key: create_branch
          depends_on:
            - task_key: check_source
              outcome: "false"
          run_job_task:
            job_id: ${resources.jobs.job_cdm_version_manager.id}
            job_parameters:
              action: "CREATE_BRANCH"
              library_type: "{{job.parameters.library_type}}"
              base_version: "1.0"
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_VIEW
      
      max_concurrent_runs: 1
      timeout_seconds: 0
      
      tags:
        project: "clinical-data-standards"
        component: "dta-create"
        team: "data-engineering"

