
{% extends "base.html" %}
{% block content %}
  <div class="approval-view-wrapper">
  <div class="row between wrap approval-header">
    <div style="flex: 1;">
      <a href="{{ url_for('dashboard') }}" class="btn-back">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
        Back to Dashboard
      </a>
      <h1>{% if ws.status == 'Approved' %}DTA View{% else %}DTA Review{% endif %}</h1>
      <div class="workspace-info">
        <span class="workspace-key">{{ ws.key }}</span>
        <span class="workspace-meta">• Base Major v{{ ws.base_major }} • Draft {{ ws.draft_id }}</span>
      </div>
      
      <!-- Approval Flow Inline -->
      <div class="approval-flow-inline">
        {% set pending_approvals = ws.approvals|selectattr('status', 'equalto', 'Pending')|list %}
        {% for approval in ws.approvals %}
          {% set is_current = (pending_approvals|length > 0 and approval == pending_approvals[0]) %}
          
          <div class="approval-node-inline approval-{{ approval.status|lower }} {% if is_current %}current-approver{% endif %}"
               title="{{ approval.reviewer_name }}&#10;{{ approval.reviewer_title }}&#10;{{ approval.reviewer_email }}{% if approval.status == 'Approved' and approval.approved_at %}&#10;Approved: {{ approval.approved_at[:10] }}{% endif %}">
            <div class="node-avatar-inline">
              {% if approval.status == 'Approved' %}
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              {% else %}
                {{ approval.reviewer_name[0] }}
              {% endif %}
            </div>
            <div class="node-name-inline">{{ approval.reviewer_name }}</div>
          </div>
          
          {% if not loop.last %}
            <div class="approval-arrow-inline {% if approval.status == 'Approved' %}arrow-completed{% endif %}">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
    <div class="row gap">
      {% if ws.status == 'Approved' %}
        <!-- Actions for Approved DTAs -->
        <button class="btn btn-outline brand" onclick="exportDta('{{ ws.key }}')">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 6px;">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          Export as Excel
        </button>
        <button class="btn primary" onclick="publishMajorVersion('{{ ws.key }}')">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 6px;">
            <polyline points="17 1 21 5 17 9"></polyline>
            <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
            <polyline points="7 23 3 19 7 15"></polyline>
            <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
          </svg>
          Publish Major Version
        </button>
      {% else %}
        <!-- Actions for Pending Approval DTAs -->
        <button class="btn" onclick="rejectDta('{{ ws.key }}')">Reject</button>
        <button class="btn primary" onclick="approveDta('{{ ws.key }}')">Approve</button>
      {% endif %}
    </div>
  </div>

  <div class="layout-2col approval-content">
    <!-- Left sub-nav -->
    <aside>
      <div class="card sticky approval-nav-card">
        <div class="card-title">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline-block; vertical-align: middle; margin-right: 8px;">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
          </svg>
          DTA Configuration
        </div>
        <nav class="subnav approval-subnav">
          {% for t in allowed_tabs %}
            <a class="subnav-item {% if current_tab==t %}active{% endif %}"
               href="{{ url_for('approval_detail', key=ws.key) }}?tab={{ t }}">{{ label_for_tab(t) }}</a>
          {% endfor %}
        </nav>
      </div>
    </aside>

    <!-- Right: tab content (READ-ONLY) -->
    <section>
      <div class="card approval-content-card">
        <div class="card-header card-title approval-card-header">
          <div>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline-block; vertical-align: middle; margin-right: 8px; color: #f59e0b;">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
            </svg>
            {{ label_for_tab(current_tab) }}
          </div>
          {% if ws.status == 'Approved' %}
            <span class="readonly-badge badge-approved">Approved</span>
          {% else %}
            <span class="readonly-badge">Review Mode</span>
          {% endif %}
        </div>
        
        <div class="card-body">
          {% if current_tab == 'META' %}
            <!-- Metadata Tab -->
            <div>
              {% for field in ws.metadata %}
                <div class="approval-field-display">
                  <div class="approval-field-label">{{ field.label }}</div>
                  <div class="approval-field-value">{{ field.value }}</div>
                </div>
              {% endfor %}
            </div>

          {% elif current_tab == 'TV' %}
            <!-- Transfer Variables Tab -->
            <div class="tv-scroll">
              <div class="table-wrap">
                <table>
                  <thead>
                    <tr>
                      <th style="width:200px;">Variable Name</th>
                      {% for prop in ws.entities['TV'][0].get('properties', []) if prop %}
                        <th>{{ prop }}</th>
                      {% endfor %}
                    </tr>
                  </thead>
                  <tbody>
                    {% for item in ws.entities['TV'] %}
                      <tr>
                        <td><strong>{{ item.name }}</strong></td>
                        {% for prop in item.get('properties', []) %}
                          <td>{{ prop }}</td>
                        {% endfor %}
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>

          {% elif current_tab == 'TC' %}
            <!-- Test Concepts Tab -->
            <div class="tc-scroll">
              <div class="table-wrap">
                <table>
                  <thead>
                    <tr>
                      <th style="width:150px;">Test Code</th>
                      <th style="width:200px;">Test Name</th>
                      <th>Category</th>
                      <th>Units</th>
                      <th>Normal Range</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for item in ws.entities['TC'] %}
                      <tr>
                        <td><strong>{{ item.testcd }}</strong></td>
                        <td>{{ item.test }}</td>
                        <td>{{ item.cat }}</td>
                        <td>{{ item.unit }}</td>
                        <td>{{ item.normal_range }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>

          {% elif current_tab == 'CL' %}
            <!-- Code Lists Tab -->
            <div class="cl-container">
              {% set cl_by_ref = {} %}
              {% for item in ws.entities['CL'] %}
                {% if item.ref not in cl_by_ref %}
                  {% set _ = cl_by_ref.update({item.ref: []}) %}
                {% endif %}
                {% set _ = cl_by_ref[item.ref].append(item) %}
              {% endfor %}
              
              {% for ref_name, codes in cl_by_ref.items() %}
                <div class="cl-variable-section">
                  <div class="cl-variable-header">
                    <span class="cl-variable-name">{{ ref_name }}</span>
                  </div>
                  <div class="approval-cl-list">
                    {% for code_item in codes %}
                      <div class="approval-cl-row">
                        <div class="approval-cl-code">{{ code_item.code }}</div>
                        <div class="approval-cl-text">{{ code_item.text }}</div>
                      </div>
                    {% endfor %}
                  </div>
                </div>
              {% endfor %}
            </div>

          {% elif current_tab == 'DIP' %}
            <!-- Data Ingestion Parameters Tab -->
            <div>
              {% for field in ws.dip %}
                <div class="approval-field-display">
                  <div class="approval-field-label">{{ field.label }}</div>
                  <div class="approval-field-value">{{ field.value }}</div>
                </div>
              {% endfor %}
            </div>

          {% else %}
            <!-- VT or other tabs -->
            <div style="padding: 40px; text-align: center; color: var(--muted);">
              <p>{{ label_for_tab(current_tab) }} data will be displayed here.</p>
            </div>
          {% endif %}
        </div>
      </div>
    </section>
  </div>

  <script>
    async function approveDta(key) {
      if (confirm('Approve this DTA configuration?\n\nThis will finalize the DTA and make it available for use.')) {
        const r = await window.API.post(`/api/workspace/${encodeURIComponent(key)}/approve`);
        if (r.success) {
          alert('DTA approved successfully!');
          window.location.href = '/dashboard';
        } else {
          alert(r.msg || 'Failed to approve');
        }
      }
    }

    async function rejectDta(key) {
      const reason = prompt('Please provide a reason for rejection:');
      if (reason !== null && reason.trim()) {
        const r = await window.API.post(`/api/workspace/${encodeURIComponent(key)}/reject`, { reason: reason.trim() });
        if (r.success) {
          alert('DTA rejected and returned to draft state.');
          window.location.href = '/dashboard';
        } else {
          alert(r.msg || 'Failed to reject');
        }
      } else if (reason !== null) {
        alert('Please provide a reason for rejection.');
      }
    }
  </script>
  </div>
{% endblock %}

