
{% extends "base.html" %}
{% block content %}
  <div class="page-head">
    <div>
      <h1>DTA Builder</h1>
      <div class="muted">Search by Trial • Vendor • Data Stream</div>
    </div>
    <a class="btn primary">New DTA</a>
  </div>

  <div class="search-container">
    <form method="get" action="{{ url_for('composer') }}" class="search-form">
      <div class="search-box">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <input type="text" name="q" value="{{ q }}" placeholder="e.g., trial id = ABC and vendor id = VEND-1" class="search-input" autofocus>
        <button type="submit" class="btn primary search-btn">Search</button>
      </div>
    </form>
  </div>

  {% if q %}
    {% if results %}
      <div class="results-header">
        <h2>Search Results</h2>
        <span class="muted">Found {{ results|length }} result{% if results|length != 1 %}s{% endif %} for "{{ q }}"</span>
      </div>
      <div class="grid">
        {% for r in results %}
          <div class="card hover">
            <div class="card-title">{{ r.trial }} • {{ r.vendor }} • {{ r.stream }}</div>
            <div class="space-y">
              <div class="muted">
                <span class="badge soft">Latest Major v{{ r.major }}</span>
                <span class="ml">Updated {{ r.updated }}</span>
              </div>
              <div>
                {% for b in r.badges %}
                  <span class="badge">{{ b }}</span>
                {% endfor %}
              </div>
              <div class="row between">
                <div class="muted">Status: {{ r.status }}</div>
                <div class="actions">
                  <a class="btn btn-outline brand sm" href="{{ url_for('workspace', key=r.key) }}">Clone as Draft</a>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty-state-large">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <h3>No results found</h3>
        <p>No DTA configurations match "{{ q }}". Try searching with a different term.</p>
      </div>
    {% endif %}
  {% else %}
    <div class="empty-state-large">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.35-4.35"></path>
      </svg>
      <h3>Search for existing DTA Configurations</h3>
      <p>Use free-form search to find DTA configurations. You can search by Trial ID, Vendor, or Data Stream.</p>
      <div class="search-examples">
        <p class="muted"><strong>Examples:</strong></p>
        <p class="muted">• TRIAL-ABC</p>
        <p class="muted">• trial id = ABC</p>
        <p class="muted">• ABC and VEND-1</p>
        <p class="muted">• trial id = ABC and vendor id = VEND-2</p>
      </div>
    </div>
  {% endif %}
{% endblock %}
