# =============================================================================
# Job: CDM Export File
# =============================================================================
# Purpose: Generic file export job for DTA metadata
# Exports DTA data to Excel/PDF files and uploads to Volumes
#
# Export Types:
#   - tsDTA: Trial Specific DTA (Excel) - Transfer Variables + Test Concepts
#   - oa: Operational Agreement (PDF) - Future
#   - dta_full: Complete package (ZIP) - Future
#
# Output Path:
#   /Volumes/{catalog}/bronze_md/{source_root}/{export_folder}/{date}/{dta_number}/
# =============================================================================

resources:
  jobs:
    job_cdm_export_file:
      name: job_cdm_export_file
      description: |
        Generic file export job for DTA metadata.
        Generates Excel/PDF files and uploads to Unity Catalog Volumes.
        
        Parameters:
          - dta_id: UUID of the DTA to export
          - export_type: tsDTA (Excel), oa (PDF - future), dta_full (ZIP - future)
          - source_root: Volume path root (e.g., clinical_data_standards/test)
          - catalog_override: Optional catalog override
      
      tags:
        project: "clinical-data-standards"
        component: "export"
        layer: "utility"
      
      # No schedule - this job is triggered on demand via API
      
      parameters:
        - name: dta_id
          default: ""
        - name: export_type
          default: "tsDTA"
        - name: source_root
          default: "clinical_data_standards/test"
        - name: catalog_override
          default: ""
      
      job_clusters: []
      
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - ${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl
              - openpyxl
              - xlsxwriter
              - pyyaml
      
      tasks:
        # ====================================================================
        # Task 1: Setup - Load configuration
        # ====================================================================
        - task_key: setup
          description: "Load configuration and validate parameters"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_setup
            base_parameters:
              flow_name: "export_file"
              databricks_run_id: "{{job.run_id}}"
              databricks_job_id: "{{job.id}}"
              databricks_job_name: "{{job.name}}"
              created_by_principal: ${var.user_email}
              workspace_file_path: ${workspace.file_path}
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ====================================================================
        # Task 2: Export File
        # ====================================================================
        - task_key: export_file
          description: "Generate export file and upload to Volumes"
          depends_on:
            - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_export_dta_file
            base_parameters:
              dta_id: "{{job.parameters.dta_id}}"
              export_type: "{{job.parameters.export_type}}"
              source_root: "{{job.parameters.source_root}}"
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_MANAGE_RUN

