# CDM DTA Import - Complete End-to-End Orchestrator
# ============================================================================
# Single job that runs the entire historical DTA import pipeline:
#   1. File Processor - Extract ZIPs, create manifest
#   2. tsDTA Processor - Process Excel files (sheets, codelists, transfer vars)
#      OR Protocol Processor - Parse Protocol documents, extract tables
#   3. DTA Create - Create DTA entities and versions (skipped in sandbox mode)
#
# Pipeline Modes:
#   - pipeline=tsdta (default): Process tsDTA Excel files
#   - pipeline=protocol: Process Protocol documents for table extraction
#
# Sandbox Mode:
#   - sandbox=false (default): Full pipeline including DTA creation
#   - sandbox=true: Preview mode - skip DTA creation, store extracted data for UI preview
#
# Trigger Options:
#   - File Arrival: Automatically triggers when new files land in input folder
#   - Manual: Run via CLI or UI
#   - Scheduled: Configure cron expression
#
# Scalability:
#   - Auto Loader for incremental file discovery (millions of files)
#   - mapInPandas for parallel Excel processing
#   - Serverless compute auto-scales based on workload
# ============================================================================

resources:
  jobs:
    job_cdm_dta_import:
      name: job_cdm_dta_import
      description: |
        Complete end-to-end pipeline for importing clinical trial data.
        Supports multiple pipelines (tsDTA, Protocol) with optional sandbox mode.
        Extracts files, processes documents, and optionally creates DTA entities.
        Triggered automatically when new files arrive in the input folder.
      
      # ============================================================
      # FILE ARRIVAL TRIGGER - Automatically starts when files land
      # ============================================================
      trigger:
        file_arrival:
          url: "/Volumes/${var.catalog}/${var.bronze_schema}/clinical_data_standards/historical_data/uploads/"
          min_time_between_triggers_seconds: 60      # Wait at least 60s between runs
          wait_after_last_change_seconds: 120        # Wait 2 min after last file change (min: 60s)
      
      # Job-level parameters (can be overridden when running manually)
      parameters:
        - name: catalog_override
          default: ${var.catalog}
        - name: source_root
          default: "historical_data"
        - name: pipeline
          default: "tsdta"        # Options: tsdta, protocol
        - name: sandbox
          default: "false"        # Options: true, false (skip DTA creation if true)
        - name: document_type
          default: ""             # Document type from UI (e.g., tsDTA, Protocol) - used to set document_tags
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - ${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl
      
      tasks:
        # ============================================================
        # Task 1: File Processor - Extract ZIPs, create manifest
        # ============================================================
        - task_key: process_files
          description: "Extract ZIP archives and create document manifest"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cds_file_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              source_root: "{{job.parameters.source_root}}"
              document_type: "{{job.parameters.document_type}}"
        
        # ============================================================
        # Task 2a: Condition - Check if tsDTA pipeline
        # ============================================================
        - task_key: check_tsdta_pipeline
          description: "Check if pipeline=tsdta"
          depends_on:
            - task_key: process_files
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.pipeline}}"
            right: "tsdta"
        
        # ============================================================
        # Task 2b: tsDTA Processor - Process Excel files (when pipeline=tsdta)
        # ============================================================
        - task_key: process_tsdta
          description: "Process tsDTA Excel files (sheets, codelists, transfer vars)"
          depends_on:
            - task_key: check_tsdta_pipeline
              outcome: "true"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cds_tsdta_xls_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # Task 2c: Condition - Check if Protocol pipeline
        # ============================================================
        - task_key: check_protocol_pipeline
          description: "Check if pipeline=protocol"
          depends_on:
            - task_key: process_files
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.pipeline}}"
            right: "protocol"
        
        # ============================================================
        # Task 2d: Protocol Processor - Parse Protocol documents (when pipeline=protocol)
        # Uses run_job_task to invoke job_cds_protocol_processor which has setup task
        # ============================================================
        - task_key: process_protocol
          description: "Parse Protocol documents and extract tables (e.g., Schedule of Activities)"
          depends_on:
            - task_key: check_protocol_pipeline
              outcome: "true"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cds_protocol_processor.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              sandbox: "{{job.parameters.sandbox}}"
        
        # ============================================================
        # Task 3a: Condition - Check if NOT sandbox mode (for DTA creation)
        # Uses run_if: ALL_DONE so this runs when either pipeline completes
        # (the other will be skipped, but ALL_DONE includes skipped tasks)
        # ============================================================
        - task_key: check_sandbox_mode
          description: "Check if sandbox=false (proceed to DTA creation)"
          depends_on:
            - task_key: process_tsdta
            - task_key: process_protocol
          run_if: ALL_DONE
          condition_task:
            op: EQUAL_TO
            left: "{{job.parameters.sandbox}}"
            right: "false"
        
        # ============================================================
        # Task 3b: DTA Create - Create DTA entities (skipped in sandbox mode)
        # ============================================================
        - task_key: create_dta
          description: "Create DTA instances and DTA Major versions"
          depends_on:
            - task_key: check_sandbox_mode
              outcome: "true"
          max_retries: 0
          run_job_task:
            job_id: ${resources.jobs.job_cdm_dta_create.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              source: "HISTORICAL"
              library_type: "transfer_variables"
      
      # Email notifications
      email_notifications:
        on_start:
          - ${var.user_email}
        on_success:
          - ${var.user_email}
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_MANAGE_RUN
      
      # Job settings
      max_concurrent_runs: 1        # Only one pipeline run at a time
      timeout_seconds: 0            # No timeout (let it complete)
      
      tags:
        project: "clinical-data-standards"
        component: "dta-import"
        team: "data-engineering"
        trigger: "file-arrival"
