# ============================================================================
# CDM App Permissions Test Job
# ============================================================================
# Test job for setting up permissions with test catalog for isolated testing.
# Uses var.test_catalog (aira_test) by default.
#
# Prerequisites:
#   - Catalog and schemas must exist (run job_test_cdm_sql_setup first)
#   - md_vendor table must have data (run CDM import or seed vendors)
#
# Usage:
#   databricks jobs run-now --job-id <job_id> --params '{"catalog_override": "aira_test"}'
# ============================================================================

resources:
  jobs:
    job_test_cdm_app_permissions:
      name: job_test_cdm_app_permissions
      description: |
        Test job that sets up permissions tables and test users with test catalog.
        Uses var.test_catalog (aira_test) by default for isolated testing.
        
        Creates:
        - User management tables (md_users, md_user_groups, md_permissions, etc.)
        - Test users for JNJ_DAE, VENDOR, and JNJ_LIBRARIAN groups
        - Permission mappings
      
      parameters:
        - name: catalog_override
          default: ${var.test_catalog}
      
      tasks:
        - task_key: setup_app_permissions
          description: "Create permission tables and seed test users"
          run_job_task:
            job_id: ${resources.jobs.job_cdm_app_permissions.id}
            job_parameters:
              catalog: "{{job.parameters.catalog_override}}"
      
      email_notifications:
        on_failure:
          - ${var.user_email}
        on_success:
          - ${var.user_email}
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 600
      
      tags:
        project: "clinical-data-standards"
        component: "permissions"
        team: "data-engineering"
        environment: "test"

