# ================================
# GLOBALS - Project-wide settings
# ================================
# Note: Catalog and schema names are inherited from the parent project's databricks.yml
# These are referenced using ${var.catalog}, ${var.bronze_schema}, etc.
globals:
  catalog: "${var.catalog}"
  bronze_schema: "${var.bronze_schema}"
  silver_schema: "${var.silver_schema}"
  gold_schema: "${var.gold_schema}"

# ================================
# SERVICES - Reusable service configurations
# Define your services here (Model Serving, Document Parsing, etc.)
# ================================
services:
  # Auto Loader for incremental file ingestion
  # Automatically processes new files as they arrive in cloud storage
  autoloader_default:
    type: "autoloader"
    format: "cloudFiles"
    source_format: "json"  # json, csv, parquet, avro, text, binaryFile
    schema_inference: true
    schema_location: "/Volumes/${globals.catalog}/${globals.bronze_schema}/schemas/batch_read"
    checkpoint_location: "/Volumes/${globals.catalog}/${globals.bronze_schema}/checkpoints/batch_read"
    max_files_per_trigger: 1000
    use_notifications: true  # Use file notification mode for faster processing
    description: "Auto Loader for incremental and efficient file processing from Volumes"
  
  # Databricks AI Document Parser
  # Built-in document intelligence for PDF, Word, PowerPoint, etc.
  document_parser_default:
    type: "document_parsing"
    engine: "ai_document_intelligence"
    extract_text: true
    extract_tables: true
    extract_images: false
    output_format: "json"
    timeout_seconds: 120
    description: "Databricks AI Document Intelligence for parsing various document formats"
  
  # Foundation Model for Entity Extraction
  # Uses Databricks Model Serving endpoint for extracting structured entities
  entity_extractor_default:
    type: "model_serving"
    endpoint_name: "chatbot-endpoint-${bundle.target}"
    max_tokens: 1000
    temperature: 0.1
    timeout_seconds: 90
    retry_attempts: 3
    description: "Foundation model for extracting structured entities and metadata from text"

# ================================
# PIPELINES - Processing workflows
# Configure your data processing pipelines here
# Structure: Pipeline → Document Type → Steps
# ================================
pipelines:
  # Main pipeline for batch_read
  batch_read:
    description: "batch_read processing pipeline"
    owner: "data-team"
    
    # Document Type: PDF
    pdf:
      standard:
        description: "Standard PDF document processing"
        file_pattern: "*.pdf"
        priority: "medium"
        
        steps:
          - step: "read_documents"
            service: "autoloader_default"
            source: "/Volumes/${globals.catalog}/${globals.bronze_schema}/landing/batch_read"
            output: "${globals.bronze_schema}.batch_read_documents_bronze"
            notebook: "notebooks/data_engineering/batch_read/jobs/nb_read_simple_read_volumes.ipynb"
          
          - step: "parse_document"
            service: "document_parser_default"
            source: "${globals.bronze_schema}.batch_read_documents_bronze"
            output: "${globals.bronze_schema}.batch_read_documents_parsed"
            partition_by: ["processing_date"]
            notebook: "notebooks/data_engineering/batch_read/jobs/nb_parse_document.ipynb"
          
          - step: "extract_entities"
            service: "entity_extractor_default"
            source: "${globals.bronze_schema}.batch_read_documents_parsed"
            source_column: "extracted_text"
            output: "${globals.silver_schema}.batch_read_entities"
            prompt_template: |
              Extract key entities from this document text.
              
              Text: {text}
              
              Extract the following in JSON format:
              - document_type: string
              - key_entities: array (names, organizations, dates, locations)
              - summary: string (max 200 chars)
              - metadata: object (any relevant metadata)
              
              Return valid JSON only.
            notebook: "notebooks/data_engineering/batch_read/jobs/nb_extract_entities.ipynb"

# ================================
# NOTES
# ================================
# Default Services Configured:
# 1. autoloader_default - Auto Loader for incremental file ingestion
# 2. document_parser_default - Databricks AI Document Intelligence
# 3. entity_extractor_default - Foundation model for entity extraction
#
# Pipeline Structure:
# - batch_read: Main pipeline
#   - pdf.standard: PDF document processing with 2 steps
#     1. parse_document: Extract text and tables from PDFs
#     2. extract_entities: Extract structured entities using LLM
#
# Auto Loader Configuration:
# - Automatically detects and processes new files
# - Uses file notifications for efficient processing
# - Maintains checkpoints for exactly-once semantics
# - Adjust 'max_files_per_trigger' based on file arrival rate
#
# Entity Extractor Configuration:
# - Update 'endpoint_name' to your deployed model
# - Adjust 'max_tokens' and 'temperature' based on your model
# - Customize 'prompt_template' in pipeline steps
#
# Notebooks:
# - Setup: notebooks/data_engineering/common/nb_setup.ipynb
# - DLT: notebooks/data_engineering/batch_read/dlt_batch_read.ipynb
# - Step 1: notebooks/data_engineering/batch_read/jobs/nb_parse_document.ipynb
# - Step 2: notebooks/data_engineering/batch_read/jobs/nb_extract_entities.ipynb
#
# To add more document types:
# 1. Add document type under 'pipelines.batch_read'
# 2. Define steps with corresponding notebooks
# 3. See config/examples/complete_example_config.yaml for patterns

