# Databricks Asset Bundle Configuration
# Project: clinical-data-standards
# Organization: JNJ
# Generated from dab-platform-template

bundle:
  name: clinical-data-standards
  uuid: b03c5db5-1ad1-4041-b4a2-7226468b71c2

artifacts:
  clinical_data_standards_framework:
    type: whl
    path: .

include:
  - resources/sql/**/*.yml
  - resources/ml/**/*.yml
  - resources/data_engineering/**/*.yml
  - resources/apps/*.yml
  # Resource includes will be added automatically by _update_databricks_yml.sh
  # when you add components (add-data, add-app, add-ml)

variables:
  usecase:
    description: Use case identifier
    default: "clinical_data_standards"

  catalog:
    description: Unity Catalog name
    default: "dta_poc"
  
  bronze_schema:
    description: Schema for bronze layer
    default: "bronze_md"
  
  silver_schema:
    description: Schema for silver layer
    default: "silver_md"
  
  gold_schema:
    description: Schema for gold layer
    default: "gold_md"
  use_serverless:
    description: Use serverless compute
    default: Y

  resource_path:
    description: Relative path from resource to root_path
    default: ../../../../..

  table_suffix:
    description: Table suffix for development (empty for prod)
    default: ""
  
  user_email:
    description: User email for notifications and permissions
    default: "awagle4@its.jnj.com"

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: https://dbc-70edafc8-39e8.cloud.databricks.com
    permissions:
      - user_name: awagle4@its.jnj.com
        level: CAN_MANAGE
  
  staging:
    mode: development
    workspace:
      host: https://dbc-70edafc8-39e8.cloud.databricks.com
    variables:
      catalog: "clinical_data_standards_stg_ctlg"
    permissions:
      - user_name: awagle4@its.jnj.com
        level: CAN_MANAGE
  
  prod:
    mode: production
    workspace:
      host: https://dbc-70edafc8-39e8.cloud.databricks.com
    variables:
      catalog: "clinical_data_standards_prod_ctlg"
      table_suffix: ""
    permissions:
      - user_name: awagle4@its.jnj.com
        level: CAN_MANAGE
    run_as:
      user_name: awagle4@its.jnj.com
