# ============================================================================
# CDS SQL Setup Test Job
# ============================================================================
# Orchestrates SQL setup jobs with test catalog for isolated testing.
# Uses var.test_catalog (aira_test) by default.
#
# Usage:
#   databricks jobs run-now --job-id <job_id> --params '{"catalog_override": "aira_test"}'
# ============================================================================

resources:
  jobs:
    job_cds_sql_setup_test:
      name: job_cds_sql_setup_test
      description: |
        Test job that runs all SQL setup tasks with test catalog.
        Uses var.test_catalog (aira_test) by default for isolated testing.
      
      parameters:
        - name: catalog_override
          default: ${var.test_catalog}
      
      tasks:
        - task_key: setup_cds_catalog
          description: "Create catalog, schemas, and volumes"
          run_job_task:
            job_id: ${resources.jobs.job_cds_sql_setup.id}
            job_parameters:
              catalog_name: "{{job.parameters.catalog_override}}"
        
        - task_key: load_reference_data
          description: "Load reference data"
          depends_on:
            - task_key: setup_cds_catalog
          run_job_task:
            job_id: ${resources.jobs.job_cds_sql_load_reference_data.id}
            job_parameters:
              catalog_name: "{{job.parameters.catalog_override}}"
        
        - task_key: load_config_data
          description: "Populate config cache from YAML file"
          depends_on:
            - task_key: setup_cds_catalog
          run_job_task:
            job_id: ${resources.jobs.job_populate_config_cache.id}
      
      email_notifications:
        on_failure:
          - ${var.user_email}
        on_success:
          - ${var.user_email}
      
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 1800
      
      tags:
        project: "clinical-data-standards"
        component: "sql-setup"
        team: "data-engineering"
        environment: "test"

