
{% extends "base.html" %}
{% block content %}
  <div class="page-head">
    <h1>Dashboard</h1>
    <p class="page-subtitle">Overview of all DTA configurations</p>
  </div>

  <div class="dashboard-filters">
    <button class="btn btn-outline brand active" onclick="filterDashboard('all')">All</button>
    <button class="btn btn-outline brand" onclick="filterDashboard('pending')">Pending Approval</button>
    <button class="btn btn-outline brand" onclick="filterDashboard('approved')">Approved</button>
  </div>

  <div class="dashboard-stats">
    <div class="stat-card">
      <div class="stat-value">{{ total_count }}</div>
      <div class="stat-label">Total DTAs</div>
    </div>
    <div class="stat-card stat-pending">
      <div class="stat-value">{{ pending_dtas|length }}</div>
      <div class="stat-label">Pending Approval</div>
    </div>
    <div class="stat-card stat-approved">
      <div class="stat-value">{{ approved_dtas|length }}</div>
      <div class="stat-label">Approved</div>
    </div>
  </div>

  {% set all_dtas = pending_dtas + approved_dtas %}
  
  {% if all_dtas|length > 0 %}
    <div class="dashboard-section">
      <div class="dta-grid">
        {% for dta in pending_dtas %}
          <div class="dta-card dta-pending" data-status="pending" onclick="window.location.href='{{ url_for('approval_detail', key=dta.key) }}'">
            <div class="dta-card-header">
              <div class="dta-status-badge badge-warning">Pending Review</div>
              <div class="dta-card-date">{{ dta.submitted_at[:10] if dta.submitted_at else 'N/A' }}</div>
            </div>
            <div class="dta-card-key">{{ dta.key }}</div>
            <div class="dta-card-meta">
              <span>Draft {{ dta.draft_id }}</span>
              <span>•</span>
              <span>Base Major v{{ dta.base_major }}</span>
            </div>
            <div class="dta-card-approvers">
              {% set pending_approvals = dta.approvals|selectattr('status', 'equalto', 'Pending')|list %}
              {% for approval in dta.approvals[:3] %}
                <div class="approver-avatar avatar-{{ approval.status|lower }}" 
                     title="{{ approval.reviewer_name }} - {{ approval.status }}">
                  {% if approval.status == 'Approved' %}
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                  {% else %}
                    {{ approval.reviewer_name[0] }}
                  {% endif %}
                </div>
              {% endfor %}
              {% if dta.approvals|length > 3 %}
                <div class="approver-avatar avatar-more">+{{ dta.approvals|length - 3 }}</div>
              {% endif %}
            </div>
            <div class="dta-card-footer">
              <span class="dta-card-action">Click to review →</span>
            </div>
          </div>
        {% endfor %}
        
        {% for dta in approved_dtas %}
          <div class="dta-card dta-approved" data-status="approved" onclick="window.location.href='{{ url_for('approval_detail', key=dta.key) }}'">
            <div class="dta-card-header">
              <div class="dta-status-badge badge-success">Approved</div>
              <div class="dta-card-date">{{ dta.approved_at[:10] if dta.approved_at else 'N/A' }}</div>
            </div>
            <div class="dta-card-key">{{ dta.key }}</div>
            <div class="dta-card-meta">
              <span>Draft {{ dta.draft_id }}</span>
              <span>•</span>
              <span>Base Major v{{ dta.base_major }}</span>
            </div>
            <div class="dta-card-approvers">
              {% for approval in dta.approvals[:3] %}
                <div class="approver-avatar avatar-{{ approval.status|lower }}" 
                     title="{{ approval.reviewer_name }} - {{ approval.status }}">
                  {% if approval.status == 'Approved' %}
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                  {% else %}
                    {{ approval.reviewer_name[0] }}
                  {% endif %}
                </div>
              {% endfor %}
              {% if dta.approvals|length > 3 %}
                <div class="approver-avatar avatar-more">+{{ dta.approvals|length - 3 }}</div>
              {% endif %}
            </div>
            <div class="dta-card-footer">
              <span class="dta-card-action">Click to view →</span>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endif %}

  {% if pending_dtas|length == 0 and approved_dtas|length == 0 %}
    <div class="empty-state-large">
      <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="3" y1="9" x2="21" y2="9"></line>
        <line x1="9" y1="21" x2="9" y2="9"></line>
      </svg>
      <h2>No DTAs Available</h2>
      <p>DTAs submitted for approval will appear here.</p>
    </div>
  {% endif %}

  <script>
    function filterDashboard(status) {
      // Update button states
      const buttons = document.querySelectorAll('.dashboard-filters .btn');
      buttons.forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      
      // Filter cards
      const cards = document.querySelectorAll('.dta-card');
      cards.forEach(card => {
        if (status === 'all') {
          card.style.display = '';
        } else {
          if (card.dataset.status === status) {
            card.style.display = '';
          } else {
            card.style.display = 'none';
          }
        }
      });
    }
  </script>
{% endblock %}

