# Model Serving Endpoint: clinical-data-standards-llama-endpoint
# Model Type: foundation_model
# Foundation Model: databricks-meta-llama-3-3-70b-instruct
# Serving Mode: provisioned_throughput
# Unity Catalog Model: system.ai.llama_v3_3_70b_instruct
# Served Entity Name: cds-llama_v3_3_70b_instruct
# Entity Version: 1
# Throughput: 0-5000 tokens/min
# Scale to Zero: true
# Reference: https://learn.microsoft.com/en-us/azure/databricks/dev-tools/bundles/resources#model_serving_endpoints

resources:
  model_serving_endpoints:
    clinical-data-standards-llama-endpoint:
      name: "clinical-data-standards-llama-endpoint-${bundle.target}"
      config:
        # Provisioned throughput: For production workloads with performance guarantees
        # References the foundation model from Unity Catalog (system.ai schema)
        served_entities:
          - entity_name: "system.ai.llama_v3_3_70b_instruct"
            # This is the served entity name (used in traffic routing)
            name: "cds-llama_v3_3_70b_instruct"
            entity_version: "1"
            # Provisioned throughput settings
            min_provisioned_throughput: 0
            max_provisioned_throughput: 5000
            scale_to_zero_enabled: true
        traffic_config:
          routes:
            # Must match the 'name' field above
            - served_model_name: "cds-llama_v3_3_70b_instruct"
              traffic_percentage: 100
      permissions:
        - level: CAN_QUERY
          user_name: ${workspace.current_user.userName}
        - level: CAN_MANAGE
          user_name: ${workspace.current_user.userName}

