
# SQL Job: Reference Data Load - reference_data
# Pure SQL job to load reference/lookup data

resources:
  jobs:
    job_sql_load_reference_data:
      name: job_sql_load_reference_data_${bundle.target}
      
      tasks:
        - task_key: load_reference_data
          sql_task:
            # Note: You must provide a warehouse_id in variables
            warehouse_id: "REPLACE_WITH_WAREHOUSE_ID"
            file:
              path: ${workspace.file_path}/sql/load_reference_data.sql
          timeout_seconds: 1800
      
      # Schedule (optional - uncomment to enable)
      # schedule:
      #   quartz_cron_expression: "0 0 3 * * ?"  # Daily at 3 AM
      #   timezone_id: "UTC"
      #   pause_status: UNPAUSED
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 0

