# Populate Config Cache Job
# Reads clinical_data_standards.yaml and caches it in Delta for fast setup
#
# When to run:
# - After modifying clinical_data_standards.yaml
# - After initial deployment
# - Can be triggered manually or as part of CI/CD pipeline

resources:
  jobs:
    job_populate_config_cache:
      name: job_populate_config_cache
      description: |
        Populates the md_config_cache Delta table from clinical_data_standards.yaml.
        This enables fast config loading in setup tasks (~5 sec vs ~60 sec).
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - pyyaml
      
      tasks:
        - task_key: populate_cache
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_populate_config_cache
            base_parameters:
              workspace_file_path: ${workspace.file_path}
              config_version: "1.0.0"
              updated_by: ${var.user_email}
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 600
      
      tags:
        project: "clinical-data-standards"
        component: "config-management"
        team: "data-engineering"

