# Test job for Genie Assets Export
# Triggers job_cdm_export_genie_assets for testing
#
# What it does:
# - Triggers job_cdm_export_genie_assets to generate Genie training assets
# - Outputs to /Volumes/{catalog}/bronze_md/{source_volume}/{source_root}/export/genie/
#   Example: /Volumes/aira_test/bronze_md/clinical_data_standards/test/export/genie/
#
# Output Files:
#   - sql/add_table_comments.sql - Table and column descriptions
#   - sql/example_queries.sql - Parameterized SQL queries for Genie
#   - genie_instructions.txt - DTA-specific space instructions
#   - export_manifest.json - Export metadata

resources:
  jobs:
    job_test_cdm_export_genie_assets:
      name: job_test_cdm_export_genie_assets
      description: |
        Test job for Genie assets export.
        Triggers job_cdm_export_genie_assets to generate:
          - add_table_comments.sql
          - genie_instructions.txt
          - example_queries.sql
      
      # Job-level parameters
      parameters:
        - name: catalog_override
          default: ${var.test_catalog}
        - name: source_root
          default: "test"
      
      # Serverless compute configuration
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
      
      tasks:
        # ============================================================
        # Task 1: Run Genie Assets Export
        # ============================================================
        - task_key: run_genie_assets_export
          run_job_task:
            job_id: ${resources.jobs.job_cdm_export_genie_assets.id}
            job_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              source_root: "{{job.parameters.source_root}}"
      
      # Email notifications
      email_notifications:
        on_failure:
          - ${var.user_email}
        on_success:
          - ${var.user_email}
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
      
      max_concurrent_runs: 1
      timeout_seconds: 1800  # 30 minutes
      
      tags:
        project: "clinical-data-standards"
        component: "testing"
        team: "data-engineering"
        environment: "test"

