resources:
  jobs:
    job_cds_tsdta_oa_processor:
      name: job_cds_tsdta_oa_processor_${bundle.target}

      # Job-level parameters
      parameters:
        - name: catalog_override
          default: ""

      job_clusters: []

      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - "${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl"

      tasks:
        - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_setup
            base_parameters:
              flow_name: "operational_agreement_processor"
              databricks_run_id: "{{job.run_id}}"
              databricks_job_id: "{{job.id}}"
              databricks_job_name: "{{job.name}}"
              created_by_principal: ${var.user_email}
              workspace_file_path: ${workspace.file_path}
              catalog_override: "{{job.parameters.catalog_override}}"
        - task_key: parse_documents
          depends_on:
            - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_tsdta_oa_parse_raw

        # Condition task: Check if OA documents were found
        - task_key: check_oa_found
          depends_on:
            - task_key: parse_documents
          condition_task:
            op: NOT_EQUAL
            left: "{{tasks.parse_documents.values.oa_parse_status}}"
            right: "NO_DATA"

        - task_key: normalise_operational_agreement
          depends_on:
            - task_key: check_oa_found
              outcome: "true"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_tsdta_operational_agreement
            base_parameters:
              # This maps to dbutils.widgets.dropdown("write_mode", ...)
              write_mode: "append"
        - task_key: normalise_oa_attributes
          depends_on:
            - task_key: normalise_operational_agreement
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_tsdta_oa_attributes
        - task_key: normalise_oa_options
          depends_on:
            - task_key: normalise_operational_agreement
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_tsdta_oa_options        
            # Optional: only if your notebook expects any base_parameters
            base_parameters:
              file_name_filter: ""
        - task_key: operational_agreement_processed
          depends_on:
            - task_key: normalise_oa_options
            - task_key: normalise_oa_attributes
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_tsdta_operational_agreement_processor        
            # Optional: only if your notebook expects any base_parameters
            base_parameters:
              file_name_filter: ""            
      tags:
        environment: ${bundle.target}

      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_VIEW