resources:
  jobs:
    job_cdm_protocol_processor:
      name: job_cdm_protocol_processor
      description: |
        Protocol Document Processor - Parses Protocol documents using TOC-based
        section extraction and AI document parsing for table extraction.
        Stores results in sandbox table for UI preview.
      
      # Job-level parameters
      parameters:
        - name: catalog_override
          default: ${var.catalog}
        - name: sandbox
          default: "true"
      
      job_clusters: []
      
      environments:
        - environment_key: serverless_env
          spec:
            client: "1"
            dependencies:
              - "${workspace.artifact_path}/.internal/clinical_data_standards_framework-0.0.1-py3-none-any.whl"
              - "PyMuPDF"       # For PDF TOC extraction (fitz)
              - "pdfminer-six"  # For textual TOC fallback (pip name uses hyphen)
              - "PyPDF2"        # For PDF page extraction
      
      tasks:
        # ============================================================
        # Task 1: Setup - Load configuration and set task values
        # ============================================================
        - task_key: setup
          description: "Load configuration from Delta cache and set task values"
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/common/nb_setup
            base_parameters:
              flow_name: "protocol_processor"
              databricks_run_id: "{{job.run_id}}"
              databricks_job_id: "{{job.id}}"
              databricks_job_name: "{{job.name}}"
              created_by_principal: ${var.user_email}
              workspace_file_path: ${workspace.file_path}
              catalog_override: "{{job.parameters.catalog_override}}"
        
        # ============================================================
        # Task 2: Process Protocol Documents
        # ============================================================
        - task_key: process_protocol
          description: "Parse Protocol documents, extract TOC sections, apply AI parsing"
          depends_on:
            - task_key: setup
          environment_key: serverless_env
          max_retries: 0
          notebook_task:
            notebook_path: ${workspace.file_path}/notebooks/data_engineering/clinical_data_standards/jobs/nb_protocol_processor
            base_parameters:
              catalog_override: "{{job.parameters.catalog_override}}"
              sandbox: "{{job.parameters.sandbox}}"
      
      tags:
        environment: ${bundle.target}
        pipeline: protocol_processor
      
      # Permissions
      permissions:
        - user_name: ${var.user_email}
          level: CAN_MANAGE
        - service_principal_name: ${var.app_service_principal_id}
          level: CAN_MANAGE_RUN

