# ===========================
# nb_tsdta_oa_parse_from_dta_history
# ===========================

import json
from pyspark.sql import functions as F
from clinical_data_standards_framework.utils import save_with_audit

# ------------------------
# 1. Read config & globals from setup task
# ------------------------

globals_dict = json.loads(
    dbutils.jobs.taskValues.get(taskKey="setup", key="globals")
)
services_dict = json.loads(
    dbutils.jobs.taskValues.get(taskKey="setup", key="services")
)

# Debug print: show we really got something
print("Globals from YAML:", globals_dict)
print("Services from YAML:", list(services_dict.keys()))

flow_name = dbutils.jobs.taskValues.get(taskKey="setup", key="flow_name")
print(f"Flow from setup: {flow_name}")

# Audit globals
created_by_principal = dbutils.jobs.taskValues.get(taskKey="setup", key="created_by_principal")
databricks_job_id    = dbutils.jobs.taskValues.get(taskKey="setup", key="databricks_job_id")
databricks_job_name  = dbutils.jobs.taskValues.get(taskKey="setup", key="databricks_job_name")
databricks_run_id    = dbutils.jobs.taskValues.get(taskKey="setup", key="databricks_run_id")

# Try to get pipeline_config; fail with clear message if missing
try:
    pipeline_config_raw = dbutils.jobs.taskValues.get(taskKey="setup", key="pipeline_config")
    print(f"pipeline_config (raw from taskValues): {pipeline_config_raw[:200]}...")
    if not pipeline_config_raw:
        raise ValueError("pipeline_config in taskValues is empty")
    pipeline_config = json.loads(pipeline_config_raw)
except Exception as e:
    raise ValueError(
        "pipeline_config task value is missing or invalid. "
        "Make sure:\n"
        "  1) The 'setup' task ran successfully, and\n"
        "  2) flow_name='operational_agreement_processor' exists in your YAML under 'pipelines', and\n"
        "  3) job_populate_config_cache has been run after YAML changes.\n"
        f"Root cause: {e}"
    )

print(f"Top-level keys in pipeline_config: {list(pipeline_config.keys())}")

docs_cfg   = pipeline_config["documents"]["operational_agreement"]
source_cfg = docs_cfg["source"]
output_cfg = docs_cfg["output"]

# From globals
catalog       = globals_dict["catalog"]        # e.g. "dta_poc"
bronze_schema = globals_dict["bronze_schema"]  # e.g. "bronze_md"

# From pipeline-specific config
source_table_name = source_cfg["source_table"]          # e.g. "md_dta_history"
filter_tags       = source_cfg.get("filter_tags", [])   # list of tags
filter_active     = source_cfg.get("filter_active", True)
filter_status     = source_cfg.get("filter_status")     # e.g. "READY_FOR_PROCESSING"
file_extensions   = source_cfg.get("file_extensions", [".docx"])

raw_table_name = output_cfg["raw_table_name"]           # e.g. "md_oa_file_raw"

source_table_full = f"{bronze_schema}.{source_table_name}"
raw_table_full    = f"{bronze_schema}.{raw_table_name}"

print("\nResolved OA config:")
print(f"  catalog            = {catalog}")
print(f"  bronze_schema      = {bronze_schema}")
print(f"  source_table_full  = {source_table_full}")
print(f"  raw_table_full     = {raw_table_full}")
print(f"  filter_tags        = {filter_tags}")
print(f"  filter_active      = {filter_active}")
print(f"  filter_status      = {filter_status}")
print(f"  file_extensions    = {file_extensions}")

# ------------------------
# 3. Runtime widgets (override mode/tags if needed)
# ------------------------
dbutils.widgets.dropdown("write_mode", "append", ["overwrite", "append"], "Write mode")
dbutils.widgets.text("tag_filter_override", "", "Tag filter override (comma-separated, optional)")

write_mode          = dbutils.widgets.get("write_mode")
tag_filter_override = dbutils.widgets.get("tag_filter_override").strip()

if tag_filter_override:
    override_tags = [t.strip() for t in tag_filter_override.split(",") if t.strip()]
    if override_tags:
        print(f"\nOverriding config filter_tags with: {override_tags}")
        filter_tags = override_tags

print(f"\nRuntime settings:")
print(f"  write_mode         = {write_mode}")
print(f"  effective_tags     = {filter_tags}")

# ------------------------
# 4. Utility: catalog & schema
# ------------------------

def use_catalog_and_schema(catalog: str, schema: str):
    spark.sql(f"USE CATALOG `{catalog}`")
    spark.sql(f"CREATE SCHEMA IF NOT EXISTS `{schema}`")
    spark.sql(f"USE SCHEMA `{schema}`")

use_catalog_and_schema(catalog, bronze_schema)

# ------------------------
# 5. Generic function: md_dta_history → md_oa_file_raw
# ------------------------

def process_history_to_oa_raw(
    catalog: str,
    schema: str,
    source_table_full: str,
    raw_table_full: str,
    filter_tags: list,
    file_extensions: list,
    filter_active: bool = True,
    filter_status: str | None = None,
    parse_version: str = "2.0",
    write_mode: str = "append",
):
    """
    1) Reads candidate docs from source_table_full (e.g. md_dta_history).
    2) Applies generic filters:
       - file_extension IN file_extensions
       - document_tags contains ANY of filter_tags (if provided)
       - active == True (optional)
       - is_current == True (fixed rule for history)
       - current_status == filter_status (if provided)
    3) Uses ai_parse_document(unbase64(content_base64), map('version', parse_version)).
    4) Builds cleaned 'content' string from parsed.document.elements.
    5) Writes to raw_table_full using save_with_audit.
    """

    use_catalog_and_schema(catalog, schema)

    print(f"\n[process_history_to_oa_raw] Reading from: {source_table_full}")

    df = spark.table(source_table_full)

    # --- Build filters generically ---

    conds = []

    # File extensions
    if file_extensions:
        conds.append(F.col("file_extension").isin(file_extensions))

    # Tags: ANY of filter_tags in document_tags
    if filter_tags:
        tag_conds = [F.array_contains(F.col("document_tags"), t) for t in filter_tags]
        tag_expr = None
        for c in tag_conds:
            tag_expr = c if tag_expr is None else (tag_expr | c)
        conds.append(tag_expr)

    # Active flag
    if filter_active:
        conds.append(F.col("active") == True)

    # Always current
    conds.append(F.col("is_current") == True)

    # Status filter
    if filter_status:
        conds.append(F.col("current_status") == filter_status)

    # Apply all conditions
    from functools import reduce
    import operator

    if conds:
        combined = reduce(operator.and_, conds)
        df_raw = df.filter(combined)
    else:
        df_raw = df

    src_count = df_raw.count()
    print(f"[process_history_to_oa_raw] Filtered history rows: {src_count}")

    if src_count == 0:
        print("[process_history_to_oa_raw] No matching rows to process; exiting early.")
        return

    # --- Parsing ---

    df_parsed = (
        df_raw
        .withColumn("file_name", F.element_at(F.split(F.col("extracted_path"), "/"), -1))
        .withColumn("file_version", F.col("version"))
        .withColumn(
            "parsed",
            F.expr(
                f"ai_parse_document("
                f"  unbase64(content_base64), "
                f"  map('version','{parse_version}')"
                f")"
            )
        )
    )

    # --- Build 'content' from elements (generic, checkbox-aware) ---

    df_clean = (
        df_parsed
        .select(
            "document_id",
            "parent_document_id",
            "extracted_path",
            "file_name",
            "file_extension",
            "file_version",
            F.expr(
                """
                concat_ws(
                  '\\n\\n',
                  transform(
                    try_cast(parsed:document:elements AS ARRAY<VARIANT>),
                    e ->
                      CASE
                        -- Checkbox-like element
                        WHEN lower(try_cast(e:type AS STRING)) = 'checkbox' THEN
                          (CASE
                             WHEN coalesce(try_cast(e:checked AS BOOLEAN), false) THEN '☒ '
                             ELSE '□ '
                           END)
                          ||
                          coalesce(
                            try_cast(e:label   AS STRING),
                            try_cast(e:text    AS STRING),
                            try_cast(e:content AS STRING),
                            ''
                          )

                        -- Fallback: normal text element
                        ELSE coalesce(
                               try_cast(e:content AS STRING),
                               try_cast(e:text    AS STRING),
                               ''
                             )
                      END
                  )
                )
                """
            ).alias("content")
        )
        .where(F.col("content").isNotNull() & (F.col("content") != ""))
    )

    clean_count = df_clean.count()
    print(f"[process_history_to_oa_raw] Clean rows: {clean_count}")

    if clean_count == 0:
        print("[process_history_to_oa_raw] No non-empty parsed content rows; nothing to write.")
        return

    # --- WRITE using save_with_audit ---
    save_with_audit(
        df=df_clean,
        table_name=raw_table_full,
        created_by_principal=created_by_principal,
        databricks_job_id=databricks_job_id,
        databricks_job_name=databricks_job_name,
        databricks_run_id=databricks_run_id,
        mode=write_mode,
    )

    print(
        f"[process_history_to_oa_raw] Saved {clean_count} row(s) to "
        f"{catalog}.{raw_table_full} with save_with_audit (mode={write_mode})"
    )

# ------------------------
# 6. MAIN: run parse-only step
# ------------------------

process_history_to_oa_raw(
    catalog=catalog,
    schema=bronze_schema,
    source_table_full=source_table_full,
    raw_table_full=raw_table_full,
    filter_tags=filter_tags,
    file_extensions=file_extensions,
    filter_active=filter_active,
    filter_status=filter_status,
    parse_version="2.0",
    write_mode=write_mode,
)

print("\n✅ Operational Agreement history → md_oa_file_raw pipeline completed (parse-only, with audits).")



2. 
# ===============================
# nb_oa_attributes_normalised
# ===============================

import json
import requests
from pyspark.sql import functions as F
from pyspark.sql.types import StructType, StructField, StringType
from clinical_data_standards_framework.utils import save_with_audit, compute_definition_hash

# ------------------------
# 1. Read config & globals from setup task
# ------------------------

globals_dict = json.loads(
    dbutils.jobs.taskValues.get(taskKey="setup", key="globals")
)
services_dict = json.loads(
    dbutils.jobs.taskValues.get(taskKey="setup", key="services")
)

try:
    pipeline_config = json.loads(
        dbutils.jobs.taskValues.get(taskKey="setup", key="pipeline_config")
    )
except Exception:
    pipeline_config = None

flow_name = dbutils.jobs.taskValues.get(taskKey="setup", key="flow_name")

if not pipeline_config:
    raise ValueError(
        "pipeline_config task value is missing; "
        "ensure setup task ran with flow_name='operational_agreement_processor'"
    )

# Audit globals
created_by_principal = dbutils.jobs.taskValues.get(taskKey="setup", key="created_by_principal")
databricks_job_id    = dbutils.jobs.taskValues.get(taskKey="setup", key="databricks_job_id")
databricks_job_name  = dbutils.jobs.taskValues.get(taskKey="setup", key="databricks_job_name")
databricks_run_id    = dbutils.jobs.taskValues.get(taskKey="setup", key="databricks_run_id")

# From globals
catalog       = globals_dict["catalog"]
bronze_schema = globals_dict["bronze_schema"]
silver_schema = globals_dict["silver_schema"]

print(f"Flow from setup: {flow_name}")
print(f"Catalog: {catalog}")
print(f"Bronze schema: {bronze_schema}")
print(f"Silver schema: {silver_schema}")

# ------------------------
# 2. Resolve OA pipeline configuration
# ------------------------

docs_cfg   = pipeline_config["documents"]["operational_agreement"]
output_cfg = docs_cfg["output"]

raw_table_name = output_cfg["raw_table_name"]  # e.g. "md_oa_file_raw"

# We allow these to be optionally provided in YAML;
# fall back to sensible defaults if not present.
oa_entities_table_name   = output_cfg.get("operational_agreement_table", "md_operational_agreement_normalised")
oa_attributes_table_name = output_cfg.get("oa_attributes_table", "md_oa_attributes_normalised")

raw_table_full      = f"{catalog}.{bronze_schema}.{raw_table_name}"
oa_entities_table   = f"{catalog}.{silver_schema}.{oa_entities_table_name}"
oa_attributes_table = f"{catalog}.{silver_schema}.{oa_attributes_table_name}"

print("\nResolved OA tables:")
print(f"  raw_table_full        = {raw_table_full}")
print(f"  oa_entities_table     = {oa_entities_table}")
print(f"  oa_attributes_table   = {oa_attributes_table}")

spark.sql(f"USE CATALOG `{catalog}`")

# ------------------------
# 2a. Definition hash helper (aligned with transfer variables)
# ------------------------

@F.udf(returnType=StringType())
def oa_definition_hash_udf(
    operational_agreement_id: str,
    trial_id: str,
    data_stream: str,
    data_provider_name: str
) -> str:
    """
    Compute a stable definition hash for OA header / attribute rows,
    using the same pattern as transfer variables:
      - operational_agreement_id
      - trial_id
      - data_stream
      - data_provider_name
    """
    record = {
        "operational_agreement_id": operational_agreement_id or "",
        "trial_id": trial_id or "",
        "data_stream": data_stream or "",
        "data_provider_name": data_provider_name or "",
    }
    return compute_definition_hash(record, list(record.keys()))

# ------------------------
# 3. Read source data
# ------------------------

# Bronze OA content (one row per document)
oa_raw_df = spark.table(raw_table_full).select(
    "document_id",
    "parent_document_id",
    "extracted_path",
    "file_name",
    "file_extension",
    "file_version",
    "content"
)

print(f"\nRows in raw OA table ({raw_table_full}): {oa_raw_df.count()}")

# Silver OA entities (one row per parent_document_id / OA)
oa_base_df = spark.table(oa_entities_table)
oa_cols = oa_base_df.columns

# Handle possible column name variants defensively
select_cols = [
    "operational_agreement_id",
    "parent_document_id",
    "dta_id",
    "version_tag",
    "version_status",
    "is_current_draft",
]

if "trial_id" in oa_cols:
    select_cols.append("trial_id")

if "data_stream" in oa_cols:
    select_cols.append("data_stream")
elif "data_stream_type" in oa_cols:
    select_cols.append("data_stream_type")

if "data_provider" in oa_cols:
    select_cols.append("data_provider")
elif "data_provider_name" in oa_cols:
    select_cols.append("data_provider_name")

oa_entities_df = oa_base_df.select(*[F.col(c) for c in select_cols])

print(f"Rows in OA entities table ({oa_entities_table}): {oa_entities_df.count()}")

# Join on parent_document_id to bring FK + versioning into this notebook
joined_source_df = (
    oa_raw_df.alias("raw")
    .join(
        oa_entities_df.alias("oa"),
        on="parent_document_id",
        how="left"
    )
)

print(f"\nJoined rows (raw + OA entities): {joined_source_df.count()}")

# If the attributes table already exists, avoid duplicating records by document_id
if spark.catalog.tableExists(oa_attributes_table):
    existing_docs_df = spark.table(oa_attributes_table).select("document_id").distinct()
    joined_source_df = joined_source_df.join(
        existing_docs_df,
        on="document_id",
        how="left_anti"
    )
    print(f"Rows to process after excluding already attributed docs: {joined_source_df.count()}")
else:
    print(f"Attributes table does not yet exist: {oa_attributes_table}")
    print("Processing all joined rows.")

# Early exit if nothing to do
row_count = joined_source_df.count()
if row_count == 0:
    print("\n✓ No new OA documents to attribute. Exiting.")
    dbutils.notebook.exit("No new OA attribute rows to process")

# ------------------------
# 4. Model endpoint + generic prompt for header attributes
# ------------------------

url = "https://imuj8rzcm7.execute-api.us-east-1.amazonaws.com/dev/genai-chat?api-version=2023-03-15-preview%22"

api_key = dbutils.secrets.get("dta_poc_api_key", "gpt_api_key")

headers = {
    "api-key": api_key,
    "Content-Type": "application/json",
}

MODEL_NAME = "gpt-4.1-mini-global"

doc_prompt_header = """
You are analysing the text of a trial-specific data transfer agreement (tsDTA)
Operational Agreement document.

The document may contain multiple pages concatenated together and may include
page headers or footers such as "Page X of Y". These headers and footers are
not part of the logical content and must be ignored when extracting entities.

Focus on the introductory header block where fields such as the following
typically appear (labels may vary slightly but are semantically similar):

- Trial Protocol
- Data Provider
- Data Recipient
- Type of Data
- Document Version
- Issue Date

Your task is to identify and extract the following fields, based ONLY on the
text of this document: